[gd_scene load_steps=3 format=3 uid="uid://dtvhl0ltls65a"]

[ext_resource type="Material" uid="uid://css7je76l8eb7" path="res://art/materials/cabin/cabin_material_3d.tres" id="1_5cmuf"]
[ext_resource type="ArrayMesh" uid="uid://d3jn6wcbnxlbs" path="res://art/models/modules/cabin/Cabin_Model.obj" id="2_3rjh6"]

[node name="CabinModel" type="Node3D"]

[node name="CabinModel" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_5cmuf")
mesh = ExtResource("2_3rjh6")
