[gd_scene load_steps=3 format=3 uid="uid://pwsixhrj0x1o"]

[ext_resource type="PackedScene" uid="uid://bnp5ctgr2bm66" path="res://scenes/levels/level_staples.tscn" id="1_0i8eu"]
[ext_resource type="PackedScene" uid="uid://cgx7bdd0f2rhg" path="res://prefabs/environment/shop_miniature.tscn" id="2_m871v"]

[node name="MisssionOneEscape" type="Node3D"]

[node name="LevelStaples" parent="." instance=ExtResource("1_0i8eu")]

[node name="ShopMiniature" parent="." instance=ExtResource("2_m871v")]

[node name="Asteroids" type="Node3D" parent="."]

[node name="Enemies" type="Node3D" parent="."]
