[gd_scene load_steps=6 format=3 uid="uid://bxyqsbjvm4pln"]

[ext_resource type="Script" uid="uid://bbnanjjlsrxul" path="res://sandbox/wierzba/mission_tests/dummy_ship_mouse_follower.gd" id="1_31dff"]
[ext_resource type="Script" uid="uid://bte3fy0seuioe" path="res://sandbox/wierzba/mission_tests/dummy_mission_spawner.gd" id="2_u6mjj"]
[ext_resource type="Script" uid="uid://dvt7f3cg71bb" path="res://code/missions/info/mission_info_get_item.gd" id="3_mxg06"]

[sub_resource type="BoxMesh" id="BoxMesh_s04pl"]

[sub_resource type="Resource" id="Resource_0nwgm"]
script = ExtResource("3_mxg06")
item_position = Vector3(5, 0, 0)
item_target_position = Vector3(-5, 0, 0)
about = ""
difficulty = 0
priority = 0

[node name="MissionsTest" type="Node3D"]

[node name="DummyShipMouseFollower" type="Node3D" parent="."]
script = ExtResource("1_31dff")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DummyShipMouseFollower"]
mesh = SubResource("BoxMesh_s04pl")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 8.6465, 0)

[node name="DummyMissionSpawner" type="Node" parent="."]
script = ExtResource("2_u6mjj")
mission_to_spawn = SubResource("Resource_0nwgm")
