[gd_scene load_steps=8 format=3 uid="uid://cfsha0ojxf28b"]

[ext_resource type="PackedScene" uid="uid://ckx4pgnacau0i" path="res://prefabs/hud.tscn" id="1_3iupj"]
[ext_resource type="Script" uid="uid://dlssaqrdqhvay" path="res://code/player/player_ship.gd" id="2_7ywwf"]
[ext_resource type="PackedScene" uid="uid://dqwslygxfrmnh" path="res://prefabs/poi/enemy_poi.tscn" id="4_586to"]
[ext_resource type="PackedScene" uid="uid://dms6n6r5fyo4o" path="res://prefabs/poi/shop_poi.tscn" id="5_ewl3i"]
[ext_resource type="PackedScene" uid="uid://creq1gbmemif6" path="res://prefabs/ships/flyable_ship.tscn" id="6_ewl3i"]
[ext_resource type="PackedScene" uid="uid://c7gr12rhsysjx" path="res://prefabs/poi/mission_poi.tscn" id="6_yxbfi"]

[sub_resource type="BoxMesh" id="BoxMesh_7ywwf"]

[node name="PoiArrowTest" type="Node3D"]

[node name="MainCamera" parent="." instance=ExtResource("1_3iupj")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7ywwf")

[node name="PlayerShip" type="Node3D" parent="."]
script = ExtResource("2_7ywwf")
metadata/_custom_type_script = "uid://dlssaqrdqhvay"

[node name="Camera3D" type="Camera3D" parent="."]

[node name="FlyableShip" parent="." instance=ExtResource("6_ewl3i")]

[node name="EnemyPoi" parent="." instance=ExtResource("4_586to")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 4, 24)

[node name="EnemyPoi2" parent="." instance=ExtResource("4_586to")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.81051, 7.26349, 24)

[node name="EnemyPoi3" parent="." instance=ExtResource("4_586to")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7642, 4, 9.45114)

[node name="ShopPoi" parent="." instance=ExtResource("5_ewl3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.7363, 0, -28.4188)

[node name="MissionPoi" parent="." instance=ExtResource("6_yxbfi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.0045, -7.62939e-06, -41.1875)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7, 0)
