[gd_scene load_steps=8 format=3 uid="uid://ekkt3qlmp1gs"]

[ext_resource type="Texture2D" uid="uid://nestbbq4mbpo" path="res://art/textures/environment/SpaceTexture.png" id="1_6r5y6"]
[ext_resource type="Script" path="res://code/credits.gd" id="1_vgts5"]
[ext_resource type="Script" path="res://code/scene_loader.gd" id="3_5rdoc"]

[sub_resource type="LabelSettings" id="LabelSettings_xcjtr"]
font_size = 93
font_color = Color(0, 0, 1, 1)
outline_size = 10
outline_color = Color(1, 1, 0, 1)

[sub_resource type="Animation" id="Animation_ljrtp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -3155)]
}

[sub_resource type="Animation" id="Animation_qxw8i"]
resource_name = "credits_text"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 676), Vector2(0, -4220)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kr3mc"]
_data = {
"RESET": SubResource("Animation_ljrtp"),
"credits_text": SubResource("Animation_qxw8i")
}

[node name="Credits" type="Control" node_paths=PackedStringArray("animation_player", "scene_loader")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vgts5")
animation_player = NodePath("AnimationPlayer")
scene_loader = NodePath("SceneLoader")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1168.0
offset_bottom = 665.0
texture = ExtResource("1_6r5y6")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_top = -3155.0
offset_right = 1151.0
offset_bottom = 1427.0
text = "Faster than Scrap


Team:

Leader:	
Jakub Wierzba

Coders:	
Paweł Szczepański
Filip Mikulski
Jakub Wierzba
Łukasz Surma
Krzysztof Pisarski
Natalia Szydlik

Design:	
Łukasz Surma
Krzysztof Pisarski

Graphic:
Filip Lukas
Filip Sobuń
Szymon Zadworny

Sound:
Justyna Koc
Filip Lukas


special thanks to mentor:
Alex Polin


Thanks for playing!"
label_settings = SubResource("LabelSettings_xcjtr")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kr3mc")
}
speed_scale = 0.01

[node name="SceneLoader" type="Node" parent="."]
script = ExtResource("3_5rdoc")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
