[gd_scene load_steps=6 format=3 uid="uid://dr2yi6hwg5gih"]

[ext_resource type="Script" uid="uid://bn8cfyemp6axl" path="res://code/ui/cutscenes/cutscene.gd" id="1_ob8qb"]
[ext_resource type="Script" uid="uid://c8potv0p1705d" path="res://code/ui/cutscenes/slide.gd" id="2_0c5et"]
[ext_resource type="Script" uid="uid://cmnhsa0p6fyo1" path="res://code/ui/cutscenes/slide_elements/slide_element_move.gd" id="3_7mibf"]
[ext_resource type="Script" uid="uid://iwk1g8ku76ys" path="res://code/ui/cutscenes/slide_elements/slide_element_scale.gd" id="4_njnnc"]
[ext_resource type="Script" uid="uid://decpi0ok1lasp" path="res://code/ui/cutscenes/slide_elements/slide_element_rotate.gd" id="5_njnnc"]

[node name="BossCutsceneExample" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ob8qb")
metadata/_custom_type_script = "uid://bn8cfyemp6axl"

[node name="Slide" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_0c5et")
duration = 2.0
metadata/_custom_type_script = "uid://c8potv0p1705d"

[node name="Move" type="Control" parent="Slide"]
anchors_preset = 0
offset_left = 742.0
offset_top = 306.0
offset_right = 782.0
offset_bottom = 346.0
script = ExtResource("3_7mibf")
speed = Vector2(-10, 0)
metadata/_custom_type_script = "uid://cmnhsa0p6fyo1"

[node name="SlideElementScale" type="Control" parent="Slide/Move"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_njnnc")
scale_speed = Vector2(0.01, 0.01)
metadata/_custom_type_script = "uid://iwk1g8ku76ys"

[node name="SlideElementRotate" type="Control" parent="Slide/Move/SlideElementScale"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
rotation = 0.174533
script = ExtResource("5_njnnc")
rotation_speed = -0.05
metadata/_custom_type_script = "uid://decpi0ok1lasp"

[node name="ColorRect" type="ColorRect" parent="Slide/Move/SlideElementScale/SlideElementRotate"]
layout_mode = 0
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
color = Color(0.28485, 0.28485, 0.28485, 1)

[node name="Label2" type="Label" parent="Slide/Move/SlideElementScale/SlideElementRotate/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "IMAGE PLACEHOLDER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SlideElementMove" type="Control" parent="Slide"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_7mibf")
speed = Vector2(-5, 0)
metadata/_custom_type_script = "uid://cmnhsa0p6fyo1"

[node name="Label" type="Label" parent="Slide/SlideElementMove"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 411.0
offset_top = 463.0
offset_right = 969.0
offset_bottom = 546.0
theme_override_font_sizes/font_size = 60
text = "BOSS NAME WOOO"
