[gd_scene load_steps=3 format=3 uid="uid://cfmyvpn5fgos0"]

[ext_resource type="Texture2D" uid="uid://cf4pm2keeo04k" path="res://art/textures/UI/MapSelect/circle.png" id="1_hb5ns"]
[ext_resource type="Script" path="res://code/map_select/nodes/shop_node.gd" id="2_0sr2y"]

[node name="ShopNode" type="TextureButton"]
modulate = Color(1, 1, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture_normal = ExtResource("1_hb5ns")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_0sr2y")

[connection signal="pressed" from="." to="." method="on_click"]
