[gd_scene load_steps=16 format=3 uid="uid://bcif2b0ujk6o5"]

[ext_resource type="Script" uid="uid://6f2yjn6wgcun" path="res://code/ship/modules/weapons/weapon_module.gd" id="1_kx8hj"]
[ext_resource type="Script" uid="uid://crmxerc164n6q" path="res://code/weapons/constant_fire_weapon.gd" id="2_af3b7"]
[ext_resource type="PackedScene" uid="uid://cjjq5xb448ybe" path="res://prefabs/projectiles/basic_beam.tscn" id="3_oov4b"]
[ext_resource type="PackedScene" uid="uid://d1sstofe0o57n" path="res://prefabs/vfx/particles/laser_muzzle.tscn" id="4_kwpb8"]
[ext_resource type="Material" uid="uid://cd26awjqmtnkj" path="res://art/materials/laser_beam_gun/laser_beam_gun_material_3d.tres" id="5_af3b7"]
[ext_resource type="ArrayMesh" uid="uid://clb3j7cenx6bv" path="res://art/models/modules/beam_head.obj" id="6_oov4b"]
[ext_resource type="PackedScene" uid="uid://0txf83d46q4j" path="res://prefabs/modules/functional_components/damage_controller.tscn" id="6_sin21"]
[ext_resource type="PackedScene" uid="uid://hs3ujnysju5o" path="res://prefabs/collision_damage_calculator.tscn" id="7_uog1d"]
[ext_resource type="PackedScene" uid="uid://b5ri43mxkksdw" path="res://prefabs/modules/functional_components/module_display.tscn" id="8_wi50y"]
[ext_resource type="AudioStream" uid="uid://caj6xj0dd5615" path="res://art/audio/sounds/laser_beam.mp3" id="9_fdnt4"]
[ext_resource type="Script" uid="uid://b1ghhc3fukfu3" path="res://code/sound/sound_emitter.gd" id="10_6ub58"]
[ext_resource type="PackedScene" uid="uid://bij3qdd0iavi3" path="res://prefabs/modules/functional_components/direction_arrow.tscn" id="11_vvvl3"]
[ext_resource type="PackedScene" uid="uid://cyw1yf0fdjx1j" path="res://prefabs/modules/functional_components/illegal_placement_zone.tscn" id="12_emlvi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yf3ku"]
size = Vector3(0.895427, 1, 1.08898)

[sub_resource type="BoxShape3D" id="BoxShape3D_3d6pv"]
size = Vector3(1.555, 0.81, 0.215)

[node name="BeamModule" type="CollisionShape3D" node_paths=PackedStringArray("weapon", "attach_points", "sprite", "label")]
shape = SubResource("BoxShape3D_yf3ku")
script = ExtResource("1_kx8hj")
weapon = NodePath("Constant")
allow_auto_fire = true
attach_points = [NodePath("AttachPoints/AttachPoint"), NodePath("AttachPoints/AttachPoint2"), NodePath("AttachPoints/AttachPoint3")]
sprite = NodePath("ModuleDisplay/Sprite3D")
label = NodePath("ModuleDisplay/Label3D")
healthy_color = Color(0, 1, 0, 1)
dead_color = Color(1, 0, 0, 1)
module_name = "Beam"
prize = 2
description = "One of basic weapons. Hold activation to shoot continous beam."

[node name="Constant" type="Node3D" parent="." node_paths=PackedStringArray("muzzle_flash")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.610518)
script = ExtResource("2_af3b7")
muzzle_flash = NodePath("Laser_Muzzle")
energy_cost = 20.0
recoil_force = 500.0
projectile = ExtResource("3_oov4b")
metadata/_custom_type_script = "uid://crmxerc164n6q"

[node name="Laser_Muzzle" parent="Constant" instance=ExtResource("4_kwpb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0617512)

[node name="LaserBeamGunModel" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("5_af3b7")
mesh = ExtResource("6_oov4b")

[node name="AttachPoints" type="Node3D" parent="."]

[node name="AttachPoint" type="Node3D" parent="AttachPoints"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.03615e-08, 0, 0.688768)

[node name="AttachPoint2" type="Node3D" parent="AttachPoints"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.510337, 0, -1.0476e-08)

[node name="AttachPoint3" type="Node3D" parent="AttachPoints"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.546185, 0, -8.90905e-09)

[node name="DamageController" parent="." instance=ExtResource("6_sin21")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageController/Damageable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00626582, 0, -0.0280102)
shape = SubResource("BoxShape3D_yf3ku")

[node name="CollisionDamageCalculator" parent="." node_paths=PackedStringArray("damageable", "shape") instance=ExtResource("7_uog1d")]
damageable = NodePath("../DamageController/Damageable")
shape = NodePath("..")

[node name="ModuleDisplay" parent="." instance=ExtResource("8_wi50y")]

[node name="SoundEmitter" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_fdnt4")
volume_db = 1.0
bus = &"SFX"
script = ExtResource("10_6ub58")
allow_multiple_sounds_at_once = false
max_random_start_offset = 10.0
metadata/_custom_type_script = "uid://b1ghhc3fukfu3"

[node name="DirectionArrow" parent="." instance=ExtResource("11_vvvl3")]

[node name="Illegal Placement Zone" parent="." instance=ExtResource("12_emlvi")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Illegal Placement Zone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.584905)
shape = SubResource("BoxShape3D_3d6pv")

[connection signal="activated" from="." to="SoundEmitter" method="start_playing"]
[connection signal="deactivated" from="." to="SoundEmitter" method="stop_playing"]
[connection signal="damaged" from="DamageController" to="." method="take_damage"]

[editable path="DamageController"]
[editable path="ModuleDisplay"]
