[gd_scene load_steps=6 format=3 uid="uid://dohx5akrv2oq8"]

[ext_resource type="Script" path="res://code/ship/modules/weapons/weapon_module.gd" id="1_osv0f"]
[ext_resource type="Script" path="res://code/weapons/spawner_weapon.gd" id="2_767f4"]
[ext_resource type="PackedScene" uid="uid://whj7or7t81c0" path="res://prefabs/projectiles/test_projectile.tscn" id="3_hf1me"]

[sub_resource type="CylinderMesh" id="CylinderMesh_30wr0"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_puthi"]
size = Vector3(0.2, 0.2, 0.2)

[node name="LaserWeaponModule" type="RigidBody3D" node_paths=PackedStringArray("weapon")]
gravity_scale = 0.0
script = ExtResource("1_osv0f")
weapon = NodePath("SpawnerWeapon")
allow_auto_fire = true
recoil_force = 50.0

[node name="SpawnerWeapon" type="Node3D" parent="."]
script = ExtResource("2_767f4")
cooldown = 1.0
projectile = ExtResource("3_hf1me")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpawnerWeapon"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_30wr0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)
mesh = SubResource("BoxMesh_puthi")
