[gd_scene load_steps=25 format=3 uid="uid://15te4x6fjtx4"]

[ext_resource type="Script" uid="uid://6f2yjn6wgcun" path="res://code/ship/modules/weapons/weapon_module.gd" id="1_wqaao"]
[ext_resource type="Script" uid="uid://bin0oxv424iww" path="res://code/weapons/spawner_weapon.gd" id="2_wf0w0"]
[ext_resource type="PackedScene" uid="uid://dyn1ks7ebosel" path="res://prefabs/projectiles/homing_missile.tscn" id="3_duybm"]
[ext_resource type="PackedScene" uid="uid://dwlfvellnrf75" path="res://art/model_prefabs/ship/modules/common_gun_model_pf.tscn" id="4_ssbkt"]
[ext_resource type="PackedScene" uid="uid://0txf83d46q4j" path="res://prefabs/modules/functional_components/damage_controller.tscn" id="4_tjuoy"]
[ext_resource type="PackedScene" uid="uid://hs3ujnysju5o" path="res://prefabs/collision_damage_calculator.tscn" id="5_5u5s7"]
[ext_resource type="Texture2D" uid="uid://2gjyanubtuq0" path="res://art/textures/common_gun/common_gun_Albedo.png" id="5_ojn6j"]
[ext_resource type="Texture2D" uid="uid://cfbuewvtj0krm" path="res://art/textures/common_gun/common_gun_AO.png" id="6_bdmed"]
[ext_resource type="PackedScene" uid="uid://b5ri43mxkksdw" path="res://prefabs/modules/functional_components/module_display.tscn" id="6_qts7g"]
[ext_resource type="Texture2D" uid="uid://d17p4g3iue8i4" path="res://art/textures/common_gun/common_gun_Metalness.png" id="7_j4nm5"]
[ext_resource type="AudioStream" uid="uid://mavrm3tbmwii" path="res://art/audio/sounds/illegal_position_sound.wav" id="7_sylsa"]
[ext_resource type="Texture2D" uid="uid://bbplkfi81cc5b" path="res://art/textures/common_gun/common_gun_Normal.png" id="8_1nmv8"]
[ext_resource type="Script" uid="uid://b1ghhc3fukfu3" path="res://code/sound/sound_emitter.gd" id="8_kgddl"]
[ext_resource type="Texture2D" uid="uid://b08thixotsobt" path="res://art/textures/common_gun/common_gun_Roughness.png" id="9_7ufp7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yf3ku"]
size = Vector3(1.325, 1, 1.105)

[sub_resource type="Curve" id="Curve_qoroq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bntxj"]
curve = SubResource("Curve_qoroq")

[sub_resource type="Curve" id="Curve_bntxj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_b5ybg"]
curve = SubResource("Curve_bntxj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b5ybg"]
direction = Vector3(0, 0, -1)
spread = 60.0
initial_velocity_min = -5.0
initial_velocity_max = 12.0
gravity = Vector3(0, 0, 0)
damping_min = 25.0
damping_max = 30.0
scale_curve = SubResource("CurveTexture_b5ybg")
alpha_curve = SubResource("CurveTexture_bntxj")

[sub_resource type="Curve" id="Curve_pg335"]
_data = [Vector2(0.244898, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b7ty2"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.8, 0.494118, 0.223529, 1)
emission_enabled = true
emission = Color(0.8, 0.4928, 0.224, 1)
emission_energy_multiplier = 12.0
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_7shuu"]
material = SubResource("StandardMaterial3D_b7ty2")
size = 0.05
curve = SubResource("Curve_pg335")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6e22"]
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("5_ojn6j")
metallic = 1.0
metallic_texture = ExtResource("7_j4nm5")
roughness_texture = ExtResource("9_7ufp7")
normal_enabled = true
normal_texture = ExtResource("8_1nmv8")
ao_enabled = true
ao_texture = ExtResource("6_bdmed")

[node name="MissileModule" type="CollisionShape3D" node_paths=PackedStringArray("weapon", "attach_points", "sprite", "label")]
shape = SubResource("BoxShape3D_yf3ku")
script = ExtResource("1_wqaao")
weapon = NodePath("SpawnerWeapon")
allow_auto_fire = true
attach_points = [NodePath("AttachPoints/AttachPoint")]
sprite = NodePath("ModuleDisplay/Sprite3D")
label = NodePath("ModuleDisplay/Label3D")
healthy_color = Color(0, 1, 0, 1)
dead_color = Color(1, 0, 0, 1)
module_name = "Missile"
description = "Advanced waepon. Activate to release a slow-moving homing missile."

[node name="SpawnerWeapon" type="Node3D" parent="." node_paths=PackedStringArray("muzzle_flash")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.610518)
script = ExtResource("2_wf0w0")
muzzle_flash = NodePath("MuzzleFlash")
energy_cost = 25.0
cooldown = 1.0
recoil_force = 75.0
projectile = ExtResource("3_duybm")
metadata/_custom_type_script = "uid://crmxerc164n6q"

[node name="MuzzleFlash" type="GPUParticles3D" parent="SpawnerWeapon"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.10141e-08, 0, -0.583534)
emitting = false
amount = 500
lifetime = 0.2
one_shot = true
explosiveness = 1.0
local_coords = true
transform_align = 3
trail_enabled = true
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_b5ybg")
draw_pass_1 = SubResource("RibbonTrailMesh_7shuu")

[node name="CommonGunModel" parent="." instance=ExtResource("4_ssbkt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.01, 0)

[node name="CommonGun" parent="CommonGunModel" index="0"]
transform = Transform3D(0.999996, 0.00099188, -0.00265222, -0.000994776, 0.999999, -0.00109618, 0.00265113, 0.0010988, 0.999996, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_r6e22")

[node name="AttachPoints" type="Node3D" parent="."]

[node name="AttachPoint" type="Node3D" parent="AttachPoints"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.4399e-08, 0, 0.587799)

[node name="DamageController" parent="." instance=ExtResource("4_tjuoy")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageController/Damageable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00500476, -0.00528124, -0.00144887)
shape = SubResource("BoxShape3D_yf3ku")

[node name="CollisionDamageCalculator" parent="." node_paths=PackedStringArray("shape") instance=ExtResource("5_5u5s7")]
shape = NodePath("../DamageController/Damageable/CollisionShape3D")

[node name="ModuleDisplay" parent="." instance=ExtResource("6_qts7g")]

[node name="SoundEmitter" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_sylsa")
script = ExtResource("8_kgddl")
metadata/_custom_type_script = "uid://b1ghhc3fukfu3"

[connection signal="activated" from="." to="SoundEmitter" method="start_playing"]
[connection signal="damaged" from="DamageController" to="." method="take_damage"]

[editable path="CommonGunModel"]
[editable path="DamageController"]
[editable path="ModuleDisplay"]
