[gd_scene load_steps=25 format=3 uid="uid://15te4x6fjtx4"]

[ext_resource type="Script" uid="uid://6f2yjn6wgcun" path="res://code/ship/modules/weapons/weapon_module.gd" id="1_wqaao"]
[ext_resource type="Script" uid="uid://bin0oxv424iww" path="res://code/weapons/spawner_weapon.gd" id="2_wf0w0"]
[ext_resource type="PackedScene" uid="uid://dyn1ks7ebosel" path="res://prefabs/projectiles/homing_missile.tscn" id="3_duybm"]
[ext_resource type="PackedScene" uid="uid://nurptglh2vv7" path="res://art/model_prefabs/ship/modules/missile_launcher_pf.tscn" id="4_kgddl"]
[ext_resource type="PackedScene" uid="uid://0txf83d46q4j" path="res://prefabs/modules/functional_components/damage_controller.tscn" id="4_tjuoy"]
[ext_resource type="PackedScene" uid="uid://hs3ujnysju5o" path="res://prefabs/collision_damage_calculator.tscn" id="5_5u5s7"]
[ext_resource type="PackedScene" uid="uid://dehh21syyi8w4" path="res://art/models/modules/missille_launcher/missile_launcher_collider_3d.tscn" id="6_kgddl"]
[ext_resource type="PackedScene" uid="uid://b5ri43mxkksdw" path="res://prefabs/modules/functional_components/module_display.tscn" id="6_qts7g"]
[ext_resource type="Script" uid="uid://b1ghhc3fukfu3" path="res://code/sound/sound_emitter.gd" id="8_kgddl"]
[ext_resource type="PackedScene" uid="uid://bi504wqk2wtoy" path="res://prefabs/modules/functional_components/module_tooltip_shower.tscn" id="13_1smov"]
[ext_resource type="AudioStream" uid="uid://f8l5fjo3pvre" path="res://art/audio/sounds/rocket.mp3" id="13_ojn6j"]
[ext_resource type="PackedScene" uid="uid://bij3qdd0iavi3" path="res://prefabs/modules/functional_components/direction_arrow.tscn" id="15_ojn6j"]
[ext_resource type="PackedScene" uid="uid://cyw1yf0fdjx1j" path="res://prefabs/modules/functional_components/illegal_placement_zone.tscn" id="16_bdmed"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yf3ku"]
size = Vector3(1.325, 1, 2.165)

[sub_resource type="Curve" id="Curve_qoroq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bntxj"]
curve = SubResource("Curve_qoroq")

[sub_resource type="Curve" id="Curve_bntxj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_b5ybg"]
curve = SubResource("Curve_bntxj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b5ybg"]
direction = Vector3(0, 0, -1)
spread = 60.0
initial_velocity_min = -5.0
initial_velocity_max = 12.0
gravity = Vector3(0, 0, 0)
damping_min = 25.0
damping_max = 30.0
scale_curve = SubResource("CurveTexture_b5ybg")
alpha_curve = SubResource("CurveTexture_bntxj")

[sub_resource type="Curve" id="Curve_pg335"]
_data = [Vector2(0.244898, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b7ty2"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.8, 0.494118, 0.223529, 1)
emission_enabled = true
emission = Color(0.8, 0.4928, 0.224, 1)
emission_energy_multiplier = 12.0
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_7shuu"]
material = SubResource("StandardMaterial3D_b7ty2")
size = 0.05
curve = SubResource("Curve_pg335")

[sub_resource type="BoxShape3D" id="BoxShape3D_j4nm5"]
size = Vector3(1.36719, 0.81, 0.195627)

[sub_resource type="BoxShape3D" id="BoxShape3D_kgddl"]
size = Vector3(1.92773, 0.81, 0.195627)

[node name="MissileModule" type="CollisionShape3D" node_paths=PackedStringArray("weapon", "attach_points", "sprite", "label")]
shape = SubResource("BoxShape3D_yf3ku")
script = ExtResource("1_wqaao")
weapon = NodePath("SpawnerWeapon")
allow_auto_fire = true
attach_points = [NodePath("AttachPoints/AttachPoint")]
sprite = NodePath("ModuleDisplay/Sprite3D")
label = NodePath("ModuleDisplay/Label3D")
healthy_color = Color(0, 1, 0, 1)
dead_color = Color(1, 0, 0, 1)
module_name = "Missile"
prize = 3
description = "Advanced weapon. Activate to release a slow-moving homing missile."

[node name="SpawnerWeapon" type="Node3D" parent="." node_paths=PackedStringArray("muzzle_flash")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.14689)
script = ExtResource("2_wf0w0")
muzzle_flash = NodePath("MuzzleFlash")
energy_cost = 25.0
cooldown = 1.0
recoil_force = 75.0
projectile = ExtResource("3_duybm")
metadata/_custom_type_script = "uid://crmxerc164n6q"

[node name="MuzzleFlash" type="GPUParticles3D" parent="SpawnerWeapon"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.10141e-08, 0, -0.583534)
emitting = false
amount = 500
lifetime = 0.2
one_shot = true
explosiveness = 1.0
local_coords = true
transform_align = 3
trail_enabled = true
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_b5ybg")
draw_pass_1 = SubResource("RibbonTrailMesh_7shuu")

[node name="MissileLauncher" parent="." instance=ExtResource("4_kgddl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.341e-08, 0, 0.535558)

[node name="AttachPoints" type="Node3D" parent="."]

[node name="AttachPoint" type="Node3D" parent="AttachPoints"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.22118e-08, 0, 1.08522)

[node name="DamageController" parent="." instance=ExtResource("4_tjuoy")]

[node name="MissileLauncherCollider" parent="DamageController/Damageable" index="0" instance=ExtResource("6_kgddl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.51293e-08, 0, 0.574891)

[node name="CollisionDamageCalculator" parent="." node_paths=PackedStringArray("damageable", "shape") instance=ExtResource("5_5u5s7")]
damageable = NodePath("../DamageController/Damageable")
shape = NodePath("..")

[node name="ModuleDisplay" parent="." instance=ExtResource("6_qts7g")]

[node name="SoundEmitter" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("13_ojn6j")
max_polyphony = 2
bus = &"SFX"
script = ExtResource("8_kgddl")
min_pitch_scale = 0.75
max_pitch_scale = 1.25
metadata/_custom_type_script = "uid://b1ghhc3fukfu3"

[node name="DirectionArrow" parent="." instance=ExtResource("15_ojn6j")]

[node name="Illegal Placement Zone" parent="." instance=ExtResource("16_bdmed")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Illegal Placement Zone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.07969)
shape = SubResource("BoxShape3D_j4nm5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Illegal Placement Zone"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.644183, 0, -0.0247587)
shape = SubResource("BoxShape3D_kgddl")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Illegal Placement Zone"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.644, 0, -0.025)
shape = SubResource("BoxShape3D_kgddl")

[node name="ModuleTooltip" parent="." instance=ExtResource("13_1smov")]
hover_size = Vector2(1.325, 2.16)

[connection signal="activated" from="." to="SoundEmitter" method="start_playing"]
[connection signal="damaged" from="DamageController" to="." method="take_damage"]

[editable path="DamageController"]
[editable path="ModuleDisplay"]
