[gd_scene load_steps=6 format=3 uid="uid://8ymwibuv3ccw"]

[ext_resource type="Script" uid="uid://6f2yjn6wgcun" path="res://code/ship/modules/weapons/weapon_module.gd" id="1_wqaao"]
[ext_resource type="Script" uid="uid://bin0oxv424iww" path="res://code/weapons/spawner_weapon.gd" id="2_wf0w0"]
[ext_resource type="PackedScene" uid="uid://bvxiueiai3x0u" path="res://prefabs/projectiles/test_missile.tscn" id="3_duybm"]

[sub_resource type="CylinderMesh" id="CylinderMesh_30wr0"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_puthi"]
size = Vector3(0.2, 0.2, 0.2)

[node name="MissileWeaponModule" type="CollisionShape3D" node_paths=PackedStringArray("weapon")]
script = ExtResource("1_wqaao")
weapon = NodePath("SpawnerWeapon")
allow_auto_fire = true
recoil_force = 50.0

[node name="SpawnerWeapon" type="Node3D" parent="."]
script = ExtResource("2_wf0w0")
cooldown = 1.0
projectile = ExtResource("3_duybm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpawnerWeapon"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_30wr0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)
mesh = SubResource("BoxMesh_puthi")
