[gd_scene load_steps=10 format=3 uid="uid://ens8pls3jn8x"]

[ext_resource type="PackedScene" uid="uid://dq3jc5dp1dyq6" path="res://art/models/enemies/enemy_3/enemy_model_3.glb" id="1_muygt"]
[ext_resource type="Shader" uid="uid://daw8hb8ypy7ri" path="res://art/shaders/Enemies.tres" id="2_658na"]
[ext_resource type="Script" uid="uid://ckopxl7ibocoa" path="res://code/vfx/damaged_skin.gd" id="2_rhbjs"]
[ext_resource type="Texture2D" uid="uid://cgblb7yf6f842" path="res://art/textures/enemies/enemy_3/enemy_3_albedo.png" id="3_i2t4m"]
[ext_resource type="Texture2D" uid="uid://54v64mnafj41" path="res://art/textures/enemies/enemy_3/enemy_model_3_spherebakemetal-spherebakeroughnes.png" id="4_3v5wd"]
[ext_resource type="Texture2D" uid="uid://cwn2a8yi0618d" path="res://art/textures/vfxy/mix_noise.png" id="5_3v5wd"]
[ext_resource type="Texture2D" uid="uid://biy8roe7al3uv" path="res://art/models/enemies/enemy_3/enemy_model_3_spherebakenormal.png" id="5_rhbjs"]
[ext_resource type="Texture2D" uid="uid://bl7mgydbx37a1" path="res://art/textures/vfxy/rust_noise.png" id="7_rhbjs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fqq1q"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_658na")
shader_parameter/Rust_Color_2 = Color(0.690196, 0.317647, 0.117647, 1)
shader_parameter/Rust_Color_1 = Color(0.145098, 0.047059, 0.035294, 1)
shader_parameter/Rust_Noise = ExtResource("7_rhbjs")
shader_parameter/Albedo = ExtResource("3_i2t4m")
shader_parameter/Rust_Amount = 0.0
shader_parameter/Mix_Noise = ExtResource("5_3v5wd")
shader_parameter/Albedo_Color = Color(1, 1, 1, 1)
shader_parameter/Met_Rough = ExtResource("4_3v5wd")
shader_parameter/Normal = ExtResource("5_rhbjs")
shader_parameter/triplanar_scale = Vector3(1, 1, 1)
shader_parameter/triplanar_offset = Vector3(0, 0, 0)
shader_parameter/triplanar_sharpness = 0.5

[node name="enemy_model_3" node_paths=PackedStringArray("meshes") instance=ExtResource("1_muygt")]
script = ExtResource("2_rhbjs")
meshes = [NodePath("Icosphere")]

[node name="Icosphere" parent="." index="0"]
material_override = SubResource("ShaderMaterial_fqq1q")
