[gd_scene load_steps=11 format=3 uid="uid://whj7or7t81c0"]

[ext_resource type="Script" uid="uid://2uexqgp76p1n" path="res://code/weapons/projectiles/projectile.gd" id="1_nagbp"]
[ext_resource type="PackedScene" uid="uid://cia0osauqck2j" path="res://prefabs/vfx/particles/timed_particles/hit particles/boss_hit_particles.tscn" id="2_0l5x7"]
[ext_resource type="Script" uid="uid://7rxxtodxpx1d" path="res://code/damage/damage_area_3d.gd" id="3_ur4cc"]
[ext_resource type="Script" uid="uid://cukcjob61wwp7" path="res://code/damage/damage.gd" id="4_kvcv4"]
[ext_resource type="PackedScene" uid="uid://ck03mtapll4r3" path="res://prefabs/vfx/particles/pseudoTrail.tscn" id="5_hgy88"]

[sub_resource type="Curve" id="Curve_4quhm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ld4gu"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="CylinderMesh" id="CylinderMesh_386xi"]
material = SubResource("StandardMaterial3D_ld4gu")
top_radius = 0.05
bottom_radius = 0.1
height = 1.5

[sub_resource type="Resource" id="Resource_x6y5o"]
script = ExtResource("4_kvcv4")
value = 5.0
type = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2fpck"]
height = 1.5
radius = 0.1

[node name="BossProjectile" type="Node3D"]
script = ExtResource("1_nagbp")
velocity = SubResource("Curve_4quhm")
velocity_multiplier = 50.0
lifetime = 2.0
hit_particle_prefab = ExtResource("2_0l5x7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.75)
mesh = SubResource("CylinderMesh_386xi")

[node name="DamageArea3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
input_ray_pickable = false
monitorable = false
script = ExtResource("3_ur4cc")
_damage_type = 0
_damage = SubResource("Resource_x6y5o")
_die_on_hit = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.75)
shape = SubResource("CylinderShape3D_2fpck")

[node name="Trail" parent="." instance=ExtResource("5_hgy88")]
transform = Transform3D(1, 2.33058e-11, 5.82077e-11, -2.33058e-11, 1, 2.32831e-10, -5.82077e-11, -2.32831e-10, 1, 0.00321577, 0.0199672, -0.00985405)
