[gd_scene load_steps=2 format=3 uid="uid://dpuxvcnuhlg62"]

[ext_resource type="PackedScene" uid="uid://chcrxxwm78c8k" path="res://prefabs/projectiles/enemy projectiles/heavy_enemy_pellet.tscn" id="1_qh0vj"]

[node name="HeavyEnemyBlast" type="Node3D"]

[node name="EnemyHeavyPellet" parent="." instance=ExtResource("1_qh0vj")]

[node name="EnemyHeavyPellet2" parent="." instance=ExtResource("1_qh0vj")]
transform = Transform3D(0.996194, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996194, 0, 0, 0)

[node name="EnemyHeavyPellet3" parent="." instance=ExtResource("1_qh0vj")]
transform = Transform3D(0.984807, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984807, 0, 0, 0)

[node name="EnemyHeavyPellet4" parent="." instance=ExtResource("1_qh0vj")]
transform = Transform3D(0.965925, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965925, 0, 0, 0)

[node name="EnemyHeavyPellet5" parent="." instance=ExtResource("1_qh0vj")]
transform = Transform3D(0.964966, 0, -0.262374, 0, 1, 0, 0.262374, 0, 0.964966, 0, 0, 0)

[node name="EnemyHeavyPellet6" parent="." instance=ExtResource("1_qh0vj")]
transform = Transform3D(0.984161, 0, -0.177274, 0, 1, 0, 0.177274, 0, 0.984161, 0, 0, 0)

[node name="EnemyHeavyPellet7" parent="." instance=ExtResource("1_qh0vj")]
transform = Transform3D(0.995867, 0, -0.0908237, 0, 1, 0, 0.0908237, 0, 0.995867, 0, 0, 0)
