[gd_scene load_steps=2 format=3 uid="uid://cdq5hecjw2uki"]

[ext_resource type="PackedScene" uid="uid://b7d6dp7jrytp3" path="res://prefabs/environment/asteroids/asteroid_small_groups/asteroid_group.tscn" id="1_jxbfn"]

[node name="AsteroidBigGroup" type="Node3D"]

[node name="AsteroidGroupCircle" parent="." instance=ExtResource("1_jxbfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.4245, 0, -26.7626)

[node name="AsteroidGroupCircle6" parent="." instance=ExtResource("1_jxbfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.0255, 0, -30.7774)

[node name="AsteroidGroupCircle7" parent="." instance=ExtResource("1_jxbfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5145, 0, 13.8045)

[node name="AsteroidGroupCircle8" parent="." instance=ExtResource("1_jxbfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.39771, 0, 7.61675)

[node name="AsteroidGroupCircle9" parent="." instance=ExtResource("1_jxbfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.2858, -0.0788498, 23.6221)
