[gd_scene load_steps=2 format=3 uid="uid://cdq5hecjw2uki"]

[ext_resource type="PackedScene" uid="uid://b7d6dp7jrytp3" path="res://prefabs/environment/asteroids/asteroid_small_groups/asteroid_group.tscn" id="1_jxbfn"]

[node name="AsteroidBigGroup" type="Node3D"]

[node name="AsteroidGroupCircle" parent="." instance=ExtResource("1_jxbfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.1895, 0, -14.5484)

[node name="AsteroidGroupCircle6" parent="." instance=ExtResource("1_jxbfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1792, 0, -19.3828)

[node name="AsteroidGroupCircle7" parent="." instance=ExtResource("1_jxbfn")]
transform = Transform3D(0.574477, 0, 0.818521, 0, 1, 0, -0.818521, 0, 0.574477, 26.6229, -3.8147e-06, 6.73439)

[node name="AsteroidGroupCircle8" parent="." instance=ExtResource("1_jxbfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.35977, 0, 7.61675)

[node name="AsteroidGroupCircle9" parent="." instance=ExtResource("1_jxbfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.928, -0.0788498, 18.905)
