[gd_scene load_steps=4 format=3 uid="uid://b7d6dp7jrytp3"]

[ext_resource type="PackedScene" uid="uid://dn3mypfoixbpt" path="res://prefabs/environment/asteroids/single_asteroid/small/asteroid1.tscn" id="1_rfenr"]
[ext_resource type="PackedScene" uid="uid://c21ake882np85" path="res://prefabs/environment/asteroids/single_asteroid/small/asteroid2.tscn" id="2_e3gh6"]
[ext_resource type="PackedScene" uid="uid://uuv0d0vpd0wf" path="res://prefabs/environment/asteroids/single_asteroid/small/asteroid3.tscn" id="3_lks8i"]

[node name="AsteroidGroupCircle" type="Node3D"]

[node name="Asteroid" parent="." instance=ExtResource("1_rfenr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.6031, 0, 17.96)
start_speed_range = 0.5

[node name="Asteroid5" parent="." instance=ExtResource("1_rfenr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.49481, 0, 16.7794)
start_speed_range = 0.5

[node name="Asteroid7" parent="." instance=ExtResource("2_e3gh6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9121, 0, -5.49689)
start_speed_range = 0.5

[node name="Asteroid8" parent="." instance=ExtResource("2_e3gh6")]
transform = Transform3D(0.799695, 0, 0.600406, 0, 1, 0, -0.600406, 0, 0.799695, -8.79953, 3.8147e-06, -19.6511)
start_speed_range = 0.5

[node name="Asteroid9" parent="." instance=ExtResource("2_e3gh6")]
transform = Transform3D(0.889121, 0, -0.457672, 0, 1, 0, 0.457672, 0, 0.889121, -33.5904, -1.90735e-06, -12.136)
start_speed_range = 0.5

[node name="Asteroid12" parent="." instance=ExtResource("3_lks8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.131451, 0, -4.61821)
start_speed_range = 0.5

[node name="Asteroid13" parent="." instance=ExtResource("3_lks8i")]
transform = Transform3D(0.912442, 0, 0.409207, 0, 1, 0, -0.409207, 0, 0.912442, 16.8541, 0, -15.5644)
start_speed_range = 0.5

[node name="Asteroid14" parent="." instance=ExtResource("3_lks8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6787, 1.90735e-06, 16.3116)
start_speed_range = 0.5
