[gd_scene load_steps=4 format=3 uid="uid://dlp3fs4qym6g2"]

[ext_resource type="PackedScene" uid="uid://dn3mypfoixbpt" path="res://prefabs/environment/asteroids/single_asteroid/small/asteroid1.tscn" id="1_vqyr1"]
[ext_resource type="PackedScene" uid="uid://c21ake882np85" path="res://prefabs/environment/asteroids/single_asteroid/small/asteroid2.tscn" id="2_lxhdu"]
[ext_resource type="PackedScene" uid="uid://uuv0d0vpd0wf" path="res://prefabs/environment/asteroids/single_asteroid/small/asteroid3.tscn" id="3_2dtby"]

[node name="AsteroidGroupStraightLine" type="Node3D"]

[node name="Asteroid" parent="." instance=ExtResource("1_vqyr1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5433, 0, -5.12545)
start_speed_range = 0.5

[node name="Asteroid7" parent="." instance=ExtResource("2_lxhdu")]
transform = Transform3D(0.858244, 0, -0.513242, 0, 1, 0, 0.513242, 0, 0.858244, 14.2695, 0, 1.28413)
start_speed_range = 0.5

[node name="Asteroid8" parent="." instance=ExtResource("2_lxhdu")]
transform = Transform3D(0.993512, -0.0359136, 0.107904, 0, 0.948826, 0.315798, -0.113723, -0.313749, 0.942671, -6.59316, 0, 3.98061)
start_speed_range = 0.5

[node name="Asteroid9" parent="." instance=ExtResource("2_lxhdu")]
transform = Transform3D(0.866992, 0, -0.498321, 0, 1, 0, 0.498321, 0, 0.866992, -12.3323, 0, -2.94119)
start_speed_range = 0.5

[node name="Asteroid3" parent="." instance=ExtResource("3_2dtby")]
transform = Transform3D(0.858244, 0, -0.513242, 0, 1, 0, 0.513242, 0, 0.858244, 4.92395, 0, -5.80606)
start_speed_range = 0.5

[node name="Asteroid10" parent="." instance=ExtResource("3_2dtby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.7779, 0, -4.98197)
start_speed_range = 0.5

[node name="Asteroid12" parent="." instance=ExtResource("3_2dtby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.621392, 0, 1.38249)
start_speed_range = 0.5

[node name="Asteroid13" parent="." instance=ExtResource("3_2dtby")]
transform = Transform3D(0.866992, 0, -0.498321, 0, 1, 0, 0.498321, 0, 0.866992, -5.37153, 0, -8.32424)
start_speed_range = 0.5

[node name="Asteroid14" parent="." instance=ExtResource("3_2dtby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.3533, 0, 2.57084)
start_speed_range = 0.5
