[gd_scene load_steps=4 format=3 uid="uid://b8ggfura4533j"]

[ext_resource type="PackedScene" uid="uid://dn3mypfoixbpt" path="res://prefabs/environment/asteroids/single_asteroid/small/asteroid1.tscn" id="1_qjb6c"]
[ext_resource type="PackedScene" uid="uid://c21ake882np85" path="res://prefabs/environment/asteroids/single_asteroid/small/asteroid2.tscn" id="2_wmdj2"]
[ext_resource type="PackedScene" uid="uid://uuv0d0vpd0wf" path="res://prefabs/environment/asteroids/single_asteroid/small/asteroid3.tscn" id="3_hmhvq"]

[node name="AsteroidGroupCircle" type="Node3D"]

[node name="Asteroid" parent="." instance=ExtResource("1_qjb6c")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -23.4938, 0, 11.4591)
hp = 100.0
start_speed_range = 0.5

[node name="Asteroid4" parent="." instance=ExtResource("1_qjb6c")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 58.4464, 0, -31.1265)
hp = 100.0
start_speed_range = 0.5

[node name="Asteroid2" parent="." instance=ExtResource("2_wmdj2")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -94.2576, 0, -21.8774)
hp = 100.0
start_speed_range = 0.5

[node name="Asteroid6" parent="." instance=ExtResource("2_wmdj2")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 80.5768, 0, 15.7607)
hp = 100.0
start_speed_range = 0.5

[node name="Asteroid8" parent="." instance=ExtResource("2_wmdj2")]
transform = Transform3D(-1.95737, -6.45906, 4.29526, 2.67843, -4.72022, -5.87754, 7.27975, 0, 3.31742, -31.9264, 0, -72.4196)
hp = 100.0
start_speed_range = 0.5

[node name="Asteroid3" parent="." instance=ExtResource("3_hmhvq")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -85.9915, 0, 21.8399)
hp = 100.0

[node name="Asteroid7" parent="." instance=ExtResource("3_hmhvq")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 25.7825, 0, -72.151)
hp = 100.0

[node name="Asteroid9" parent="." instance=ExtResource("3_hmhvq")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 9.04167, 0, 57.4844)
hp = 100.0
