[gd_scene load_steps=3 format=3 uid="uid://d2oshlh57wf02"]

[ext_resource type="Script" uid="uid://banhvbi3c5lub" path="res://code/boss/boss_ui.gd" id="1_1g20g"]
[ext_resource type="FontFile" uid="uid://c5684ddhvkomb" path="res://art/fonts/Orbitron-Bold.ttf" id="2_0n5q2"]

[node name="BossUi" type="Control" node_paths=PackedStringArray("healh_bar", "boss_name")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1g20g")
healh_bar = NodePath("Background/HealthBar")
boss_name = NodePath("Boss title")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 132.0
offset_top = -44.0
offset_right = -102.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.45, 0, 0, 1)

[node name="HealthBar" type="ProgressBar" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0

[node name="Boss title" type="Label" parent="."]
layout_mode = 2
offset_top = 563.0
offset_right = 1152.0
offset_bottom = 604.0
theme_override_fonts/font = ExtResource("2_0n5q2")
text = "BOSS"
horizontal_alignment = 1
