[gd_scene load_steps=35 format=3 uid="uid://dtjixr3e113vw"]

[ext_resource type="PackedScene" uid="uid://b670jj7lnajsd" path="res://prefabs/environment/space_environment.tscn" id="1_8ccmg"]
[ext_resource type="Script" uid="uid://dsxm6i5w4uh08" path="res://code/building_ship/ship_builder.gd" id="1_d5jmr"]
[ext_resource type="Material" uid="uid://blyd1atn5pkii" path="res://art/materials/ui/shipbuilder/outline.tres" id="3_7x66o"]
[ext_resource type="Material" uid="uid://brspeokluwub5" path="res://art/materials/ui/shipbuilder/outline_flash.tres" id="4_sra6p"]
[ext_resource type="FontFile" uid="uid://c46lihhopk2wc" path="res://art/fonts/PressStart2P-Regular.ttf" id="6_au3vu"]
[ext_resource type="Script" uid="uid://16i5n2yxnlsr" path="res://code/scene_loader.gd" id="7_jtm63"]
[ext_resource type="Script" uid="uid://ckk7d55t1hi01" path="res://code/evironment/hud_spawner.gd" id="10_xqadh"]
[ext_resource type="PackedScene" uid="uid://b8vq1jqmowcwf" path="res://prefabs/pause_menu.tscn" id="11_d8di0"]
[ext_resource type="Script" uid="uid://dsebh10ryevl" path="res://code/building_ship/shop.gd" id="11_jtm63"]

[sub_resource type="LabelSettings" id="LabelSettings_d8di0"]
font = ExtResource("6_au3vu")
font_color = Color(0.105882, 1, 0.105882, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bwh47"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cv5l0"]
bg_color = Color(0, 0.2, 0.106667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hbg4l"]
bg_color = Color(0.105882, 1, 0.105882, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q6ms4"]

[sub_resource type="LabelSettings" id="LabelSettings_x5wpm"]
font = ExtResource("6_au3vu")
font_color = Color(0.105882, 1, 0.105882, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ukoue"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppglm"]
bg_color = Color(0, 0.2, 0.106667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_istkh"]
bg_color = Color(0.105882, 1, 0.105882, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xrmp7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w40mu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vun1v"]
bg_color = Color(0, 0.23, 0.122667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5v62e"]
bg_color = Color(0.113725, 1, 0.113725, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5jnae"]
bg_color = Color(0, 0.0509804, 0.027451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jtm63"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d8di0"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.313726)
emission_enabled = true
emission = Color(0.19841, 0.491958, 0.131993, 1)
emission_energy_multiplier = 1.39

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bwh47"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.111572, 0.616094, 1.92523e-07, 1)
emission_energy_multiplier = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cv5l0"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.313726)
emission_enabled = true
emission = Color(0.692552, 0, 0.243357, 1)
emission_energy_multiplier = 1.39

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbg4l"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.705939, 2.23808e-06, 2.88785e-07, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_cv5l0"]
size = Vector3(17.907, 1, 19.3862)

[sub_resource type="BoxShape3D" id="BoxShape3D_jtm63"]
size = Vector3(8.64761, 1, 8.69147)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqadh"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.313726)
emission_enabled = true
emission = Color(0.699653, 0.699653, 0.699653, 1)
emission_energy_multiplier = 1.39

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jtm63"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_xqadh"]
size = Vector3(0.41153, 1, 20.8868)

[sub_resource type="LabelSettings" id="LabelSettings_xqadh"]
font_color = Color(0.105882, 1, 0.105882, 1)

[node name="BuildShip" type="Node3D"]

[node name="SpaceEnvironment" parent="." instance=ExtResource("1_8ccmg")]

[node name="ShipBuilder" type="Node3D" parent="." node_paths=PackedStringArray("ship_borders", "choose_key_message", "confirm_finish_message")]
script = ExtResource("1_d5jmr")
outline_mat = ExtResource("3_7x66o")
flash_mat = ExtResource("4_sra6p")
flash_time = 0.5
ship_borders = NodePath("../Ship Max Size/Area3D")
choose_key_message = NodePath("Control/Choose_key")
confirm_finish_message = NodePath("Control/Confirm finish")

[node name="HudSpawner" type="Node" parent="ShipBuilder"]
script = ExtResource("10_xqadh")
metadata/_custom_type_script = "uid://ckk7d55t1hi01"

[node name="Control" type="Control" parent="ShipBuilder"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Deny finish" type="ColorRect" parent="ShipBuilder/Control"]
visible = false
layout_mode = 0
offset_right = 1150.0
offset_bottom = 650.0
color = Color(0, 0, 0, 0.9)

[node name="Color_Rect" type="ColorRect" parent="ShipBuilder/Control/Deny finish"]
layout_mode = 0
offset_left = 248.0
offset_top = 242.0
offset_right = 898.0
offset_bottom = 392.0
color = Color(0, 0.051, 0.027, 1)

[node name="Label" type="Label" parent="ShipBuilder/Control/Deny finish/Color_Rect"]
layout_mode = 0
offset_left = 12.0
offset_right = 643.0
offset_bottom = 59.0
text = "You cannot leave without paying for modules!"
label_settings = SubResource("LabelSettings_d8di0")
vertical_alignment = 1
autowrap_mode = 3

[node name="Confirm" type="Button" parent="ShipBuilder/Control/Deny finish/Color_Rect"]
layout_mode = 0
offset_left = 176.0
offset_top = 76.0
offset_right = 394.0
offset_bottom = 114.0
theme_override_colors/font_hover_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_focus_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_pressed_color = Color(0, 0.0509804, 0.027451, 1)
theme_override_fonts/font = ExtResource("6_au3vu")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_bwh47")
theme_override_styles/hover = SubResource("StyleBoxFlat_cv5l0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hbg4l")
theme_override_styles/normal = SubResource("StyleBoxEmpty_q6ms4")
text = "OK"

[node name="Confirm finish" type="ColorRect" parent="ShipBuilder/Control"]
visible = false
layout_mode = 0
offset_right = 1150.0
offset_bottom = 650.0
color = Color(0, 0, 0, 0.9)

[node name="Color_Rect" type="ColorRect" parent="ShipBuilder/Control/Confirm finish"]
layout_mode = 0
offset_left = 248.0
offset_top = 242.0
offset_right = 898.0
offset_bottom = 392.0
color = Color(0, 0.051, 0.027, 1)

[node name="Label" type="Label" parent="ShipBuilder/Control/Confirm finish/Color_Rect"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 50.0
text = "WARNING: Unattached modules will be lost"
label_settings = SubResource("LabelSettings_x5wpm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Confirm" type="Button" parent="ShipBuilder/Control/Confirm finish/Color_Rect"]
layout_mode = 0
offset_left = 390.0
offset_top = 76.0
offset_right = 608.0
offset_bottom = 114.0
theme_override_colors/font_hover_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_focus_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_pressed_color = Color(0, 0.0509804, 0.027451, 1)
theme_override_fonts/font = ExtResource("6_au3vu")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ukoue")
theme_override_styles/hover = SubResource("StyleBoxFlat_ppglm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_istkh")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xrmp7")
text = "Proceed"

[node name="Deny" type="Button" parent="ShipBuilder/Control/Confirm finish/Color_Rect"]
layout_mode = 0
offset_left = 20.0
offset_top = 76.0
offset_right = 238.0
offset_bottom = 114.0
theme_override_colors/font_hover_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_focus_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_pressed_color = Color(0, 0.0509804, 0.027451, 1)
theme_override_fonts/font = ExtResource("6_au3vu")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ukoue")
theme_override_styles/hover = SubResource("StyleBoxFlat_ppglm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_istkh")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xrmp7")
text = "Go Back"

[node name="Choose_key" type="ColorRect" parent="ShipBuilder/Control"]
visible = false
layout_mode = 0
offset_right = 1150.0
offset_bottom = 650.0
color = Color(0, 0, 0, 0.9)

[node name="Color_Rect" type="ColorRect" parent="ShipBuilder/Control/Choose_key"]
layout_mode = 0
offset_left = 425.0
offset_top = 300.0
offset_right = 675.0
offset_bottom = 350.0
color = Color(0, 0.051, 0.027, 1)

[node name="Label" type="Label" parent="ShipBuilder/Control/Choose_key/Color_Rect"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 50.0
text = "Choose a key"
label_settings = SubResource("LabelSettings_x5wpm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Finish" type="Button" parent="ShipBuilder/Control"]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 244.0
offset_bottom = 18.0
theme_override_colors/font_hover_pressed_color = Color(0.109804, 0.988235, 0.113725, 1)
theme_override_colors/font_hover_color = Color(0.113725, 1, 0.113725, 1)
theme_override_colors/font_color = Color(0.113725, 1, 0.113725, 1)
theme_override_colors/font_focus_color = Color(0.113725, 1, 0.113725, 1)
theme_override_colors/font_pressed_color = Color(0, 0.0509804, 0.027451, 1)
theme_override_fonts/font = ExtResource("6_au3vu")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_w40mu")
theme_override_styles/hover = SubResource("StyleBoxFlat_vun1v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5v62e")
theme_override_styles/normal = SubResource("StyleBoxFlat_5jnae")
text = "Finish
Building"

[node name="Description_display" type="ColorRect" parent="ShipBuilder/Control"]
layout_mode = 0
offset_left = 6.0
offset_top = 83.0
offset_right = 256.0
offset_bottom = 224.0
color = Color(0, 0.051, 0.027, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ShipBuilder/Control/Description_display"]
layout_mode = 0
offset_left = 4.0
offset_right = 247.0
offset_bottom = 137.0
theme_override_colors/default_color = Color(0.101961, 0.964706, 0.101961, 1)
theme_override_font_sizes/bold_italics_font_size = 0
theme_override_font_sizes/italics_font_size = 0
theme_override_font_sizes/mono_font_size = 0
theme_override_font_sizes/normal_font_size = 0
theme_override_font_sizes/bold_font_size = 0
bbcode_enabled = true

[node name="Prize_display" type="ColorRect" parent="ShipBuilder/Control"]
layout_mode = 0
offset_left = 5.0
offset_top = 57.0
offset_right = 255.0
offset_bottom = 81.0
color = Color(0, 0.051, 0.027, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ShipBuilder/Control/Prize_display"]
layout_mode = 0
offset_left = 4.0
offset_right = 247.0
offset_bottom = 23.0
theme_override_colors/default_color = Color(0.101961, 0.964706, 0.101961, 1)
theme_override_font_sizes/bold_italics_font_size = 0
theme_override_font_sizes/italics_font_size = 0
theme_override_font_sizes/mono_font_size = 0
theme_override_font_sizes/normal_font_size = 0
theme_override_font_sizes/bold_font_size = 0
bbcode_enabled = true
horizontal_alignment = 1

[node name="SceneLoader" type="Node" parent="ShipBuilder"]
script = ExtResource("7_jtm63")
metadata/_custom_type_script = "uid://16i5n2yxnlsr"

[node name="Shop" type="Node3D" parent="." node_paths=PackedStringArray("bank_display", "deny_finish", "confirm_finish", "selected_module_display", "selected_module_description")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6513, 0, -4.67189)
script = ExtResource("11_jtm63")
size_x = 10.0
size_z = 10.0
columns = 3
rows = 5
bank_display = NodePath("Label3D")
deny_finish = NodePath("../ShipBuilder/Control/Deny finish")
confirm_finish = NodePath("../ShipBuilder/Control/Confirm finish")
selected_module_display = NodePath("../ShipBuilder/Control/Prize_display/RichTextLabel")
selected_module_description = NodePath("../ShipBuilder/Control/Description_display/RichTextLabel")
metadata/_custom_type_script = "uid://dsebh10ryevl"

[node name="CSGMesh3D" type="CSGMesh3D" parent="Shop"]
transform = Transform3D(10, 0, 0, 0, 0.177, 0, 0, 0, 10, -0.413557, 0.009, -0.32811)
mesh = SubResource("BoxMesh_jtm63")
material = SubResource("StandardMaterial3D_d8di0")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Shop/CSGMesh3D"]
transform = Transform3D(1.02, 0, 0, 0, 1, 0, 0, 0, 1.01, 0, 0, -0.00857064)
mesh = SubResource("BoxMesh_jtm63")
material = SubResource("StandardMaterial3D_bwh47")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Shop"]
transform = Transform3D(10, 0, 0, 0, 0.083, 0, 0, 0, 10, -0.413557, 0, 9.67189)
mesh = SubResource("BoxMesh_jtm63")
material = SubResource("StandardMaterial3D_cv5l0")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Shop/CSGMesh3D2"]
transform = Transform3D(1.01, 0, 0, 0, 0.5, 0, 0, 0, 1.002, -0.000127196, -0.00248185, 0.00770876)
mesh = SubResource("BoxMesh_jtm63")
material = SubResource("StandardMaterial3D_hbg4l")

[node name="Label3D" type="Label3D" parent="Shop"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.03545, 5.0121e-08, -6.44521)
modulate = Color(0.1, 3, 0, 1)
text = "0$"
font = ExtResource("6_au3vu")
font_size = 128
outline_size = 0
horizontal_alignment = 2

[node name="PayResourceArea" type="Area3D" parent="Shop"]
transform = Transform3D(1.06696, 0, 0, 0, 3.28825, 0, 0, 0, 1, -21.2996, -0.197084, -1.78511)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shop/PayResourceArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.01693, 0, 6.15209)
shape = SubResource("BoxShape3D_cv5l0")

[node name="GainResourceArea" type="Area3D" parent="Shop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.38156, -0.1, 8.64289)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shop/GainResourceArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11545, -0.156928, 1.04995)
shape = SubResource("BoxShape3D_jtm63")

[node name="Ship Max Size" type="Node3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="Ship Max Size"]
transform = Transform3D(20, 0, 0, 0, 0.2, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_jtm63")
material = SubResource("StandardMaterial3D_xqadh")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Ship Max Size/CSGMesh3D"]
transform = Transform3D(1.01, 0, 0, 0, 0.5, 0, 0, 0, 1.01, 0, 0, 0)
mesh = SubResource("BoxMesh_jtm63")
material = SubResource("StandardMaterial3D_jtm63")

[node name="Area3D" type="Area3D" parent="Ship Max Size"]
input_ray_pickable = false

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Ship Max Size/Area3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0340881, 0, 0.525291)
shape = SubResource("BoxShape3D_xqadh")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Ship Max Size/Area3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.151688, 0, 10.3096)
shape = SubResource("BoxShape3D_xqadh")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Ship Max Size/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2751, 0, 0.131323)
shape = SubResource("BoxShape3D_xqadh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ship Max Size/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3246, 0, 0.0656614)
shape = SubResource("BoxShape3D_xqadh")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Prize_display" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 5.0
offset_top = 241.0
offset_right = 255.0
offset_bottom = 342.69
color = Color(0, 0.051, 0.027, 1)

[node name="Label" type="Label" parent="Control/Prize_display"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 50.0
text = "Controls:
LMB: attach/dettach module
RMB: set activation key
Scroll: zoom camera"
label_settings = SubResource("LabelSettings_xqadh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" parent="." instance=ExtResource("11_d8di0")]

[connection signal="on_module_attach" from="ShipBuilder" to="Shop" method="_on_module_attached"]
[connection signal="on_module_hover" from="ShipBuilder" to="Shop" method="_on_ship_builder_on_module_select"]
[connection signal="pressed" from="ShipBuilder/Control/Deny finish/Color_Rect/Confirm" to="Shop" method="_on_confirm_pressed"]
[connection signal="pressed" from="ShipBuilder/Control/Confirm finish/Color_Rect/Confirm" to="ShipBuilder" method="_on_confirm_pressed"]
[connection signal="pressed" from="ShipBuilder/Control/Confirm finish/Color_Rect/Deny" to="ShipBuilder" method="_on_deny_pressed"]
[connection signal="pressed" from="ShipBuilder/Control/Finish" to="Shop" method="_on_finish_pressed"]
[connection signal="area_entered" from="Shop/PayResourceArea" to="Shop" method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Shop/PayResourceArea" to="Shop" method="_on_area_3d_area_exited"]
[connection signal="body_entered" from="Shop/PayResourceArea" to="Shop" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Shop/PayResourceArea" to="Shop" method="_on_area_3d_body_exited"]
[connection signal="area_entered" from="Shop/GainResourceArea" to="Shop" method="_on_gain_resource_body_entered"]
[connection signal="area_exited" from="Shop/GainResourceArea" to="Shop" method="_on_gain_resource_body_exited"]
[connection signal="body_entered" from="Shop/GainResourceArea" to="Shop" method="_on_gain_resource_body_entered"]
[connection signal="body_exited" from="Shop/GainResourceArea" to="Shop" method="_on_gain_resource_body_exited"]
