[gd_scene load_steps=38 format=3 uid="uid://dtjixr3e113vw"]

[ext_resource type="PackedScene" uid="uid://b670jj7lnajsd" path="res://prefabs/environment/space_environment.tscn" id="1_8ccmg"]
[ext_resource type="Script" uid="uid://dsxm6i5w4uh08" path="res://code/building_ship/ship_builder.gd" id="1_d5jmr"]
[ext_resource type="Material" uid="uid://blyd1atn5pkii" path="res://art/materials/ui/shipbuilder/outline.tres" id="3_7x66o"]
[ext_resource type="Material" uid="uid://brspeokluwub5" path="res://art/materials/ui/shipbuilder/outline_flash.tres" id="4_sra6p"]
[ext_resource type="PackedScene" uid="uid://mjgnhxxmjro3" path="res://prefabs/ui/build_ship_hud.tscn" id="5_cv5l0"]
[ext_resource type="FontFile" uid="uid://c46lihhopk2wc" path="res://art/fonts/PressStart2P-Regular.ttf" id="6_au3vu"]
[ext_resource type="Theme" uid="uid://ctuhc2002838x" path="res://prefabs/ui/themes/build_ship_theme.tres" id="7_d8di0"]
[ext_resource type="Script" uid="uid://16i5n2yxnlsr" path="res://code/scene_loader.gd" id="7_jtm63"]
[ext_resource type="Script" uid="uid://bcm4vfgdqrr2t" path="res://code/ui/tooltip.gd" id="8_bwh47"]
[ext_resource type="PackedScene" uid="uid://cc0to5vstp8vs" path="res://prefabs/ui/build_ship_help_tooltip.tscn" id="9_cv5l0"]
[ext_resource type="PackedScene" uid="uid://b8vq1jqmowcwf" path="res://prefabs/pause_menu.tscn" id="11_d8di0"]
[ext_resource type="Script" uid="uid://dsebh10ryevl" path="res://code/building_ship/shop.gd" id="11_jtm63"]
[ext_resource type="Script" uid="uid://c3nbl6g1km3w7" path="res://code/ui/cutscenes/cutscene_player.gd" id="12_bwh47"]
[ext_resource type="PackedScene" uid="uid://dgcndntkhn2hh" path="res://prefabs/ui/cutscenes/inventory_tutorial_cutscene.tscn" id="13_bwh47"]

[sub_resource type="LabelSettings" id="LabelSettings_d8di0"]
font = ExtResource("6_au3vu")
font_color = Color(0.105882, 1, 0.105882, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bwh47"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cv5l0"]
bg_color = Color(0, 0.2, 0.106667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hbg4l"]
bg_color = Color(0.105882, 1, 0.105882, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q6ms4"]

[sub_resource type="LabelSettings" id="LabelSettings_x5wpm"]
font = ExtResource("6_au3vu")
font_color = Color(0.105882, 1, 0.105882, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ukoue"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppglm"]
bg_color = Color(0, 0.2, 0.106667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_istkh"]
bg_color = Color(0.105882, 1, 0.105882, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xrmp7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w40mu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vun1v"]
bg_color = Color(0, 0.23, 0.122667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5v62e"]
bg_color = Color(0.113725, 1, 0.113725, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5jnae"]
bg_color = Color(0, 0.0509804, 0.027451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jtm63"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d8di0"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.313726)
emission_enabled = true
emission = Color(0.19841, 0.491958, 0.131993, 1)
emission_energy_multiplier = 1.39

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bwh47"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.111572, 0.616094, 1.92523e-07, 1)
emission_energy_multiplier = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cv5l0"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.313726)
emission_enabled = true
emission = Color(0.583757, 0.306818, 3.85046e-07, 1)
emission_energy_multiplier = 1.39

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbg4l"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.560577, 0.28025, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_cv5l0"]
size = Vector3(9.338, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqadh"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.313726)
emission_enabled = true
emission = Color(0.699653, 0.699653, 0.699653, 1)
emission_energy_multiplier = 1.39

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jtm63"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_xqadh"]
size = Vector3(0.41153, 1, 20.8868)

[node name="BuildShip" type="Node3D"]

[node name="SpaceEnvironment" parent="." instance=ExtResource("1_8ccmg")]

[node name="ShipBuilder" type="Node3D" parent="." node_paths=PackedStringArray("ignore", "ship_borders", "choose_key_message", "confirm_finish_message")]
script = ExtResource("1_d5jmr")
ignore = [NodePath(""), NodePath("../Shop/Inventory/Area3D"), NodePath("../Ship Max Size/Area3D")]
ship_borders = NodePath("../Ship Max Size/Area3D")
outline_mat = ExtResource("3_7x66o")
flash_mat = ExtResource("4_sra6p")
flash_time = 0.5
choose_key_message = NodePath("Control/Choose_key")
confirm_finish_message = NodePath("Control/Confirm finish")

[node name="HUD" parent="ShipBuilder" instance=ExtResource("5_cv5l0")]

[node name="Control" type="Control" parent="ShipBuilder"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Deny finish" type="ColorRect" parent="ShipBuilder/Control"]
visible = false
layout_mode = 0
offset_right = 1150.0
offset_bottom = 650.0
color = Color(0, 0, 0, 0.9)

[node name="Color_Rect" type="ColorRect" parent="ShipBuilder/Control/Deny finish"]
layout_mode = 0
offset_left = 248.0
offset_top = 242.0
offset_right = 898.0
offset_bottom = 392.0
color = Color(0, 0.051, 0.027, 1)

[node name="Label" type="Label" parent="ShipBuilder/Control/Deny finish/Color_Rect"]
layout_mode = 0
offset_left = 12.0
offset_right = 643.0
offset_bottom = 59.0
text = "You cannot leave without paying for modules!"
label_settings = SubResource("LabelSettings_d8di0")
vertical_alignment = 1
autowrap_mode = 3

[node name="Confirm" type="Button" parent="ShipBuilder/Control/Deny finish/Color_Rect"]
layout_mode = 0
offset_left = 176.0
offset_top = 76.0
offset_right = 394.0
offset_bottom = 114.0
theme_override_colors/font_hover_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_focus_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_pressed_color = Color(0, 0.0509804, 0.027451, 1)
theme_override_fonts/font = ExtResource("6_au3vu")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_bwh47")
theme_override_styles/hover = SubResource("StyleBoxFlat_cv5l0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hbg4l")
theme_override_styles/normal = SubResource("StyleBoxEmpty_q6ms4")
text = "OK"

[node name="Confirm finish" type="ColorRect" parent="ShipBuilder/Control"]
visible = false
layout_mode = 0
offset_right = 1150.0
offset_bottom = 650.0
color = Color(0, 0, 0, 0.9)

[node name="Color_Rect" type="ColorRect" parent="ShipBuilder/Control/Confirm finish"]
layout_mode = 0
offset_left = 248.0
offset_top = 242.0
offset_right = 898.0
offset_bottom = 392.0
color = Color(0, 0.051, 0.027, 1)

[node name="Label" type="Label" parent="ShipBuilder/Control/Confirm finish/Color_Rect"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 50.0
text = "WARNING: Unattached modules will be lost"
label_settings = SubResource("LabelSettings_x5wpm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Confirm" type="Button" parent="ShipBuilder/Control/Confirm finish/Color_Rect"]
visible = false
layout_mode = 0
offset_left = 390.0
offset_top = 76.0
offset_right = 608.0
offset_bottom = 114.0
theme_override_colors/font_hover_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_focus_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_pressed_color = Color(0, 0.0509804, 0.027451, 1)
theme_override_fonts/font = ExtResource("6_au3vu")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ukoue")
theme_override_styles/hover = SubResource("StyleBoxFlat_ppglm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_istkh")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xrmp7")
text = "Proceed"

[node name="Deny" type="Button" parent="ShipBuilder/Control/Confirm finish/Color_Rect"]
layout_mode = 0
offset_left = 20.0
offset_top = 76.0
offset_right = 238.0
offset_bottom = 114.0
theme_override_colors/font_hover_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_focus_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_pressed_color = Color(0, 0.0509804, 0.027451, 1)
theme_override_fonts/font = ExtResource("6_au3vu")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ukoue")
theme_override_styles/hover = SubResource("StyleBoxFlat_ppglm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_istkh")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xrmp7")
text = "Go Back"

[node name="Choose_key" type="ColorRect" parent="ShipBuilder/Control"]
visible = false
layout_mode = 0
offset_right = 1150.0
offset_bottom = 650.0
color = Color(0, 0, 0, 0.9)

[node name="Color_Rect" type="ColorRect" parent="ShipBuilder/Control/Choose_key"]
layout_mode = 0
offset_left = 425.0
offset_top = 300.0
offset_right = 675.0
offset_bottom = 350.0
color = Color(0, 0.051, 0.027, 1)

[node name="Label" type="Label" parent="ShipBuilder/Control/Choose_key/Color_Rect"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 50.0
text = "Choose a key"
label_settings = SubResource("LabelSettings_x5wpm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Finish" type="Button" parent="ShipBuilder/Control"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 0.6
offset_bottom = 40.0
grow_horizontal = 2
theme_override_colors/font_hover_pressed_color = Color(0.109804, 0.988235, 0.113725, 1)
theme_override_colors/font_hover_color = Color(0.113725, 1, 0.113725, 1)
theme_override_colors/font_color = Color(0.113725, 1, 0.113725, 1)
theme_override_colors/font_focus_color = Color(0.113725, 1, 0.113725, 1)
theme_override_colors/font_pressed_color = Color(0, 0.0509804, 0.027451, 1)
theme_override_fonts/font = ExtResource("6_au3vu")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_w40mu")
theme_override_styles/hover = SubResource("StyleBoxFlat_vun1v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5v62e")
theme_override_styles/normal = SubResource("StyleBoxFlat_5jnae")
text = "Finish
Building"

[node name="Help" type="Label" parent="ShipBuilder/Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_right = 0.1
offset_bottom = 50.0
mouse_filter = 0
theme = ExtResource("7_d8di0")
theme_override_font_sizes/font_size = 30
text = "?"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_bwh47")
tooltip_to_show = ExtResource("9_cv5l0")

[node name="Money" type="Label" parent="ShipBuilder/Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.65
anchor_right = 0.65
offset_right = 50.0
offset_bottom = 50.0
theme = ExtResource("7_d8di0")
theme_override_font_sizes/font_size = 30
text = "2$"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_bwh47")
tooltip_to_show = ExtResource("9_cv5l0")

[node name="SceneLoader" type="Node" parent="ShipBuilder"]
script = ExtResource("7_jtm63")
metadata/_custom_type_script = "uid://16i5n2yxnlsr"

[node name="Shop" type="Node3D" parent="." node_paths=PackedStringArray("shop_area", "bank_display", "inventory_limit_display", "deny_finish", "confirm_finish", "deny_finish_label", "repair_button", "confirm_finish_message_with_unusigned_keys")]
script = ExtResource("11_jtm63")
starting_bank = 6
shop_area = NodePath("Inventory2")
size_x = 7.5
size_z = 20.0
columns = 3
rows = 5
bank_display = NodePath("../ShipBuilder/Control/Money")
inventory_limit_display = NodePath("Inventory/InventoryLimitLabel")
deny_finish = NodePath("../ShipBuilder/Control/Deny finish")
confirm_finish = NodePath("../ShipBuilder/Control/Confirm finish")
deny_finish_label = NodePath("../ShipBuilder/Control/Deny finish/Color_Rect/Label")
repair_button = NodePath("../Control/RepairModules")
confirm_finish_message_with_unusigned_keys = NodePath("../Control/Confirm missing keys")
metadata/_custom_type_script = "uid://dsebh10ryevl"

[node name="Inventory2" type="CSGMesh3D" parent="Shop"]
transform = Transform3D(10, 0, 0, 0, 0.265, 0, 0, 0, 20, 15.2471, 0, 0)
mesh = SubResource("BoxMesh_jtm63")
material = SubResource("StandardMaterial3D_d8di0")

[node name="Inventory" type="CSGMesh3D" parent="Shop/Inventory2"]
transform = Transform3D(1.02, 0, 0, 0, 1, 0, 0, 0, 1.01, 0, 0, 0)
mesh = SubResource("BoxMesh_jtm63")
material = SubResource("StandardMaterial3D_bwh47")

[node name="Inventory" type="Node3D" parent="Shop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3126, 0, -5)

[node name="InventoryItems" type="CSGMesh3D" parent="Shop/Inventory"]
transform = Transform3D(10, 0, 0, 0, 0.177, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_jtm63")
material = SubResource("StandardMaterial3D_cv5l0")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Shop/Inventory/InventoryItems"]
transform = Transform3D(1.01, 0, 0, 0, 1, 0, 0, 0, 1.02, 0, 0, 0)
mesh = SubResource("BoxMesh_jtm63")
material = SubResource("StandardMaterial3D_hbg4l")

[node name="Area3D" type="Area3D" parent="Shop/Inventory"]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shop/Inventory/Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0.0713987, 0, 0.259615)
shape = SubResource("BoxShape3D_cv5l0")

[node name="InventoryLabel" type="Label3D" parent="Shop/Inventory"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 5.83589)
modulate = Color(0.1, 3, 0, 1)
text = "Inventory"
font = ExtResource("6_au3vu")
font_size = 128
outline_size = 0

[node name="InventoryLimitLabel" type="Label3D" parent="Shop/Inventory"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 6.756)
modulate = Color(0.1, 1, 0, 1)
text = "0/4"
font = ExtResource("6_au3vu")
font_size = 128
outline_size = 0

[node name="Ship Max Size" type="Node3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="Ship Max Size"]
transform = Transform3D(20, 0, 0, 0, 0.2, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_jtm63")
material = SubResource("StandardMaterial3D_xqadh")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Ship Max Size/CSGMesh3D"]
transform = Transform3D(1.01, 0, 0, 0, 0.5, 0, 0, 0, 1.01, 0, 0, 0)
mesh = SubResource("BoxMesh_jtm63")
material = SubResource("StandardMaterial3D_jtm63")

[node name="Area3D" type="Area3D" parent="Ship Max Size"]
input_ray_pickable = false

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Ship Max Size/Area3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0340876, 0, -10.3936)
shape = SubResource("BoxShape3D_xqadh")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Ship Max Size/Area3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.151688, 0, 10.3096)
shape = SubResource("BoxShape3D_xqadh")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Ship Max Size/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2751, 0, 0.131323)
shape = SubResource("BoxShape3D_xqadh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ship Max Size/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3246, 0, 0.0656614)
shape = SubResource("BoxShape3D_xqadh")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RepairModules" type="Button" parent="Control"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_right = 0.3
grow_horizontal = 2
theme_override_colors/font_hover_pressed_color = Color(0.109804, 0.988235, 0.113725, 1)
theme_override_colors/font_hover_color = Color(0.113725, 1, 0.113725, 1)
theme_override_colors/font_color = Color(0.113725, 1, 0.113725, 1)
theme_override_colors/font_focus_color = Color(0.113725, 1, 0.113725, 1)
theme_override_colors/font_pressed_color = Color(0, 0.0509804, 0.027451, 1)
theme_override_fonts/font = ExtResource("6_au3vu")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_w40mu")
theme_override_styles/hover = SubResource("StyleBoxFlat_vun1v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5v62e")
theme_override_styles/normal = SubResource("StyleBoxFlat_5jnae")
text = "Repair - 2$
25%HP / mod"

[node name="Confirm missing keys" type="ColorRect" parent="Control"]
visible = false
layout_mode = 0
offset_right = 1150.0
offset_bottom = 650.0
color = Color(0, 0, 0, 0.9)

[node name="Color_Rect" type="ColorRect" parent="Control/Confirm missing keys"]
layout_mode = 0
offset_left = 248.0
offset_top = 242.0
offset_right = 898.0
offset_bottom = 392.0
color = Color(0, 0.051, 0.027, 1)

[node name="Label" type="Label" parent="Control/Confirm missing keys/Color_Rect"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 50.0
text = "WARNING: 
you have modules with unusigned keys"
label_settings = SubResource("LabelSettings_x5wpm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Confirm" type="Button" parent="Control/Confirm missing keys/Color_Rect"]
layout_mode = 0
offset_left = 390.0
offset_top = 76.0
offset_right = 608.0
offset_bottom = 114.0
theme_override_colors/font_hover_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_focus_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_pressed_color = Color(0, 0.0509804, 0.027451, 1)
theme_override_fonts/font = ExtResource("6_au3vu")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ukoue")
theme_override_styles/hover = SubResource("StyleBoxFlat_ppglm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_istkh")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xrmp7")
text = "Proceed"

[node name="Deny" type="Button" parent="Control/Confirm missing keys/Color_Rect"]
layout_mode = 0
offset_left = 20.0
offset_top = 76.0
offset_right = 238.0
offset_bottom = 114.0
theme_override_colors/font_hover_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_focus_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_pressed_color = Color(0, 0.0509804, 0.027451, 1)
theme_override_fonts/font = ExtResource("6_au3vu")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ukoue")
theme_override_styles/hover = SubResource("StyleBoxFlat_ppglm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_istkh")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xrmp7")
text = "Go Back"

[node name="PauseMenu" parent="." instance=ExtResource("11_d8di0")]

[node name="Node" type="Node" parent="."]
script = ExtResource("12_bwh47")
cutscene_path = ExtResource("13_bwh47")
play_on_ready = true

[connection signal="on_module_attach" from="ShipBuilder" to="Shop" method="_on_module_attached"]
[connection signal="on_module_detach" from="ShipBuilder" to="Shop" method="_on_ship_builder_on_module_detach"]
[connection signal="on_module_hover" from="ShipBuilder" to="Shop" method="_on_ship_builder_on_module_select"]
[connection signal="pressed" from="ShipBuilder/Control/Deny finish/Color_Rect/Confirm" to="Shop" method="_on_confirm_pressed"]
[connection signal="pressed" from="ShipBuilder/Control/Confirm finish/Color_Rect/Confirm" to="ShipBuilder" method="_on_confirm_pressed"]
[connection signal="pressed" from="ShipBuilder/Control/Confirm finish/Color_Rect/Deny" to="ShipBuilder" method="_on_deny_pressed"]
[connection signal="pressed" from="ShipBuilder/Control/Finish" to="Shop" method="_on_finish_pressed"]
[connection signal="area_entered" from="Shop/Inventory/Area3D" to="Shop" method="_on_inventory_entered"]
[connection signal="area_exited" from="Shop/Inventory/Area3D" to="Shop" method="_on_inventory_exited"]
[connection signal="pressed" from="Control/RepairModules" to="Shop" method="_repair_modules"]
[connection signal="pressed" from="Control/Confirm missing keys/Color_Rect/Confirm" to="Shop" method="_on_missing_key_confirm_pressed"]
[connection signal="pressed" from="Control/Confirm missing keys/Color_Rect/Deny" to="Shop" method="_on_missing_key_deny_pressed"]
