[gd_scene load_steps=2 format=3 uid="uid://k2fy6gletmi3"]

[ext_resource type="Script" uid="uid://b848rqn71fgir" path="res://sandbox/surma/dialogue.gd" id="1_jwyou"]

[node name="DialogueTree" type="Node3D" node_paths=PackedStringArray("nextDialogue")]
script = ExtResource("1_jwyou")
text = "1"
title = "1"
nextDialogue = NodePath("Dialogue")

[node name="Dialogue" type="Node" parent="." node_paths=PackedStringArray("nextDialogue")]
script = ExtResource("1_jwyou")
text = "2"
title = "2"
nextDialogue = NodePath("Dialogue")
metadata/_custom_type_script = "uid://b848rqn71fgir"

[node name="Dialogue" type="Node" parent="Dialogue"]
script = ExtResource("1_jwyou")
text = "Do you fear death?"
title = "Davy Jones"
radioChoices = Array[String](["yes", "no"])
type = 1
metadata/_custom_type_script = "uid://b848rqn71fgir"

[node name="Yes" type="Node" parent="."]
script = ExtResource("1_jwyou")
text = "there is no emotion there is peace"
title = "Jedi Code"
metadata/_custom_type_script = "uid://b848rqn71fgir"

[node name="No" type="Node" parent="."]
script = ExtResource("1_jwyou")
text = "so you have chosen death"
title = "Saruman the White"
metadata/_custom_type_script = "uid://b848rqn71fgir"
