[gd_scene load_steps=3 format=3 uid="uid://bnnvqogplwfqa"]

[ext_resource type="Script" uid="uid://dtqvp1s2omow6" path="res://code/evironment/setup_fly_scene.gd" id="1_nuays"]
[ext_resource type="Script" uid="uid://ckk7d55t1hi01" path="res://code/evironment/hud_spawner.gd" id="2_g53x4"]

[node name="Space" type="Node3D"]

[node name="SetupFlyScene" type="Node" parent="."]
script = ExtResource("1_nuays")
metadata/_custom_type_script = "uid://dtqvp1s2omow6"

[node name="HudSpawner" type="Node" parent="."]
script = ExtResource("2_g53x4")
metadata/_custom_type_script = "uid://ckk7d55t1hi01"
