[gd_scene load_steps=9 format=3 uid="uid://bydmhqsjgh5rq"]

[ext_resource type="Script" uid="uid://chekqae75l00d" path="res://code/evironment/asteroid.gd" id="1_i51oj"]
[ext_resource type="PackedScene" uid="uid://creq1gbmemif6" path="res://prefabs/ships/flyable_ship.tscn" id="1_wy23v"]
[ext_resource type="PackedScene" uid="uid://ckx4pgnacau0i" path="res://prefabs/hud.tscn" id="2_cojxt"]
[ext_resource type="PackedScene" uid="uid://rk0gm82fa8wn" path="res://Sandbox/Surma/prototype_enemy.tscn" id="3_2di0i"]
[ext_resource type="Script" uid="uid://16i5n2yxnlsr" path="res://code/scene_loader.gd" id="7_b60qm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_46x43"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ya06q"]

[sub_resource type="TorusMesh" id="TorusMesh_htxkh"]

[node name="MainPrototype1" type="Node"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.57914, 0, 5.50989)
mesh = SubResource("CapsuleMesh_46x43")

[node name="RigidBody3D" type="RigidBody3D" parent="MeshInstance3D"]
script = ExtResource("1_i51oj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/RigidBody3D"]
shape = SubResource("CapsuleShape3D_ya06q")

[node name="FlyableShip" parent="." instance=ExtResource("1_wy23v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0235717, -0.495184, 7.38132)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.42943, 0.87123, 0.237798, -0.340339, -0.0877777, 0.936197, 0.836516, -0.482963, 0.258819, -13.5993, 8, 0)

[node name="PrototypeEnemy" parent="." instance=ExtResource("3_2di0i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.66206, 0, -22.4742)
speed = 6

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.64637, 0, -6.685)

[node name="DummyMissionSpawner2" type="Node" parent="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-0.495458, 2.91437, 7.02882, 8.64, 0.425004, 0, 0.615455, -3.62022, 5.65839, 0, 0, 0)
transparency = 0.57
mesh = SubResource("TorusMesh_htxkh")

[node name="HUD" parent="." instance=ExtResource("2_cojxt")]
transform = Transform3D(1, 0, 0, 0, -0.0261246, 0.999659, 0, -0.999659, -0.0261246, -0.0235717, 9.50482, 7.38132)
module_camera_offset = Vector3(0.88, 8.55, -0.105)
minimap_camera_offset = Vector3(0, 31.24, 0)

[node name="Button" type="Button" parent="HUD"]
modulate = Color(0.254902, 1, 0.278431, 1)
offset_right = 133.0
offset_bottom = 54.0
text = "Build 
(dev purposes)"
autowrap_mode = 3

[node name="SceneLoader" type="Node" parent="."]
script = ExtResource("7_b60qm")

[connection signal="pressed" from="HUD/Button" to="SceneLoader" method="load_build_ship_scene"]
