[gd_scene load_steps=7 format=3 uid="uid://beaivb4nm47co"]

[ext_resource type="Script" uid="uid://y4lxkrr6p3hj" path="res://code/ship/ship.gd" id="1_c6sek"]
[ext_resource type="PackedScene" uid="uid://dohx5akrv2oq8" path="res://prefabs/modules/weapons/laser_weapon_module.tscn" id="2_fxmod"]
[ext_resource type="PackedScene" uid="uid://67fftbosvmmt" path="res://prefabs/modules/weapons/beam_weapon_module.tscn" id="6_iruyl"]
[ext_resource type="Script" uid="uid://b21tdcy0uuftq" path="res://code/damage/damageable.gd" id="7_7weoh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rcb50"]

[sub_resource type="BoxMesh" id="BoxMesh_xsxat"]

[node name="weapon_demo" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.96321, 0.268752, 0, -0.268752, 0.96321, 2.64744, 1.54382, 5.36035)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.851304, 0.512229, 0.113591, -0.292392, 0.283404, 0.91334, 0.435647, -0.810742, 0.391035, 0, 4.85017, -0.000734568)

[node name="WeaponTesting" type="Node" parent="."]

[node name="Ship" type="RigidBody3D" parent="WeaponTesting"]
script = ExtResource("1_c6sek")

[node name="LaserWeaponModule" parent="WeaponTesting" node_paths=PackedStringArray("ship") instance=ExtResource("2_fxmod")]
transform = Transform3D(0.508206, 0.448513, -0.735229, -0.0884838, 0.876365, 0.473449, 0.856678, -0.175554, 0.485061, 0, 2, 0)
activation_key = 81
ship = NodePath("../Ship")

[node name="BeamWeaponModule" parent="WeaponTesting" node_paths=PackedStringArray("ship") instance=ExtResource("6_iruyl")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, -2, 0)
activation_key = 69
ship = NodePath("../Ship")

[node name="Damageable" type="Area3D" parent="WeaponTesting"]
transform = Transform3D(0.784311, 0, 0.620368, 0, 1, 0, -0.620368, 0, 0.784311, 5.40441, -1.80464, -3.59536)
script = ExtResource("7_7weoh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WeaponTesting/Damageable"]
shape = SubResource("BoxShape3D_rcb50")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WeaponTesting/Damageable"]
mesh = SubResource("BoxMesh_xsxat")
