[gd_scene load_steps=24 format=3 uid="uid://beaivb4nm47co"]

[ext_resource type="Script" uid="uid://dpubtuvds874u" path="res://code/ship/ship.gd" id="1_c6sek"]
[ext_resource type="Script" uid="uid://6f2yjn6wgcun" path="res://code/ship/modules/weapons/weapon_module.gd" id="2_3gag3"]
[ext_resource type="Script" uid="uid://bin0oxv424iww" path="res://code/weapons/spawner_weapon.gd" id="3_pbnud"]
[ext_resource type="PackedScene" uid="uid://whj7or7t81c0" path="res://prefabs/projectiles/enemy projectiles/test_projectile.tscn" id="4_ufck6"]
[ext_resource type="PackedScene" uid="uid://b5ri43mxkksdw" path="res://prefabs/modules/functional_components/module_display.tscn" id="5_nfq1f"]
[ext_resource type="PackedScene" uid="uid://0txf83d46q4j" path="res://prefabs/modules/functional_components/damage_controller.tscn" id="6_he2nq"]
[ext_resource type="Script" uid="uid://b7c5dxlqsxtlt" path="res://code/damage/damageable.gd" id="7_7weoh"]
[ext_resource type="PackedScene" uid="uid://hs3ujnysju5o" path="res://prefabs/collision_damage_calculator.tscn" id="7_xx3pf"]
[ext_resource type="AudioStream" uid="uid://mavrm3tbmwii" path="res://art/audio/sounds/illegal_position_sound.wav" id="8_2hgsp"]
[ext_resource type="Script" uid="uid://b1ghhc3fukfu3" path="res://code/sound/sound_emitter.gd" id="9_lfda4"]
[ext_resource type="Script" uid="uid://crmxerc164n6q" path="res://code/weapons/constant_fire_weapon.gd" id="10_cw4rs"]
[ext_resource type="PackedScene" uid="uid://bnvojbycskewd" path="res://prefabs/projectiles/test/test_beam.tscn" id="11_tjjsc"]
[ext_resource type="AudioStream" uid="uid://d1psa84etuesc" path="res://sandbox/pisarski/beam_start_tmp.wav" id="12_ppnmk"]
[ext_resource type="AudioStream" uid="uid://cl30vhv1agqcr" path="res://sandbox/pisarski/beam_loop_tmp.wav" id="13_rqo8b"]
[ext_resource type="AudioStream" uid="uid://bq3myi1evd56a" path="res://art/audio/sounds/shield_takingdmg_sound.wav" id="14_n7fym"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2pppc"]
size = Vector3(0.385, 0.335, 1)

[sub_resource type="BoxMesh" id="BoxMesh_puthi"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_30wr0"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_0siwh"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_tnaw4"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_5lft3"]
clip_count = 3
clip_0/name = &"start"
clip_0/stream = ExtResource("12_ppnmk")
clip_0/auto_advance = 1
clip_0/next_clip = 1
clip_1/name = &"loop"
clip_1/stream = ExtResource("13_rqo8b")
clip_1/auto_advance = 0
clip_2/name = &"end"
clip_2/stream = ExtResource("14_n7fym")
clip_2/auto_advance = 0
_transitions = {
Vector2i(0, 1): {
"fade_beats": 8.0,
"fade_mode": 3,
"from_time": 0,
"to_time": 1
},
Vector2i(1, 2): {
"fade_beats": 0.5,
"fade_mode": 3,
"from_time": 0,
"to_time": 1
}
}

[sub_resource type="BoxShape3D" id="BoxShape3D_rcb50"]

[sub_resource type="BoxMesh" id="BoxMesh_xsxat"]

[node name="weapon_demo" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.96321, 0.268752, 0, -0.268752, 0.96321, 2.64744, 1.54382, 5.36035)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.851304, 0.512229, 0.113591, -0.292392, 0.283404, 0.91334, 0.435647, -0.810742, 0.391035, 0, 4.85017, -0.000734568)

[node name="WeaponTesting" type="Node" parent="."]

[node name="Ship" type="RigidBody3D" parent="WeaponTesting"]
script = ExtResource("1_c6sek")

[node name="LaserWeaponModule" type="CollisionShape3D" parent="WeaponTesting" node_paths=PackedStringArray("weapon", "ship", "attach_points", "sprite", "label")]
transform = Transform3D(0.508206, 0.448513, -0.735229, -0.0884838, 0.876365, 0.473449, 0.856678, -0.175554, 0.485061, 0, 2, 0)
shape = SubResource("BoxShape3D_2pppc")
script = ExtResource("2_3gag3")
weapon = NodePath("SpawnerWeapon")
allow_auto_fire = true
activation_key = 81
ship = NodePath("../Ship")
attach_points = [NodePath("AttachPoints/AttachPoint1")]
sprite = NodePath("ModuleDisplay/Sprite3D")
label = NodePath("ModuleDisplay/Label3D")
metadata/_custom_type_script = "uid://6f2yjn6wgcun"

[node name="SpawnerWeapon" type="Node3D" parent="WeaponTesting/LaserWeaponModule"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.691392)
script = ExtResource("3_pbnud")
cooldown = 1.0
projectile = ExtResource("4_ufck6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WeaponTesting/LaserWeaponModule"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)
mesh = SubResource("BoxMesh_puthi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="WeaponTesting/LaserWeaponModule"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_30wr0")
skeleton = NodePath("../SpawnerWeapon")

[node name="AttachPoints" type="Node3D" parent="WeaponTesting/LaserWeaponModule"]

[node name="AttachPoint1" type="Node3D" parent="WeaponTesting/LaserWeaponModule/AttachPoints"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.34844e-09, 0, 0.515424)
metadata/_edit_group_ = true

[node name="ModuleDisplay" parent="WeaponTesting/LaserWeaponModule" instance=ExtResource("5_nfq1f")]

[node name="DamageController2" parent="WeaponTesting/LaserWeaponModule" instance=ExtResource("6_he2nq")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WeaponTesting/LaserWeaponModule/DamageController2/Damageable" index="0"]
shape = SubResource("BoxShape3D_2pppc")

[node name="CollisionDamageCalculator" parent="WeaponTesting/LaserWeaponModule" node_paths=PackedStringArray("damageable", "shape") instance=ExtResource("7_xx3pf")]
damageable = NodePath("../DamageController2/Damageable")
shape = NodePath("../DamageController2/Damageable/CollisionShape3D")
self_damage_multiplier = 5.0

[node name="SoundEmitter" type="AudioStreamPlayer3D" parent="WeaponTesting/LaserWeaponModule"]
stream = ExtResource("8_2hgsp")
script = ExtResource("9_lfda4")
metadata/_custom_type_script = "uid://b1ghhc3fukfu3"

[node name="BeamWeaponModule" type="CollisionShape3D" parent="WeaponTesting" node_paths=PackedStringArray("weapon", "ship")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, -2, 0)
script = ExtResource("2_3gag3")
weapon = NodePath("ConstantFireWeapon")
allow_auto_fire = true
activation_key = 69
ship = NodePath("../Ship")

[node name="ConstantFireWeapon" type="Node3D" parent="WeaponTesting/BeamWeaponModule"]
script = ExtResource("10_cw4rs")
cooldown = 1.0
projectile = ExtResource("11_tjjsc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WeaponTesting/BeamWeaponModule/ConstantFireWeapon"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_0siwh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WeaponTesting/BeamWeaponModule"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)
mesh = SubResource("BoxMesh_tnaw4")

[node name="SoundEmitter" type="AudioStreamPlayer3D" parent="WeaponTesting/BeamWeaponModule"]
stream = SubResource("AudioStreamInteractive_5lft3")
script = ExtResource("9_lfda4")
stop_behaviour = 1
transition_clip_name = &"end"
metadata/_custom_type_script = "uid://b1ghhc3fukfu3"

[node name="Damageable" type="Area3D" parent="WeaponTesting"]
transform = Transform3D(0.784311, 0, 0.620368, 0, 1, 0, -0.620368, 0, 0.784311, 5.40441, -1.80464, -3.59536)
collision_layer = 3
collision_mask = 3
script = ExtResource("7_7weoh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WeaponTesting/Damageable"]
shape = SubResource("BoxShape3D_rcb50")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WeaponTesting/Damageable"]
mesh = SubResource("BoxMesh_xsxat")

[connection signal="activated" from="WeaponTesting/LaserWeaponModule" to="WeaponTesting/LaserWeaponModule/SoundEmitter" method="start_playing"]
[connection signal="activated" from="WeaponTesting/BeamWeaponModule" to="WeaponTesting/BeamWeaponModule/SoundEmitter" method="start_playing"]
[connection signal="deactivated" from="WeaponTesting/BeamWeaponModule" to="WeaponTesting/BeamWeaponModule/SoundEmitter" method="stop_playing"]

[editable path="WeaponTesting/LaserWeaponModule/ModuleDisplay"]
[editable path="WeaponTesting/LaserWeaponModule/DamageController2"]
