[gd_scene load_steps=8 format=3 uid="uid://uuv0d0vpd0wf"]

[ext_resource type="Script" uid="uid://chekqae75l00d" path="res://code/evironment/asteroid.gd" id="1_ub458"]
[ext_resource type="PackedScene" uid="uid://1jrjvgq3vqt4" path="res://art/model_prefabs/asteroids/asteroid_3.tscn" id="2_ub458"]
[ext_resource type="PackedScene" uid="uid://hs3ujnysju5o" path="res://prefabs/collision_damage_calculator.tscn" id="3_hlgqs"]
[ext_resource type="PackedScene" uid="uid://0txf83d46q4j" path="res://prefabs/modules/functional_components/damage_controller.tscn" id="4_h7jgc"]
[ext_resource type="PackedScene" path="res://prefabs/vfx/particles/timed_particles/collision_asteroid.tscn" id="4_ya00l"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gro5k"]
bounce = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_keyhs"]
radius = 0.930651

[node name="Asteroid" type="RigidBody3D"]
axis_lock_linear_y = true
physics_material_override = SubResource("PhysicsMaterial_gro5k")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 5
angular_damp_mode = 1
script = ExtResource("1_ub458")
hp = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, -0.153595, -0.0262855, 0.133777)
shape = SubResource("SphereShape3D_keyhs")

[node name="Asteroid3" parent="." instance=ExtResource("2_ub458")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.205451, 0, 0)

[node name="CollisionDamageCalculator" parent="." node_paths=PackedStringArray("damageable", "shape") instance=ExtResource("3_hlgqs")]
collision_particles = ExtResource("4_ya00l")
damageable = NodePath("../DamageController/Damageable")
shape = NodePath("../CollisionShape3D")

[node name="DamageController" parent="." instance=ExtResource("4_h7jgc")]

[node name="Damageable" parent="DamageController" index="0"]
collision_layer = 6
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageController/Damageable" index="0"]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, -0.153595, -0.0262855, 0.133777)
shape = SubResource("SphereShape3D_keyhs")

[connection signal="damaged" from="DamageController" to="." method="take_damage"]

[editable path="DamageController"]
