[gd_scene load_steps=8 format=3 uid="uid://c21ake882np85"]

[ext_resource type="Script" uid="uid://chekqae75l00d" path="res://code/evironment/asteroid.gd" id="1_n8w1b"]
[ext_resource type="PackedScene" uid="uid://pxlntfewdl2l" path="res://art/model_prefabs/asteroids/asteroid_2.tscn" id="2_n8w1b"]
[ext_resource type="PackedScene" uid="uid://hs3ujnysju5o" path="res://prefabs/collision_damage_calculator.tscn" id="3_lg46a"]
[ext_resource type="PackedScene" uid="uid://b2rns0sxx87ar" path="res://prefabs/vfx/particles/timed_particles/collision_asteroid.tscn" id="4_60kjh"]
[ext_resource type="PackedScene" uid="uid://0txf83d46q4j" path="res://prefabs/modules/functional_components/damage_controller.tscn" id="4_p6p7g"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gro5k"]
bounce = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0351a"]
radius = 0.447987
height = 2.12803

[node name="Asteroid" type="RigidBody3D"]
axis_lock_linear_y = true
physics_material_override = SubResource("PhysicsMaterial_gro5k")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 5
angular_damp_mode = 1
script = ExtResource("1_n8w1b")
hp = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.0837651, -2.98708, 0.265171, 2.99883, -0.0834369, 0.00740693, -5.58794e-09, 0.265275, 2.98825, -0.0923008, 0.0316356, -0.0343292)
shape = SubResource("CapsuleShape3D_0351a")

[node name="Asteroid2" parent="." instance=ExtResource("2_n8w1b")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.227523, 0, 0)

[node name="CollisionDamageCalculator" parent="." node_paths=PackedStringArray("damageable", "shape") instance=ExtResource("3_lg46a")]
collision_particles = ExtResource("4_60kjh")
damageable = NodePath("../DamageController/Damageable")
shape = NodePath("../CollisionShape3D")

[node name="DamageController" parent="." instance=ExtResource("4_p6p7g")]

[node name="Damageable" parent="DamageController" index="0"]
collision_layer = 6
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageController/Damageable" index="0"]
transform = Transform3D(-0.0279217, -0.995694, 0.0883904, 0.99961, -0.0278123, 0.00246897, 0, 0.0884249, 0.996083, -0.0923008, 0.0316356, -0.0343292)
shape = SubResource("CapsuleShape3D_0351a")

[connection signal="damaged" from="DamageController" to="." method="take_damage"]

[editable path="DamageController"]
