[gd_scene load_steps=9 format=3 uid="uid://d208svkcysryn"]

[ext_resource type="Script" uid="uid://chekqae75l00d" path="res://code/evironment/asteroid.gd" id="1_2ajve"]
[ext_resource type="PackedScene" uid="uid://hs3ujnysju5o" path="res://prefabs/collision_damage_calculator.tscn" id="2_dm6bx"]
[ext_resource type="PackedScene" uid="uid://b2rns0sxx87ar" path="res://prefabs/vfx/particles/timed_particles/collision_asteroid.tscn" id="3_p3wg1"]
[ext_resource type="PackedScene" uid="uid://0txf83d46q4j" path="res://prefabs/modules/functional_components/damage_controller.tscn" id="4_8tap4"]
[ext_resource type="PackedScene" uid="uid://c5h05bkp7b8go" path="res://prefabs/ui/poi/asteroid_poi.tscn" id="5_ujj44"]
[ext_resource type="PackedScene" uid="uid://bd3fs4ke2eeh2" path="res://art/models/big-asteroids/5.glb" id="6_smxhb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2ajve"]
bounce = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_2ajve"]
radius = 6.88591

[node name="Ast5" type="RigidBody3D"]
mass = 400000.0
physics_material_override = SubResource("PhysicsMaterial_2ajve")
gravity_scale = 0.0
script = ExtResource("1_2ajve")
hp = 1000.0

[node name="CollisionDamageCalculator" parent="." node_paths=PackedStringArray("damageable", "shape") instance=ExtResource("2_dm6bx")]
collision_particles = ExtResource("3_p3wg1")
damageable = NodePath("../DamageController/Damageable")
shape = NodePath("../DamageController/Damageable/CollisionShape3D")

[node name="DamageController" parent="." instance=ExtResource("4_8tap4")]

[node name="Damageable" parent="DamageController" index="0"]
collision_layer = 6
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageController/Damageable" index="0"]
transform = Transform3D(2.09747, 0, 0, 0, 2.09747, 0, 0, 0, 2.09747, -0.0622152, 0.0018193, -0.00929218)
shape = SubResource("SphereShape3D_2ajve")

[node name="Asteroid Poi" parent="." instance=ExtResource("5_ujj44")]
transform = Transform3D(28.4331, 0, 0, 0, -1.24285e-06, 28.4331, 0, -28.4331, -1.24285e-06, 0.413404, -0.0120888, 0.0617442)

[node name="5" parent="." instance=ExtResource("6_smxhb")]
transform = Transform3D(2.09747, 0, 0, 0, 2.09747, 0, 0, 0, 2.09747, -0.0622152, 0.0018193, -0.00929218)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.09747, 0, 0, 0, 2.09747, 0, 0, 0, 2.09747, -0.0622152, 0.0018193, -0.00929218)
shape = SubResource("SphereShape3D_2ajve")

[editable path="DamageController"]
