[gd_scene load_steps=10 format=3 uid="uid://cnuersm7ay3ee"]

[sub_resource type="Gradient" id="Gradient_b8qaj"]
offsets = PackedFloat32Array(0, 0.303867)
colors = PackedColorArray(0, 0, 0, 0, 0.39, 0.918667, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_plkuj"]
gradient = SubResource("Gradient_b8qaj")

[sub_resource type="Curve" id="Curve_b8qaj"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_plkuj"]
curve_y = SubResource("Curve_b8qaj")

[sub_resource type="Curve" id="Curve_dm4ro"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vdjql"]
curve = SubResource("Curve_dm4ro")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vhmlh"]
direction = Vector3(0, 1, 0)
spread = 0.0
directional_velocity_min = 1.49998
directional_velocity_max = 1.49998
directional_velocity_curve = SubResource("CurveXYZTexture_plkuj")
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_vdjql")
color_ramp = SubResource("GradientTexture1D_plkuj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_65fdt"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="TorusMesh" id="TorusMesh_6fxel"]
material = SubResource("StandardMaterial3D_65fdt")

[node name="SateliteSignal" type="GPUParticles3D"]
amount = 3
lifetime = 5.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_vhmlh")
draw_pass_1 = SubResource("TorusMesh_6fxel")
