[gd_scene load_steps=3 format=3 uid="uid://c6hixpni6xar4"]

[ext_resource type="Material" uid="uid://bwp45lr0j6av" path="res://art/materials/bumper/bumper_material_3d.tres" id="1_gg0ts"]
[ext_resource type="ArrayMesh" uid="uid://ck4gqd8vg7qxw" path="res://art/modelss/bumper/bumper.obj" id="2_vlmq5"]

[node name="BumperModel" type="Node3D"]

[node name="Bumper" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_gg0ts")
mesh = ExtResource("2_vlmq5")
