[gd_scene load_steps=3 format=3 uid="uid://dtvhl0ltls65a"]

[ext_resource type="Material" uid="uid://css7je76l8eb7" path="res://art/materials/cabin/cabin_material_3d.tres" id="1_jdx4k"]
[ext_resource type="ArrayMesh" uid="uid://d3jn6wcbnxlbs" path="res://art/modelss/cabin/Cabin_Model.obj" id="2_qaxvn"]

[node name="CabinModel" type="Node3D"]

[node name="CabinModel" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_jdx4k")
mesh = ExtResource("2_qaxvn")
