[gd_scene load_steps=3 format=3 uid="uid://hfaxy86ad8gt"]

[ext_resource type="Material" uid="uid://cqu6fkku70tof" path="res://art/materials/frame1/frame1_material_3d.tres" id="1_8xngs"]
[ext_resource type="ArrayMesh" uid="uid://ilin5br3b8v2" path="res://art/models/frame1/frame1.obj" id="2_dujt1"]

[node name="Frame1Model" type="Node3D"]

[node name="Frame1" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_8xngs")
mesh = ExtResource("2_dujt1")
