[gd_scene load_steps=7 format=3 uid="uid://1ajphwg8evpv"]

[ext_resource type="Texture2D" uid="uid://cebfslb2pryqa" path="res://art/textures/jerrycan/jerrycan_color.png" id="1_m65yl"]
[ext_resource type="Texture2D" uid="uid://b60mk2gtb6i3p" path="res://art/textures/jerrycan/jerrycan_metal.png" id="2_h1rjj"]
[ext_resource type="Texture2D" uid="uid://c8f6jbwbn1hrt" path="res://art/textures/jerrycan/jerrycan_normal.png" id="3_uinjv"]
[ext_resource type="Texture2D" uid="uid://2g3itoxc85ke" path="res://art/textures/jerrycan/jerrycan_roughnesspng.png" id="4_ptufm"]
[ext_resource type="ArrayMesh" uid="uid://c2x2erglhjcrs" path="res://art/models/jerrycan/jerrycan.obj" id="5_dpru8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cgr4a"]
albedo_texture = ExtResource("1_m65yl")
metallic = 1.0
metallic_texture = ExtResource("2_h1rjj")
roughness = 0.75
roughness_texture = ExtResource("4_ptufm")
normal_enabled = true
normal_scale = 0.85
normal_texture = ExtResource("3_uinjv")

[node name="Jerrycan" type="Node3D"]

[node name="Jerrycan" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0182921, -0.0236508, -0.0137081)
material_override = SubResource("StandardMaterial3D_cgr4a")
mesh = ExtResource("5_dpru8")
