[gd_scene load_steps=3 format=3 uid="uid://cybvhv36ih1j6"]

[ext_resource type="Material" uid="uid://bbmx3djnt7c0u" path="res://art/materials/modules/thruster/thruster_material_3d.tres" id="1_nif0b"]
[ext_resource type="ArrayMesh" uid="uid://bfla2gv2cw50c" path="res://art/models/thruster/thruster.obj" id="2_bfwmp"]

[node name="ThrusterModel" type="Node3D"]

[node name="Thruster" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_nif0b")
mesh = ExtResource("2_bfwmp")
