[gd_scene load_steps=7 format=3 uid="uid://g5h3h6vir6o2"]

[ext_resource type="Texture2D" uid="uid://cf4pm2keeo04k" path="res://art/textures/ui/mapselect/circle.png" id="1_uhy1n"]
[ext_resource type="Script" uid="uid://c4677xbn24lv5" path="res://code/map_select/nodes/mission_node.gd" id="2_pdrmc"]
[ext_resource type="Script" uid="uid://dupp04gxdeha5" path="res://code/missions/info/mission_info_escape.gd" id="3_8r8oe"]
[ext_resource type="PackedScene" uid="uid://cxqel5a26uydo" path="res://scenes/levels/easy/few_turret_guns.tscn" id="4_uhy1n"]
[ext_resource type="Texture2D" uid="uid://b13ef553h7ss7" path="res://art/textures/ui/mapselect/vortex.png" id="5_pspmd"]

[sub_resource type="Resource" id="Resource_2h3km"]
script = ExtResource("3_8r8oe")
portal_position = Vector3(3, 0, -195)
about = ""
difficulty = 1
priority = 0
metadata/_custom_type_script = "uid://dupp04gxdeha5"

[node name="MissionEscape" type="TextureButton"]
modulate = Color(0, 0, 1, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture_normal = ExtResource("1_uhy1n")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_pdrmc")
mission_info = SubResource("Resource_2h3km")
level_prefab = ExtResource("4_uhy1n")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.462291, 0.462291, 0.462291, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_pspmd")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="." to="." method="on_click"]
