[gd_scene load_steps=7 format=3 uid="uid://xd5eemmvxt37"]

[ext_resource type="Texture2D" uid="uid://cf4pm2keeo04k" path="res://art/textures/ui/mapselect/circle.png" id="1_tyhrw"]
[ext_resource type="Script" uid="uid://c4677xbn24lv5" path="res://code/map_select/nodes/mission_node.gd" id="2_37qti"]
[ext_resource type="Script" uid="uid://c44xyh1e7p5a5" path="res://code/missions/info/mission_info_fuel.gd" id="3_ol4kd"]
[ext_resource type="PackedScene" uid="uid://cxqel5a26uydo" path="res://scenes/levels/easy/few_turret_guns.tscn" id="4_tyhrw"]
[ext_resource type="Texture2D" uid="uid://bmw35cwms6w7t" path="res://art/textures/ui/mapselect/Canister.png" id="5_kr006"]

[sub_resource type="Resource" id="Resource_awgas"]
script = ExtResource("3_ol4kd")
fuel_position = Vector3(3, 0, -150)
about = ""
difficulty = 0
priority = 0
metadata/_custom_type_script = "uid://c44xyh1e7p5a5"

[node name="MissionFuel" type="TextureButton"]
modulate = Color(1, 1, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture_normal = ExtResource("1_tyhrw")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_37qti")
mission_info = SubResource("Resource_awgas")
level_prefab = ExtResource("4_tyhrw")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.462291, 0.462291, 0.462291, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_kr006")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="." to="." method="on_click"]
