[gd_scene load_steps=8 format=3 uid="uid://o8e3pefm614f"]

[ext_resource type="Texture2D" uid="uid://cf4pm2keeo04k" path="res://art/textures/ui/mapselect/circle.png" id="1_pki7u"]
[ext_resource type="Script" uid="uid://c4677xbn24lv5" path="res://code/map_select/nodes/mission_node.gd" id="2_0luat"]
[ext_resource type="Script" path="res://code/missions/info/mission_info_defend.gd" id="4_x054v"]
[ext_resource type="PackedScene" uid="uid://dkbg1gqlrntx6" path="res://prefabs/environment/defend_target_small.tscn" id="5_lwtqu"]
[ext_resource type="PackedScene" uid="uid://cr1umm51wsmta" path="res://scenes/levels/templates/easy/few_drones.tscn" id="6_pki7u"]
[ext_resource type="Texture2D" uid="uid://g3rub1aaciib" path="res://art/textures/ui/mapselect/Shield.png" id="7_ybqc3"]

[sub_resource type="Resource" id="Resource_h6nkk"]
script = ExtResource("4_x054v")
defendable_position = Vector3(6, 0, -171)
time_to_defend = 20.0
defend_prefab = ExtResource("5_lwtqu")
small_defendable_position = Array[Vector3]([Vector3(-100, 0, 0)])
small_time_to_defend = 10.0
small_defend_prefab = ExtResource("5_lwtqu")
about = ""
difficulty = 0
priority = 0
metadata/_custom_type_script = "uid://b6oaocatti460"

[node name="MissionDefendFewDrones" type="TextureButton"]
modulate = Color(0, 1, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture_normal = ExtResource("1_pki7u")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_0luat")
mission_info = SubResource("Resource_h6nkk")
level_prefab = ExtResource("6_pki7u")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.462291, 0.462291, 0.462291, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_ybqc3")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="." to="." method="on_click"]
