[gd_scene load_steps=7 format=3 uid="uid://c8wkeiy7bbv8w"]

[ext_resource type="Texture2D" uid="uid://cf4pm2keeo04k" path="res://art/textures/ui/mapselect/circle.png" id="1_itpem"]
[ext_resource type="Script" uid="uid://c4677xbn24lv5" path="res://code/map_select/nodes/mission_node.gd" id="2_ti3rk"]
[ext_resource type="Script" uid="uid://bmhwp67vae4gu" path="res://code/missions/info/mission_info.gd" id="3_itpem"]
[ext_resource type="PackedScene" uid="uid://bf2axlv0od28q" path="res://scenes/levels/final/easy/few_drones_get_fuel.tscn" id="4_ti3rk"]
[ext_resource type="Texture2D" uid="uid://bmw35cwms6w7t" path="res://art/textures/ui/mapselect/Canister.png" id="5_wxeb5"]

[sub_resource type="Resource" id="Resource_7togo"]
script = ExtResource("3_itpem")
about = "Get the fuel!"
difficulty = 0
metadata/_custom_type_script = "uid://bmhwp67vae4gu"

[node name="MissionFuelFewDrones" type="TextureButton"]
modulate = Color(1, 1, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture_normal = ExtResource("1_itpem")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_ti3rk")
mission_info = SubResource("Resource_7togo")
level_prefab = ExtResource("4_ti3rk")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.462291, 0.462291, 0.462291, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_wxeb5")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="." to="." method="on_click"]
