[gd_scene load_steps=6 format=3 uid="uid://1jrjvgq3vqt4"]

[ext_resource type="Texture2D" uid="uid://dc7c70xymhy8f" path="res://art/textures/asteroids/asteroid_3/asteroid_3_albedo.png" id="1_c82jd"]
[ext_resource type="Texture2D" uid="uid://cyac5hgob5h0i" path="res://art/textures/asteroids/asteroid_3/asteroid_3_normal.png" id="2_xoj0v"]
[ext_resource type="Texture2D" uid="uid://bx4a6ym8v0yrj" path="res://art/textures/asteroids/asteroid_3/asteroid_3_roughnes.png" id="3_bgdih"]
[ext_resource type="ArrayMesh" uid="uid://wybk2shl0x7e" path="res://art/models/asteroids/asteroid_3/asteroid_3.obj" id="4_st0xx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c82jd"]
albedo_color = Color(0.851769, 0.851769, 0.851769, 1)
albedo_texture = ExtResource("1_c82jd")
roughness_texture = ExtResource("3_bgdih")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("2_xoj0v")

[node name="Asteroid3" type="Node3D"]

[node name="Asteroid3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.331664, 0, 0.250275)
material_override = SubResource("StandardMaterial3D_c82jd")
mesh = ExtResource("4_st0xx")
