[gd_scene load_steps=12 format=3 uid="uid://diru2u2s3kmy6"]

[ext_resource type="PackedScene" uid="uid://bnp5ctgr2bm66" path="res://scenes/levels/level_staples.tscn" id="1_atawr"]
[ext_resource type="PackedScene" uid="uid://cgx7bdd0f2rhg" path="res://prefabs/environment/shop_miniature.tscn" id="2_f13vp"]
[ext_resource type="PackedScene" uid="uid://d208svkcysryn" path="res://prefabs/environment/big-asteroids/ast5.tscn" id="6_53nq1"]
[ext_resource type="PackedScene" uid="uid://js76qvbo8iq0" path="res://prefabs/environment/asteroids/asteroid_small_groups/sparse_asteroid_group.tscn" id="7_on7h1"]
[ext_resource type="PackedScene" uid="uid://c1bx3ko83hdsi" path="res://prefabs/npc/enemies/fighter.tscn" id="9_r1hfd"]
[ext_resource type="PackedScene" uid="uid://b6nohfwmtxepc" path="res://prefabs/environment/big-asteroids/cube002.tscn" id="10_53nq1"]
[ext_resource type="PackedScene" uid="uid://ceu6i6ji4q3oq" path="res://prefabs/npc/enemies/turret_gun.tscn" id="10_hswym"]
[ext_resource type="PackedScene" uid="uid://d2r0fc7yokdle" path="res://prefabs/environment/big-asteroids/ast1.tscn" id="11_7rslf"]
[ext_resource type="PackedScene" uid="uid://dlj65iw4efkso" path="res://prefabs/environment/big-asteroids/sus.tscn" id="11_atawr"]
[ext_resource type="Script" uid="uid://bq0dwhdq76qw" path="res://code/missions/a/mission_escape.gd" id="11_yhsao"]
[ext_resource type="Script" uid="uid://inuu5gi20l6r" path="res://prefabs/environment/mission_related/portal_position.gd" id="12_je32r"]

[node name="MisssionOneEscape" type="Node3D"]

[node name="LevelStaples" parent="." instance=ExtResource("1_atawr")]

[node name="ShopMiniature" parent="." instance=ExtResource("2_f13vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.6088, -7.62939e-06, -140.796)

[node name="Asteroids" type="Node3D" parent="."]

[node name="AsteroidGroupCircle2" parent="Asteroids" instance=ExtResource("7_on7h1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1934, 0, -42.352)

[node name="AsteroidGroupCircle3" parent="Asteroids" instance=ExtResource("7_on7h1")]
transform = Transform3D(0.974796, 0, -0.223097, 0, 1, 0, 0.223097, 0, 0.974796, -92.3053, 0, -50.8805)

[node name="AsteroidGroupCircle4" parent="Asteroids" instance=ExtResource("7_on7h1")]
transform = Transform3D(0.974796, 0, -0.223097, 0, 1, 0, 0.223097, 0, 0.974796, -118.601, 0, -144.694)

[node name="AsteroidGroupCircle5" parent="Asteroids" instance=ExtResource("7_on7h1")]
transform = Transform3D(0.974796, 0, -0.223097, 0, 1, 0, 0.223097, 0, 0.974796, 17.6, 0, -176.88)

[node name="Ast7" parent="Asteroids" instance=ExtResource("6_53nq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66.9018, 2.21661, -229.96)

[node name="Ast6" parent="Asteroids" instance=ExtResource("6_53nq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121.645, 1.10831, -145.576)

[node name="Ast5" parent="Asteroids" instance=ExtResource("6_53nq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 181.808, 0.554153, -35.7321)

[node name="Cube004" parent="Asteroids" instance=ExtResource("10_53nq1")]
transform = Transform3D(-0.156796, 0, 0.987631, 0, 1, 0, -0.987631, 0, -0.156796, -92.3647, 6.21852, 2.20222)

[node name="Cube003" parent="Asteroids" instance=ExtResource("10_53nq1")]
transform = Transform3D(0.703754, 0, 0.710443, 0, 1, 0, -0.710443, 0, 0.703754, -26.4271, 5.30748, 20.1075)

[node name="Cube002" parent="Asteroids" instance=ExtResource("10_53nq1")]
transform = Transform3D(0.357732, 0, 0.933824, 0, 1, 0, -0.933824, 0, 0.357732, 66.9743, 2.65374, -74.593)

[node name="Ast1" parent="Asteroids" instance=ExtResource("11_7rslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 134.068, -7.31365, -83.2916)

[node name="Ast4" parent="Asteroids" instance=ExtResource("11_7rslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 157.861, -6.32137, -199.816)

[node name="Ast2" parent="Asteroids" instance=ExtResource("11_7rslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 213.71, -7.80254, -112.675)

[node name="Ast3" parent="Asteroids" instance=ExtResource("11_7rslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.8904, -4.43568, -20.0046)

[node name="Ast8" parent="Asteroids" instance=ExtResource("11_7rslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.1777, -5.52209, 27.5912)

[node name="Sus" parent="Asteroids" instance=ExtResource("11_atawr")]
transform = Transform3D(1, 0, 0, 0, 0.99985, -0.0173303, 0, 0.0173303, 0.99985, -179.774, -3.98779, -154.056)

[node name="Enemies" type="Node3D" parent="."]

[node name="shop" type="Node3D" parent="Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.4756, 0, -99.0442)

[node name="Fighter2" parent="Enemies/shop" instance=ExtResource("9_r1hfd")]
transform = Transform3D(-0.65648, 0, -0.754343, 0, 1, 0, 0.754343, 0, -0.65648, 83.9899, 0, -21.5207)

[node name="Fighter8" parent="Enemies/shop" instance=ExtResource("9_r1hfd")]
transform = Transform3D(-0.65648, 0, -0.754343, 0, 1, 0, 0.754343, 0, -0.65648, 50.0894, 0, 1.14143)

[node name="Fighter4" parent="Enemies/shop" instance=ExtResource("9_r1hfd")]
transform = Transform3D(-0.695512, 0, 0.718514, 0, 1, 0, -0.718514, 0, -0.695512, 108.508, 0, -79.1868)

[node name="Fighter5" parent="Enemies/shop" instance=ExtResource("9_r1hfd")]
transform = Transform3D(-0.695512, 0, 0.718514, 0, 1, 0, -0.718514, 0, -0.695512, 220.005, 0, -68.8246)

[node name="Fighter7" parent="Enemies/shop" instance=ExtResource("9_r1hfd")]
transform = Transform3D(-0.695512, 0, 0.718514, 0, 1, 0, -0.718514, 0, -0.695512, 67.3026, 0, -123.171)

[node name="Fighter3" parent="Enemies/shop" instance=ExtResource("9_r1hfd")]
transform = Transform3D(-0.65648, 0, -0.754343, 0, 1, 0, 0.754343, 0, -0.65648, 11.9694, 0, 31.6439)

[node name="portal" type="Node3D" parent="Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 107.142, 0, -223.325)

[node name="Turret Gun" parent="Enemies/portal" instance=ExtResource("10_hswym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.8288, 7.62939e-06, -9.75452)

[node name="Turret Gun3" parent="Enemies/portal" instance=ExtResource("10_hswym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.99432, 0, -43.7351)

[node name="Turret Gun2" parent="Enemies/portal" instance=ExtResource("10_hswym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.6667, 7.62939e-06, -5.3942)

[node name="MissionEscape" type="Node" parent="." node_paths=PackedStringArray("portal_position")]
script = ExtResource("11_yhsao")
portal_position = NodePath("../PortalPosition")
metadata/_custom_type_script = "uid://bq0dwhdq76qw"

[node name="PortalPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.726, 0, -224.33)
script = ExtResource("12_je32r")

[node name="Marker3D" type="Marker3D" parent="PortalPosition"]
transform = Transform3D(3.23549, 0, 2.86252, 0, 4.32, 0, -2.86252, 0, 3.23549, 0, 0, 0)
gizmo_extents = 10.0
