[gd_scene load_steps=11 format=3 uid="uid://diru2u2s3kmy6"]

[ext_resource type="PackedScene" uid="uid://bnp5ctgr2bm66" path="res://scenes/levels/level_staples.tscn" id="1_atawr"]
[ext_resource type="PackedScene" uid="uid://cgx7bdd0f2rhg" path="res://prefabs/environment/shop_miniature.tscn" id="2_f13vp"]
[ext_resource type="PackedScene" uid="uid://bvng8hdkqm2d6" path="res://prefabs/environment/asteroids/single_asteroid/big/big_asteroid2.tscn" id="3_on7h1"]
[ext_resource type="PackedScene" uid="uid://dfco2h1p5vdx1" path="res://prefabs/environment/asteroids/single_asteroid/big/big_asteroid1.tscn" id="4_g8833"]
[ext_resource type="PackedScene" uid="uid://cs2m7lumvnaot" path="res://prefabs/environment/asteroids/single_asteroid/big/big_asteroid3.tscn" id="6_53nq1"]
[ext_resource type="PackedScene" uid="uid://js76qvbo8iq0" path="res://prefabs/environment/asteroids/asteroid_small_groups/sparse_asteroid_group.tscn" id="7_on7h1"]
[ext_resource type="PackedScene" uid="uid://c1bx3ko83hdsi" path="res://prefabs/npc/enemies/fighter.tscn" id="9_r1hfd"]
[ext_resource type="PackedScene" uid="uid://ceu6i6ji4q3oq" path="res://prefabs/npc/enemies/turret_gun.tscn" id="10_hswym"]
[ext_resource type="Script" uid="uid://bq0dwhdq76qw" path="res://code/missions/a/mission_escape.gd" id="11_yhsao"]
[ext_resource type="Script" uid="uid://inuu5gi20l6r" path="res://prefabs/environment/mission_related/portal_position.gd" id="12_je32r"]

[node name="MisssionOneEscape" type="Node3D"]

[node name="LevelStaples" parent="." instance=ExtResource("1_atawr")]

[node name="ShopMiniature" parent="." instance=ExtResource("2_f13vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.6088, -7.62939e-06, -140.796)

[node name="Asteroids" type="Node3D" parent="."]

[node name="Asteroid" parent="Asteroids" instance=ExtResource("3_on7h1")]
transform = Transform3D(0.955742, 0, -0.294207, 0, 1, 0, 0.294207, 0, 0.955742, 62.4676, -1.52588e-05, -70.1306)
hp = 100.0

[node name="Asteroid10" parent="Asteroids" instance=ExtResource("3_on7h1")]
transform = Transform3D(0.955742, 0, -0.294207, 0, 1, 0, 0.294207, 0, 0.955742, -92.0427, -1.52588e-05, 7.68844)
hp = 100.0

[node name="Asteroid7" parent="Asteroids" instance=ExtResource("3_on7h1")]
transform = Transform3D(0.645964, 0, -0.763368, 0, 1, 0, 0.763368, 0, 0.645964, -24.9888, -1.52588e-05, 25.201)
hp = 100.0

[node name="Asteroid2" parent="Asteroids" instance=ExtResource("4_g8833")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 137.505, 3.8147e-05, -89.8291)
hp = 100.0

[node name="Asteroid11" parent="Asteroids" instance=ExtResource("4_g8833")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.9717, 3.8147e-05, -21.5964)
hp = 100.0

[node name="Asteroid9" parent="Asteroids" instance=ExtResource("4_g8833")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 148.219, 3.8147e-05, -200.919)
hp = 100.0

[node name="Asteroid6" parent="Asteroids" instance=ExtResource("4_g8833")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 215.324, 3.8147e-05, -116.333)
hp = 100.0

[node name="Asteroid3" parent="Asteroids" instance=ExtResource("4_g8833")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.3101, 3.8147e-05, 30.283)
hp = 100.0

[node name="AsteroidGroupCircle2" parent="Asteroids" instance=ExtResource("7_on7h1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1934, 0, -42.352)

[node name="AsteroidGroupCircle3" parent="Asteroids" instance=ExtResource("7_on7h1")]
transform = Transform3D(0.974796, 0, -0.223097, 0, 1, 0, 0.223097, 0, 0.974796, -92.3053, 0, -50.8805)

[node name="AsteroidGroupCircle4" parent="Asteroids" instance=ExtResource("7_on7h1")]
transform = Transform3D(0.974796, 0, -0.223097, 0, 1, 0, 0.223097, 0, 0.974796, -118.601, 0, -144.694)

[node name="AsteroidGroupCircle5" parent="Asteroids" instance=ExtResource("7_on7h1")]
transform = Transform3D(0.974796, 0, -0.223097, 0, 1, 0, 0.223097, 0, 0.974796, 17.6, 0, -176.88)

[node name="Asteroid4" parent="Asteroids" instance=ExtResource("6_53nq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125.298, 0, -146.547)

[node name="Asteroid8" parent="Asteroids" instance=ExtResource("6_53nq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.8135, 0, -232.825)

[node name="Asteroid5" parent="Asteroids" instance=ExtResource("6_53nq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180.561, 0, -35.4572)

[node name="Enemies" type="Node3D" parent="."]

[node name="shop" type="Node3D" parent="Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.4756, 0, -99.0442)

[node name="Fighter2" parent="Enemies/shop" instance=ExtResource("9_r1hfd")]
transform = Transform3D(-0.65648, 0, -0.754343, 0, 1, 0, 0.754343, 0, -0.65648, 83.9899, 0, -21.5207)

[node name="Fighter8" parent="Enemies/shop" instance=ExtResource("9_r1hfd")]
transform = Transform3D(-0.65648, 0, -0.754343, 0, 1, 0, 0.754343, 0, -0.65648, 50.0894, 0, 1.14143)

[node name="Fighter4" parent="Enemies/shop" instance=ExtResource("9_r1hfd")]
transform = Transform3D(-0.695512, 0, 0.718514, 0, 1, 0, -0.718514, 0, -0.695512, 108.508, 0, -79.1868)

[node name="Fighter5" parent="Enemies/shop" instance=ExtResource("9_r1hfd")]
transform = Transform3D(-0.695512, 0, 0.718514, 0, 1, 0, -0.718514, 0, -0.695512, 220.005, 0, -68.8246)

[node name="Fighter7" parent="Enemies/shop" instance=ExtResource("9_r1hfd")]
transform = Transform3D(-0.695512, 0, 0.718514, 0, 1, 0, -0.718514, 0, -0.695512, 67.3026, 0, -123.171)

[node name="Fighter3" parent="Enemies/shop" instance=ExtResource("9_r1hfd")]
transform = Transform3D(-0.65648, 0, -0.754343, 0, 1, 0, 0.754343, 0, -0.65648, 11.9694, 0, 31.6439)

[node name="portal" type="Node3D" parent="Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 107.142, 0, -223.325)

[node name="Turret Gun" parent="Enemies/portal" instance=ExtResource("10_hswym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.8288, 7.62939e-06, -9.75452)

[node name="Turret Gun3" parent="Enemies/portal" instance=ExtResource("10_hswym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.99432, 0, -43.7351)

[node name="Turret Gun2" parent="Enemies/portal" instance=ExtResource("10_hswym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.6667, 7.62939e-06, -5.3942)

[node name="MissionEscape" type="Node" parent="." node_paths=PackedStringArray("portal_position")]
script = ExtResource("11_yhsao")
portal_position = NodePath("../PortalPosition")
metadata/_custom_type_script = "uid://bq0dwhdq76qw"

[node name="PortalPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.726, 0, -224.33)
script = ExtResource("12_je32r")

[node name="Marker3D" type="Marker3D" parent="PortalPosition"]
transform = Transform3D(3.23549, 0, 2.86252, 0, 4.32, 0, -2.86252, 0, 3.23549, 0, 0, 0)
gizmo_extents = 10.0
