[gd_scene load_steps=6 format=3 uid="uid://dn3mypfoixbpt"]

[ext_resource type="Script" uid="uid://chekqae75l00d" path="res://code/evironment/asteroid.gd" id="1_dsopr"]
[ext_resource type="PackedScene" uid="uid://hs3ujnysju5o" path="res://prefabs/collision_damage_calculator.tscn" id="2_wuo07"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gro5k"]
bounce = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_keyhs"]

[sub_resource type="SphereMesh" id="SphereMesh_ix2ef"]

[node name="Asteroid" type="RigidBody3D"]
axis_lock_linear_y = true
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_gro5k")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 5
angular_damp_mode = 1
script = ExtResource("1_dsopr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_keyhs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ix2ef")

[node name="CollisionDamageCalculator" parent="." node_paths=PackedStringArray("calculated_body") instance=ExtResource("2_wuo07")]
calculated_body = NodePath("..")
