[gd_scene load_steps=7 format=3 uid="uid://dtlau4bqcpa4b"]

[ext_resource type="PackedScene" uid="uid://c7gr12rhsysjx" path="res://prefabs/ui/poi/mission_poi.tscn" id="1_srhob"]
[ext_resource type="Script" uid="uid://diheai0ulsufp" path="res://code/evironment/capture_point.gd" id="2_o3iip"]
[ext_resource type="Material" uid="uid://cyne44ays80ug" path="res://art/materials/environment/control_point_progress.tres" id="3_rnyr5"]

[sub_resource type="TorusMesh" id="TorusMesh_gw8ig"]
inner_radius = 4.7
outer_radius = 5.0

[sub_resource type="SphereShape3D" id="SphereShape3D_o3iip"]
radius = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_2gnvc"]

[node name="CapturePoint" type="Area3D" node_paths=PackedStringArray("_progress_mesh")]
transform = Transform3D(1.6, 0, 0, 0, 1, 0, 0, 0, 1.6, 0, 0, 0)
script = ExtResource("2_o3iip")
_progress_mesh = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("3_rnyr5")
instance_shader_parameters/percentage = 0.085
mesh = SubResource("TorusMesh_gw8ig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_o3iip")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(5.5, 0, 0, 0, 1, 0, 0, 0, 5.2, 0, 0, 0)
mesh = SubResource("BoxMesh_2gnvc")
skeleton = NodePath("")

[node name="MissionPoi" parent="." instance=ExtResource("1_srhob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
