[gd_scene load_steps=5 format=3 uid="uid://cgx7bdd0f2rhg"]

[ext_resource type="Script" path="res://code/evironment/enter_shop.gd" id="1_hgafx"]
[ext_resource type="PackedScene" uid="uid://dms6n6r5fyo4o" path="res://prefabs/poi/shop_poi.tscn" id="2_hgafx"]

[sub_resource type="PrismMesh" id="PrismMesh_m1twc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_seei7"]
radius = 1.0

[node name="ShopMiniature" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_m1twc")

[node name="Label" type="Label3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 2)
text = "WORKSHOP"
font_size = 180

[node name="EnterShop" type="Area3D" parent="."]
script = ExtResource("1_hgafx")
instantiated_cooldown = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterShop"]
shape = SubResource("SphereShape3D_seei7")

[node name="ShopPoi" parent="." instance=ExtResource("2_hgafx")]
