[gd_scene load_steps=7 format=3 uid="uid://b670jj7lnajsd"]

[ext_resource type="Shader" uid="uid://dbnseeh8vg67s" path="res://art/materials/environment/SpaceTexture.gdshader" id="1_8c7b8"]
[ext_resource type="Texture2D" uid="uid://kqv7cdehidxy" path="res://art/textures/environment/SpaceTexture2.png" id="2_270j1"]
[ext_resource type="Script" uid="uid://b4j7dpx8vbodq" path="res://code/evironment/space_environment.gd" id="3_2xw8w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_phh7h"]
shader = ExtResource("1_8c7b8")
shader_parameter/sky_texture = ExtResource("2_270j1")

[sub_resource type="Sky" id="Sky_m58s1"]
sky_material = SubResource("ShaderMaterial_phh7h")

[sub_resource type="Environment" id="Environment_56b0j"]
background_mode = 2
sky = SubResource("Sky_m58s1")
sky_rotation = Vector3(1.5708, 0, 0)
ambient_light_source = 3
reflected_light_source = 2
glow_enabled = true
glow_normalized = true
glow_intensity = 2.0
glow_bloom = 1.0
volumetric_fog_density = 0.059

[node name="SpaceEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_56b0j")
script = ExtResource("3_2xw8w")

[node name="NebulaLights" type="Marker3D" parent="."]

[node name="RedNebulaLight" type="DirectionalLight3D" parent="NebulaLights"]
transform = Transform3D(0.390731, 0.644043, 0.657676, 0, -0.714473, 0.699663, 0.920505, -0.27338, -0.279167, 0, 0, 0)
visible = false
light_color = Color(0.80896, 0.586373, 0.738075, 1)
light_energy = 0.01
shadow_enabled = true

[node name="BlueNebulaLight" type="DirectionalLight3D" parent="NebulaLights"]
transform = Transform3D(0.716229, 1.06726e-08, -0.697865, -0.254986, 0.930858, -0.261696, 0.649614, 0.36538, 0.666708, 0, 0, 0)
visible = false
light_color = Color(0.584561, 0.843877, 0.882863, 1)
light_energy = 0.01
shadow_enabled = true

[node name="WhiteNebulaLight" type="DirectionalLight3D" parent="NebulaLights"]
transform = Transform3D(-0.837218, 0.339592, -0.428653, 0.231393, 0.930185, 0.284979, 0.495503, 0.139403, -0.857347, 0, 0, 0)
light_color = Color(0.854642, 0.845302, 0.842967, 1)
light_energy = 18.0
light_specular = 0.8
shadow_enabled = true
shadow_normal_bias = 0.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="NebulaLights"]
transform = Transform3D(0.978704, 0.0383074, -0.201673, 0.192606, -0.511209, 0.837597, -0.071011, -0.858602, -0.5077, 0, 0, 0)
visible = false
light_color = Color(0.915499, 0.985235, 0.977985, 1)
light_energy = 0.01
shadow_enabled = true
