[gd_scene load_steps=2 format=3 uid="uid://7qpviaps53i1"]

[ext_resource type="PackedScene" uid="uid://0txf83d46q4j" path="res://prefabs/modules/functional_components/damage_controller.tscn" id="1_gg3px"]

[node name="DamageControllerAllyDamage" instance=ExtResource("1_gg3px")]

[node name="Damageable" parent="." index="0"]
collision_layer = 4
collision_mask = 4
