[gd_scene load_steps=3 format=3 uid="uid://b3w01tquuneu6"]

[ext_resource type="Script" uid="uid://k3n7j0mjfmxt" path="res://code/damage/damage_controller.gd" id="1_161nk"]
[ext_resource type="Script" uid="uid://b7c5dxlqsxtlt" path="res://code/damage/damageable.gd" id="2_splfp"]

[node name="DamageControllerAllyDamage" type="Node3D"]
script = ExtResource("1_161nk")
metadata/_custom_type_script = "uid://k3n7j0mjfmxt"

[node name="Damageable" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("2_splfp")
metadata/_custom_type_script = "uid://b7c5dxlqsxtlt"
