[gd_scene load_steps=47 format=3 uid="uid://bvcjycf02eb4c"]

[ext_resource type="Script" uid="uid://deimdflghl67a" path="res://code/ship/ship_controller.gd" id="1_yarj2"]
[ext_resource type="Script" uid="uid://cuh6pulecxtjx" path="res://code/boss/boss.gd" id="2_byxk3"]
[ext_resource type="Script" uid="uid://c22pp68e4yhg8" path="res://code/enemy/state_machine_npc.gd" id="3_5ov2f"]
[ext_resource type="Script" uid="uid://6f2yjn6wgcun" path="res://code/ship/modules/weapons/weapon_module.gd" id="3_a8moe"]
[ext_resource type="Script" path="res://code/ship/modules/explodable.gd" id="3_qln4k"]
[ext_resource type="Script" uid="uid://crmxerc164n6q" path="res://code/weapons/constant_fire_weapon.gd" id="4_1irkd"]
[ext_resource type="Script" uid="uid://d204dtgxrsbc" path="res://code/enemy/states/composite_state.gd" id="4_clgev"]
[ext_resource type="PackedScene" uid="uid://bgpoyw23tdb7h" path="res://art/model_prefabs/bosses/juggernaut/juggernaut.tscn" id="4_t21y8"]
[ext_resource type="Script" uid="uid://befj25g2qfhr7" path="res://code/enemy/states/move/orbit.gd" id="5_5ov2f"]
[ext_resource type="Script" uid="uid://k3n7j0mjfmxt" path="res://code/damage/damage_controller.gd" id="5_jywsr"]
[ext_resource type="Script" path="res://code/enemy/transitions/timed_transition.gd" id="6_cla4x"]
[ext_resource type="Script" uid="uid://bin0oxv424iww" path="res://code/weapons/spawner_weapon.gd" id="6_ion51"]
[ext_resource type="Script" uid="uid://b7c5dxlqsxtlt" path="res://code/damage/damageable.gd" id="6_nsh4b"]
[ext_resource type="Script" uid="uid://c14j6cdbgt38o" path="res://code/enemy/states/rotate/look_at_target.gd" id="6_xr00f"]
[ext_resource type="Script" uid="uid://c70pkbnps6ysy" path="res://code/enemy/states/shoot/shooting.gd" id="7_a8moe"]
[ext_resource type="AudioStream" uid="uid://b3yhuj0eups7i" path="res://art/audio/sounds/dmg_taken.mp3" id="7_m51ew"]
[ext_resource type="PackedScene" uid="uid://6mrvum8tjctj" path="res://prefabs/projectiles/boss_projectiles/juggernaut_ball_flash.tscn" id="7_qln4k"]
[ext_resource type="Script" uid="uid://ba4gmgmjlco33" path="res://code/enemy/transitions/transitionLowEnergy.gd" id="8_1irkd"]
[ext_resource type="Script" uid="uid://b1ghhc3fukfu3" path="res://code/sound/sound_emitter.gd" id="8_jpxyi"]
[ext_resource type="PackedScene" uid="uid://cl32aepiu0lax" path="res://prefabs/projectiles/boss_projectiles/juggernaut_bullet_flash.tscn" id="8_qln4k"]
[ext_resource type="Script" uid="uid://dig16nwffnibt" path="res://code/enemy/states/supplementary/restore_energy.gd" id="9_ion51"]
[ext_resource type="Script" uid="uid://crp1vxubokrt" path="res://code/enemy/states/move/move_to_orbit_place.gd" id="10_clgev"]
[ext_resource type="PackedScene" uid="uid://cf4qlk85kdwxg" path="res://prefabs/projectiles/boss_projectiles/star_beam_flash.tscn" id="10_qln4k"]
[ext_resource type="PackedScene" uid="uid://dqwslygxfrmnh" path="res://prefabs/ui/poi/enemy_poi.tscn" id="11_clgev"]
[ext_resource type="PackedScene" uid="uid://c02tg8vmx2ibt" path="res://prefabs/projectiles/boss_projectiles/juggernaut_shotgun_flash.tscn" id="11_qln4k"]
[ext_resource type="Script" uid="uid://c3nbl6g1km3w7" path="res://code/ui/cutscenes/cutscene_player.gd" id="22_1nvpg"]
[ext_resource type="PackedScene" uid="uid://dnqt5dsa6jb20" path="res://prefabs/ui/cutscenes/boss_cutscenes/juggernaut_cutscene.tscn" id="23_j2cd8"]
[ext_resource type="Script" uid="uid://bdljn5ooj2ryy" path="res://code/evironment/space_vortex/space_vortex.gd" id="25_g4bin"]
[ext_resource type="Material" uid="uid://dsr4i8f5btjud" path="res://art/materials/vfx/Vortex.tres" id="26_awx37"]
[ext_resource type="PackedScene" uid="uid://noejc02505g0" path="res://prefabs/ui/poi/vortex_poi.tscn" id="27_awx37"]
[ext_resource type="Script" uid="uid://btpdstvgw55fd" path="res://code/utilities/auto_reparent.gd" id="29_f7rv0"]
[ext_resource type="Script" path="res://code/player/aegis_effect.gd" id="31_cc8yn"]
[ext_resource type="Script" path="res://prefabs/constant_rotation.gd" id="32_1gxgn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_km21v"]
size = Vector3(5, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_qln4k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cujf5"]
radius = 0.65

[sub_resource type="Gradient" id="Gradient_u6ya2"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_egdpg"]
gradient = SubResource("Gradient_u6ya2")

[sub_resource type="Gradient" id="Gradient_awx37"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f7rv0"]
gradient = SubResource("Gradient_awx37")

[sub_resource type="Curve" id="Curve_itp45"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.707317, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_f7rv0"]
curve = SubResource("Curve_itp45")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_itp45"]
direction = Vector3(0, -1, 0)
initial_velocity_min = 5.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
tangential_accel_min = 15.0
tangential_accel_max = 25.0
damping_max = 5.0
color = Color(1.246, 1.029, 0.324, 1)
alpha_curve = SubResource("CurveTexture_f7rv0")

[sub_resource type="Curve" id="Curve_uagw5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.122363, 1), 0.0, 0.0, 0, 0, Vector2(0.852321, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p86qt"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.196078)
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_0kdxi"]
material = SubResource("StandardMaterial3D_p86qt")
size = 0.2
curve = SubResource("Curve_uagw5")

[node name="Juggernaut" type="RigidBody3D" node_paths=PackedStringArray("ship")]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 100.0
gravity_scale = 0.0
script = ExtResource("1_yarj2")
ship = NodePath("Boss")
metadata/_custom_type_script = "uid://deimdflghl67a"

[node name="Boss" type="RigidBody3D" parent="."]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 0.0
freeze = true
script = ExtResource("2_byxk3")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="Body" type="CollisionShape3D" parent="StaticBody3D" node_paths=PackedStringArray("child_modules")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("BoxShape3D_km21v")
script = ExtResource("3_qln4k")
child_modules = [NodePath("../Weapons/Heavy Weapon Module"), NodePath("../Weapons/Basic Weapon Module"), NodePath("../Weapons/Basic Weapon Module2"), NodePath("../Weapons/Laser Module"), NodePath("../Weapons/Shotgun Module"), NodePath("../Weapons/Shotgun Module2")]
metadata/_custom_type_script = "uid://cs6qd5cf3gviv"

[node name="Juggernaut" parent="StaticBody3D/Body" instance=ExtResource("4_t21y8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="DamageController" type="Node3D" parent="StaticBody3D/Body" node_paths=PackedStringArray("_damaged_sound_emitter")]
script = ExtResource("5_jywsr")
_damaged_sound_emitter = NodePath("SoundEmitter")

[node name="Damageable" type="Area3D" parent="StaticBody3D/Body/DamageController"]
collision_layer = 4
collision_mask = 0
script = ExtResource("6_nsh4b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Body/DamageController/Damageable"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_qln4k")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D/Body/DamageController/Damageable"]
transform = Transform3D(3.63411, 0, 0, 0, 1, 0, 0, 0, 1.92392, 4.20319, 0, 0)
shape = SubResource("BoxShape3D_qln4k")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D/Body/DamageController/Damageable"]
transform = Transform3D(3.63411, 0, 0, 0, 1, 0, 0, 0, 1.92392, -4.203, 0, 0)
shape = SubResource("BoxShape3D_qln4k")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D/Body/DamageController/Damageable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, -6.34885)
shape = SubResource("BoxShape3D_qln4k")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D/Body/DamageController/Damageable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5, 5.39856, 0, -1.95781)
shape = SubResource("BoxShape3D_qln4k")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D/Body/DamageController/Damageable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5, -5.399, 0, -1.958)
shape = SubResource("BoxShape3D_qln4k")

[node name="SoundEmitter" type="AudioStreamPlayer3D" parent="StaticBody3D/Body/DamageController"]
stream = ExtResource("7_m51ew")
max_polyphony = 5
bus = &"SFX"
script = ExtResource("8_jpxyi")
min_pitch_scale = 0.75
max_pitch_scale = 1.15
metadata/_custom_type_script = "uid://b1ghhc3fukfu3"

[node name="Weapons" type="Node3D" parent="StaticBody3D"]

[node name="Heavy Weapon Module" type="CollisionShape3D" parent="StaticBody3D/Weapons" node_paths=PackedStringArray("weapon", "ship")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.21984)
script = ExtResource("3_a8moe")
weapon = NodePath("Basic Weapon")
max_hp = 0.0
hp = 0.0
ship = NodePath("../../../Boss")
metadata/_custom_type_script = "uid://6f2yjn6wgcun"

[node name="Basic Weapon" type="Node3D" parent="StaticBody3D/Weapons/Heavy Weapon Module"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.178858)
script = ExtResource("6_ion51")
warning = true
cooldown = 5.0
projectile = ExtResource("7_qln4k")

[node name="Basic Weapon Module" type="CollisionShape3D" parent="StaticBody3D/Weapons" node_paths=PackedStringArray("weapon", "ship")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.97444, 0, -2.63407)
script = ExtResource("3_a8moe")
weapon = NodePath("Basic Weapon")
max_hp = 0.0
hp = 0.0
ship = NodePath("../../../Boss")
metadata/_custom_type_script = "uid://6f2yjn6wgcun"

[node name="Basic Weapon" type="Node3D" parent="StaticBody3D/Weapons/Basic Weapon Module"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09404, 0, 1.28491)
script = ExtResource("6_ion51")
warning = true
cooldown = 5.0
projectile = ExtResource("8_qln4k")

[node name="Basic Weapon Module2" type="CollisionShape3D" parent="StaticBody3D/Weapons" node_paths=PackedStringArray("weapon", "ship")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9361, 0, -2.63407)
script = ExtResource("3_a8moe")
weapon = NodePath("Basic Weapon")
max_hp = 0.0
hp = 0.0
ship = NodePath("../../../Boss")
metadata/_custom_type_script = "uid://6f2yjn6wgcun"

[node name="Basic Weapon" type="Node3D" parent="StaticBody3D/Weapons/Basic Weapon Module2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14377, 0, 1.26826)
script = ExtResource("6_ion51")
warning = true
cooldown = 5.0
projectile = ExtResource("8_qln4k")

[node name="Laser Module" type="CollisionShape3D" parent="StaticBody3D/Weapons" node_paths=PackedStringArray("weapon", "ship")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.89683)
script = ExtResource("3_a8moe")
weapon = NodePath("LaserBeam")
max_hp = 0.0
hp = 0.0
ship = NodePath("../../../Boss")
metadata/_custom_type_script = "uid://6f2yjn6wgcun"

[node name="LaserBeam" type="Node3D" parent="StaticBody3D/Weapons/Laser Module"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.77426)
script = ExtResource("4_1irkd")
energy_cost = 20.0
projectile = ExtResource("10_qln4k")

[node name="Shotgun Module" type="CollisionShape3D" parent="StaticBody3D/Weapons" node_paths=PackedStringArray("weapon", "ship")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00526, 0, -2.58012)
script = ExtResource("3_a8moe")
weapon = NodePath("Shotgun")
max_hp = 0.0
hp = 0.0
ship = NodePath("../../../Boss")
metadata/_custom_type_script = "uid://6f2yjn6wgcun"

[node name="Shotgun" type="Node3D" parent="StaticBody3D/Weapons/Shotgun Module"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12289, 0, 1.10803)
script = ExtResource("6_ion51")
warning = true
energy_cost = 50.0
cooldown = 5.0
projectile = ExtResource("11_qln4k")

[node name="Shotgun Module2" type="CollisionShape3D" parent="StaticBody3D/Weapons" node_paths=PackedStringArray("weapon", "ship")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40955, 0, -4.57242)
script = ExtResource("3_a8moe")
weapon = NodePath("Shotgun")
max_hp = 0.0
hp = 0.0
ship = NodePath("../../../Boss")
metadata/_custom_type_script = "uid://6f2yjn6wgcun"

[node name="Shotgun" type="Node3D" parent="StaticBody3D/Weapons/Shotgun Module2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34533, 0, 3.32784)
script = ExtResource("6_ion51")
warning = true
energy_cost = 50.0
cooldown = 5.0
projectile = ExtResource("11_qln4k")

[node name="StateMachineNPC" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_5ov2f")
initial_state = NodePath("Move To Orbit")

[node name="Move To Orbit" type="Node" parent="StateMachineNPC"]
script = ExtResource("4_clgev")

[node name="MoveToOrbit" type="Node" parent="StateMachineNPC/Move To Orbit"]
script = ExtResource("10_clgev")
orbit_radius = 20.0
lerp_strength = 0.6

[node name="LookAt" type="Node" parent="StateMachineNPC/Move To Orbit"]
script = ExtResource("6_xr00f")
lerp_strength = 0.1

[node name="TimedTransition" type="Node" parent="StateMachineNPC/Move To Orbit" node_paths=PackedStringArray("new_state")]
script = ExtResource("6_cla4x")
duration = 1.0
new_state = NodePath("../../OrbitComposite")

[node name="OrbitComposite" type="Node" parent="StateMachineNPC"]
script = ExtResource("4_clgev")

[node name="Orbit" type="Node" parent="StateMachineNPC/OrbitComposite"]
script = ExtResource("5_5ov2f")
orbit_radius = 20.0
lerp_strength = 0.8
orbit_angular_speed = 20.0

[node name="LookAt" type="Node" parent="StateMachineNPC/OrbitComposite"]
script = ExtResource("6_xr00f")
lerp_strength = 0.1

[node name="Shoot" type="Node" parent="StateMachineNPC/OrbitComposite" node_paths=PackedStringArray("weapons")]
script = ExtResource("7_a8moe")
weapons = [NodePath("../../../StaticBody3D/Weapons/Heavy Weapon Module/Basic Weapon"), NodePath("../../../StaticBody3D/Weapons/Basic Weapon Module/Basic Weapon"), NodePath("../../../StaticBody3D/Weapons/Basic Weapon Module2/Basic Weapon")]

[node name="TimedTransition" type="Node" parent="StateMachineNPC/OrbitComposite" node_paths=PackedStringArray("new_state")]
script = ExtResource("6_cla4x")
duration = 10.0
new_state = NodePath("../../GetCloser")

[node name="GetCloser" type="Node" parent="StateMachineNPC"]
script = ExtResource("4_clgev")

[node name="MoveToOrbit" type="Node" parent="StateMachineNPC/GetCloser"]
script = ExtResource("10_clgev")
orbit_radius = 2.0
lerp_strength = 0.5

[node name="LookAt" type="Node" parent="StateMachineNPC/GetCloser"]
script = ExtResource("6_xr00f")
lerp_strength = 0.1

[node name="RestoreEnergy" type="Node" parent="StateMachineNPC/GetCloser"]
script = ExtResource("9_ion51")
amount_per_second = 50.0

[node name="TimedTransition" type="Node" parent="StateMachineNPC/GetCloser" node_paths=PackedStringArray("new_state")]
script = ExtResource("6_cla4x")
duration = 2.0
new_state = NodePath("../../ShootOnce")

[node name="ShootOnce" type="Node" parent="StateMachineNPC" node_paths=PackedStringArray("weapons")]
script = ExtResource("7_a8moe")
weapons = [NodePath("../../StaticBody3D/Weapons/Shotgun Module/Shotgun"), NodePath("../../StaticBody3D/Weapons/Shotgun Module2/Shotgun")]

[node name="TransitionLowEnergy" type="Node" parent="StateMachineNPC/ShootOnce" node_paths=PackedStringArray("new_state")]
script = ExtResource("8_1irkd")
low_energy_treshold = 10
new_state = NodePath("../../StayClose")

[node name="StayClose" type="Node" parent="StateMachineNPC"]
script = ExtResource("4_clgev")

[node name="MoveToOrbit" type="Node" parent="StateMachineNPC/StayClose"]
script = ExtResource("10_clgev")
orbit_radius = 2.0
lerp_strength = 0.5

[node name="LookAt" type="Node" parent="StateMachineNPC/StayClose"]
script = ExtResource("6_xr00f")
lerp_strength = 0.1

[node name="TimedTransition" type="Node" parent="StateMachineNPC/StayClose" node_paths=PackedStringArray("new_state")]
script = ExtResource("6_cla4x")
duration = 1.0
new_state = NodePath("../../GetFarAway")

[node name="GetFarAway" type="Node" parent="StateMachineNPC"]
script = ExtResource("4_clgev")

[node name="MoveToOrbit" type="Node" parent="StateMachineNPC/GetFarAway"]
script = ExtResource("10_clgev")
lerp_strength = 0.6

[node name="LookAt" type="Node" parent="StateMachineNPC/GetFarAway"]
script = ExtResource("6_xr00f")
lerp_strength = 0.1

[node name="TimedTransition" type="Node" parent="StateMachineNPC/GetFarAway" node_paths=PackedStringArray("new_state")]
script = ExtResource("6_cla4x")
duration = 5.0
new_state = NodePath("../../ShootLaserComposite")

[node name="ShootLaserComposite" type="Node" parent="StateMachineNPC"]
script = ExtResource("4_clgev")

[node name="Shoot" type="Node" parent="StateMachineNPC/ShootLaserComposite" node_paths=PackedStringArray("weapons")]
script = ExtResource("7_a8moe")
weapons = [NodePath("../../../StaticBody3D/Weapons/Laser Module/LaserBeam")]

[node name="LookAt" type="Node" parent="StateMachineNPC/ShootLaserComposite"]
script = ExtResource("6_xr00f")
lerp_strength = 0.01

[node name="TransitionLowEnergy" type="Node" parent="StateMachineNPC/ShootLaserComposite" node_paths=PackedStringArray("new_state")]
script = ExtResource("8_1irkd")
low_energy_treshold = 10
new_state = NodePath("../../OrbitComposite")

[node name="EnemyPoi" parent="." instance=ExtResource("11_clgev")]
max_range = 10000.0

[node name="Boss Cutscene" type="Node" parent="."]
script = ExtResource("22_1nvpg")
cutscene_path = ExtResource("23_j2cd8")
play_on_ready = true

[node name="SpaceVortex" type="Area3D" parent="." node_paths=PackedStringArray("graphics")]
transform = Transform3D(150, 0, 0, 0, 150, 0, 0, 0, 150, 0, 0, 0)
collision_layer = 6
collision_mask = 6
script = ExtResource("25_g4bin")
miniboss = true
graphics = NodePath("Sprite3D")
mat = ExtResource("26_awx37")
start_scale = 151.0
min_scale = 150.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpaceVortex"]
shape = SubResource("SphereShape3D_cujf5")

[node name="Sprite3D" type="Sprite3D" parent="SpaceVortex"]
transform = Transform3D(2000, 0, 0, 0, -8.74228e-05, 2000, 0, -2000, -8.74228e-05, 0, -5, 0)
visible = false
material_override = ExtResource("26_awx37")
double_sided = false
render_priority = 4
texture = SubResource("GradientTexture2D_egdpg")

[node name="VortexPOI" parent="SpaceVortex" instance=ExtResource("27_awx37")]
texture = null

[node name="Aegis" type="Node3D" parent="."]
script = ExtResource("31_cc8yn")
player = false
path = "res://art/materials/vfx/Vortex.tres"

[node name="Sprite3D" type="Sprite3D" parent="Aegis"]
transform = Transform3D(2000, 0, 0, 0, -8.74228e-05, 2000, 0, -2000, -8.74228e-05, 0, -5, 0)
material_override = ExtResource("26_awx37")
double_sided = false
render_priority = 4
texture = SubResource("GradientTexture2D_f7rv0")
script = ExtResource("29_f7rv0")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Aegis"]
visible = false
amount = 512
lifetime = 4.0
preprocess = 2.3
local_coords = true
transform_align = 3
trail_enabled = true
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_itp45")
draw_pass_1 = SubResource("RibbonTrailMesh_0kdxi")
script = ExtResource("32_1gxgn")

[connection signal="damaged" from="StaticBody3D/Body/DamageController" to="StaticBody3D/Body" method="take_damage"]
[connection signal="area_entered" from="SpaceVortex" to="SpaceVortex" method="_on_body_entered"]
[connection signal="area_exited" from="SpaceVortex" to="SpaceVortex" method="_on_body_exited"]
[connection signal="body_entered" from="SpaceVortex" to="SpaceVortex" method="_on_body_entered"]
[connection signal="body_exited" from="SpaceVortex" to="SpaceVortex" method="_on_body_exited"]
