[gd_scene load_steps=12 format=3 uid="uid://c3rsq4emlmuky"]

[ext_resource type="Script" path="res://code/ship/ship_controller.gd" id="1_nesmw"]
[ext_resource type="Script" path="res://code/boss/boss.gd" id="2_s6qyd"]
[ext_resource type="Script" path="res://code/ship/modules/module.gd" id="3_4c6o0"]
[ext_resource type="Script" path="res://code/enemy/states/rotate.gd" id="5_ssdl0"]
[ext_resource type="Script" path="res://code/enemy/state_machine_npc.gd" id="8_jstny"]
[ext_resource type="Script" path="res://code/enemy/state.gd" id="11_r30pa"]

[sub_resource type="SphereMesh" id="SphereMesh_mj7ff"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fe0g0"]

[sub_resource type="BoxMesh" id="BoxMesh_v1hv8"]

[sub_resource type="BoxMesh" id="BoxMesh_q0qf3"]
size = Vector3(1, 1, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_kfaxw"]

[node name="StationaryRings" type="CharacterBody3D" node_paths=PackedStringArray("ship")]
script = ExtResource("1_nesmw")
ship = NodePath("Boss")

[node name="Boss" type="RigidBody3D" parent="." node_paths=PackedStringArray("core")]
script = ExtResource("2_s6qyd")
core = NodePath("../Core")

[node name="Core" type="StaticBody3D" parent="."]
script = ExtResource("3_4c6o0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Core"]
transform = Transform3D(0.999998, 0.000325448, -0.00194442, -0.000327706, 0.999999, -0.00115764, 0.00194404, 0.00115827, 0.999997, 0, 0, 0)
mesh = SubResource("SphereMesh_mj7ff")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Core"]
shape = SubResource("SphereShape3D_fe0g0")

[node name="Laser" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Laser"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.04948)
mesh = SubResource("BoxMesh_v1hv8")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Laser"]
transform = Transform3D(0.976315, 0, 0.216354, 0, 1, 0, -0.216354, 0, 0.976315, -1.52772, 0, 3.82003)
mesh = SubResource("BoxMesh_q0qf3")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Laser"]
transform = Transform3D(0.976296, 0, -0.21644, 0, 1, 0, 0.21644, 0, 0.976296, 1.528, 0, 3.82)
mesh = SubResource("BoxMesh_q0qf3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Laser"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1.81668)
mesh = SubResource("CylinderMesh_kfaxw")
skeleton = NodePath("../MeshInstance3D")

[node name="Laser2" type="Node3D" parent="."]
transform = Transform3D(-0.999999, 0, 0.0015184, 0, 1, 0, -0.0015184, 0, -0.999999, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Laser2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.04948)
mesh = SubResource("BoxMesh_v1hv8")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Laser2"]
transform = Transform3D(0.976315, 0, 0.216354, 0, 1, 0, -0.216354, 0, 0.976315, -1.52772, 0, 3.82003)
mesh = SubResource("BoxMesh_q0qf3")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Laser2"]
transform = Transform3D(0.976296, 0, -0.21644, 0, 1, 0, 0.21644, 0, 0.976296, 1.528, 0, 3.82)
mesh = SubResource("BoxMesh_q0qf3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Laser2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1.81668)
mesh = SubResource("CylinderMesh_kfaxw")
skeleton = NodePath("../MeshInstance3D")

[node name="Laser3" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Laser3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.04948)
mesh = SubResource("BoxMesh_v1hv8")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Laser3"]
transform = Transform3D(0.976315, 0, 0.216354, 0, 1, 0, -0.216354, 0, 0.976315, -1.52772, 0, 3.82003)
mesh = SubResource("BoxMesh_q0qf3")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Laser3"]
transform = Transform3D(0.976296, 0, -0.21644, 0, 1, 0, 0.21644, 0, 0.976296, 1.528, 0, 3.82)
mesh = SubResource("BoxMesh_q0qf3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Laser3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1.81668)
mesh = SubResource("CylinderMesh_kfaxw")
skeleton = NodePath("../MeshInstance3D")

[node name="Laser4" type="Node3D" parent="."]
transform = Transform3D(-0.00151835, 0, -0.999999, 0, 1, 0, 0.999999, 0, -0.00151835, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Laser4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.04948)
mesh = SubResource("BoxMesh_v1hv8")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Laser4"]
transform = Transform3D(0.976315, 0, 0.216354, 0, 1, 0, -0.216354, 0, 0.976315, -1.52772, 0, 3.82003)
mesh = SubResource("BoxMesh_q0qf3")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Laser4"]
transform = Transform3D(0.976296, 0, -0.21644, 0, 1, 0, 0.21644, 0, 0.976296, 1.528, 0, 3.82)
mesh = SubResource("BoxMesh_q0qf3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Laser4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1.81668)
mesh = SubResource("CylinderMesh_kfaxw")
skeleton = NodePath("../MeshInstance3D")

[node name="StateMachineNPC" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("8_jstny")
initial_state = NodePath("ShootingOuter")

[node name="ShootingOuter" type="Node" parent="StateMachineNPC"]
script = ExtResource("5_ssdl0")
y_rotation = 360.0
duration = 2.0

[node name="ChangingPosition" type="Node" parent="StateMachineNPC"]
script = ExtResource("5_ssdl0")
y_rotation = 360.0
duration = 2.0

[node name="State" type="Node" parent="StateMachineNPC"]
script = ExtResource("11_r30pa")
