[gd_scene load_steps=25 format=3 uid="uid://dkt55poxl1ki4"]

[ext_resource type="Script" path="res://code/boss/boss.gd" id="1_37kkp"]
[ext_resource type="Script" path="res://code/ship/ship_controller.gd" id="1_lbi4l"]
[ext_resource type="Script" path="res://code/boss/rotate.gd" id="2_01act"]
[ext_resource type="Script" path="res://code/ship/modules/module.gd" id="2_et81v"]
[ext_resource type="Script" path="res://code/boss/weak_point.gd" id="4_0fnq1"]
[ext_resource type="Script" path="res://code/ship/modules/explodable.gd" id="4_7g5pv"]
[ext_resource type="Script" path="res://code/damage/damage.gd" id="6_phxvv"]
[ext_resource type="Script" path="res://code/enemy/state_machine_npc.gd" id="8_8ytpa"]
[ext_resource type="Script" path="res://code/enemy/states/shooting.gd" id="9_x6flm"]
[ext_resource type="Script" path="res://code/enemy/transitions/module_destroyed.gd" id="10_3jdo5"]
[ext_resource type="Script" path="res://code/enemy/state.gd" id="11_3sux5"]

[sub_resource type="SphereMesh" id="SphereMesh_mj7ff"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fe0g0"]

[sub_resource type="TorusMesh" id="TorusMesh_237qa"]
inner_radius = 1.0
outer_radius = 2.0
rings = 8
ring_segments = 4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2wa5n"]
height = 1.0
radius = 1.8

[sub_resource type="Resource" id="Resource_vsg63"]
script = ExtResource("6_phxvv")
value = 500.0

[sub_resource type="BoxMesh" id="BoxMesh_kmj8b"]
size = Vector3(0.7, 0.7, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_j7unu"]
size = Vector3(1, 1, 0.625977)

[sub_resource type="TorusMesh" id="TorusMesh_fwxqk"]
inner_radius = 4.0
outer_radius = 3.0
rings = 8
ring_segments = 4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4lpbx"]
height = 1.0
radius = 3.8

[sub_resource type="Resource" id="Resource_37qi3"]
script = ExtResource("6_phxvv")
value = 500.0

[sub_resource type="TorusMesh" id="TorusMesh_yk7nf"]
inner_radius = 6.0
outer_radius = 5.0
rings = 8
ring_segments = 4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_iwr50"]
margin = 13.795
height = 1.0
radius = 5.8

[sub_resource type="Resource" id="Resource_7x3xq"]
script = ExtResource("6_phxvv")
value = 500.0

[node name="Stationary Rings" type="CharacterBody3D" node_paths=PackedStringArray("ship")]
script = ExtResource("1_lbi4l")
ship = NodePath("Boss")

[node name="Boss" type="RigidBody3D" parent="." node_paths=PackedStringArray("core")]
script = ExtResource("1_37kkp")
core = NodePath("../Core")

[node name="Core" type="StaticBody3D" parent="."]
script = ExtResource("2_et81v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Core"]
mesh = SubResource("SphereMesh_mj7ff")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Core"]
shape = SubResource("SphereShape3D_fe0g0")

[node name="Inner Ring Rotatable" type="Node3D" parent="."]
script = ExtResource("2_01act")
speed = 0.5

[node name="Inner Ring" type="StaticBody3D" parent="Inner Ring Rotatable"]
script = ExtResource("4_7g5pv")
max_hp = 1000.0
hp = 1000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Inner Ring Rotatable/Inner Ring"]
transform = Transform3D(0.993301, 0, 0, 0, 0.993301, 0, 0, 0, 0.993301, 0, 0, 0)
mesh = SubResource("TorusMesh_237qa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Inner Ring Rotatable/Inner Ring"]
shape = SubResource("CylinderShape3D_2wa5n")

[node name="WeakPoint" type="StaticBody3D" parent="Inner Ring Rotatable/Inner Ring" node_paths=PackedStringArray("damage_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
collision_layer = 2
script = ExtResource("4_0fnq1")
damage = SubResource("Resource_vsg63")
damage_target = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Inner Ring Rotatable/Inner Ring/WeakPoint"]
mesh = SubResource("BoxMesh_kmj8b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Inner Ring Rotatable/Inner Ring/WeakPoint"]
shape = SubResource("BoxShape3D_j7unu")

[node name="WeakPoint2" type="StaticBody3D" parent="Inner Ring Rotatable/Inner Ring" node_paths=PackedStringArray("damage_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
collision_layer = 2
script = ExtResource("4_0fnq1")
damage = SubResource("Resource_vsg63")
damage_target = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Inner Ring Rotatable/Inner Ring/WeakPoint2"]
mesh = SubResource("BoxMesh_kmj8b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Inner Ring Rotatable/Inner Ring/WeakPoint2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.187012)
shape = SubResource("BoxShape3D_j7unu")

[node name="Middle Ring Rotatable" type="Node3D" parent="."]
script = ExtResource("2_01act")
speed = -0.75

[node name="Middle Ring" type="StaticBody3D" parent="Middle Ring Rotatable"]
script = ExtResource("4_7g5pv")
max_hp = 1000.0
hp = 1000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Middle Ring Rotatable/Middle Ring"]
transform = Transform3D(0.993301, 0, 0, 0, 0.993301, 0, 0, 0, 0.993301, 0, 0, 0)
mesh = SubResource("TorusMesh_fwxqk")
skeleton = NodePath("../../../Inner Ring Rotatable/Inner Ring")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Middle Ring Rotatable/Middle Ring"]
shape = SubResource("CylinderShape3D_4lpbx")

[node name="WeakPoint3" type="StaticBody3D" parent="Middle Ring Rotatable/Middle Ring" node_paths=PackedStringArray("damage_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
collision_layer = 2
script = ExtResource("4_0fnq1")
damage = SubResource("Resource_37qi3")
damage_target = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Middle Ring Rotatable/Middle Ring/WeakPoint3"]
mesh = SubResource("BoxMesh_kmj8b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Middle Ring Rotatable/Middle Ring/WeakPoint3"]
shape = SubResource("BoxShape3D_j7unu")

[node name="WeakPoint4" type="StaticBody3D" parent="Middle Ring Rotatable/Middle Ring" node_paths=PackedStringArray("damage_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
collision_layer = 2
script = ExtResource("4_0fnq1")
damage = SubResource("Resource_37qi3")
damage_target = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Middle Ring Rotatable/Middle Ring/WeakPoint4"]
mesh = SubResource("BoxMesh_kmj8b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Middle Ring Rotatable/Middle Ring/WeakPoint4"]
shape = SubResource("BoxShape3D_j7unu")

[node name="Outer Ring Rotatable" type="Node3D" parent="."]
script = ExtResource("2_01act")
speed = 1.0

[node name="Outer Ring" type="StaticBody3D" parent="Outer Ring Rotatable"]
script = ExtResource("4_7g5pv")
max_hp = 1000.0
hp = 1000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Outer Ring Rotatable/Outer Ring"]
transform = Transform3D(0.993301, 0, 0, 0, 0.993301, 0, 0, 0, 0.993301, 0, 0, 0)
mesh = SubResource("TorusMesh_yk7nf")
skeleton = NodePath("../../../Inner Ring Rotatable/Inner Ring")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Outer Ring Rotatable/Outer Ring"]
shape = SubResource("CylinderShape3D_iwr50")

[node name="WeakPoint5" type="StaticBody3D" parent="Outer Ring Rotatable/Outer Ring" node_paths=PackedStringArray("damage_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
collision_layer = 2
script = ExtResource("4_0fnq1")
damage = SubResource("Resource_7x3xq")
damage_target = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Outer Ring Rotatable/Outer Ring/WeakPoint5"]
mesh = SubResource("BoxMesh_kmj8b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Outer Ring Rotatable/Outer Ring/WeakPoint5"]
shape = SubResource("BoxShape3D_j7unu")

[node name="WeakPoint6" type="StaticBody3D" parent="Outer Ring Rotatable/Outer Ring" node_paths=PackedStringArray("damage_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
collision_layer = 2
script = ExtResource("4_0fnq1")
damage = SubResource("Resource_7x3xq")
damage_target = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Outer Ring Rotatable/Outer Ring/WeakPoint6"]
mesh = SubResource("BoxMesh_kmj8b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Outer Ring Rotatable/Outer Ring/WeakPoint6"]
shape = SubResource("BoxShape3D_j7unu")

[node name="StateMachineNPC" type="Node" parent="."]
script = ExtResource("8_8ytpa")

[node name="ShootingOuter" type="Node" parent="StateMachineNPC"]
script = ExtResource("9_x6flm")

[node name="baseTransition" type="Node" parent="StateMachineNPC/ShootingOuter" node_paths=PackedStringArray("new_state")]
script = ExtResource("10_3jdo5")
new_state = NodePath("../../ShootingMiddle")

[node name="ShootingMiddle" type="Node" parent="StateMachineNPC"]
script = ExtResource("9_x6flm")

[node name="baseTransition2" type="Node" parent="StateMachineNPC/ShootingMiddle" node_paths=PackedStringArray("new_state")]
script = ExtResource("10_3jdo5")
new_state = NodePath("../../ShootingInner")

[node name="ShootingInner" type="Node" parent="StateMachineNPC"]
script = ExtResource("9_x6flm")

[node name="baseTransition3" type="Node" parent="StateMachineNPC/ShootingInner" node_paths=PackedStringArray("new_state")]
script = ExtResource("10_3jdo5")
new_state = NodePath("../../State")

[node name="State" type="Node" parent="StateMachineNPC"]
script = ExtResource("11_3sux5")
