[gd_scene load_steps=27 format=3 uid="uid://dkt55poxl1ki4"]

[ext_resource type="Script" uid="uid://cuh6pulecxtjx" path="res://code/boss/boss.gd" id="1_37kkp"]
[ext_resource type="Script" uid="uid://deimdflghl67a" path="res://code/ship/ship_controller.gd" id="1_lbi4l"]
[ext_resource type="Script" uid="uid://bu040yt2rdn0p" path="res://code/boss/rotate.gd" id="2_01act"]
[ext_resource type="Script" uid="uid://cs6qd5cf3gviv" path="res://code/ship/modules/module.gd" id="2_et81v"]
[ext_resource type="Script" uid="uid://df3sgcpdwrckg" path="res://code/boss/weak_point.gd" id="4_0fnq1"]
[ext_resource type="Script" uid="uid://dc42aagfm4o0o" path="res://code/ship/modules/explodable.gd" id="4_7g5pv"]
[ext_resource type="PackedScene" uid="uid://0txf83d46q4j" path="res://prefabs/modules/functional_components/damage_controller.tscn" id="6_nujs4"]
[ext_resource type="Script" uid="uid://cukcjob61wwp7" path="res://code/damage/damage.gd" id="6_phxvv"]
[ext_resource type="Script" uid="uid://c22pp68e4yhg8" path="res://code/enemy/state_machine_npc.gd" id="8_8ytpa"]
[ext_resource type="Script" uid="uid://c70pkbnps6ysy" path="res://code/enemy/states/shooting.gd" id="9_x6flm"]
[ext_resource type="Script" uid="uid://cloxstqh8taic" path="res://code/enemy/transitions/module_destroyed.gd" id="10_3jdo5"]
[ext_resource type="Script" uid="uid://ct1o07sjgv31b" path="res://code/enemy/state.gd" id="11_3sux5"]
[ext_resource type="PackedScene" uid="uid://dqwslygxfrmnh" path="res://prefabs/ui/poi/enemy_poi.tscn" id="13_m10ps"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fe0g0"]

[sub_resource type="SphereMesh" id="SphereMesh_mj7ff"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2wa5n"]
height = 1.0
radius = 1.8

[sub_resource type="TorusMesh" id="TorusMesh_237qa"]
inner_radius = 1.0
outer_radius = 2.0
rings = 8
ring_segments = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_j7unu"]
size = Vector3(1, 1, 0.625977)

[sub_resource type="Resource" id="Resource_vsg63"]
script = ExtResource("6_phxvv")
value = 500.0

[sub_resource type="BoxMesh" id="BoxMesh_kmj8b"]
size = Vector3(0.7, 0.7, 0.7)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4lpbx"]
height = 1.0
radius = 3.8

[sub_resource type="TorusMesh" id="TorusMesh_fwxqk"]
inner_radius = 4.0
outer_radius = 3.0
rings = 8
ring_segments = 4

[sub_resource type="Resource" id="Resource_37qi3"]
script = ExtResource("6_phxvv")
value = 500.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_iwr50"]
margin = 13.795
height = 1.0
radius = 5.8

[sub_resource type="TorusMesh" id="TorusMesh_yk7nf"]
inner_radius = 6.0
outer_radius = 5.0
rings = 8
ring_segments = 4

[sub_resource type="Resource" id="Resource_7x3xq"]
script = ExtResource("6_phxvv")
value = 500.0

[node name="Stationary Rings" type="CharacterBody3D" node_paths=PackedStringArray("ship")]
script = ExtResource("1_lbi4l")
ship = NodePath("Boss")

[node name="Core" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fe0g0")
script = ExtResource("2_et81v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Core"]
mesh = SubResource("SphereMesh_mj7ff")
skeleton = NodePath("")

[node name="DamageController" parent="Core" instance=ExtResource("6_nujs4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Core/DamageController/Damageable" index="0"]
shape = SubResource("SphereShape3D_fe0g0")

[node name="Boss" type="RigidBody3D" parent="."]
script = ExtResource("1_37kkp")

[node name="Inner Ring Rotatable" type="StaticBody3D" parent="."]
script = ExtResource("2_01act")
speed = 0.5

[node name="Inner Ring" type="CollisionShape3D" parent="Inner Ring Rotatable" node_paths=PackedStringArray("child_modules")]
shape = SubResource("CylinderShape3D_2wa5n")
script = ExtResource("4_7g5pv")
child_modules = [NodePath("../WeakPoint"), NodePath("../WeakPoint2")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Inner Ring Rotatable/Inner Ring"]
transform = Transform3D(0.993301, 0, 0, 0, 0.993301, 0, 0, 0, 0.993301, 0, 0, 0)
mesh = SubResource("TorusMesh_237qa")

[node name="DamageController" parent="Inner Ring Rotatable/Inner Ring" instance=ExtResource("6_nujs4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Inner Ring Rotatable/Inner Ring/DamageController/Damageable" index="0"]
shape = SubResource("CylinderShape3D_2wa5n")

[node name="WeakPoint" type="CollisionShape3D" parent="Inner Ring Rotatable" node_paths=PackedStringArray("damage_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
shape = SubResource("BoxShape3D_j7unu")
script = ExtResource("4_0fnq1")
damage = SubResource("Resource_vsg63")
damage_target = NodePath("../Inner Ring")
max_hp = 10.0
hp = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Inner Ring Rotatable/WeakPoint"]
mesh = SubResource("BoxMesh_kmj8b")

[node name="DamageController" parent="Inner Ring Rotatable/WeakPoint" instance=ExtResource("6_nujs4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Inner Ring Rotatable/WeakPoint/DamageController/Damageable" index="0"]
shape = SubResource("BoxShape3D_j7unu")

[node name="WeakPoint2" type="CollisionShape3D" parent="Inner Ring Rotatable" node_paths=PackedStringArray("damage_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
shape = SubResource("BoxShape3D_j7unu")
script = ExtResource("4_0fnq1")
damage = SubResource("Resource_vsg63")
damage_target = NodePath("../Inner Ring")
max_hp = 10.0
hp = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Inner Ring Rotatable/WeakPoint2"]
mesh = SubResource("BoxMesh_kmj8b")

[node name="DamageController" parent="Inner Ring Rotatable/WeakPoint2" instance=ExtResource("6_nujs4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Inner Ring Rotatable/WeakPoint2/DamageController/Damageable" index="0"]
shape = SubResource("BoxShape3D_j7unu")

[node name="Middle Ring Rotatable" type="StaticBody3D" parent="."]
script = ExtResource("2_01act")
speed = -0.75

[node name="Middle Ring" type="CollisionShape3D" parent="Middle Ring Rotatable" node_paths=PackedStringArray("child_modules")]
shape = SubResource("CylinderShape3D_4lpbx")
script = ExtResource("4_7g5pv")
child_modules = [NodePath("../WeakPoint3"), NodePath("../WeakPoint4")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Middle Ring Rotatable/Middle Ring"]
transform = Transform3D(0.993301, 0, 0, 0, 0.993301, 0, 0, 0, 0.993301, 0, 0, 0)
mesh = SubResource("TorusMesh_fwxqk")
skeleton = NodePath("../../../Inner Ring Rotatable/Inner Ring")

[node name="DamageController" parent="Middle Ring Rotatable/Middle Ring" instance=ExtResource("6_nujs4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Middle Ring Rotatable/Middle Ring/DamageController/Damageable" index="0"]
shape = SubResource("CylinderShape3D_4lpbx")

[node name="WeakPoint3" type="CollisionShape3D" parent="Middle Ring Rotatable" node_paths=PackedStringArray("damage_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
shape = SubResource("BoxShape3D_j7unu")
script = ExtResource("4_0fnq1")
damage = SubResource("Resource_37qi3")
damage_target = NodePath("../Middle Ring")
max_hp = 10.0
hp = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Middle Ring Rotatable/WeakPoint3"]
mesh = SubResource("BoxMesh_kmj8b")

[node name="DamageController" parent="Middle Ring Rotatable/WeakPoint3" instance=ExtResource("6_nujs4")]

[node name="DamageController2" parent="Middle Ring Rotatable/WeakPoint3" instance=ExtResource("6_nujs4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Middle Ring Rotatable/WeakPoint3/DamageController2/Damageable" index="0"]
shape = SubResource("BoxShape3D_j7unu")

[node name="WeakPoint4" type="CollisionShape3D" parent="Middle Ring Rotatable" node_paths=PackedStringArray("damage_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
shape = SubResource("BoxShape3D_j7unu")
script = ExtResource("4_0fnq1")
damage = SubResource("Resource_37qi3")
damage_target = NodePath("../Middle Ring")
max_hp = 10.0
hp = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Middle Ring Rotatable/WeakPoint4"]
mesh = SubResource("BoxMesh_kmj8b")

[node name="DamageController" parent="Middle Ring Rotatable/WeakPoint4" instance=ExtResource("6_nujs4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Middle Ring Rotatable/WeakPoint4/DamageController/Damageable" index="0"]
shape = SubResource("BoxShape3D_j7unu")

[node name="Outer Ring Rotatable" type="StaticBody3D" parent="."]
script = ExtResource("2_01act")
speed = 1.0

[node name="Outer Ring" type="CollisionShape3D" parent="Outer Ring Rotatable" node_paths=PackedStringArray("child_modules")]
shape = SubResource("CylinderShape3D_iwr50")
script = ExtResource("4_7g5pv")
child_modules = [NodePath("../WeakPoint5"), NodePath("../WeakPoint6")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Outer Ring Rotatable/Outer Ring"]
transform = Transform3D(0.993301, 0, 0, 0, 0.993301, 0, 0, 0, 0.993301, 0, 0, 0)
mesh = SubResource("TorusMesh_yk7nf")
skeleton = NodePath("../../../Inner Ring Rotatable/Inner Ring")

[node name="DamageController" parent="Outer Ring Rotatable/Outer Ring" instance=ExtResource("6_nujs4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Outer Ring Rotatable/Outer Ring/DamageController/Damageable" index="0"]
shape = SubResource("CylinderShape3D_iwr50")

[node name="WeakPoint5" type="CollisionShape3D" parent="Outer Ring Rotatable" node_paths=PackedStringArray("damage_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
shape = SubResource("BoxShape3D_j7unu")
script = ExtResource("4_0fnq1")
damage = SubResource("Resource_7x3xq")
damage_target = NodePath("../Outer Ring")
max_hp = 10.0
hp = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Outer Ring Rotatable/WeakPoint5"]
mesh = SubResource("BoxMesh_kmj8b")

[node name="DamageController" parent="Outer Ring Rotatable/WeakPoint5" instance=ExtResource("6_nujs4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Outer Ring Rotatable/WeakPoint5/DamageController/Damageable" index="0"]
shape = SubResource("BoxShape3D_j7unu")

[node name="WeakPoint6" type="CollisionShape3D" parent="Outer Ring Rotatable" node_paths=PackedStringArray("damage_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
shape = SubResource("BoxShape3D_j7unu")
script = ExtResource("4_0fnq1")
damage = SubResource("Resource_7x3xq")
damage_target = NodePath("../Outer Ring")
max_hp = 10.0
hp = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Outer Ring Rotatable/WeakPoint6"]
mesh = SubResource("BoxMesh_kmj8b")

[node name="DamageController" parent="Outer Ring Rotatable/WeakPoint6" instance=ExtResource("6_nujs4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Outer Ring Rotatable/WeakPoint6/DamageController/Damageable" index="0"]
shape = SubResource("BoxShape3D_j7unu")

[node name="StateMachineNPC" type="Node" parent="."]
script = ExtResource("8_8ytpa")

[node name="ShootingOuter" type="Node" parent="StateMachineNPC"]
script = ExtResource("9_x6flm")

[node name="baseTransition" type="Node" parent="StateMachineNPC/ShootingOuter" node_paths=PackedStringArray("new_state")]
script = ExtResource("10_3jdo5")
new_state = NodePath("../../ShootingMiddle")

[node name="ShootingMiddle" type="Node" parent="StateMachineNPC"]
script = ExtResource("9_x6flm")

[node name="baseTransition2" type="Node" parent="StateMachineNPC/ShootingMiddle" node_paths=PackedStringArray("new_state")]
script = ExtResource("10_3jdo5")
new_state = NodePath("../../ShootingInner")

[node name="ShootingInner" type="Node" parent="StateMachineNPC"]
script = ExtResource("9_x6flm")

[node name="baseTransition3" type="Node" parent="StateMachineNPC/ShootingInner" node_paths=PackedStringArray("new_state")]
script = ExtResource("10_3jdo5")
new_state = NodePath("../../State")

[node name="State" type="Node" parent="StateMachineNPC"]
script = ExtResource("11_3sux5")

[node name="EnemyPoi" parent="." instance=ExtResource("13_m10ps")]
max_range = 10000.0

[connection signal="damaged" from="Core/DamageController" to="Core" method="take_damage"]
[connection signal="damaged" from="Inner Ring Rotatable/Inner Ring/DamageController" to="Inner Ring Rotatable/Inner Ring" method="take_damage"]
[connection signal="damaged" from="Inner Ring Rotatable/WeakPoint/DamageController" to="Inner Ring Rotatable/WeakPoint" method="take_damage"]
[connection signal="damaged" from="Inner Ring Rotatable/WeakPoint2/DamageController" to="Inner Ring Rotatable/WeakPoint2" method="take_damage"]
[connection signal="damaged" from="Middle Ring Rotatable/Middle Ring/DamageController" to="Middle Ring Rotatable/Middle Ring" method="take_damage"]
[connection signal="damaged" from="Middle Ring Rotatable/WeakPoint3/DamageController2" to="Middle Ring Rotatable/WeakPoint3" method="take_damage"]
[connection signal="damaged" from="Middle Ring Rotatable/WeakPoint4/DamageController" to="Middle Ring Rotatable/WeakPoint4" method="take_damage"]
[connection signal="damaged" from="Outer Ring Rotatable/Outer Ring/DamageController" to="Outer Ring Rotatable/Outer Ring" method="take_damage"]
[connection signal="damaged" from="Outer Ring Rotatable/WeakPoint5/DamageController" to="Outer Ring Rotatable/WeakPoint5" method="take_damage"]
[connection signal="damaged" from="Outer Ring Rotatable/WeakPoint6/DamageController" to="Outer Ring Rotatable/WeakPoint6" method="take_damage"]

[editable path="Core/DamageController"]
[editable path="Inner Ring Rotatable/Inner Ring/DamageController"]
[editable path="Inner Ring Rotatable/WeakPoint/DamageController"]
[editable path="Inner Ring Rotatable/WeakPoint2/DamageController"]
[editable path="Middle Ring Rotatable/Middle Ring/DamageController"]
[editable path="Middle Ring Rotatable/WeakPoint3/DamageController2"]
[editable path="Middle Ring Rotatable/WeakPoint4/DamageController"]
[editable path="Outer Ring Rotatable/Outer Ring/DamageController"]
[editable path="Outer Ring Rotatable/WeakPoint5/DamageController"]
[editable path="Outer Ring Rotatable/WeakPoint6/DamageController"]
