[gd_scene load_steps=4 format=3 uid="uid://cwbpti8g8rw2f"]

[ext_resource type="Script" path="res://code/mission_base.gd" id="1_qb870"]
[ext_resource type="Script" path="res://code/scene_loader.gd" id="2_26bsk"]
[ext_resource type="PackedScene" uid="uid://5lsgaj0hoqfu" path="res://prefabs/VFX/leave_animation.tscn" id="3_2fntp"]

[node name="MissionBase" type="Node" node_paths=PackedStringArray("leave_animation", "scene_loader")]
script = ExtResource("1_qb870")
leave_animation = NodePath("Leave Animation")
scene_loader = NodePath("Scene Loader")

[node name="Scene Loader" type="Node" parent="."]
script = ExtResource("2_26bsk")

[node name="Leave Animation" parent="." instance=ExtResource("3_2fntp")]
