[gd_scene load_steps=4 format=3 uid="uid://c7gr12rhsysjx"]

[ext_resource type="Script" uid="uid://bcapkc4tl2hrc" path="res://code/player/poi_display.gd" id="1_tpbuq"]
[ext_resource type="Texture2D" uid="uid://bc3asra4yklg1" path="res://art/textures/ui/minimap/placeholder/Enemy.png" id="2_isrgf"]
[ext_resource type="Texture2D" uid="uid://5sl7fehpl0rk" path="res://art/textures/ui/minimap/placeholder/player_mini.png" id="3_ecrmy"]

[node name="MissionPoi" type="Node3D" node_paths=PackedStringArray("sprite", "arrow")]
script = ExtResource("1_tpbuq")
max_range = 10000.0
sprite = NodePath("Close")
arrow = NodePath("Arrow")

[node name="Close" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 1, 0, -2, -4.37114e-08, 0, 0, 0)
layers = 4
modulate = Color(0, 1, 0, 1)
texture = ExtResource("2_isrgf")

[node name="Arrow" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 2, 0, -3, -8.74228e-08, 0, 0, 0)
layers = 4
modulate = Color(0, 1, 0, 1)
texture = ExtResource("3_ecrmy")
