[gd_scene load_steps=9 format=3 uid="uid://eol251w0tnh0"]

[ext_resource type="Script" path="res://code/map_select/map_selector.gd" id="1_hqa1d"]
[ext_resource type="PackedScene" uid="uid://2oa2dvray5oq" path="res://prefabs/map_select/map_layer.tscn" id="2_chfeh"]
[ext_resource type="PackedScene" uid="uid://ska6812npmde" path="res://prefabs/map_select/nodes/map_node.tscn" id="2_w4flx"]
[ext_resource type="PackedScene" uid="uid://dko08cmdkba7m" path="res://prefabs/map_select/map_margin.tscn" id="4_15l3h"]
[ext_resource type="PackedScene" uid="uid://dddwy3hs5k7dp" path="res://prefabs/map_select/nodes/mission_node.tscn" id="4_llrlf"]
[ext_resource type="PackedScene" uid="uid://cfmyvpn5fgos0" path="res://prefabs/map_select/nodes/shop_node.tscn" id="6_siwq3"]
[ext_resource type="PackedScene" uid="uid://ci7ns2p5tsax6" path="res://prefabs/map_select/nodes/boss_node.tscn" id="7_2c4xb"]
[ext_resource type="PackedScene" uid="uid://sxt04pfym7pt" path="res://prefabs/map_select/nodes/finish_node.tscn" id="8_dg2fp"]

[node name="MapSelectExample" type="HBoxContainer" node_paths=PackedStringArray("layers", "active_node")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("1_hqa1d")
layers = [NodePath("MapLayer"), NodePath("MapLayer2"), NodePath("MapLayer3"), NodePath("MapLayer4"), NodePath("MapLayer5"), NodePath("MapLayer6"), NodePath("MapLayer7"), NodePath("MapLayer8")]
active_node = NodePath("MapLayer/MapNode")

[node name="MapLayer" parent="." node_paths=PackedStringArray("nodes") instance=ExtResource("2_chfeh")]
layout_mode = 2
nodes = [NodePath("MapNode")]

[node name="MapNode" parent="MapLayer" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("2_w4flx")]
layout_mode = 2
next_map_nodes = [NodePath("../../MapLayer2/MissionNode"), NodePath("../../MapLayer2/ShopNode")]
active = true

[node name="MapMargin" parent="." instance=ExtResource("4_15l3h")]
layout_mode = 2

[node name="MapLayer2" parent="." node_paths=PackedStringArray("nodes") instance=ExtResource("2_chfeh")]
layout_mode = 2
nodes = [NodePath("MissionNode"), NodePath("ShopNode")]

[node name="MissionNode" parent="MapLayer2" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("4_llrlf")]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
missionType = 0
next_map_nodes = [NodePath("../../MapLayer3/MissionNode"), NodePath("../../MapLayer3/MissionNode2")]

[node name="ShopNode" parent="MapLayer2" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("6_siwq3")]
layout_mode = 2
next_map_nodes = [NodePath("../../MapLayer3/MissionNode3")]

[node name="MapMargin2" parent="." instance=ExtResource("4_15l3h")]
layout_mode = 2

[node name="MapLayer3" parent="." node_paths=PackedStringArray("nodes") instance=ExtResource("2_chfeh")]
layout_mode = 2
nodes = [NodePath("MissionNode"), NodePath("MissionNode2"), NodePath("MissionNode3")]

[node name="MissionNode" parent="MapLayer3" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("4_llrlf")]
layout_mode = 2
next_map_nodes = [NodePath("../../MapLayer4/BossNode")]

[node name="MissionNode2" parent="MapLayer3" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("4_llrlf")]
modulate = Color(0.627451, 0.12549, 0.941176, 1)
layout_mode = 2
missionType = 1
next_map_nodes = [NodePath("../../MapLayer4/BossNode")]

[node name="MissionNode3" parent="MapLayer3" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("4_llrlf")]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
missionType = 0
next_map_nodes = [NodePath("../../MapLayer4/BossNode")]

[node name="MapMargin3" parent="." instance=ExtResource("4_15l3h")]
layout_mode = 2

[node name="MapLayer4" parent="." node_paths=PackedStringArray("nodes") instance=ExtResource("2_chfeh")]
layout_mode = 2
nodes = [NodePath("BossNode")]

[node name="BossNode" parent="MapLayer4" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("7_2c4xb")]
layout_mode = 2
next_map_nodes = [NodePath("../../MapLayer5/ShopNode")]

[node name="MapMargin4" parent="." instance=ExtResource("4_15l3h")]
layout_mode = 2

[node name="MapLayer5" parent="." node_paths=PackedStringArray("nodes") instance=ExtResource("2_chfeh")]
layout_mode = 2
nodes = [NodePath("ShopNode")]

[node name="ShopNode" parent="MapLayer5" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("6_siwq3")]
layout_mode = 2
next_map_nodes = [NodePath("../../MapLayer6/MissionNode"), NodePath("../../MapLayer6/MissionNode2")]

[node name="MapMargin5" parent="." instance=ExtResource("4_15l3h")]
layout_mode = 2

[node name="MapLayer6" parent="." node_paths=PackedStringArray("nodes") instance=ExtResource("2_chfeh")]
layout_mode = 2
nodes = [NodePath("MissionNode"), NodePath("MissionNode2")]

[node name="MissionNode" parent="MapLayer6" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("4_llrlf")]
layout_mode = 2
next_map_nodes = [NodePath("../../MapLayer7/BossNode")]

[node name="MissionNode2" parent="MapLayer6" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("4_llrlf")]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
missionType = 0
next_map_nodes = [NodePath("../../MapLayer7/BossNode")]

[node name="MapMargin6" parent="." instance=ExtResource("4_15l3h")]
layout_mode = 2

[node name="MapLayer7" parent="." node_paths=PackedStringArray("nodes") instance=ExtResource("2_chfeh")]
layout_mode = 2
nodes = [NodePath("BossNode")]

[node name="BossNode" parent="MapLayer7" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("7_2c4xb")]
layout_mode = 2
next_map_nodes = [NodePath("../../MapLayer8/FinnishNode")]

[node name="MapMargin7" parent="." instance=ExtResource("4_15l3h")]
layout_mode = 2

[node name="MapLayer8" parent="." node_paths=PackedStringArray("nodes") instance=ExtResource("2_chfeh")]
layout_mode = 2
nodes = [NodePath("FinnishNode")]

[node name="FinnishNode" parent="MapLayer8" instance=ExtResource("8_dg2fp")]
layout_mode = 2
