[gd_scene load_steps=20 format=3 uid="uid://eol251w0tnh0"]

[ext_resource type="Script" uid="uid://o52uw8n1ufdc" path="res://code/map_select/map_selector.gd" id="1_hqa1d"]
[ext_resource type="PackedScene" uid="uid://2oa2dvray5oq" path="res://prefabs/map_select/map_layer.tscn" id="2_chfeh"]
[ext_resource type="PackedScene" uid="uid://ska6812npmde" path="res://prefabs/map_select/nodes/templates/map_node.tscn" id="2_w4flx"]
[ext_resource type="PackedScene" uid="uid://dko08cmdkba7m" path="res://prefabs/map_select/map_margin.tscn" id="4_15l3h"]
[ext_resource type="PackedScene" uid="uid://dddwy3hs5k7dp" path="res://prefabs/map_select/nodes/templates/missions/mission_node.tscn" id="4_llrlf"]
[ext_resource type="Script" uid="uid://b6oaocatti460" path="res://code/missions/info/mission_info_defend.gd" id="6_8u5ix"]
[ext_resource type="PackedScene" uid="uid://ci7ns2p5tsax6" path="res://prefabs/map_select/nodes/templates/boss_node.tscn" id="7_2c4xb"]
[ext_resource type="PackedScene" uid="uid://sxt04pfym7pt" path="res://prefabs/map_select/nodes/templates/finish_node.tscn" id="8_dg2fp"]
[ext_resource type="Script" uid="uid://dupp04gxdeha5" path="res://code/missions/info/mission_info_escape.gd" id="8_yb7my"]
[ext_resource type="Script" uid="uid://dvt7f3cg71bb" path="res://code/missions/info/mission_info_get_item.gd" id="9_gq7c2"]
[ext_resource type="PackedScene" uid="uid://dkt55poxl1ki4" path="res://prefabs/bosses/examples/stationary_rings.tscn" id="10_gb11j"]
[ext_resource type="PackedScene" uid="uid://c3rsq4emlmuky" path="res://prefabs/bosses/examples/laser_star/laser_star.tscn" id="11_gb11j"]

[sub_resource type="Resource" id="Resource_f7iju"]
script = ExtResource("6_8u5ix")
defendable_position = Vector3(0, 0, -5)
time_to_defend = 20.0
about = ""
difficulty = 0
priority = 0

[sub_resource type="Resource" id="Resource_qpkpk"]
script = ExtResource("8_yb7my")
portal_position = Vector3(0, 0, -100)
about = ""
difficulty = 0
priority = 0
metadata/_custom_type_script = "uid://dupp04gxdeha5"

[sub_resource type="Resource" id="Resource_0xqc7"]
script = ExtResource("8_yb7my")
portal_position = Vector3(100, 0, -100)
about = ""
difficulty = 0
priority = 0

[sub_resource type="Resource" id="Resource_gf21t"]
script = ExtResource("9_gq7c2")
item_position = Vector3(100, 0, 0)
item_target_position = Vector3(-100, 0, 0)
about = ""
difficulty = 0
priority = 0

[sub_resource type="Resource" id="Resource_us445"]
script = ExtResource("6_8u5ix")
defendable_position = Vector3(0, 0, -5)
time_to_defend = 20.0
about = ""
difficulty = 0
priority = 0

[sub_resource type="Resource" id="Resource_135w1"]
script = ExtResource("8_yb7my")
portal_position = Vector3(-100, 0, -100)
about = ""
difficulty = 0
priority = 0

[sub_resource type="Resource" id="Resource_7cp76"]
script = ExtResource("6_8u5ix")
defendable_position = Vector3(0, 0, -5)
time_to_defend = 60.0
about = ""
difficulty = 0
priority = 0

[node name="MapSelectExample" type="HBoxContainer" node_paths=PackedStringArray("layers", "active_node")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("1_hqa1d")
layers = [NodePath("MapLayer"), NodePath("MapLayer2"), NodePath("MapLayer3"), NodePath("MapLayer4"), NodePath("MapLayer5"), NodePath("MapLayer6"), NodePath("MapLayer7"), NodePath("MapLayer8")]
active_node = NodePath("MapLayer/MapNode")

[node name="MapLayer" parent="." instance=ExtResource("2_chfeh")]
layout_mode = 2

[node name="MapNode" parent="MapLayer" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("2_w4flx")]
layout_mode = 2
next_map_nodes = [NodePath("../../MapLayer2/MissionNode"), NodePath("../../MapLayer2/MissionNode2"), NodePath("../../MapLayer7/BossNode")]
active = true

[node name="MapMargin" parent="." instance=ExtResource("4_15l3h")]
layout_mode = 2

[node name="MapLayer2" parent="." instance=ExtResource("2_chfeh")]
layout_mode = 2

[node name="MissionNode" parent="MapLayer2" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("4_llrlf")]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
mission_info = SubResource("Resource_f7iju")
next_map_nodes = [NodePath("../../MapLayer3/MissionNode"), NodePath("../../MapLayer3/MissionNode2")]

[node name="MissionNode2" parent="MapLayer2" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("4_llrlf")]
layout_mode = 2
mission_info = SubResource("Resource_qpkpk")
next_map_nodes = [NodePath("../../MapLayer3/MissionNode3")]

[node name="MapMargin2" parent="." instance=ExtResource("4_15l3h")]
layout_mode = 2

[node name="MapLayer3" parent="." instance=ExtResource("2_chfeh")]
layout_mode = 2

[node name="MissionNode" parent="MapLayer3" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("4_llrlf")]
layout_mode = 2
mission_info = SubResource("Resource_0xqc7")
next_map_nodes = [NodePath("../../MapLayer4/BossNode")]

[node name="MissionNode2" parent="MapLayer3" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("4_llrlf")]
modulate = Color(0.627451, 0.12549, 0.941176, 1)
layout_mode = 2
mission_info = SubResource("Resource_gf21t")
next_map_nodes = [NodePath("../../MapLayer4/BossNode")]

[node name="MissionNode3" parent="MapLayer3" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("4_llrlf")]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
mission_info = SubResource("Resource_us445")
next_map_nodes = [NodePath("../../MapLayer4/BossNode")]

[node name="MapMargin3" parent="." instance=ExtResource("4_15l3h")]
layout_mode = 2

[node name="MapLayer4" parent="." instance=ExtResource("2_chfeh")]
layout_mode = 2

[node name="BossNode" parent="MapLayer4" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("7_2c4xb")]
layout_mode = 2
boss_prefabs = Array[PackedScene]([ExtResource("10_gb11j")])
is_miniboss = true
next_map_nodes = [NodePath("../../MapLayer5/MissionNode")]

[node name="MapMargin4" parent="." instance=ExtResource("4_15l3h")]
layout_mode = 2

[node name="MapLayer5" parent="." instance=ExtResource("2_chfeh")]
layout_mode = 2

[node name="MissionNode" parent="MapLayer5" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("4_llrlf")]
layout_mode = 2
mission_info = SubResource("Resource_135w1")
next_map_nodes = [NodePath("../../MapLayer6/MissionNode"), NodePath("../../MapLayer6/MissionNode2")]

[node name="MapMargin5" parent="." instance=ExtResource("4_15l3h")]
layout_mode = 2

[node name="MapLayer6" parent="." instance=ExtResource("2_chfeh")]
layout_mode = 2

[node name="MissionNode" parent="MapLayer6" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("4_llrlf")]
layout_mode = 2
mission_info = SubResource("Resource_135w1")
next_map_nodes = [NodePath("../../MapLayer7/BossNode")]

[node name="MissionNode2" parent="MapLayer6" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("4_llrlf")]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
mission_info = SubResource("Resource_7cp76")
next_map_nodes = [NodePath("../../MapLayer7/BossNode")]

[node name="MapMargin6" parent="." instance=ExtResource("4_15l3h")]
layout_mode = 2

[node name="MapLayer7" parent="." instance=ExtResource("2_chfeh")]
layout_mode = 2

[node name="BossNode" parent="MapLayer7" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("7_2c4xb")]
layout_mode = 2
boss_prefabs = Array[PackedScene]([ExtResource("11_gb11j")])
next_map_nodes = [NodePath("../../MapLayer8/FinnishNode")]

[node name="MapMargin7" parent="." instance=ExtResource("4_15l3h")]
layout_mode = 2

[node name="MapLayer8" parent="." instance=ExtResource("2_chfeh")]
layout_mode = 2

[node name="FinnishNode" parent="MapLayer8" instance=ExtResource("8_dg2fp")]
layout_mode = 2
