[gd_scene load_steps=3 format=3 uid="uid://bap2jlajn7wvh"]

[ext_resource type="PackedScene" uid="uid://dfxvsky4n11h8" path="res://prefabs/map_select/full_maps/debug_map.tscn" id="1_aq7e2"]
[ext_resource type="Script" uid="uid://16i5n2yxnlsr" path="res://code/scene_loader.gd" id="2_v0c5f"]

[node name="MapSelectorExample" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapSelectExample" parent="." node_paths=PackedStringArray("label", "scene_loader") instance=ExtResource("1_aq7e2")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.816
label = NodePath("../Label")
scene_loader = NodePath("../SceneLoader")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1008.0
offset_top = 298.0
offset_right = -34.0
offset_bottom = -276.0
grow_horizontal = 2
grow_vertical = 2
text = "FLY!"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 983.0
offset_top = 82.0
offset_bottom = -366.0
grow_horizontal = 2
grow_vertical = 2
text = "Select Mission
"

[node name="SceneLoader" type="Node" parent="."]
script = ExtResource("2_v0c5f")

[connection signal="pressed" from="Button" to="MapSelectExample" method="on_leave_button_clicked"]
