[gd_scene load_steps=9 format=3 uid="uid://co8amd24ukyhu"]

[ext_resource type="Script" uid="uid://o52uw8n1ufdc" path="res://code/map_select/map_selector.gd" id="1_uw4p4"]
[ext_resource type="PackedScene" uid="uid://2oa2dvray5oq" path="res://prefabs/map_select/map_layer.tscn" id="2_dmfdt"]
[ext_resource type="PackedScene" uid="uid://ska6812npmde" path="res://prefabs/map_select/nodes/templates/map_node.tscn" id="3_ir7v3"]
[ext_resource type="PackedScene" uid="uid://dko08cmdkba7m" path="res://prefabs/map_select/map_margin.tscn" id="4_1ak0v"]
[ext_resource type="PackedScene" uid="uid://c6sug4hxemhdp" path="res://prefabs/map_select/nodes/templates/missions/mission_escape.tscn" id="5_tddxm"]
[ext_resource type="PackedScene" uid="uid://c03u0pmq5d36y" path="res://prefabs/map_select/nodes/templates/missions/mission_fuel.tscn" id="6_y3xsy"]
[ext_resource type="PackedScene" uid="uid://ci7ns2p5tsax6" path="res://prefabs/map_select/nodes/templates/boss_node.tscn" id="7_s6xfn"]
[ext_resource type="PackedScene" uid="uid://dhnli7a3skvdj" path="res://prefabs/map_select/nodes/templates/missions/mission_defend.tscn" id="7_udxp4"]

[node name="MapSelectExample" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("1_uw4p4")

[node name="MapLayer" parent="." instance=ExtResource("2_dmfdt")]
layout_mode = 2

[node name="MapNode" parent="MapLayer" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("3_ir7v3")]
self_modulate = Color(0.745098, 0.745098, 0.745098, 1)
layout_mode = 2
next_map_nodes = [NodePath("../../MapLayer2/MissionEscape"), NodePath("../../MapLayer2/MissionFuel")]
finished = true

[node name="MapMargin" parent="." instance=ExtResource("4_1ak0v")]
layout_mode = 2

[node name="MapLayer2" parent="." instance=ExtResource("2_dmfdt")]
layout_mode = 2

[node name="MissionEscape" parent="MapLayer2" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("5_tddxm")]
layout_mode = 2
next_map_nodes = [NodePath("../../MapLayer3/MissionDefend"), NodePath("../../MapLayer3/MissionDefend2")]
finished = true

[node name="MissionFuel" parent="MapLayer2" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("6_y3xsy")]
layout_mode = 2
next_map_nodes = [NodePath("../../MapLayer3/MissionDefend2"), NodePath("../../MapLayer3/MissionEscape")]

[node name="MapMargin2" parent="." instance=ExtResource("4_1ak0v")]
layout_mode = 2

[node name="MapLayer3" parent="." instance=ExtResource("2_dmfdt")]
layout_mode = 2

[node name="MissionDefend" parent="MapLayer3" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("7_udxp4")]
layout_mode = 2
next_map_nodes = [NodePath("../../MapLayer4/BossNode")]

[node name="MissionDefend2" parent="MapLayer3" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("7_udxp4")]
layout_mode = 2
next_map_nodes = [NodePath("../../MapLayer4/BossNode")]
finished = true

[node name="MissionEscape" parent="MapLayer3" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("5_tddxm")]
layout_mode = 2
next_map_nodes = [NodePath("../../MapLayer4/BossNode")]

[node name="MapMargin3" parent="." instance=ExtResource("4_1ak0v")]
layout_mode = 2

[node name="MapLayer4" parent="." instance=ExtResource("2_dmfdt")]
layout_mode = 2

[node name="BossNode" parent="MapLayer4" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("7_s6xfn")]
modulate = Color(0.745098, 0.745098, 0.745098, 1)
self_modulate = Color(0.745098, 0.745098, 0.745098, 1)
layout_mode = 2
next_map_nodes = [NodePath("../../MapLayer5/MissionEscape")]
finished = true

[node name="MapMargin4" parent="." instance=ExtResource("4_1ak0v")]
layout_mode = 2

[node name="MapLayer5" parent="." instance=ExtResource("2_dmfdt")]
layout_mode = 2

[node name="MissionEscape" parent="MapLayer5" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("5_tddxm")]
layout_mode = 2
next_map_nodes = [NodePath("../../MapLayer6/MissionDefend"), NodePath("../../MapLayer6/MissionFuel")]
active = true
finished = true

[node name="MapMargin5" parent="." instance=ExtResource("4_1ak0v")]
layout_mode = 2

[node name="MapLayer6" parent="." instance=ExtResource("2_dmfdt")]
layout_mode = 2

[node name="MissionDefend" parent="MapLayer6" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("7_udxp4")]
layout_mode = 2
next_map_nodes = [NodePath("../../MapLayer7/BossNode")]

[node name="MissionFuel" parent="MapLayer6" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("6_y3xsy")]
layout_mode = 2
next_map_nodes = [NodePath("../../MapLayer7/BossNode")]

[node name="MapMargin6" parent="." instance=ExtResource("4_1ak0v")]
layout_mode = 2

[node name="MapLayer7" parent="." instance=ExtResource("2_dmfdt")]
layout_mode = 2

[node name="BossNode" parent="MapLayer7" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("7_s6xfn")]
layout_mode = 2
next_map_nodes = [null]
