[gd_scene load_steps=7 format=3 uid="uid://b2nbhk5nhpklc"]

[ext_resource type="Texture2D" uid="uid://cf4pm2keeo04k" path="res://art/textures/ui/mapselect/circle.png" id="1_ceki4"]
[ext_resource type="Script" uid="uid://c4677xbn24lv5" path="res://code/map_select/nodes/mission_node.gd" id="2_wpwwa"]
[ext_resource type="Script" uid="uid://bmhwp67vae4gu" path="res://code/missions/info/mission_info.gd" id="3_oxcfd"]
[ext_resource type="PackedScene" uid="uid://c72bmfmugnbbv" path="res://scenes/levels/final/hard/lots_of_heavy_enemies_get_fuel.tscn" id="4_csusl"]
[ext_resource type="Texture2D" uid="uid://bmw35cwms6w7t" path="res://art/textures/ui/mapselect/Canister.png" id="5_7d2uc"]

[sub_resource type="Resource" id="Resource_q5a3u"]
script = ExtResource("3_oxcfd")
about = "Get fuel"
difficulty = 0
metadata/_custom_type_script = "uid://bmhwp67vae4gu"

[node name="MissionFuelLotsOfHeavyEnemies" type="TextureButton"]
modulate = Color(1, 1, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture_normal = ExtResource("1_ceki4")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_wpwwa")
mission_info = SubResource("Resource_q5a3u")
level_prefab = ExtResource("4_csusl")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.462291, 0.462291, 0.462291, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_7d2uc")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="." to="." method="on_click"]
