[gd_scene load_steps=22 format=3 uid="uid://btyo04j4us752"]

[ext_resource type="Script" uid="uid://cbatmfsj1wp0v" path="res://scenes/levels/level_sandbox.gd" id="1_7hvjb"]
[ext_resource type="PackedScene" uid="uid://bnp5ctgr2bm66" path="res://scenes/levels/level_staples.tscn" id="1_8xiir"]
[ext_resource type="PackedScene" uid="uid://st0p1n6f1ygk" path="res://prefabs/npc/enemies/assault.tscn" id="3_blj0i"]
[ext_resource type="FontFile" uid="uid://clhrhnhrv4lq2" path="res://art/fonts/Orbitron-VariableFont_wght.ttf" id="4_5iuwg"]
[ext_resource type="Script" uid="uid://dgljxwmpb7xrv" path="res://code/evironment/enemy_spawner.gd" id="4_dglst"]
[ext_resource type="FontFile" uid="uid://c5684ddhvkomb" path="res://art/fonts/Orbitron-Bold.ttf" id="4_ngfpf"]
[ext_resource type="PackedScene" uid="uid://do0sasbjik8fp" path="res://prefabs/npc/enemies/corrupted.tscn" id="5_ngfpf"]
[ext_resource type="PackedScene" uid="uid://chtuqjjikj2f" path="res://prefabs/npc/enemies/bomber.tscn" id="8_egjig"]
[ext_resource type="PackedScene" uid="uid://dsbr8a55sppml" path="res://prefabs/npc/enemies/drone.tscn" id="9_uou4v"]
[ext_resource type="PackedScene" uid="uid://c1bx3ko83hdsi" path="res://prefabs/npc/enemies/fighter.tscn" id="10_nest8"]
[ext_resource type="PackedScene" uid="uid://fijjj7y4ie3w" path="res://prefabs/npc/enemies/machine_gunner.tscn" id="11_2xl1v"]
[ext_resource type="PackedScene" uid="uid://dusrity80tka3" path="res://prefabs/npc/enemies/rocket_ship.tscn" id="12_5iuwg"]
[ext_resource type="PackedScene" uid="uid://tw5ceddtulbf" path="res://prefabs/npc/enemies/shotgunner.tscn" id="13_h6iba"]
[ext_resource type="PackedScene" uid="uid://ceu6i6ji4q3oq" path="res://prefabs/npc/enemies/turret_gun.tscn" id="14_vpguq"]
[ext_resource type="PackedScene" uid="uid://dxbwuxdfu600q" path="res://prefabs/npc/enemies/turret_laser.tscn" id="15_6ftu2"]
[ext_resource type="PackedScene" uid="uid://b1m8dg3ed47u8" path="res://prefabs/npc/enemies/turret_sniper.tscn" id="16_7r4ys"]
[ext_resource type="PackedScene" uid="uid://dn3mypfoixbpt" path="res://prefabs/environment/asteroids/single_asteroid/small/asteroid1.tscn" id="17_uou4v"]
[ext_resource type="PackedScene" uid="uid://bvcjycf02eb4c" path="res://prefabs/npc/bosses/juggernaut/juggernaut.tscn" id="18_nest8"]
[ext_resource type="PackedScene" uid="uid://1x45q2a5nnee" path="res://prefabs/npc/bosses/vortex/vortex_boss.tscn" id="19_5iuwg"]
[ext_resource type="PackedScene" uid="uid://c3rsq4emlmuky" path="res://prefabs/npc/bosses/examples/laser_star/laser_star.tscn" id="20_h6iba"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7hvjb"]
radius = 30.819

[node name="SandboxLevel" type="Node3D"]
script = ExtResource("1_7hvjb")

[node name="LevelBase" parent="." instance=ExtResource("1_8xiir")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LineEdit" type="LineEdit" parent="CanvasLayer"]
offset_right = 579.0
offset_bottom = 30.3333
theme_override_fonts/font = ExtResource("4_ngfpf")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.017
anchor_bottom = 0.031
offset_left = 4.0
offset_top = 35.0
offset_right = 1061.42
offset_bottom = 162.912
theme_override_colors/default_color = Color(0, 1, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_5iuwg")
horizontal_alignment = 1

[node name="Node3D" type="Area3D" parent="." node_paths=PackedStringArray("help_label", "lide_edit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -102.316)
script = ExtResource("4_dglst")
enemy_prefab = ExtResource("5_ngfpf")
spawn_interval = 2.0
max_enemies = 10
enemies_dict = Dictionary[String, PackedScene]({
"a": ExtResource("3_blj0i"),
"as": ExtResource("17_uou4v"),
"b": ExtResource("8_egjig"),
"bj": ExtResource("18_nest8"),
"bl": ExtResource("20_h6iba"),
"bv": ExtResource("19_5iuwg"),
"c": ExtResource("5_ngfpf"),
"d": ExtResource("9_uou4v"),
"f": ExtResource("10_nest8"),
"m": ExtResource("11_2xl1v"),
"r": ExtResource("12_5iuwg"),
"s": ExtResource("13_h6iba"),
"tg": ExtResource("14_vpguq"),
"tl": ExtResource("15_6ftu2"),
"ts": ExtResource("16_7r4ys")
})
help_label = NodePath("../CanvasLayer/RichTextLabel")
lide_edit = NodePath("../CanvasLayer/LineEdit")
capture_time = 100000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D"]
shape = SubResource("SphereShape3D_7hvjb")

[connection signal="text_submitted" from="CanvasLayer/LineEdit" to="Node3D" method="_on_line_edit_text_submitted"]
