[gd_scene load_steps=9 format=3 uid="uid://bnp5ctgr2bm66"]

[ext_resource type="Script" uid="uid://ckk7d55t1hi01" path="res://code/evironment/hud_spawner.gd" id="2_g7p6o"]
[ext_resource type="PackedScene" uid="uid://b670jj7lnajsd" path="res://prefabs/environment/space_environment.tscn" id="3_40ga3"]
[ext_resource type="Script" uid="uid://16i5n2yxnlsr" path="res://code/scene_loader.gd" id="4_ynct0"]
[ext_resource type="PackedScene" uid="uid://b8vq1jqmowcwf" path="res://prefabs/pause_menu.tscn" id="5_w06h8"]
[ext_resource type="Script" path="res://code/evironment/generate_nebulas.gd" id="6_dq8h5"]
[ext_resource type="PackedScene" path="res://prefabs/ui/vortex_warning.tscn" id="6_fj3oh"]
[ext_resource type="AudioStream" uid="uid://dca4vlll603e5" path="res://art/audio/music/music_fly_ship.mp3" id="7_f6qu4"]
[ext_resource type="PackedScene" uid="uid://55masxr1fg7f" path="res://prefabs/vfx/particles/dust_particles.tscn" id="7_r20ym"]

[node name="LevelStaples" type="Node3D"]

[node name="HudSpawner" type="Node" parent="."]
script = ExtResource("2_g7p6o")
metadata/_custom_type_script = "uid://ckk7d55t1hi01"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -6.26226, 2.66942, -2.54272)

[node name="SpaceEnvironment" parent="." instance=ExtResource("3_40ga3")]

[node name="SceneLoader" type="Node" parent="."]
script = ExtResource("4_ynct0")
metadata/_custom_type_script = "uid://16i5n2yxnlsr"

[node name="Button" type="Button" parent="."]
modulate = Color(0.254902, 1, 0.278431, 1)
offset_right = 133.0
offset_bottom = 54.0
text = "Build 
(dev purposes)"
autowrap_mode = 3

[node name="PauseMenu" parent="." instance=ExtResource("5_w06h8")]

[node name="Background" type="Node3D" parent="."]
script = ExtResource("6_dq8h5")

[node name="VortexWarning" parent="." instance=ExtResource("6_fj3oh")]

[node name="FlySceneMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("7_f6qu4")
autoplay = true
bus = &"Music"

[node name="Dust Particles2" parent="." instance=ExtResource("7_r20ym")]

[connection signal="pressed" from="Button" to="SceneLoader" method="load_build_ship_scene"]
