[gd_scene load_steps=4 format=3 uid="uid://buy7ourt75b2t"]

[ext_resource type="PackedScene" uid="uid://bnp5ctgr2bm66" path="res://scenes/levels/level_staples.tscn" id="1_xgqdr"]
[ext_resource type="PackedScene" uid="uid://b1m8dg3ed47u8" path="res://prefabs/enemies/stationary_enemy.tscn" id="2_mu58n"]
[ext_resource type="PackedScene" uid="uid://cgx7bdd0f2rhg" path="res://prefabs/environment/shop_miniature.tscn" id="2_nbrbp"]

[node name="DummyLevel" type="Node3D"]

[node name="LevelBase" parent="." instance=ExtResource("1_xgqdr")]

[node name="ShopMiniature" parent="." instance=ExtResource("2_nbrbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="StationaryEnemy" parent="." instance=ExtResource("2_mu58n")]
transform = Transform3D(0.337309, 0, 0.941394, 0, 1, 0, -0.941394, 0, 0.337309, -7.5242, 0, 7.27022)

[node name="StationaryEnemy2" parent="." instance=ExtResource("2_mu58n")]
transform = Transform3D(0.337309, 0, 0.941394, 0, 1, 0, -0.941394, 0, 0.337309, -20.5589, 0, 12.6778)

[node name="StationaryEnemy3" parent="." instance=ExtResource("2_mu58n")]
transform = Transform3D(0.337309, 0, 0.941394, 0, 1, 0, -0.941394, 0, 0.337309, -26.6381, 0, -14.9211)

[node name="StationaryEnemy4" parent="." instance=ExtResource("2_mu58n")]
transform = Transform3D(0.337309, 0, 0.941394, 0, 1, 0, -0.941394, 0, 0.337309, -9.9507, 0, -16.8744)
