[gd_scene load_steps=2 format=3 uid="uid://cc0to5vstp8vs"]

[ext_resource type="Theme" uid="uid://ctuhc2002838x" path="res://prefabs/ui/themes/build_ship_theme.tres" id="2_yxjux"]

[node name="BuildShipHelpTooltip" type="PanelContainer"]
custom_minimum_size = Vector2(270, 175)
offset_left = -135.0
offset_top = -87.5
offset_right = 135.0
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme = ExtResource("2_yxjux")

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = ExtResource("2_yxjux")
bbcode_enabled = true
text = "[b]Controls:[/b]
[b]LMB:[/b] attach/dettach module
[b]RMB:[/b] set activation key
[b]Scroll:[/b] zoom camera
[b]R:[/b] rotate module"
