[gd_scene load_steps=2 format=3 uid="uid://bfvon3aogx24y"]

[ext_resource type="Script" path="res://code/Player/player_ship.gd" id="1_shnvc"]

[node name="Control" type="Node3D"]

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_left = 414.0
offset_top = 326.0
offset_right = 595.0
offset_bottom = 366.0
scale = Vector2(1.5, 1.5)

[node name="Button" type="Button" parent="CenterContainer"]
layout_mode = 2
text = "DESTROY PLAYER SHIP"

[node name="Node" type="RigidBody3D" parent="."]
script = ExtResource("1_shnvc")

[connection signal="pressed" from="CenterContainer/Button" to="Node" method="on_destroy"]
