[gd_scene load_steps=3 format=3 uid="uid://l0jfcjl2yoei"]

[ext_resource type="Script" uid="uid://kitk2b15e8wh" path="res://code/Singletons/mission_manager.gd" id="1_itu4s"]
[ext_resource type="Script" uid="uid://16i5n2yxnlsr" path="res://code/scene_loader.gd" id="2_4awt5"]

[node name="MissionManager" type="Node"]
script = ExtResource("1_itu4s")

[node name="SceneLoader" type="Node" parent="."]
script = ExtResource("2_4awt5")
metadata/_custom_type_script = "uid://16i5n2yxnlsr"
