[gd_scene load_steps=3 format=3 uid="uid://caybyxagodpfw"]

[ext_resource type="Script" uid="uid://bq0dwhdq76qw" path="res://code/missions/a/mission_escape.gd" id="1_vxno8"]
[ext_resource type="PackedScene" uid="uid://cr1umm51wsmta" path="res://scenes/levels/templates/easy/few_drones.tscn" id="2_7x66s"]

[node name="FewDronesEscape" type="Node3D"]

[node name="MissionEscape" type="Node" parent="." node_paths=PackedStringArray("portal_position")]
script = ExtResource("1_vxno8")
portal_position = NodePath("../Portal Position")
metadata/_custom_type_script = "uid://bq0dwhdq76qw"

[node name="Portal Position" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3735, 0, -164.844)

[node name="Few Drones" parent="." instance=ExtResource("2_7x66s")]
