[gd_scene load_steps=3 format=3 uid="uid://pgmnuirpnvwb"]

[ext_resource type="Script" uid="uid://4w17qx65voq6" path="res://code/missions/a/mission_defend.gd" id="1_6hpj7"]
[ext_resource type="PackedScene" uid="uid://cxqel5a26uydo" path="res://scenes/levels/templates/easy/few_turret_guns.tscn" id="2_6hpj7"]

[node name="FewTurretGunsDefend" type="Node3D"]

[node name="MissionDefend" type="Node" parent="." node_paths=PackedStringArray("defendable_position")]
script = ExtResource("1_6hpj7")
defendable_position = NodePath("../Defendable Position")
metadata/_custom_type_script = "uid://4w17qx65voq6"

[node name="Defendable Position" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3735, 0, -138.237)

[node name="Lasers" parent="." instance=ExtResource("2_6hpj7")]
