[gd_scene load_steps=9 format=3 uid="uid://cloxwhygax06u"]

[ext_resource type="Script" uid="uid://65m4xcjhtor5" path="res://code/effects/timed_particle.gd" id="1_r6oit"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o3xl1"]
vertex_color_use_as_albedo = true

[sub_resource type="Gradient" id="Gradient_ts5mp"]
offsets = PackedFloat32Array(0.334294, 0.688761, 0.962536)
colors = PackedColorArray(1, 0, 0, 1, 0.433775, 0.236115, 4.81308e-08, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h5qc5"]
gradient = SubResource("Gradient_ts5mp")

[sub_resource type="Curve" id="Curve_hlmsj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.174263, 0.979645), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1vd0d"]
curve = SubResource("Curve_hlmsj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tsekn"]
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_1vd0d")
color_ramp = SubResource("GradientTexture1D_h5qc5")

[sub_resource type="SphereMesh" id="SphereMesh_fht6s"]

[node name="Explosion" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_o3xl1")
cast_shadow = 0
process_material = SubResource("ParticleProcessMaterial_tsekn")
draw_pass_1 = SubResource("SphereMesh_fht6s")
script = ExtResource("1_r6oit")
metadata/_custom_type_script = "uid://65m4xcjhtor5"
