[gd_scene load_steps=4 format=3 uid="uid://8uscjmf61w5f"]

[ext_resource type="Script" uid="uid://bn8cfyemp6axl" path="res://code/ui/cutscenes/cutscene.gd" id="1_unui1"]
[ext_resource type="Script" uid="uid://c8potv0p1705d" path="res://code/ui/cutscenes/slide.gd" id="2_hak7e"]
[ext_resource type="FontFile" uid="uid://c46lihhopk2wc" path="res://art/fonts/PressStart2P-Regular.ttf" id="3_01i7v"]

[node name="FlyTutorialCutscene" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.596078)
script = ExtResource("1_unui1")
cutscene_name = "FlyTutorial"
metadata/_custom_type_script = "uid://bn8cfyemp6axl"

[node name="Slide" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("2_hak7e")
duration = 5.0
metadata/_custom_type_script = "uid://c8potv0p1705d"

[node name="ColorRect" type="ColorRect" parent="Slide"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
color = Color(0.292656, 0.388731, 0.540954, 1)

[node name="Label" type="Label" parent="Slide/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_01i7v")
theme_override_font_sizes/font_size = 20
text = "Now you've started your cosmic journer! Beware of dangers laying out there!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Fuel Slide" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("2_hak7e")
duration = 5.0
metadata/_custom_type_script = "uid://c8potv0p1705d"

[node name="ColorRect" type="ColorRect" parent="Fuel Slide"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44
anchor_top = 0.095
anchor_right = 0.909
anchor_bottom = 0.42
grow_horizontal = 2
grow_vertical = 2
color = Color(0.292656, 0.388731, 0.540954, 1)

[node name="Label" type="Label" parent="Fuel Slide/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_01i7v")
theme_override_font_sizes/font_size = 20
text = "In the corner you can see you fuel count. By using fuel you can skip level to instantly finish it. 

Hold enter for a few seconds to use."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Minimap Slide" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("2_hak7e")
duration = 5.0
metadata/_custom_type_script = "uid://c8potv0p1705d"

[node name="ColorRect" type="ColorRect" parent="Minimap Slide"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44
anchor_top = 0.5
anchor_right = 0.909
anchor_bottom = 0.746
grow_horizontal = 2
grow_vertical = 2
color = Color(0.292656, 0.388731, 0.540954, 1)

[node name="Label" type="Label" parent="Minimap Slide/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_01i7v")
theme_override_font_sizes/font_size = 20
text = "In the right lower corner you can see the minimap. It show nearby points of interest. Yellow means shop, and blue are missions."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Battery Slide" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("2_hak7e")
duration = 5.0
metadata/_custom_type_script = "uid://c8potv0p1705d"

[node name="ColorRect" type="ColorRect" parent="Battery Slide"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.068
anchor_top = 0.705
anchor_right = 0.489
anchor_bottom = 0.935
grow_horizontal = 2
grow_vertical = 2
color = Color(0.292656, 0.388731, 0.540954, 1)

[node name="Label" type="Label" parent="Battery Slide/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_01i7v")
theme_override_font_sizes/font_size = 20
text = "In the left corner is battery level. All modules use energy to activate. Use it wisely."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
