[gd_scene load_steps=8 format=3 uid="uid://dvdu57kxdkwq"]

[ext_resource type="Texture2D" uid="uid://cf4pm2keeo04k" path="res://art/textures/ui/mapselect/circle.png" id="1_vpkxe"]
[ext_resource type="Script" uid="uid://c4677xbn24lv5" path="res://code/map_select/nodes/mission_node.gd" id="2_5430q"]
[ext_resource type="Texture2D" uid="uid://drxpv7w6wu3p1" path="res://art/textures/ui/mapselect/Boss.png" id="3_4pwt0"]
[ext_resource type="Script" uid="uid://bmhwp67vae4gu" path="res://code/missions/info/mission_info.gd" id="3_4x7dd"]
[ext_resource type="PackedScene" uid="uid://bu7xth2x7rywt" path="res://prefabs/map_select/nodes/node_connections.tscn" id="5_83pbw"]
[ext_resource type="Script" uid="uid://50o55qmu5g5c" path="res://code/map_select/cross.gd" id="6_k7m2t"]

[sub_resource type="Resource" id="Resource_83pbw"]
script = ExtResource("3_4x7dd")
about = ""
difficulty = 0
metadata/_custom_type_script = "uid://bmhwp67vae4gu"

[node name="MissionKillEnemies" type="TextureButton" node_paths=PackedStringArray("icon", "cross")]
self_modulate = Color(0.2176, 0.64, 0.57664, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture_normal = ExtResource("1_vpkxe")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_5430q")
mission_info = SubResource("Resource_83pbw")
modulate_color = Color(0.215686, 0.639216, 0.576471, 1)
icon = NodePath("TextureRect")
cross = NodePath("Cross")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.462291, 0.462291, 0.462291, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_4pwt0")
expand_mode = 1
stretch_mode = 5
flip_v = true

[node name="NodeConnections" parent="." node_paths=PackedStringArray("node") instance=ExtResource("5_83pbw")]
layout_mode = 1
node = NodePath("..")

[node name="Cross" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_k7m2t")
metadata/_custom_type_script = "uid://50o55qmu5g5c"

[connection signal="pressed" from="." to="." method="on_click"]
