[gd_scene load_steps=3 format=3 uid="uid://dddwy3hs5k7dp"]

[ext_resource type="Texture2D" uid="uid://cf4pm2keeo04k" path="res://art/textures/ui/mapselect/circle.png" id="1_wvb6r"]
[ext_resource type="Script" uid="uid://c4677xbn24lv5" path="res://code/map_select/nodes/mission_node.gd" id="2_488uq"]

[node name="MissionNode" type="TextureButton"]
modulate = Color(0, 0, 1, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture_normal = ExtResource("1_wvb6r")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_488uq")

[connection signal="pressed" from="." to="." method="on_click"]
