[gd_scene load_steps=7 format=3 uid="uid://b3rellcul7ypm"]

[ext_resource type="Texture2D" uid="uid://cf4pm2keeo04k" path="res://art/textures/ui/mapselect/circle.png" id="1_wrhpd"]
[ext_resource type="Script" uid="uid://c4677xbn24lv5" path="res://code/map_select/nodes/mission_node.gd" id="2_72lfa"]
[ext_resource type="Script" uid="uid://bmhwp67vae4gu" path="res://code/missions/info/mission_info.gd" id="3_wrhpd"]
[ext_resource type="PackedScene" uid="uid://b758kia2tcjfn" path="res://scenes/levels/final/medium/lasers_escape.tscn" id="4_72lfa"]
[ext_resource type="Texture2D" uid="uid://b13ef553h7ss7" path="res://art/textures/ui/mapselect/vortex.png" id="5_vsrgs"]

[sub_resource type="Resource" id="Resource_svwm4"]
script = ExtResource("3_wrhpd")
about = "Escape - LASSSEERS"
difficulty = 0

[node name="MissionEscapeLasers" type="TextureButton"]
modulate = Color(0, 0, 1, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture_normal = ExtResource("1_wrhpd")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_72lfa")
mission_info = SubResource("Resource_svwm4")
level_prefab = ExtResource("4_72lfa")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.462291, 0.462291, 0.462291, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_vsrgs")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="." to="." method="on_click"]
