[gd_scene load_steps=9 format=3 uid="uid://b1kl0bwnofhgt"]

[ext_resource type="Texture2D" uid="uid://cf4pm2keeo04k" path="res://art/textures/ui/mapselect/circle.png" id="1_mat28"]
[ext_resource type="Script" uid="uid://c4677xbn24lv5" path="res://code/map_select/nodes/mission_node.gd" id="2_8hfab"]
[ext_resource type="PackedScene" uid="uid://dtlau4bqcpa4b" path="res://prefabs/environment/defend_target.tscn" id="3_s3p8x"]
[ext_resource type="Script" uid="uid://b6oaocatti460" path="res://code/missions/info/mission_info_defend.gd" id="4_dcw3d"]
[ext_resource type="PackedScene" uid="uid://dkbg1gqlrntx6" path="res://prefabs/environment/defend_target_small.tscn" id="5_1jp6m"]
[ext_resource type="PackedScene" uid="uid://diof2yyi43m0j" path="res://scenes/levels/medium/swarms.tscn" id="6_dxj05"]
[ext_resource type="Texture2D" uid="uid://g3rub1aaciib" path="res://art/textures/ui/mapselect/Shield.png" id="7_3kkmk"]

[sub_resource type="Resource" id="Resource_h6nkk"]
script = ExtResource("4_dcw3d")
defendable_position = Vector3(0, 0, -213)
time_to_defend = 20.0
defend_prefab = ExtResource("3_s3p8x")
small_defendable_position = Array[Vector3]([Vector3(30, 0, 0), Vector3(-30, 0, 0)])
small_time_to_defend = 5.0
small_defend_prefab = ExtResource("5_1jp6m")
about = ""
difficulty = 0
priority = 0
metadata/_custom_type_script = "uid://b6oaocatti460"

[node name="MissionDefendSwarms" type="TextureButton"]
modulate = Color(0, 1, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture_normal = ExtResource("1_mat28")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_8hfab")
mission_info = SubResource("Resource_h6nkk")
level_prefab = ExtResource("6_dxj05")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.462291, 0.462291, 0.462291, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_3kkmk")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="." to="." method="on_click"]
