[gd_scene load_steps=9 format=3 uid="uid://bvng8hdkqm2d6"]

[ext_resource type="Script" uid="uid://chekqae75l00d" path="res://code/evironment/asteroid.gd" id="1_4mv6f"]
[ext_resource type="PackedScene" uid="uid://pxlntfewdl2l" path="res://art/model_prefabs/asteroids/asteroid_2.tscn" id="2_erwgu"]
[ext_resource type="PackedScene" uid="uid://dlylap8n1812s" path="res://art/models/asteroids/asteroid_2/asteroid_2_collider.tscn" id="3_ir7qr"]
[ext_resource type="PackedScene" uid="uid://hs3ujnysju5o" path="res://prefabs/collision_damage_calculator.tscn" id="3_uqly8"]
[ext_resource type="PackedScene" uid="uid://0txf83d46q4j" path="res://prefabs/modules/functional_components/damage_controller.tscn" id="4_or4mp"]
[ext_resource type="PackedScene" uid="uid://c5h05bkp7b8go" path="res://prefabs/ui/poi/asteroid_poi.tscn" id="5_fkdrx"]
[ext_resource type="PackedScene" uid="uid://b2rns0sxx87ar" path="res://prefabs/vfx/particles/timed_particles/collision_asteroid.tscn" id="5_hgovm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gro5k"]
bounce = 1.0

[node name="Asteroid" type="RigidBody3D"]
axis_lock_linear_y = true
mass = 40000.0
physics_material_override = SubResource("PhysicsMaterial_gro5k")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 5
angular_damp_mode = 1
script = ExtResource("1_4mv6f")
hp = 1000

[node name="asteroid_2_collider" parent="." instance=ExtResource("3_ir7qr")]
transform = Transform3D(32, 0, 0, 0, 32, 0, 0, 0, 32, -6.304, 0, 10.592)

[node name="Asteroid2" parent="." instance=ExtResource("2_erwgu")]
transform = Transform3D(32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0)

[node name="CollisionDamageCalculator" parent="." node_paths=PackedStringArray("damageable", "shape") instance=ExtResource("3_uqly8")]
collision_particles = ExtResource("5_hgovm")
damageable = NodePath("../DamageController/Damageable")
shape = NodePath("../asteroid_2_collider")

[node name="DamageController" parent="." instance=ExtResource("4_or4mp")]

[node name="Damageable" parent="DamageController" index="0"]
collision_layer = 6
collision_mask = 0

[node name="asteroid_2_collider" parent="DamageController/Damageable" index="0" instance=ExtResource("3_ir7qr")]
transform = Transform3D(32, 0, 0, 0, 32, 0, 0, 0, 32, -6.304, 0, 10.592)

[node name="Asteroid Poi" parent="." instance=ExtResource("5_fkdrx")]
transform = Transform3D(65.0282, 0, 0, 0, 32, 0, 0, 0, 32, -3.30265, 0, 0)

[connection signal="damaged" from="DamageController" to="." method="take_damage"]

[editable path="DamageController"]
