[gd_scene load_steps=5 format=3 uid="uid://2wj0k5c222sf"]

[ext_resource type="PackedScene" uid="uid://b670jj7lnajsd" path="res://prefabs/environment/space_environment.tscn" id="1_ibr8p"]
[ext_resource type="ArrayMesh" uid="uid://lwlx588xi1eg" path="res://art/models/common_gun/common_gun.obj" id="2_1qq42"]
[ext_resource type="Material" uid="uid://ba5cisvxw5t1" path="res://art/materials/common_gun/common_gun_material_3d.tres" id="2_dbkgl"]
[ext_resource type="PackedScene" uid="uid://m3rttyasvtxn" path="res://art/models/common_gun/common_gun_collider.tscn" id="8_sv3jf"]

[node name="FilipLSandbox" type="Node3D"]

[node name="SpaceEnvironment" parent="." instance=ExtResource("1_ibr8p")]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CommonGun" type="MeshInstance3D" parent="CharacterBody3D"]
material_override = ExtResource("2_dbkgl")
mesh = ExtResource("2_1qq42")
skeleton = NodePath("../..")

[node name="CommonGunCollider" parent="CharacterBody3D" instance=ExtResource("8_sv3jf")]
transform = Transform3D(0.999923, 0, 0.012409, 0, 1, 0, -0.012409, 0, 0.999923, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, -0.0186809)
visible = false
current = true
