[gd_scene load_steps=8 format=3 uid="uid://cxk4lnel5f1yq"]

[ext_resource type="ArrayMesh" uid="uid://j5ivenwvt2cm" path="res://art/Models/bumper/bumper_collider.obj" id="1_t8j05"]
[ext_resource type="Material" uid="uid://bwp45lr0j6av" path="res://art/materials/bumper/bumper_material_3d.tres" id="2_mv6jx"]
[ext_resource type="ArrayMesh" uid="uid://ck4gqd8vg7qxw" path="res://art/Models/bumper/bumper.obj" id="3_67tvg"]
[ext_resource type="PackedScene" uid="uid://bewasbmybcuql" path="res://art/Models/bumper/bumper_collision_shape_3d.tscn" id="4_aaom6"]
[ext_resource type="Material" uid="uid://css7je76l8eb7" path="res://art/materials/cabin/cabin_material_3d.tres" id="5_rx6co"]
[ext_resource type="ArrayMesh" uid="uid://d3jn6wcbnxlbs" path="res://art/Models/cabin/Cabin_Model.obj" id="6_3kywj"]
[ext_resource type="PackedScene" uid="uid://b670jj7lnajsd" path="res://prefabs/environment/space_environment.tscn" id="7_xfsf1"]

[node name="FilipLSandbox" type="Node3D"]

[node name="BumperCollider" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("1_t8j05")

[node name="Bumper" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5243, 0, 0)
material_override = ExtResource("2_mv6jx")
mesh = ExtResource("3_67tvg")

[node name="BumperCollider2" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("1_t8j05")

[node name="BumperCollisionShape3D" parent="." instance=ExtResource("4_aaom6")]
visible = false

[node name="CabinModel" type="MeshInstance3D" parent="."]
material_override = ExtResource("5_rx6co")
mesh = ExtResource("6_3kywj")

[node name="SpaceEnvironment" parent="." instance=ExtResource("7_xfsf1")]
