[gd_scene load_steps=18 format=3 uid="uid://c1bx3ko83hdsi"]

[ext_resource type="Script" uid="uid://do6r4sdoiglip" path="res://code/enemy/NPC.gd" id="1_j84c1"]
[ext_resource type="Script" uid="uid://bin0oxv424iww" path="res://code/weapons/spawner_weapon.gd" id="2_urbfc"]
[ext_resource type="Script" uid="uid://dpubtuvds874u" path="res://code/ship/ship.gd" id="3_fbo21"]
[ext_resource type="PackedScene" uid="uid://whj7or7t81c0" path="res://prefabs/projectiles/enemy projectiles/test_projectile.tscn" id="3_urbfc"]
[ext_resource type="Script" uid="uid://c22pp68e4yhg8" path="res://code/enemy/state_machine_npc.gd" id="4_j3n44"]
[ext_resource type="Script" uid="uid://4cghdv6buscd" path="res://code/enemy/states/aggressive.gd" id="5_sjc04"]
[ext_resource type="Script" uid="uid://b1evvkbdec4yo" path="res://code/enemy/states/agressive_shooting.gd" id="6_fbo21"]
[ext_resource type="Script" uid="uid://ba4gmgmjlco33" path="res://code/enemy/transitions/transitionLowEnergy.gd" id="6_td73x"]
[ext_resource type="Script" uid="uid://cjvpeo4f2tmj1" path="res://code/enemy/transitions/outOfRange.gd" id="7_bocjr"]
[ext_resource type="Script" uid="uid://dugu022f8k6tr" path="res://code/enemy/transitions/inRange.gd" id="8_1nwwr"]
[ext_resource type="Script" uid="uid://co8l81epe742x" path="res://code/enemy/states/defensive.gd" id="9_3xej7"]
[ext_resource type="Script" uid="uid://b6pvn21w64qto" path="res://code/enemy/transitions/transitionHighEnergy.gd" id="10_va4ao"]
[ext_resource type="Script" uid="uid://qx0dats6aa2u" path="res://code/enemy/states/idle.gd" id="11_r287w"]
[ext_resource type="PackedScene" uid="uid://0txf83d46q4j" path="res://prefabs/modules/functional_components/damage_controller.tscn" id="14_sjc04"]
[ext_resource type="Texture2D" uid="uid://bc3asra4yklg1" path="res://art/textures/ui/minimap/placeholder/Enemy.png" id="15_sjc04"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sjc04"]
radius = 1.636

[sub_resource type="BoxShape3D" id="BoxShape3D_sjc04"]
size = Vector3(2.25854, 1, 2.0509)

[node name="FastEnemy" type="CharacterBody3D" node_paths=PackedStringArray("weapon", "ship")]
script = ExtResource("1_j84c1")
weapon = NodePath("Weapon")
ship = NodePath("Ship")

[node name="Weapon" type="Node3D" parent="." node_paths=PackedStringArray("ship")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.85814)
script = ExtResource("2_urbfc")
ship = NodePath("../Ship")
energy_cost = 20.0
cooldown = 0.1
projectile = ExtResource("3_urbfc")

[node name="Ship" type="RigidBody3D" parent="."]
gravity_scale = 0.0
script = ExtResource("3_fbo21")

[node name="StateMachineEnemy" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_j3n44")
initial_state = NodePath("Idle")

[node name="AggressiveShooting" type="Node" parent="StateMachineEnemy"]
script = ExtResource("6_fbo21")
min_range_to_player = 5
dead_zone = 1.0

[node name="LowEnergy" type="Node" parent="StateMachineEnemy/AggressiveShooting" node_paths=PackedStringArray("new_state")]
script = ExtResource("6_td73x")
low_energy_treshold = 25
new_state = NodePath("../../Defensive")

[node name="OutOfRange" type="Node" parent="StateMachineEnemy/AggressiveShooting" node_paths=PackedStringArray("new_state")]
script = ExtResource("7_bocjr")
range_treshold = 20
new_state = NodePath("../../Aggressive")

[node name="Aggressive" type="Node" parent="StateMachineEnemy"]
script = ExtResource("5_sjc04")
min_range_to_player = 5
dead_zone = 1.0

[node name="LowEnergy" type="Node" parent="StateMachineEnemy/Aggressive" node_paths=PackedStringArray("new_state")]
script = ExtResource("6_td73x")
new_state = NodePath("../../Defensive")

[node name="OutOfRange" type="Node" parent="StateMachineEnemy/Aggressive" node_paths=PackedStringArray("new_state")]
script = ExtResource("7_bocjr")
new_state = NodePath("../../Idle")

[node name="InRange" type="Node" parent="StateMachineEnemy/Aggressive" node_paths=PackedStringArray("new_state")]
script = ExtResource("8_1nwwr")
range_treshold = 15
new_state = NodePath("../../AggressiveShooting")

[node name="Defensive" type="Node" parent="StateMachineEnemy"]
script = ExtResource("9_3xej7")
extra_energy_cost = -10.0
circle_target = true

[node name="HighEnergy" type="Node" parent="StateMachineEnemy/Defensive" node_paths=PackedStringArray("new_state")]
script = ExtResource("10_va4ao")
new_state = NodePath("../../Aggressive")

[node name="OutOfRange" type="Node" parent="StateMachineEnemy/Defensive" node_paths=PackedStringArray("new_state")]
script = ExtResource("7_bocjr")
new_state = NodePath("../../Idle")

[node name="Idle" type="Node" parent="StateMachineEnemy"]
script = ExtResource("11_r287w")

[node name="InRange" type="Node" parent="StateMachineEnemy/Idle" node_paths=PackedStringArray("new_state")]
script = ExtResource("8_1nwwr")
range_treshold = 50
new_state = NodePath("../../Aggressive")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.00774911, 0, -0.99997, 0, 1, 0, 0.99997, 0, -0.00774911, -0.00273251, 0, -0.110556)
use_collision = true
size = Vector3(1, 1, 2)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.00774911, 0, -0.99997, 0, 1, 0, 0.99997, 0, -0.00774911, -0.0319868, 0, 0.453823)
use_collision = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.00774911, 0, -0.99997, 0, 1, 0, 0.99997, 0, -0.00774911, 0.029978, 0, -0.509085)
use_collision = true
rings = 10
smooth_faces = false

[node name="ControlerCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1.00058, 0, 0, 0, 1.00058, 0, 0, 0, 1.00058, 0, 0, 0.385817)
shape = SubResource("SphereShape3D_sjc04")

[node name="DamageController" parent="." instance=ExtResource("14_sjc04")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageController/Damageable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00402832, 0, 0.0523071)
shape = SubResource("BoxShape3D_sjc04")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-1.5, 2.26494e-07, 9.90035e-15, 0, -6.55671e-08, 1.5, 2.26494e-07, 1.5, 6.55671e-08, 0, 0, 0)
layers = 4
modulate = Color(1.5, 0.151, 0.25, 1)
double_sided = false
no_depth_test = true
texture = ExtResource("15_sjc04")

[connection signal="damaged" from="DamageController" to="Ship" method="_on_take_damage"]

[editable path="DamageController"]
