[gd_scene load_steps=29 format=3 uid="uid://c1bx3ko83hdsi"]

[ext_resource type="Script" uid="uid://do6r4sdoiglip" path="res://code/enemy/NPC.gd" id="1_j84c1"]
[ext_resource type="Script" uid="uid://bin0oxv424iww" path="res://code/weapons/spawner_weapon.gd" id="2_urbfc"]
[ext_resource type="Script" uid="uid://dpubtuvds874u" path="res://code/ship/ship.gd" id="3_fbo21"]
[ext_resource type="PackedScene" uid="uid://3iherfd5coj7" path="res://prefabs/projectiles/fast_enemy_projectile.tscn" id="3_td73x"]
[ext_resource type="Script" uid="uid://c22pp68e4yhg8" path="res://code/enemy/state_machine_npc.gd" id="4_j3n44"]
[ext_resource type="Script" uid="uid://4cghdv6buscd" path="res://code/enemy/states/aggressive.gd" id="5_sjc04"]
[ext_resource type="Script" uid="uid://b1evvkbdec4yo" path="res://code/enemy/states/agressive_shooting.gd" id="6_fbo21"]
[ext_resource type="Script" uid="uid://ba4gmgmjlco33" path="res://code/enemy/transitions/transitionLowEnergy.gd" id="6_td73x"]
[ext_resource type="Script" uid="uid://cjvpeo4f2tmj1" path="res://code/enemy/transitions/outOfRange.gd" id="7_bocjr"]
[ext_resource type="Script" uid="uid://dugu022f8k6tr" path="res://code/enemy/transitions/inRange.gd" id="8_1nwwr"]
[ext_resource type="Script" uid="uid://co8l81epe742x" path="res://code/enemy/states/defensive.gd" id="9_3xej7"]
[ext_resource type="Script" uid="uid://b6pvn21w64qto" path="res://code/enemy/transitions/transitionHighEnergy.gd" id="10_va4ao"]
[ext_resource type="Script" uid="uid://qx0dats6aa2u" path="res://code/enemy/states/idle.gd" id="11_r287w"]
[ext_resource type="PackedScene" uid="uid://0txf83d46q4j" path="res://prefabs/modules/functional_components/damage_controller.tscn" id="14_sjc04"]
[ext_resource type="PackedScene" uid="uid://dqwslygxfrmnh" path="res://prefabs/ui/poi/enemy_poi.tscn" id="15_sjc04"]
[ext_resource type="PackedScene" uid="uid://bgrypc1sb6dk" path="res://art/models/enemies/enemy_1/fast_enemy_unpacked.tscn" id="16_td73x"]
[ext_resource type="PackedScene" uid="uid://cslkg7x0muy4u" path="res://prefabs/vfx/particles/basic/fire.tscn" id="17_bocjr"]
[ext_resource type="Material" uid="uid://8jl1nnjrjx86" path="res://art/materials/vfx/engine_fire_weird.tres" id="18_1nwwr"]

[sub_resource type="Curve" id="Curve_qoroq"]
_data = [Vector2(0.256619, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bntxj"]
curve = SubResource("Curve_qoroq")

[sub_resource type="Curve" id="Curve_bntxj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_b5ybg"]
curve = SubResource("Curve_bntxj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b5ybg"]
direction = Vector3(0, 0, -1)
spread = 90.0
initial_velocity_max = 15.0
gravity = Vector3(0, 0, 0)
damping_min = 15.0
damping_max = 20.0
scale_curve = SubResource("CurveTexture_b5ybg")
alpha_curve = SubResource("CurveTexture_bntxj")

[sub_resource type="Curve" id="Curve_pg335"]
_data = [Vector2(0, 0), 0.0, 5.7583, 0, 0, Vector2(0.244898, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b7ty2"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.682353, 0, 1)
emission_enabled = true
emission = Color(0.803495, 0.69185, 0.226226, 1)
emission_energy_multiplier = 16.0
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_7shuu"]
material = SubResource("StandardMaterial3D_b7ty2")
size = 0.1
curve = SubResource("Curve_pg335")

[sub_resource type="SphereShape3D" id="SphereShape3D_sjc04"]
radius = 1.801

[sub_resource type="BoxShape3D" id="BoxShape3D_sjc04"]
size = Vector3(2.25854, 1, 4.01675)

[node name="FastEnemy" type="CharacterBody3D" node_paths=PackedStringArray("weapon", "ship")]
script = ExtResource("1_j84c1")
rotation_speed = 0.035
weapon = NodePath("Weapon")
ship = NodePath("Ship")

[node name="Weapon" type="Node3D" parent="." node_paths=PackedStringArray("muzzle_flash")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.64815)
script = ExtResource("2_urbfc")
muzzle_flash = NodePath("MuzzleFlash")
energy_cost = 20.0
cooldown = 0.12
projectile = ExtResource("3_td73x")

[node name="MuzzleFlash" type="GPUParticles3D" parent="Weapon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.316722)
emitting = false
amount = 200
lifetime = 0.08
one_shot = true
explosiveness = 1.0
local_coords = true
transform_align = 3
trail_enabled = true
trail_lifetime = 0.08
process_material = SubResource("ParticleProcessMaterial_b5ybg")
draw_pass_1 = SubResource("RibbonTrailMesh_7shuu")

[node name="Ship" type="RigidBody3D" parent="."]
gravity_scale = 0.0
script = ExtResource("3_fbo21")

[node name="StateMachineEnemy" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_j3n44")
initial_state = NodePath("Idle")

[node name="AggressiveShooting" type="Node" parent="StateMachineEnemy"]
script = ExtResource("6_fbo21")
dead_zone = 1.0

[node name="LowEnergy" type="Node" parent="StateMachineEnemy/AggressiveShooting" node_paths=PackedStringArray("new_state")]
script = ExtResource("6_td73x")
low_energy_treshold = 25
new_state = NodePath("../../Defensive")

[node name="OutOfRange" type="Node" parent="StateMachineEnemy/AggressiveShooting" node_paths=PackedStringArray("new_state")]
script = ExtResource("7_bocjr")
range_treshold = 20
new_state = NodePath("../../Aggressive")

[node name="Aggressive" type="Node" parent="StateMachineEnemy"]
script = ExtResource("5_sjc04")
dead_zone = 1.0

[node name="LowEnergy" type="Node" parent="StateMachineEnemy/Aggressive" node_paths=PackedStringArray("new_state")]
script = ExtResource("6_td73x")
new_state = NodePath("../../Defensive")

[node name="OutOfRange" type="Node" parent="StateMachineEnemy/Aggressive" node_paths=PackedStringArray("new_state")]
script = ExtResource("7_bocjr")
new_state = NodePath("../../Idle")

[node name="InRange" type="Node" parent="StateMachineEnemy/Aggressive" node_paths=PackedStringArray("new_state")]
script = ExtResource("8_1nwwr")
range_treshold = 15
new_state = NodePath("../../AggressiveShooting")

[node name="Defensive" type="Node" parent="StateMachineEnemy"]
script = ExtResource("9_3xej7")
extra_energy_cost = -10.0
circle_target = true

[node name="HighEnergy" type="Node" parent="StateMachineEnemy/Defensive" node_paths=PackedStringArray("new_state")]
script = ExtResource("10_va4ao")
new_state = NodePath("../../Aggressive")

[node name="OutOfRange" type="Node" parent="StateMachineEnemy/Defensive" node_paths=PackedStringArray("new_state")]
script = ExtResource("7_bocjr")
new_state = NodePath("../../Idle")

[node name="Idle" type="Node" parent="StateMachineEnemy"]
script = ExtResource("11_r287w")

[node name="InRange" type="Node" parent="StateMachineEnemy/Idle" node_paths=PackedStringArray("new_state")]
script = ExtResource("8_1nwwr")
range_treshold = 50
new_state = NodePath("../../Aggressive")

[node name="ControlerCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1.00058, 0, 0, 0, 1.00058, 0, 0, 0, 1.00058, 0, 0, -0.336469)
shape = SubResource("SphereShape3D_sjc04")

[node name="DamageController" parent="." instance=ExtResource("14_sjc04")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageController/Damageable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00402832, 0, -0.343613)
shape = SubResource("BoxShape3D_sjc04")

[node name="EnemyPoi" parent="." instance=ExtResource("15_sjc04")]

[node name="enemy_1" parent="." instance=ExtResource("16_td73x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0487721, 0, -2.32095)

[node name="exhaust fire2" parent="." instance=ExtResource("17_bocjr")]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, -0.0446548, 0.085, 2.16566)
radius = 0.3
material = ExtResource("18_1nwwr")

[connection signal="damaged" from="Ship" to="enemy_1" method="_on_ship_damage"]
[connection signal="damaged" from="DamageController" to="Ship" method="_on_take_damage"]

[editable path="DamageController"]
