[gd_scene load_steps=18 format=3 uid="uid://b1m8dg3ed47u8"]

[ext_resource type="Script" uid="uid://do6r4sdoiglip" path="res://code/enemy/NPC.gd" id="1_a1lma"]
[ext_resource type="Script" uid="uid://bin0oxv424iww" path="res://code/weapons/spawner_weapon.gd" id="2_s16g2"]
[ext_resource type="PackedScene" uid="uid://ceqnk0gracuup" path="res://prefabs/projectiles/enemy projectiles/test_rocket.tscn" id="3_a1lma"]
[ext_resource type="Script" uid="uid://dpubtuvds874u" path="res://code/ship/ship.gd" id="4_qp7sv"]
[ext_resource type="Script" uid="uid://c22pp68e4yhg8" path="res://code/enemy/state_machine_npc.gd" id="5_rqyho"]
[ext_resource type="Script" uid="uid://b1evvkbdec4yo" path="res://code/enemy/states/agressive_shooting.gd" id="6_pqmbm"]
[ext_resource type="Script" uid="uid://ba4gmgmjlco33" path="res://code/enemy/transitions/transitionLowEnergy.gd" id="7_tlv62"]
[ext_resource type="Script" uid="uid://cjvpeo4f2tmj1" path="res://code/enemy/transitions/outOfRange.gd" id="8_i2yua"]
[ext_resource type="Script" uid="uid://dugu022f8k6tr" path="res://code/enemy/transitions/inRange.gd" id="10_5enou"]
[ext_resource type="Script" uid="uid://co8l81epe742x" path="res://code/enemy/states/defensive.gd" id="11_e27e5"]
[ext_resource type="Script" uid="uid://b6pvn21w64qto" path="res://code/enemy/transitions/transitionHighEnergy.gd" id="12_8kjct"]
[ext_resource type="Script" uid="uid://qx0dats6aa2u" path="res://code/enemy/states/idle.gd" id="13_klon8"]
[ext_resource type="PackedScene" uid="uid://0txf83d46q4j" path="res://prefabs/modules/functional_components/damage_controller.tscn" id="13_s16g2"]
[ext_resource type="PackedScene" uid="uid://dqwslygxfrmnh" path="res://prefabs/poi/enemy_poi.tscn" id="14_s16g2"]
[ext_resource type="PackedScene" uid="uid://ens8pls3jn8x" path="res://art/models/enemies/enemy_3/turret_enemy_unpacked.tscn" id="15_wbbhx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s16g2"]
radius = 2.1533

[sub_resource type="BoxShape3D" id="BoxShape3D_s16g2"]
size = Vector3(2.68118, 1, 6.808)

[node name="StationaryEnemy" type="CharacterBody3D" node_paths=PackedStringArray("weapon", "ship")]
script = ExtResource("1_a1lma")
speed = 0
rotation_speed = 0.02
weapon = NodePath("Weapon")
ship = NodePath("Ship")

[node name="Weapon" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.71706)
script = ExtResource("2_s16g2")
energy_cost = 20.0
cooldown = 10.0
projectile = ExtResource("3_a1lma")

[node name="Ship" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.341665)
gravity_scale = 0.0
script = ExtResource("4_qp7sv")
max_hp = 30.0

[node name="StateMachineEnemy" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_rqyho")
initial_state = NodePath("Idle")

[node name="AggressiveShooting" type="Node" parent="StateMachineEnemy"]
script = ExtResource("6_pqmbm")
extra_energy_cost = 0.0
dead_zone = 1.0

[node name="LowEnergy" type="Node" parent="StateMachineEnemy/AggressiveShooting" node_paths=PackedStringArray("new_state")]
script = ExtResource("7_tlv62")
low_energy_treshold = 25
new_state = NodePath("../../Defensive")

[node name="OutOfRange" type="Node" parent="StateMachineEnemy/AggressiveShooting" node_paths=PackedStringArray("new_state")]
script = ExtResource("8_i2yua")
new_state = NodePath("../../Idle")

[node name="Defensive" type="Node" parent="StateMachineEnemy"]
script = ExtResource("11_e27e5")
extra_energy_cost = -10.0
circle_target = true

[node name="HighEnergy" type="Node" parent="StateMachineEnemy/Defensive" node_paths=PackedStringArray("new_state")]
script = ExtResource("12_8kjct")
new_state = NodePath("../../AggressiveShooting")

[node name="OutOfRange" type="Node" parent="StateMachineEnemy/Defensive" node_paths=PackedStringArray("new_state")]
script = ExtResource("8_i2yua")
new_state = NodePath("../../Idle")

[node name="Idle" type="Node" parent="StateMachineEnemy"]
script = ExtResource("13_klon8")

[node name="InRange" type="Node" parent="StateMachineEnemy/Idle" node_paths=PackedStringArray("new_state")]
script = ExtResource("10_5enou")
range_treshold = 50
new_state = NodePath("../../AggressiveShooting")

[node name="ControlerCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1.00058, 0, 0, 0, 1.00058, 0, 0, 0, 1.00058, 0, 0, -0.287834)
shape = SubResource("SphereShape3D_s16g2")

[node name="DamageController" parent="." instance=ExtResource("13_s16g2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageController/Damageable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00712562, 0, -1.51618)
shape = SubResource("BoxShape3D_s16g2")

[node name="EnemyPoi" parent="." instance=ExtResource("14_s16g2")]

[node name="enemy_model_3" parent="." instance=ExtResource("15_wbbhx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[connection signal="damaged" from="Ship" to="enemy_model_3" method="_on_ship_damage"]
[connection signal="damaged" from="DamageController" to="Ship" method="_on_take_damage"]

[editable path="DamageController"]
