[gd_scene load_steps=3 format=3 uid="uid://bl3vdybqj1r6y"]

[ext_resource type="Script" uid="uid://cqla0v7b6h85b" path="res://code/ui/popup_radio.gd" id="1_h366s"]
[ext_resource type="PackedScene" uid="uid://dci5wihr026i8" path="res://prefabs/ui/popup/popup_elements/popup_confirm_button.tscn" id="2_6p76h"]

[node name="Popup Radio" type="Control"]
layout_mode = 3
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h366s")
metadata/_edit_horizontal_guides_ = [275.0]

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(9.14484e-07, 0.439466, 0.439466, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "AAAAAAAAAAAAAAAAAA"
horizontal_alignment = 1

[node name="PopupContent" type="ScrollContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/PopupContent"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/PopupContent/VBoxContainer"]
layout_mode = 2
text = "SAMPLE TEXT"

[node name="Radio Container" type="Control" parent="HBoxContainer/VBoxContainer/PopupContent/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Padding" type="Control" parent="HBoxContainer/VBoxContainer/PopupContent/VBoxContainer/Radio Container"]
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9

[node name="Buttons container" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/PopupContent/VBoxContainer/Radio Container/Padding"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
alignment = 1

[node name="PopupConfirmButton" parent="." instance=ExtResource("2_6p76h")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -31.0
offset_right = 25.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
text = "Confirm"
