[gd_scene load_steps=6 format=3 uid="uid://daiiwdcu1w6ie"]

[ext_resource type="Script" uid="uid://c36cenluxoqgk" path="res://Sandbox/Wierzba/boss_arena/damage_clicker.gd" id="2_gnbx1"]
[ext_resource type="Script" uid="uid://cukcjob61wwp7" path="res://code/damage/damage.gd" id="3_13iag"]
[ext_resource type="PackedScene" uid="uid://d2oshlh57wf02" path="res://prefabs/Bosses/boss_ui.tscn" id="4_b1kn1"]
[ext_resource type="PackedScene" uid="uid://c3rsq4emlmuky" path="res://prefabs/Bosses/Examples/laser_star/laser_star.tscn" id="4_c7oxp"]

[sub_resource type="Resource" id="Resource_l2brj"]
script = ExtResource("3_13iag")
value = 100.0

[node name="BossArena" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 17.044, 0)
visible = false

[node name="DamageClicker" type="Node3D" parent="."]
script = ExtResource("2_gnbx1")
damage = SubResource("Resource_l2brj")

[node name="BossUi" parent="." instance=ExtResource("4_b1kn1")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.00296707, 0.999996, 0, -0.999996, 0.00296707, -6.20547, -4.76837e-07, 11.1022)

[node name="LaserStar" parent="." instance=ExtResource("4_c7oxp")]
