[gd_scene load_steps=14 format=3 uid="uid://d3dt8ieym1dv8"]

[ext_resource type="PackedScene" uid="uid://cowcty76iul6i" path="res://art/models/enemies/enemy_2/enemy_model_2.glb" id="1_ayacm"]
[ext_resource type="Shader" uid="uid://daw8hb8ypy7ri" path="res://art/shaders/Enemies.tres" id="2_ffq7h"]
[ext_resource type="Script" uid="uid://ckopxl7ibocoa" path="res://code/vfx/damaged_skin.gd" id="2_hg1ap"]
[ext_resource type="Texture2D" uid="uid://ckjg0c7xp6hni" path="res://art/models/enemies/enemy_2/enemy_model_2_2skrzyproccolor.png" id="3_x0xts"]
[ext_resource type="Texture2D" uid="uid://353cf3s01xhx" path="res://art/models/enemies/enemy_2/enemy_model_2_2skrzyprocmetal-2skrzyprocroughn.png" id="4_0y5jt"]
[ext_resource type="Texture2D" uid="uid://clw46bartp4jm" path="res://art/models/enemies/enemy_2/enemy_model_2_colorproc.png" id="4_txle5"]
[ext_resource type="Texture2D" uid="uid://cwn2a8yi0618d" path="res://art/textures/vfxy/mix_noise.png" id="5_2yai2"]
[ext_resource type="Texture2D" uid="uid://c1bxg3dvebft8" path="res://art/models/enemies/enemy_2/enemy_model_2_2skrzyprocnormal.png" id="5_nm02e"]
[ext_resource type="Texture2D" uid="uid://dk3jn31dmcblx" path="res://art/models/enemies/enemy_2/enemy_model_2_metalproc-roughnesproc.png" id="7_6jsfm"]
[ext_resource type="Texture2D" uid="uid://bl7mgydbx37a1" path="res://art/textures/vfxy/rust_noise.png" id="7_hg1ap"]
[ext_resource type="Texture2D" uid="uid://bi1x03kbqfegk" path="res://art/models/enemies/enemy_2/enemy_model_2_normalsproc.png" id="8_w6qbj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cmvsu"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_ffq7h")
shader_parameter/Rust_Color_2 = Color(0.690196, 0.317647, 0.117647, 1)
shader_parameter/Rust_Color_1 = Color(0.145098, 0.047059, 0.035294, 1)
shader_parameter/Rust_Noise = ExtResource("7_hg1ap")
shader_parameter/Albedo = ExtResource("3_x0xts")
shader_parameter/Rust_Amount = 0.45
shader_parameter/Mix_Noise = ExtResource("5_2yai2")
shader_parameter/Albedo_Color = Color(1, 1, 1, 1)
shader_parameter/Met_Rough = ExtResource("4_0y5jt")
shader_parameter/Normal = ExtResource("5_nm02e")
shader_parameter/triplanar_scale = Vector3(1, 1, 1)
shader_parameter/triplanar_offset = Vector3(0, 0, 0)
shader_parameter/triplanar_sharpness = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_38wpc"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_ffq7h")
shader_parameter/Rust_Color_2 = Color(0.611765, 0.384314, 0.262745, 1)
shader_parameter/Rust_Color_1 = Color(0.145098, 0.047059, 0.035294, 1)
shader_parameter/Rust_Noise = ExtResource("7_hg1ap")
shader_parameter/Albedo = ExtResource("4_txle5")
shader_parameter/Rust_Amount = 0.45
shader_parameter/Mix_Noise = ExtResource("5_2yai2")
shader_parameter/Albedo_Color = Color(1, 1, 1, 1)
shader_parameter/Met_Rough = ExtResource("7_6jsfm")
shader_parameter/Normal = ExtResource("8_w6qbj")
shader_parameter/triplanar_scale = Vector3(1, 1, 1)
shader_parameter/triplanar_offset = Vector3(0, 0, 0)
shader_parameter/triplanar_sharpness = 0.5

[node name="enemy_model_2" node_paths=PackedStringArray("meshes") instance=ExtResource("1_ayacm")]
script = ExtResource("2_hg1ap")
meshes = [NodePath("Cube_002"), NodePath("Cube_001")]

[node name="Cube_002" parent="." index="0"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
material_override = SubResource("ShaderMaterial_cmvsu")

[node name="Cube_001" parent="." index="1"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
material_override = SubResource("ShaderMaterial_38wpc")
