[gd_scene load_steps=6 format=3 uid="uid://dpdbniaaphy1t"]

[ext_resource type="Script" uid="uid://bn8cfyemp6axl" path="res://code/ui/cutscenes/cutscene.gd" id="1_g6mcj"]
[ext_resource type="Script" uid="uid://c8potv0p1705d" path="res://code/ui/cutscenes/slide.gd" id="2_o2os4"]
[ext_resource type="FontFile" uid="uid://c46lihhopk2wc" path="res://art/fonts/PressStart2P-Regular.ttf" id="3_6qbt1"]
[ext_resource type="PackedScene" uid="uid://c78jp45hhpqhd" path="res://prefabs/ui/cutscenes/skip_info_text.tscn" id="4_nxaa3"]
[ext_resource type="Texture2D" uid="uid://ddm80lnoo3ty7" path="res://art/textures/ui/arrow.png" id="4_o2os4"]

[node name="EnergyTutorialCutscene" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.596078)
script = ExtResource("1_g6mcj")
cutscene_name = "Energy tutorial"
metadata/_custom_type_script = "uid://bn8cfyemp6axl"

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 0, 0, 1)
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.112
anchor_top = 0.69
anchor_right = 0.255
anchor_bottom = 1.0
offset_left = 686.976
offset_top = -289.12
offset_right = 686.576
offset_bottom = -255.52
grow_vertical = 0
rotation = -2.09244
scale = Vector2(0.480843, 0.679661)
texture = ExtResource("4_o2os4")
expand_mode = 1
flip_v = true

[node name="Slide" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("2_o2os4")
duration = 999.0
metadata/_custom_type_script = "uid://c8potv0p1705d"

[node name="ColorRect" type="ColorRect" parent="Slide"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
color = Color(0.292656, 0.388731, 0.540954, 1)

[node name="Label" type="Label" parent="Slide/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 24.8
offset_bottom = 0.199982
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_6qbt1")
theme_override_font_sizes/font_size = 20
text = "Activating modules 
consumes energy.  

It regenerates
 at a steady pace."
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkipInfoText" parent="." instance=ExtResource("4_nxaa3")]
layout_mode = 1
