[gd_scene load_steps=6 format=3 uid="uid://dsc8yod53e2qk"]

[ext_resource type="Script" uid="uid://bn8cfyemp6axl" path="res://code/ui/cutscenes/cutscene.gd" id="1_c7aa7"]
[ext_resource type="Script" uid="uid://c8potv0p1705d" path="res://code/ui/cutscenes/slide.gd" id="2_s1ex1"]
[ext_resource type="FontFile" uid="uid://c46lihhopk2wc" path="res://art/fonts/PressStart2P-Regular.ttf" id="3_jrdi4"]
[ext_resource type="PackedScene" uid="uid://c78jp45hhpqhd" path="res://prefabs/ui/cutscenes/skip_info_text.tscn" id="4_4gsco"]
[ext_resource type="Texture2D" uid="uid://ddm80lnoo3ty7" path="res://art/textures/ui/arrow.png" id="4_5yjj4"]

[node name="MovementTutorialCutscene" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.596078)
script = ExtResource("1_c7aa7")
cutscene_name = "Movement tutorial"
metadata/_custom_type_script = "uid://bn8cfyemp6axl"

[node name="Slide" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("2_s1ex1")
duration = 999.0
metadata/_custom_type_script = "uid://c8potv0p1705d"

[node name="TextureRect2" type="TextureRect" parent="Slide"]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.179
anchor_top = 0.71
anchor_right = 0.285
anchor_bottom = 0.805
grow_vertical = 0
rotation = 0.935066
scale = Vector2(0.707474, 1)
texture = ExtResource("4_5yjj4")
expand_mode = 1
flip_v = true

[node name="ColorRect" type="ColorRect" parent="Slide"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
color = Color(0.292656, 0.388731, 0.540954, 1)

[node name="Label" type="Label" parent="Slide/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_jrdi4")
theme_override_font_sizes/font_size = 20
text = "Your ship's preview shows
 each module's health and
 current keybinds. 

Try them out!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SkipInfoText" parent="." instance=ExtResource("4_4gsco")]
layout_mode = 1

[node name="Slide4" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("2_s1ex1")
duration = 999.0
metadata/_custom_type_script = "uid://c8potv0p1705d"

[node name="ColorRect" type="ColorRect" parent="Slide4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
color = Color(0.292656, 0.388731, 0.540954, 1)

[node name="Label" type="Label" parent="Slide4/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_jrdi4")
theme_override_font_sizes/font_size = 20
text = "Automatic flight assist 
is turned on. 

You can change it in the settings."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
