[gd_scene load_steps=14 format=3 uid="uid://cjjq5xb448ybe"]

[ext_resource type="Script" uid="uid://b86vmkhkjsh2k" path="res://code/weapons/projectiles/beam.gd" id="1_062iq"]
[ext_resource type="Script" uid="uid://buwehho3rx3g0" path="res://code/damage/damage_raycast_3d.gd" id="2_txvny"]
[ext_resource type="Script" uid="uid://cukcjob61wwp7" path="res://code/damage/damage.gd" id="3_lmcyq"]
[ext_resource type="Script" uid="uid://2p7oc4a3141y" path="res://code/utilities/wait_free.gd" id="4_kgxhj"]
[ext_resource type="Shader" uid="uid://u1lxn7l8fww0" path="res://art/shaders/graphs/beam.tres" id="4_ng30b"]
[ext_resource type="Texture2D" uid="uid://cwn2a8yi0618d" path="res://art/textures/vfxy/mix_noise.png" id="5_kj8pf"]

[sub_resource type="Resource" id="Resource_7ctxp"]
script = ExtResource("3_lmcyq")
value = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kj8pf"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_ng30b")
shader_parameter/Color = Color(1, 0.0313726, 0.0156863, 1)
shader_parameter/Holes_edge = 0.25
shader_parameter/scrolling_speed = Vector2(0.4, 7)
shader_parameter/current_length = 20.0
shader_parameter/Revolutions = 0.33
shader_parameter/Noise = ExtResource("5_kj8pf")
shader_parameter/On = 0.0
shader_parameter/Strength = 32.0

[sub_resource type="CylinderMesh" id="CylinderMesh_j55a4"]
top_radius = 0.05
bottom_radius = 0.1
height = 1.0

[sub_resource type="Animation" id="Animation_idh8o"]
resource_name = "Off"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:material_override:shader_parameter/On")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.5, 0.0]
}

[sub_resource type="Animation" id="Animation_kgxhj"]
resource_name = "On"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:material_override:shader_parameter/On")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5, 1.0]
}

[sub_resource type="Animation" id="Animation_bggkw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:material_override:shader_parameter/On")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3esls"]
_data = {
&"Off": SubResource("Animation_idh8o"),
&"On": SubResource("Animation_kgxhj"),
&"RESET": SubResource("Animation_bggkw")
}

[node name="BasicBeam" type="Node3D" node_paths=PackedStringArray("beam_indicator", "player", "holder", "mesh")]
script = ExtResource("1_062iq")
beam_indicator = NodePath("VFX holder")
player = NodePath("VFX holder/AnimationPlayer")
holder = NodePath("VFX holder")
end_time = 0.5
mesh = NodePath("VFX holder/MeshInstance3D")

[node name="DamageRaycast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -20)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("2_txvny")
_damage = SubResource("Resource_7ctxp")

[node name="VFX holder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
script = ExtResource("4_kgxhj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="VFX holder"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.5)
material_override = SubResource("ShaderMaterial_kj8pf")
mesh = SubResource("CylinderMesh_j55a4")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="VFX holder"]
libraries = {
&"": SubResource("AnimationLibrary_3esls")
}
