[gd_scene load_steps=17 format=3 uid="uid://chcrxxwm78c8k"]

[ext_resource type="Script" uid="uid://2uexqgp76p1n" path="res://code/weapons/projectiles/projectile.gd" id="1_60y7f"]
[ext_resource type="Script" uid="uid://7rxxtodxpx1d" path="res://code/damage/damage_area_3d.gd" id="2_wq4at"]
[ext_resource type="Script" uid="uid://cukcjob61wwp7" path="res://code/damage/damage.gd" id="3_f5g23"]
[ext_resource type="Script" uid="uid://2p7oc4a3141y" path="res://code/utilities/wait_free.gd" id="4_wq4at"]

[sub_resource type="Curve" id="Curve_4quhm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_60y7f"]
albedo_color = Color(1, 0.683333, 0, 1)
emission_enabled = true
emission = Color(1, 0.682353, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_60y7f"]
radius = 0.1
height = 0.2

[sub_resource type="Resource" id="Resource_x6y5o"]
script = ExtResource("3_f5g23")
value = 5.0

[sub_resource type="SphereShape3D" id="SphereShape3D_wq4at"]
radius = 0.1

[sub_resource type="Curve" id="Curve_8h3ef"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.215805, 0.315375), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xn5pm"]
curve = SubResource("Curve_8h3ef")

[sub_resource type="Curve" id="Curve_35s47"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.115502, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_o73pc"]
curve = SubResource("Curve_35s47")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_di6p2"]
inherit_velocity_ratio = -1.0
direction = Vector3(0, 0, 1)
spread = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.1
scale_curve = SubResource("CurveTexture_o73pc")
alpha_curve = SubResource("CurveTexture_xn5pm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1cn7k"]
albedo_color = Color(1, 0.682353, 0, 1)
emission_enabled = true
emission = Color(1, 0.682353, 0, 1)
emission_energy_multiplier = 16.0
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_583bb"]
material = SubResource("StandardMaterial3D_1cn7k")

[node name="EnemyHeavyPellet" type="Node3D" node_paths=PackedStringArray("particle_holder", "particles")]
script = ExtResource("1_60y7f")
velocity = SubResource("Curve_4quhm")
velocity_multiplier = 50.0
lifetime = 2.0
particle_holder = NodePath("ParticleHolder")
particles = [NodePath("ParticleHolder/Trail")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.1)
material_override = SubResource("StandardMaterial3D_60y7f")
mesh = SubResource("SphereMesh_60y7f")

[node name="DamageArea3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
input_ray_pickable = false
monitorable = false
script = ExtResource("2_wq4at")
_damage_type = 0
_damage = SubResource("Resource_x6y5o")
_die_on_hit = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.1)
shape = SubResource("SphereShape3D_wq4at")

[node name="ParticleHolder" type="Node3D" parent="."]
script = ExtResource("4_wq4at")

[node name="Trail" type="GPUParticles3D" parent="ParticleHolder"]
transform = Transform3D(1, 3.85398e-11, 5.82077e-11, -2.33058e-11, 1, 0, -5.82077e-11, -2.32831e-10, 1, 0, 0, 0)
amount = 50
lifetime = 0.05
fixed_fps = 50
transform_align = 3
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_di6p2")
draw_pass_1 = SubResource("RibbonTrailMesh_583bb")
