[gd_scene load_steps=12 format=3 uid="uid://0n6mc0kiu7nb"]

[ext_resource type="Script" uid="uid://c7b8vg6a5y45v" path="res://code/weapons/projectiles/missile.gd" id="1_dmxvv"]
[ext_resource type="PackedScene" uid="uid://ci5sidx0cqr4g" path="res://prefabs/vfx/particles/timed_particles/hit particles/rocket_explosion.tscn" id="2_hd4es"]
[ext_resource type="PackedScene" uid="uid://dyelnq2hlcth4" path="res://art/model_prefabs/projectiles/missile_model_pf.tscn" id="3_oyc7j"]
[ext_resource type="Script" uid="uid://7rxxtodxpx1d" path="res://code/damage/damage_area_3d.gd" id="4_vd34x"]
[ext_resource type="Script" uid="uid://cukcjob61wwp7" path="res://code/damage/damage.gd" id="5_fhhue"]
[ext_resource type="PackedScene" uid="uid://cslkg7x0muy4u" path="res://prefabs/vfx/particles/basic/fire.tscn" id="6_6te18"]
[ext_resource type="Material" uid="uid://bbvh1platrtd5" path="res://art/materials/vfx/engine_fire_always_on.tres" id="7_hd4es"]

[sub_resource type="Curve" id="Curve_2fpxk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0526316, 0), 0.0, 0.0, 0, 0, Vector2(0.101754, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_qxyfj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Resource" id="Resource_43gyh"]
script = ExtResource("5_fhhue")
value = 5.0
type = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jac8t"]
height = 1.20422
radius = 0.1

[node name="TestMissile" type="Node3D"]
script = ExtResource("1_dmxvv")
turn_rate = SubResource("Curve_2fpxk")
turn_rate_multiplier = 60.0
velocity = SubResource("Curve_qxyfj")
velocity_multiplier = 20.0
lifetime = 10.0
hit_particle_prefab = ExtResource("2_hd4es")

[node name="Missile" parent="." instance=ExtResource("3_oyc7j")]
transform = Transform3D(-6.11959e-08, 0, 0.6, 0, 0.6, 0, -1.4, 0, -2.62268e-08, -2.92668e-08, 0, -0.669548)

[node name="DamageArea3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 6
input_ray_pickable = false
monitorable = false
script = ExtResource("4_vd34x")
_damage_type = 0
_damage = SubResource("Resource_43gyh")
_die_on_hit = true
collision_activation_delay = 0.075

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -6.07488e-09, -0.611023)
shape = SubResource("CylinderShape3D_jac8t")

[node name="exhaust fire2" parent="." instance=ExtResource("6_6te18")]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 2.05604e-08, 2.05604e-08, 0.470368)
radius = 0.056
height = 1.0
material = ExtResource("7_hd4es")
