[gd_scene load_steps=14 format=3 uid="uid://bpp1eb4sc4f8q"]

[ext_resource type="Script" path="res://code/ship/modules/explodable.gd" id="1_2auyg"]
[ext_resource type="Material" uid="uid://clqnlcly6aidu" path="res://art/materials/bosses/laserstar/laserstar_material_with_no_diffuse.tres" id="1_swetf"]
[ext_resource type="ArrayMesh" uid="uid://deps14dp3wypc" path="res://art/models/bosses/laserstar/flow_main.001.obj" id="2_gd6a0"]
[ext_resource type="Material" uid="uid://fp26so8t1e6n" path="res://art/materials/bosses/laserstar/laserstar_material_with_diffuse.tres" id="3_b5urb"]
[ext_resource type="ArrayMesh" uid="uid://dn5dhm2jh3cum" path="res://art/models/bosses/laserstar/core_mini.001.obj" id="4_2auyg"]
[ext_resource type="Script" uid="uid://df3sgcpdwrckg" path="res://code/boss/weak_point.gd" id="6_eu6c3"]
[ext_resource type="Script" uid="uid://cukcjob61wwp7" path="res://code/damage/damage.gd" id="7_ciomo"]
[ext_resource type="Script" uid="uid://k3n7j0mjfmxt" path="res://code/damage/damage_controller.gd" id="8_ytkk1"]
[ext_resource type="Script" uid="uid://b7c5dxlqsxtlt" path="res://code/damage/damageable.gd" id="9_482sv"]
[ext_resource type="AudioStream" uid="uid://b3yhuj0eups7i" path="res://art/audio/sounds/dmg_taken.mp3" id="10_346pv"]
[ext_resource type="Script" uid="uid://b1ghhc3fukfu3" path="res://code/sound/sound_emitter.gd" id="11_kr1tc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t7psh"]
size = Vector3(3.59, 1, 1)

[sub_resource type="Resource" id="Resource_ytkk1"]
script = ExtResource("7_ciomo")
value = 10000.0
type = 0
metadata/_custom_type_script = "uid://cukcjob61wwp7"

[node name="FlowTop" type="StaticBody3D"]

[node name="ExplodableModule" type="CollisionShape3D" parent="."]
script = ExtResource("1_2auyg")
is_activable = false

[node name="Model" type="Node3D" parent="ExplodableModule"]

[node name="FlowMain_001" type="MeshInstance3D" parent="ExplodableModule/Model"]
material_override = ExtResource("1_swetf")
mesh = ExtResource("2_gd6a0")
skeleton = NodePath("../../..")

[node name="CoreMini_004" type="MeshInstance3D" parent="ExplodableModule/Model"]
material_override = ExtResource("3_b5urb")
mesh = ExtResource("4_2auyg")
skeleton = NodePath("../../..")

[node name="WeakPoint" type="CollisionShape3D" parent="ExplodableModule" node_paths=PackedStringArray("damage_target")]
transform = Transform3D(0.828187, 0, -0.560451, 0, 1, 0, 0.560451, 0, 0.828187, -2.97386, -0.0745049, 4.59788)
shape = SubResource("BoxShape3D_t7psh")
script = ExtResource("6_eu6c3")
damage = SubResource("Resource_ytkk1")
damage_target = NodePath("..")
max_hp = 20.0
hp = 20.0
metadata/_custom_type_script = "uid://df3sgcpdwrckg"

[node name="DamageController" type="Node3D" parent="ExplodableModule/WeakPoint" node_paths=PackedStringArray("_damaged_sound_emitter")]
script = ExtResource("8_ytkk1")
_damaged_sound_emitter = NodePath("SoundEmitter")

[node name="Damageable" type="Area3D" parent="ExplodableModule/WeakPoint/DamageController"]
collision_layer = 2
collision_mask = 2
script = ExtResource("9_482sv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExplodableModule/WeakPoint/DamageController/Damageable"]
shape = SubResource("BoxShape3D_t7psh")

[node name="SoundEmitter" type="AudioStreamPlayer3D" parent="ExplodableModule/WeakPoint/DamageController"]
stream = ExtResource("10_346pv")
max_polyphony = 5
bus = &"SFX"
script = ExtResource("11_kr1tc")
min_pitch_scale = 0.75
max_pitch_scale = 1.15
metadata/_custom_type_script = "uid://b1ghhc3fukfu3"

[node name="WeakPoint2" type="CollisionShape3D" parent="ExplodableModule" node_paths=PackedStringArray("damage_target")]
transform = Transform3D(0.524595, 0, 0.851352, 0, 1, 0, -0.851352, 0, 0.524595, 2.00806, -0.0745053, 3.59237)
shape = SubResource("BoxShape3D_t7psh")
script = ExtResource("6_eu6c3")
damage = SubResource("Resource_ytkk1")
damage_target = NodePath("..")
max_hp = 20.0
hp = 20.0
metadata/_custom_type_script = "uid://df3sgcpdwrckg"

[node name="DamageController" type="Node3D" parent="ExplodableModule/WeakPoint2" node_paths=PackedStringArray("_damaged_sound_emitter")]
script = ExtResource("8_ytkk1")
_damaged_sound_emitter = NodePath("SoundEmitter")

[node name="Damageable" type="Area3D" parent="ExplodableModule/WeakPoint2/DamageController"]
collision_layer = 2
collision_mask = 2
script = ExtResource("9_482sv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExplodableModule/WeakPoint2/DamageController/Damageable"]
shape = SubResource("BoxShape3D_t7psh")

[node name="SoundEmitter" type="AudioStreamPlayer3D" parent="ExplodableModule/WeakPoint2/DamageController"]
stream = ExtResource("10_346pv")
max_polyphony = 5
bus = &"SFX"
script = ExtResource("11_kr1tc")
min_pitch_scale = 0.75
max_pitch_scale = 1.15
metadata/_custom_type_script = "uid://b1ghhc3fukfu3"

[connection signal="damaged" from="ExplodableModule/WeakPoint/DamageController" to="ExplodableModule/WeakPoint" method="take_damage"]
[connection signal="damaged" from="ExplodableModule/WeakPoint2/DamageController" to="ExplodableModule/WeakPoint2" method="take_damage"]
