[gd_scene load_steps=23 format=3 uid="uid://c3rsq4emlmuky"]

[ext_resource type="Script" uid="uid://deimdflghl67a" path="res://code/ship/ship_controller.gd" id="1_nesmw"]
[ext_resource type="Script" uid="uid://cuh6pulecxtjx" path="res://code/boss/boss.gd" id="2_s6qyd"]
[ext_resource type="Script" uid="uid://cs6qd5cf3gviv" path="res://code/ship/modules/module.gd" id="3_4c6o0"]
[ext_resource type="Material" uid="uid://fp26so8t1e6n" path="res://art/materials/bosses/laserstar/laserstar_material_with_diffuse.tres" id="4_4miem"]
[ext_resource type="PackedScene" uid="uid://otlsujtci37k" path="res://prefabs/npc/bosses/examples/laser_star/star_quarter.tscn" id="4_06rxb"]
[ext_resource type="PackedScene" uid="uid://0txf83d46q4j" path="res://prefabs/modules/functional_components/damage_controller.tscn" id="4_f6ca3"]
[ext_resource type="ArrayMesh" uid="uid://bekmcaup47wjt" path="res://art/models/bosses/laserstar/core.obj" id="5_xo358"]
[ext_resource type="Script" uid="uid://c70pkbnps6ysy" path="res://code/enemy/states/shoot/shooting.gd" id="6_vtp5i"]
[ext_resource type="Script" uid="uid://crp1vxubokrt" path="res://code/enemy/states/move/move_to_orbit_place.gd" id="7_tge7b"]
[ext_resource type="Script" uid="uid://d204dtgxrsbc" path="res://code/enemy/states/composite_state.gd" id="7_xvv2n"]
[ext_resource type="Script" uid="uid://c22pp68e4yhg8" path="res://code/enemy/state_machine_npc.gd" id="8_jstny"]
[ext_resource type="PackedScene" uid="uid://bwji2ay2xd5bf" path="res://prefabs/npc/bosses/examples/laser_star/flow_bottom.tscn" id="9_ame6i"]
[ext_resource type="Script" uid="uid://p2tfapf0egxl" path="res://code/enemy/transitions/timed_transition.gd" id="9_k4714"]
[ext_resource type="PackedScene" uid="uid://bpp1eb4sc4f8q" path="res://prefabs/npc/bosses/examples/laser_star/flow_top.tscn" id="10_8xa4f"]
[ext_resource type="Script" uid="uid://b0xwjuq1av15m" path="res://code/enemy/states/rotate/constant_rotation.gd" id="10_vhk6y"]
[ext_resource type="Script" uid="uid://ba4gmgmjlco33" path="res://code/enemy/transitions/transitionLowEnergy.gd" id="11_vp012"]
[ext_resource type="Script" uid="uid://c7w7ael2yxs4y" path="res://code/enemy/states/rotate/look_at_target_with_object.gd" id="12_7fp2r"]
[ext_resource type="Script" uid="uid://dig16nwffnibt" path="res://code/enemy/states/supplementary/restore_energy.gd" id="12_tiubj"]
[ext_resource type="PackedScene" uid="uid://dqwslygxfrmnh" path="res://prefabs/ui/poi/enemy_poi.tscn" id="15_vhk6y"]
[ext_resource type="Script" uid="uid://c3nbl6g1km3w7" path="res://code/ui/cutscenes/cutscene_player.gd" id="16_mynj6"]
[ext_resource type="PackedScene" uid="uid://dlck66uao16fg" path="res://prefabs/ui/cutscenes/boss_cutscenes/laster_star_cutscene.tscn" id="17_kardv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fe0g0"]
radius = 2.375

[node name="LaserStar" type="CharacterBody3D" node_paths=PackedStringArray("ship")]
script = ExtResource("1_nesmw")
ship = NodePath("Boss")

[node name="Boss" type="RigidBody3D" parent="."]
gravity_scale = 0.0
script = ExtResource("2_s6qyd")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="Core" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_fe0g0")
script = ExtResource("3_4c6o0")

[node name="Core" type="MeshInstance3D" parent="StaticBody3D/Core"]
material_override = ExtResource("4_4miem")
mesh = ExtResource("5_xo358")

[node name="DamageController" parent="StaticBody3D/Core" instance=ExtResource("4_f6ca3")]
transform = Transform3D(0.999998, 0.000325448, -0.00194442, -0.000327706, 0.999999, -0.00115764, 0.00194404, 0.00115827, 0.999997, 0, 0, 0)

[node name="Damageable" parent="StaticBody3D/Core/DamageController" index="0"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Core/DamageController/Damageable" index="0"]
shape = SubResource("SphereShape3D_fe0g0")

[node name="Star Laser" parent="StaticBody3D/Core" instance=ExtResource("4_06rxb")]

[node name="Laser" parent="StaticBody3D/Core/Star Laser" index="0" node_paths=PackedStringArray("ship")]
max_hp = 100.0
hp = 100.0
ship = NodePath("../../../../Boss")

[node name="Projectile weapon" parent="StaticBody3D/Core/Star Laser/Right" index="1" node_paths=PackedStringArray("ship")]
ship = NodePath("../../../../../Boss")

[node name="Projectile weapon" parent="StaticBody3D/Core/Star Laser/Left" index="1" node_paths=PackedStringArray("ship")]
ship = NodePath("../../../../../Boss")

[node name="Star Laser2" parent="StaticBody3D/Core" instance=ExtResource("4_06rxb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Laser" parent="StaticBody3D/Core/Star Laser2" index="0" node_paths=PackedStringArray("ship")]
max_hp = 100.0
hp = 100.0
ship = NodePath("../../../../Boss")

[node name="Projectile weapon" parent="StaticBody3D/Core/Star Laser2/Right" index="1" node_paths=PackedStringArray("ship")]
ship = NodePath("../../../../../Boss")

[node name="Projectile weapon" parent="StaticBody3D/Core/Star Laser2/Left" index="1" node_paths=PackedStringArray("ship")]
ship = NodePath("../../../../../Boss")

[node name="Star Laser3" parent="StaticBody3D/Core" instance=ExtResource("4_06rxb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Laser" parent="StaticBody3D/Core/Star Laser3" index="0" node_paths=PackedStringArray("ship")]
max_hp = 100.0
hp = 100.0
ship = NodePath("../../../../Boss")

[node name="Projectile weapon" parent="StaticBody3D/Core/Star Laser3/Right" index="1" node_paths=PackedStringArray("ship")]
ship = NodePath("../../../../../Boss")

[node name="Projectile weapon" parent="StaticBody3D/Core/Star Laser3/Left" index="1" node_paths=PackedStringArray("ship")]
ship = NodePath("../../../../../Boss")

[node name="Star Laser4" parent="StaticBody3D/Core" instance=ExtResource("4_06rxb")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, 0)

[node name="Laser" parent="StaticBody3D/Core/Star Laser4" index="0" node_paths=PackedStringArray("ship")]
max_hp = 100.0
hp = 100.0
ship = NodePath("../../../../Boss")

[node name="Projectile weapon" parent="StaticBody3D/Core/Star Laser4/Right" index="1" node_paths=PackedStringArray("ship")]
ship = NodePath("../../../../../Boss")

[node name="Projectile weapon" parent="StaticBody3D/Core/Star Laser4/Left" index="1" node_paths=PackedStringArray("ship")]
ship = NodePath("../../../../../Boss")

[node name="FlowTop" parent="StaticBody3D/Core" instance=ExtResource("10_8xa4f")]

[node name="FlowTop2" parent="StaticBody3D/Core" instance=ExtResource("10_8xa4f")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="FlowBottom" parent="StaticBody3D/Core" instance=ExtResource("9_ame6i")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="FlowBottom2" parent="StaticBody3D/Core" instance=ExtResource("9_ame6i")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0)

[node name="StateMachineNPC" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("8_jstny")
initial_state = NodePath("Move far away")

[node name="Move far away" type="Node" parent="StateMachineNPC"]
script = ExtResource("7_xvv2n")

[node name="Move to orbit" type="Node" parent="StateMachineNPC/Move far away"]
script = ExtResource("7_tge7b")
lerp_strength = 0.7
max_angle_diff = 120.0

[node name="Restore energy" type="Node" parent="StateMachineNPC/Move far away"]
script = ExtResource("12_tiubj")
amount_per_second = 100.0

[node name="Rotate" type="Node" parent="StateMachineNPC/Move far away"]
script = ExtResource("10_vhk6y")
y_rotation_speed = 180.0

[node name="Timed transition" type="Node" parent="StateMachineNPC/Move far away" node_paths=PackedStringArray("new_state")]
script = ExtResource("9_k4714")
duration = 2.0
new_state = NodePath("../../Shoot beam")

[node name="Shoot beam" type="Node" parent="StateMachineNPC"]
script = ExtResource("7_xvv2n")

[node name="Shooting" type="Node" parent="StateMachineNPC/Shoot beam" node_paths=PackedStringArray("weapons")]
script = ExtResource("6_vtp5i")
weapons = [NodePath("../../../StaticBody3D/Core/Star Laser/Laser/LaserBeam"), NodePath("../../../StaticBody3D/Core/Star Laser2/Laser/LaserBeam"), NodePath("../../../StaticBody3D/Core/Star Laser3/Laser/LaserBeam"), NodePath("../../../StaticBody3D/Core/Star Laser4/Laser/LaserBeam")]

[node name="Look at player" type="Node" parent="StateMachineNPC/Shoot beam" node_paths=PackedStringArray("objects")]
script = ExtResource("12_7fp2r")
lerp_strength = 0.01
objects = [NodePath("../../../StaticBody3D/Core/Star Laser/Laser/LaserBeam"), NodePath("../../../StaticBody3D/Core/Star Laser2/Laser/LaserBeam"), NodePath("../../../StaticBody3D/Core/Star Laser3/Laser/LaserBeam"), NodePath("../../../StaticBody3D/Core/Star Laser4/Laser/LaserBeam")]

[node name="TransitionLowEnergy" type="Node" parent="StateMachineNPC/Shoot beam" node_paths=PackedStringArray("new_state")]
script = ExtResource("11_vp012")
low_energy_treshold = 10
new_state = NodePath("../../Get close")

[node name="Timed transition" type="Node" parent="StateMachineNPC/Shoot beam" node_paths=PackedStringArray("new_state")]
script = ExtResource("9_k4714")
duration = 10.0
new_state = NodePath("../../Get close")

[node name="Get close" type="Node" parent="StateMachineNPC"]
script = ExtResource("7_xvv2n")

[node name="Move to orbit" type="Node" parent="StateMachineNPC/Get close"]
script = ExtResource("7_tge7b")
orbit_radius = 10.0
lerp_strength = 0.8

[node name="Restore energy" type="Node" parent="StateMachineNPC/Get close"]
script = ExtResource("12_tiubj")
amount_per_second = 100.0

[node name="Rotate" type="Node" parent="StateMachineNPC/Get close"]
script = ExtResource("10_vhk6y")
y_rotation_speed = 30.0

[node name="Timed transition" type="Node" parent="StateMachineNPC/Get close" node_paths=PackedStringArray("new_state")]
script = ExtResource("9_k4714")
duration = 2.0
new_state = NodePath("../../Shoot lasers and spin")

[node name="Shoot lasers and spin" type="Node" parent="StateMachineNPC"]
script = ExtResource("7_xvv2n")

[node name="Shooting" type="Node" parent="StateMachineNPC/Shoot lasers and spin" node_paths=PackedStringArray("weapons")]
script = ExtResource("6_vtp5i")
weapons = [NodePath("../../../StaticBody3D/Core/Star Laser/Right/Projectile weapon/Weapon"), NodePath("../../../StaticBody3D/Core/Star Laser/Left/Projectile weapon/Weapon"), NodePath("../../../StaticBody3D/Core/Star Laser2/Right/Projectile weapon/Weapon"), NodePath("../../../StaticBody3D/Core/Star Laser2/Left/Projectile weapon/Weapon"), NodePath("../../../StaticBody3D/Core/Star Laser3/Right/Projectile weapon/Weapon"), NodePath("../../../StaticBody3D/Core/Star Laser3/Left/Projectile weapon/Weapon"), NodePath("../../../StaticBody3D/Core/Star Laser4/Right/Projectile weapon/Weapon"), NodePath("../../../StaticBody3D/Core/Star Laser4/Left/Projectile weapon/Weapon")]

[node name="Rotate" type="Node" parent="StateMachineNPC/Shoot lasers and spin"]
script = ExtResource("10_vhk6y")
y_rotation_speed = 360.0

[node name="TransitionLowEnergy" type="Node" parent="StateMachineNPC/Shoot lasers and spin" node_paths=PackedStringArray("new_state")]
script = ExtResource("11_vp012")
low_energy_treshold = 10
new_state = NodePath("../../Spin")

[node name="Timed transition" type="Node" parent="StateMachineNPC/Shoot lasers and spin" node_paths=PackedStringArray("new_state")]
script = ExtResource("9_k4714")
duration = 6.0
new_state = NodePath("../../Spin")

[node name="Spin" type="Node" parent="StateMachineNPC"]
script = ExtResource("7_xvv2n")

[node name="Rotate" type="Node" parent="StateMachineNPC/Spin"]
script = ExtResource("10_vhk6y")
y_rotation_speed = 360.0

[node name="Timed transition" type="Node" parent="StateMachineNPC/Spin" node_paths=PackedStringArray("new_state")]
script = ExtResource("9_k4714")
duration = 1.0
new_state = NodePath("../../Move far away")

[node name="EnemyPoi" parent="." instance=ExtResource("15_vhk6y")]
max_range = 10000.0

[node name="Boss Cutscene" type="Node" parent="."]
script = ExtResource("16_mynj6")
cutscene_path = ExtResource("17_kardv")
play_on_ready = true

[connection signal="damaged" from="StaticBody3D/Core/DamageController" to="StaticBody3D/Core" method="take_damage"]

[editable path="StaticBody3D/Core/DamageController"]
[editable path="StaticBody3D/Core/Star Laser"]
[editable path="StaticBody3D/Core/Star Laser/Laser/DamageController"]
[editable path="StaticBody3D/Core/Star Laser/Right/DamageController"]
[editable path="StaticBody3D/Core/Star Laser/Left/DamageController"]
[editable path="StaticBody3D/Core/Star Laser2"]
[editable path="StaticBody3D/Core/Star Laser2/Laser/DamageController"]
[editable path="StaticBody3D/Core/Star Laser2/Right/DamageController"]
[editable path="StaticBody3D/Core/Star Laser2/Left/DamageController"]
[editable path="StaticBody3D/Core/Star Laser3"]
[editable path="StaticBody3D/Core/Star Laser3/Laser/DamageController"]
[editable path="StaticBody3D/Core/Star Laser3/Right/DamageController"]
[editable path="StaticBody3D/Core/Star Laser3/Left/DamageController"]
[editable path="StaticBody3D/Core/Star Laser4"]
[editable path="StaticBody3D/Core/Star Laser4/Laser/DamageController"]
[editable path="StaticBody3D/Core/Star Laser4/Right/DamageController"]
[editable path="StaticBody3D/Core/Star Laser4/Left/DamageController"]
