[gd_scene load_steps=7 format=3 uid="uid://c4rtlnyal6qo1"]

[ext_resource type="Script" uid="uid://bsuthohnxsvnl" path="res://code/ship/ship.gd" id="1_c4uj3"]
[ext_resource type="PackedScene" uid="uid://b6fx656pcno7s" path="res://prefabs/modules/shield_module.tscn" id="2_8pru4"]
[ext_resource type="Script" uid="uid://k5wixybw4m7q" path="res://Sandbox/Szczepański/test_shield.gd" id="3_cnuig"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n5nxb"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_gc6bq"]
sky_material = SubResource("ProceduralSkyMaterial_n5nxb")

[sub_resource type="Environment" id="Environment_rkh88"]
background_mode = 2
sky = SubResource("Sky_gc6bq")
tonemap_mode = 2
glow_enabled = true

[node name="Test Scene" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.348464, 0.439919, 0.250364)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rkh88")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)
current = true

[node name="Ship" type="Node3D" parent="."]
script = ExtResource("1_c4uj3")

[node name="ShieldModule" parent="Ship" node_paths=PackedStringArray("ship") instance=ExtResource("2_8pru4")]
activation_key = 87
ship = NodePath("..")

[node name="ShieldTest" type="Node" parent="." node_paths=PackedStringArray("shield")]
script = ExtResource("3_cnuig")
shield = NodePath("../Ship/ShieldModule")
