[gd_scene load_steps=15 format=3 uid="uid://dc0wplivf157h"]

[ext_resource type="PackedScene" uid="uid://cpxkxwkuyh6l2" path="res://prefabs/ships/player_ship_example.tscn" id="1_2po3p"]
[ext_resource type="Script" path="res://code/Player/resource_bar.gd" id="2_wqtvq"]
[ext_resource type="FontFile" uid="uid://c46lihhopk2wc" path="res://art/Fonts/PressStart2P-Regular.ttf" id="3_pgd6b"]
[ext_resource type="Texture2D" uid="uid://b2wcjw2km4vjf" path="res://art/textures/UI/battery2.png" id="3_ul50j"]
[ext_resource type="Script" path="res://Sandbox/Szczepański/UItest.gd" id="5_rbsty"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cg4l6"]
bg_color = Color(0, 0, 0, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ufyep"]
bg_color = Color(0.36, 0.324, 0, 1)

[sub_resource type="Animation" id="Animation_yyh7t"]
resource_name = "warning"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/fill:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(0.36, 0.324, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_styles/background:bg_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_lydnu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/fill:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.36, 0.324, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_styles/background:bg_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_46h7k"]
_data = {
"RESET": SubResource("Animation_lydnu"),
"warning": SubResource("Animation_yyh7t")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xdm3l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpfcg"]
bg_color = Color(1, 1, 0, 1)
corner_detail = 1

[sub_resource type="FontVariation" id="FontVariation_d77by"]
base_font = ExtResource("3_pgd6b")

[sub_resource type="LabelSettings" id="LabelSettings_iqvll"]
font = SubResource("FontVariation_d77by")
font_size = 8
font_color = Color(0, 1, 0.227451, 1)
shadow_size = 0

[node name="UiTest" type="Node3D"]

[node name="PlayerShipExample" parent="." node_paths=PackedStringArray("energy_bar") instance=ExtResource("1_2po3p")]
energy_bar = NodePath("../UI/Energy Bar")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1149.0
offset_bottom = 649.0

[node name="Energy Bar" type="Control" parent="UI" node_paths=PackedStringArray("bar", "bar1", "overlay", "numbers", "animator")]
anchors_preset = 0
offset_left = -72.0
offset_top = 468.0
offset_right = 118.0
offset_bottom = 670.0
script = ExtResource("2_wqtvq")
change_speed = 5.0
change_wait = 1.2
min_max_value = 100.0
max_max_value = 6000.0
overlay_base_height = 750
overlay_max_height = 6500
overlay_base_pos = 100
overlay_max_pos = -475
bar_base_height = 290
bar_max_height = 6040
bar_base_pos = 119
bar_max_pos = -456
bar = NodePath("ProgressBar2/ProgressBar")
bar1 = NodePath("ProgressBar2")
overlay = NodePath("Overlay")
numbers = NodePath("Display")
animator = NodePath("ProgressBar2/AnimationPlayer")

[node name="ProgressBar2" type="ProgressBar" parent="UI/Energy Bar"]
layout_mode = 0
offset_left = 83.0
offset_top = 119.0
offset_right = 373.0
offset_bottom = 409.0
scale = Vector2(0.1, 0.1)
theme_override_styles/background = SubResource("StyleBoxFlat_cg4l6")
theme_override_styles/fill = SubResource("StyleBoxFlat_ufyep")
max_value = 1.0
value = 1.0
allow_greater = true
fill_mode = 3
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Energy Bar/ProgressBar2"]
libraries = {
"": SubResource("AnimationLibrary_46h7k")
}

[node name="ProgressBar" type="ProgressBar" parent="UI/Energy Bar/ProgressBar2"]
layout_mode = 2
offset_right = 300.0
offset_bottom = 290.0
theme_override_styles/background = SubResource("StyleBoxEmpty_xdm3l")
theme_override_styles/fill = SubResource("StyleBoxFlat_qpfcg")
max_value = 1.0
step = 0.0
value = 1.0
allow_greater = true
fill_mode = 3
show_percentage = false

[node name="Overlay" type="NinePatchRect" parent="UI/Energy Bar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -102.0
offset_right = 905.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_ul50j")
patch_margin_left = 475
patch_margin_top = 200
patch_margin_right = 475
patch_margin_bottom = 300

[node name="Display" type="Label" parent="UI/Energy Bar"]
texture_filter = 1
layout_mode = 0
offset_left = 81.0
offset_top = 159.0
offset_right = 113.0
offset_bottom = 177.0
text = "0010"
label_settings = SubResource("LabelSettings_iqvll")
horizontal_alignment = 2

[node name="Node3D" type="Node3D" parent="." node_paths=PackedStringArray("ship", "energy_bar")]
script = ExtResource("5_rbsty")
ship = NodePath("../PlayerShipExample")
energy_bar = NodePath("../UI/Energy Bar")
