[gd_scene load_steps=3 format=3 uid="uid://d4asihbfpofor"]

[ext_resource type="PackedScene" uid="uid://dk1g8kstnrxxk" path="res://prefabs/environment/space_vortex/space_vortex.tscn" id="1_26cs5"]
[ext_resource type="PackedScene" uid="uid://b2r347fipfles" path="res://prefabs/aegis.tscn" id="2_nhrox"]

[node name="VfxTest" type="Node3D"]

[node name="SpaceVortex" parent="." instance=ExtResource("1_26cs5")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(5, 5, 5)

[node name="Aegis" parent="CSGBox3D" instance=ExtResource("2_nhrox")]
