[gd_scene load_steps=3 format=3 uid="uid://d4asihbfpofor"]

[ext_resource type="PackedScene" uid="uid://dk1g8kstnrxxk" path="res://prefabs/environment/space_vortex/space_vortex.tscn" id="1_26cs5"]
[ext_resource type="PackedScene" uid="uid://b2r347fipfles" path="res://prefabs/aegis_player.tscn" id="2_nhrox"]

[node name="VfxTest" type="Node3D"]

[node name="SpaceVortex" parent="." instance=ExtResource("1_26cs5")]
collision_layer = 2
collision_mask = 2

[node name="Aegis" parent="." instance=ExtResource("2_nhrox")]
