[gd_scene load_steps=7 format=3 uid="uid://blv3xvoqgc2lu"]

[ext_resource type="PackedScene" uid="uid://b66go7dtdv2m1" path="res://prefabs/modules/module_base.tscn" id="2_ta5ir"]
[ext_resource type="PackedScene" uid="uid://hs3ujnysju5o" path="res://prefabs/collision_damage_calculator.tscn" id="3_il1ev"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_v4vkb"]
bounce = 1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7rc8s"]
bounce = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_8rabm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gdxup"]

[node name="asteroids test" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 64.1306, 0)
omni_range = 4096.0

[node name="BaseModule" parent="." instance=ExtResource("2_ta5ir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.00232)
physics_material_override = SubResource("PhysicsMaterial_v4vkb")
linear_velocity = Vector3(0, 0, 10)
linear_damp_mode = 1

[node name="CollisionDamageCalculator" parent="BaseModule" node_paths=PackedStringArray("calculated_body") instance=ExtResource("3_il1ev")]
calculated_body = NodePath("..")

[node name="BaseModule2" parent="." instance=ExtResource("2_ta5ir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.53)
physics_material_override = SubResource("PhysicsMaterial_7rc8s")
linear_velocity = Vector3(0, 0, -10)
linear_damp_mode = 1

[node name="CollisionDamageCalculator" parent="BaseModule2" node_paths=PackedStringArray("calculated_body") instance=ExtResource("3_il1ev")]
calculated_body = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0779893, 0.996954, 0, -0.996954, 0.0779893, 4.30498, 16.3629, 0.000386924)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_8rabm")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_gdxup")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.8787)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("SphereMesh_8rabm")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_gdxup")
