[gd_scene load_steps=4 format=3 uid="uid://blv3xvoqgc2lu"]

[ext_resource type="PackedScene" uid="uid://b66go7dtdv2m1" path="res://prefabs/modules/module_base.tscn" id="2_ta5ir"]

[sub_resource type="SphereMesh" id="SphereMesh_8rabm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gdxup"]

[node name="asteroids test" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 64.1306, 0)
omni_range = 4096.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0779893, 0.996954, 0, -0.996954, 0.0779893, 4.30498, 16.3629, 0.000386924)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_8rabm")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_gdxup")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.8787)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("SphereMesh_8rabm")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_gdxup")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.30498, 2.38419e-07, 4.52976)
gravity_scale = 0.0

[node name="BaseModule" parent="RigidBody3D2" instance=ExtResource("2_ta5ir")]

[node name="RigidBody3D3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.30498, 2.38419e-07, 4.52976)
gravity_scale = 0.0

[node name="BaseModule" parent="RigidBody3D3" instance=ExtResource("2_ta5ir")]

[editable path="RigidBody3D2/BaseModule"]
[editable path="RigidBody3D2/BaseModule/ModuleDisplay"]
[editable path="RigidBody3D2/BaseModule/DamageController2"]
[editable path="RigidBody3D3/BaseModule"]
[editable path="RigidBody3D3/BaseModule/ModuleDisplay"]
[editable path="RigidBody3D3/BaseModule/DamageController2"]
