[gd_scene load_steps=6 format=3 uid="uid://bly6px72xdvbu"]

[ext_resource type="PackedScene" uid="uid://dqaprpym1uev" path="res://prefabs/modules/cockpit.tscn" id="1_wek3t"]
[ext_resource type="PackedScene" uid="uid://cwbpti8g8rw2f" path="res://prefabs/mission_base.tscn" id="2_wxn8u"]
[ext_resource type="PackedScene" uid="uid://cvhtby50lwoe4" path="res://Sandbox/Mikulski/set_player_for_test.tscn" id="3_2a7sq"]

[sub_resource type="SphereMesh" id="SphereMesh_ld2lv"]

[sub_resource type="BoxMesh" id="BoxMesh_cbc55"]

[node name="Leaving test" type="Node3D"]

[node name="Cockpit" parent="." instance=ExtResource("1_wek3t")]
transform = Transform3D(-0.752679, 0, -0.658387, 0, 1, 0, 0.658387, 0, -0.752679, 0, 0, 0)
linear_velocity = Vector3(12, 0, 5)
angular_velocity = Vector3(0, 1.74533, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cockpit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.716646)
mesh = SubResource("SphereMesh_ld2lv")

[node name="Camera3D" type="Camera3D" parent="Cockpit"]
transform = Transform3D(-0.999363, 0.0356736, -0.000874959, -4.30134e-23, 0.0245194, 0.999699, 0.0356843, 0.999063, -0.0245038, 0, 10.1046, 0)

[node name="env" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18378, 3.09416, -7.92436)
mesh = SubResource("BoxMesh_cbc55")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.43104, 0, 6.07274)
mesh = SubResource("BoxMesh_cbc55")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.48225, 0, -6.23019)
mesh = SubResource("BoxMesh_cbc55")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.34392, -5.28101, 7.24185)
mesh = SubResource("BoxMesh_cbc55")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.62524, 0, 6.15391)
mesh = SubResource("BoxMesh_cbc55")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4679, 0, 0)
mesh = SubResource("BoxMesh_cbc55")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.743, 0, 0)
mesh = SubResource("BoxMesh_cbc55")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, 0.035824, 0.999358, 0, -0.999358, 0.035824, 0, 13.8378, 0)

[node name="MissionBase" parent="." instance=ExtResource("2_wxn8u")]

[node name="Leave Animation" parent="MissionBase" index="1" node_paths=PackedStringArray("leaving_body")]
leaving_body = NodePath("../../Cockpit")

[node name="set player for test" parent="." instance=ExtResource("3_2a7sq")]

[editable path="MissionBase"]
