[gd_scene load_steps=4 format=3 uid="uid://bmxysnr6lylvu"]

[ext_resource type="Script" uid="uid://caj6iun0eahjj" path="res://sandbox/mikulski/spawner_test.gd" id="1_jdtqq"]
[ext_resource type="PackedScene" uid="uid://qmroj5befgan" path="res://prefabs/spawners/circle_enemy_spawner.tscn" id="2_jxmqa"]

[sub_resource type="SphereMesh" id="SphereMesh_q2ser"]
radius = 1.0
height = 2.0

[node name="spawner test" type="Node3D" node_paths=PackedStringArray("spawner", "points")]
script = ExtResource("1_jdtqq")
spawner = NodePath("CircleEnemySpawner")
points = [NodePath("MeshInstance3D2")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_q2ser")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.999568, 0.0294038, -0.000148827, -2.26076e-11, 0.00506144, 0.999987, 0.0294041, 0.999555, -0.00505925, 0, 56.742, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.6065, 0)
light_energy = 16.0
omni_range = 4096.0

[node name="Enemies" type="Node3D" parent="."]

[node name="CircleEnemySpawner" parent="." node_paths=PackedStringArray("nodes_location_in_tree") instance=ExtResource("2_jxmqa")]
nodes_location_in_tree = NodePath("../Enemies")
baned_circles_centers = Array[Vector3]([Vector3(0, 0, 0)])
baned_circles_radiuses = Array[float]([21.0])
entities_distane = 5.0
min_entities = 270
