[gd_scene load_steps=4 format=3 uid="uid://las5b0pf7nvg"]

[ext_resource type="Script" uid="uid://caj6iun0eahjj" path="res://sandbox/mikulski/spawner_test.gd" id="1_x8wty"]
[ext_resource type="PackedScene" uid="uid://cjuk5a3y1a8c2" path="res://prefabs/spawners/line_enemy_spawner.tscn" id="2_05ady"]

[sub_resource type="SphereMesh" id="SphereMesh_q2ser"]
radius = 1.0
height = 2.0

[node name="spawner test" type="Node3D" node_paths=PackedStringArray("spawner", "point1", "point2", "point3")]
script = ExtResource("1_x8wty")
spawner = NodePath("LineEnemySpawner")
point1 = NodePath("MeshInstance3D")
point2 = NodePath("MeshInstance3D2")
point3 = NodePath("MeshInstance3D3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 15)
visible = false
mesh = SubResource("SphereMesh_q2ser")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 0)
mesh = SubResource("SphereMesh_q2ser")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0)
mesh = SubResource("SphereMesh_q2ser")
skeleton = NodePath("../MeshInstance3D2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999732, -0.0231576, 0.000117211, -5.50214e-12, 0.00506144, 0.999987, -0.0231579, -0.999719, 0.00506008, 0, 56.742, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.6065, 0)
light_energy = 16.0
omni_range = 4096.0

[node name="Enemies" type="Node3D" parent="."]

[node name="LineEnemySpawner" parent="." instance=ExtResource("2_05ady")]
start_point = Vector3(-50, 0, 0)
end_point = Vector3(50, 0, 0)
line_width = 50.0
baned_circles_centers = Array[Vector3]([Vector3(-50, 0, 0)])
baned_circles_radiuses = Array[float]([20.0])
entities_distane = 5.0
min_entities = 100
