[gd_scene load_steps=4 format=3 uid="uid://bmxysnr6lylvu"]

[ext_resource type="Script" uid="uid://caj6iun0eahjj" path="res://sandbox/mikulski/spawner_test.gd" id="1_jdtqq"]
[ext_resource type="PackedScene" uid="uid://c1omxt6jff0ak" path="res://prefabs/spawners/triangle_enemy_spawner.tscn" id="2_jxmqa"]

[sub_resource type="SphereMesh" id="SphereMesh_q2ser"]
radius = 1.0
height = 2.0

[node name="spawner test" type="Node3D" node_paths=PackedStringArray("spawner", "point1", "point2", "point3")]
script = ExtResource("1_jdtqq")
spawner = NodePath("TriangleEnemySpawner")
point1 = NodePath("MeshInstance3D")
point2 = NodePath("MeshInstance3D2")
point3 = NodePath("MeshInstance3D3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 15)
mesh = SubResource("SphereMesh_q2ser")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -16.1342)
mesh = SubResource("SphereMesh_q2ser")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 15.4118)
mesh = SubResource("SphereMesh_q2ser")
skeleton = NodePath("../MeshInstance3D2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.984097, -0.177632, 0.000899084, 0, 0.00506144, 0.999987, -0.177634, -0.984084, 0.00498095, 7.58974, 27.2925, 3.40039)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
omni_range = 4096.0

[node name="Enemies" type="Node3D" parent="."]

[node name="TriangleEnemySpawner" parent="." node_paths=PackedStringArray("nodes_location_in_tree") instance=ExtResource("2_jxmqa")]
B_point = Vector3(0, 0, 10)
C_point = Vector3(10, 0, 0)
entities_count = 20
nodes_location_in_tree = NodePath("../Enemies")
