[gd_scene load_steps=4 format=3 uid="uid://kvcjjkw5yif5"]

[ext_resource type="PackedScene" uid="uid://dk1g8kstnrxxk" path="res://prefabs/environment/space_vortex/space_vortex.tscn" id="1_jj561"]
[ext_resource type="PackedScene" uid="uid://creq1gbmemif6" path="res://prefabs/ships/flyable_ship.tscn" id="2_jmhh1"]
[ext_resource type="PackedScene" uid="uid://ckx4pgnacau0i" path="res://prefabs/ui/hud.tscn" id="3_nmxit"]

[node name="test vortex" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(-0.0818166, 0.669027, -0.738721, 0.0736473, 0.743238, 0.664961, 0.993923, -1.00411e-20, -0.110081, -3.99809, 152.414, -0.623655)

[node name="SpaceVortex" parent="." instance=ExtResource("1_jj561")]
collision_layer = 2
collision_mask = 2

[node name="FlyableShip" parent="." instance=ExtResource("2_jmhh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8878, 0, -10.0619)

[node name="MainCamera" parent="." instance=ExtResource("3_nmxit")]
