[gd_scene load_steps=14 format=3 uid="uid://1x45q2a5nnee"]

[ext_resource type="Script" uid="uid://deimdflghl67a" path="res://code/ship/ship_controller.gd" id="1_bnu5o"]
[ext_resource type="Script" uid="uid://cuh6pulecxtjx" path="res://code/boss/boss.gd" id="2_cs180"]
[ext_resource type="Script" path="res://code/ship/modules/explodable.gd" id="3_mclyr"]
[ext_resource type="PackedScene" uid="uid://0txf83d46q4j" path="res://prefabs/modules/functional_components/damage_controller.tscn" id="4_treuf"]
[ext_resource type="Script" uid="uid://cdwjrb230l0qw" path="res://code/enemy/states/move/teleport.gd" id="6_yljnl"]
[ext_resource type="Script" uid="uid://clbayyulct4as" path="res://code/enemy/transitions/transition_on_state_finish.gd" id="7_yfy1f"]
[ext_resource type="Script" uid="uid://c22pp68e4yhg8" path="res://code/enemy/state_machine_npc.gd" id="12_cbrw2"]
[ext_resource type="Script" path="res://code/enemy/states/composite_state.gd" id="13_3aeiy"]
[ext_resource type="Script" path="res://code/enemy/transitions/timed_transition.gd" id="16_6qrt1"]
[ext_resource type="PackedScene" uid="uid://dqwslygxfrmnh" path="res://prefabs/poi/enemy_poi.tscn" id="21_hho6b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_km21v"]
size = Vector3(5, 1, 5)

[sub_resource type="SphereMesh" id="SphereMesh_v24uf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8b1eu"]

[node name="Vortex" type="CharacterBody3D" node_paths=PackedStringArray("ship")]
script = ExtResource("1_bnu5o")
ship = NodePath("Boss")
metadata/_custom_type_script = "uid://deimdflghl67a"

[node name="Boss" type="RigidBody3D" parent="."]
gravity_scale = 0.0
script = ExtResource("2_cs180")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="Body" type="CollisionShape3D" parent="StaticBody3D" node_paths=PackedStringArray("child_modules")]
shape = SubResource("BoxShape3D_km21v")
script = ExtResource("3_mclyr")
max_hp = 20.0
hp = 20.0
child_modules = [NodePath(""), NodePath(""), NodePath(""), NodePath(""), NodePath(""), NodePath("")]
metadata/_custom_type_script = "uid://cs6qd5cf3gviv"

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/Body"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("SphereMesh_v24uf")
skeleton = NodePath("")

[node name="DamageController" parent="StaticBody3D/Body" instance=ExtResource("4_treuf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Body/DamageController/Damageable" index="0"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("SphereShape3D_8b1eu")

[node name="Weapons" type="Node3D" parent="StaticBody3D"]

[node name="StateMachineNPC" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("12_cbrw2")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachineNPC"]
script = ExtResource("13_3aeiy")

[node name="TimedTransition" type="Node" parent="StateMachineNPC/Idle" node_paths=PackedStringArray("new_state")]
script = ExtResource("16_6qrt1")
duration = 2.0
new_state = NodePath("../../Teleport")

[node name="Teleport" type="Node" parent="StateMachineNPC" node_paths=PackedStringArray("node_to_scale", "_transition_to_call")]
script = ExtResource("6_yljnl")
teleport_radius = 10.0
node_to_scale = NodePath("../../StaticBody3D")
_transition_to_call = NodePath("OnStateFinish")

[node name="OnStateFinish" type="Node" parent="StateMachineNPC/Teleport" node_paths=PackedStringArray("new_state")]
script = ExtResource("7_yfy1f")
new_state = NodePath("../../Idle")

[node name="EnemyPoi" parent="." instance=ExtResource("21_hho6b")]
max_range = 10000.0

[connection signal="damaged" from="StaticBody3D/Body/DamageController" to="StaticBody3D/Body" method="take_damage"]

[editable path="StaticBody3D/Body/DamageController"]
