; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Faster Than Scrap"
run/main_scene="res://prefabs/environment/space_environment.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://code/Singletons/game_manager.gd"

[display]

window/stretch/mode="canvas_items"

[layer_names]

3d_render/layer_2="Player Ship Sprite"
3d_render/layer_3="Minimap Sprite"

[rendering]

viewport/hdr_2d=true
