[gd_scene load_steps=63 format=3 uid="uid://dom21c42bbjwl"]

[ext_resource type="PackedScene" uid="uid://b670jj7lnajsd" path="res://prefabs/environment/space_environment.tscn" id="1_mjhpt"]
[ext_resource type="Script" uid="uid://dsxm6i5w4uh08" path="res://code/building_ship/ship_builder.gd" id="2_esu31"]
[ext_resource type="Material" uid="uid://blyd1atn5pkii" path="res://art/materials/ui/shipbuilder/outline.tres" id="3_b0l23"]
[ext_resource type="Material" uid="uid://brspeokluwub5" path="res://art/materials/ui/shipbuilder/outline_flash.tres" id="4_0f5k8"]
[ext_resource type="Script" uid="uid://ckk7d55t1hi01" path="res://code/evironment/hud_spawner.gd" id="5_3ax24"]
[ext_resource type="FontFile" uid="uid://c46lihhopk2wc" path="res://art/fonts/PressStart2P-Regular.ttf" id="6_hk4jn"]
[ext_resource type="Script" uid="uid://16i5n2yxnlsr" path="res://code/scene_loader.gd" id="7_rimmj"]
[ext_resource type="Script" uid="uid://dsebh10ryevl" path="res://code/building_ship/shop.gd" id="8_hc2q3"]
[ext_resource type="PackedScene" uid="uid://taxlqo87sp7s" path="res://prefabs/modules/thruster.tscn" id="9_ja3cf"]
[ext_resource type="PackedScene" uid="uid://cujiw86wtjlp8" path="res://prefabs/modules/frame1.tscn" id="10_y4ww1"]
[ext_resource type="PackedScene" uid="uid://b8vq1jqmowcwf" path="res://prefabs/pause_menu.tscn" id="11_0pnhb"]
[ext_resource type="Script" uid="uid://c3nbl6g1km3w7" path="res://code/ui/cutscenes/cutscene_player.gd" id="12_esu31"]
[ext_resource type="PackedScene" uid="uid://dfqok04svlmok" path="res://prefabs/ui/cutscenes/build_tutorial_cutscene.tscn" id="12_yvpli"]
[ext_resource type="AudioStream" uid="uid://p6ddq3n2aw7m" path="res://art/audio/sounds/ui/ship_builder/repair.mp3" id="14_flqfh"]
[ext_resource type="Script" uid="uid://c6mohg4o53eqe" path="res://code/sound/sound_emitter_global.gd" id="15_n2k3n"]
[ext_resource type="AudioStream" uid="uid://c5x8fjlikxyw7" path="res://art/audio/sounds/ui/ship_builder/pick.mp3" id="16_sx58i"]
[ext_resource type="AudioStream" uid="uid://bw7fx4gi1ocds" path="res://art/audio/sounds/ui/ship_builder/cannot_pick.mp3" id="17_ic7qf"]
[ext_resource type="AudioStream" uid="uid://bx7vsv554fmbm" path="res://art/audio/sounds/ui/ship_builder/rotate.mp3" id="18_1pqie"]
[ext_resource type="AudioStream" uid="uid://bddg1pxnxaptn" path="res://art/audio/sounds/ui/ship_builder/cannot_rotate.mp3" id="19_lin0t"]
[ext_resource type="AudioStream" uid="uid://iyrhvmygvv6w" path="res://art/audio/sounds/ui/ship_builder/attach.mp3" id="20_exbvy"]
[ext_resource type="AudioStream" uid="uid://dhpinui81c05q" path="res://art/audio/sounds/ui/ship_builder/place.mp3" id="21_wliym"]
[ext_resource type="AudioStream" uid="uid://xefnexmkmf2d" path="res://art/audio/sounds/ui/ship_builder/cannot_place.mp3" id="22_5v3t7"]
[ext_resource type="AudioStream" uid="uid://bqfy3xdpwhyn1" path="res://art/audio/sounds/ui/ship_builder/start_assigning_key.wav" id="23_mrbaw"]
[ext_resource type="AudioStream" uid="uid://3lbdd6ghs0mg" path="res://art/audio/sounds/ui/ship_builder/assign_key.wav" id="24_tijld"]
[ext_resource type="AudioStream" uid="uid://mavrm3tbmwii" path="res://art/audio/sounds/illegal_position_sound.wav" id="25_1yq7s"]

[sub_resource type="LabelSettings" id="LabelSettings_d8di0"]
font = ExtResource("6_hk4jn")
font_color = Color(0.105882, 1, 0.105882, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bwh47"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cv5l0"]
bg_color = Color(0, 0.2, 0.106667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hbg4l"]
bg_color = Color(0.105882, 1, 0.105882, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q6ms4"]

[sub_resource type="LabelSettings" id="LabelSettings_x5wpm"]
font = ExtResource("6_hk4jn")
font_color = Color(0.105882, 1, 0.105882, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ukoue"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppglm"]
bg_color = Color(0, 0.2, 0.106667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_istkh"]
bg_color = Color(0.105882, 1, 0.105882, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xrmp7"]

[sub_resource type="LabelSettings" id="LabelSettings_flqfh"]
font = ExtResource("6_hk4jn")
font_color = Color(0.105882, 1, 0.105882, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n2k3n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sx58i"]
bg_color = Color(0, 0.2, 0.106667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ic7qf"]
bg_color = Color(0.105882, 1, 0.105882, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1pqie"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w40mu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vun1v"]
bg_color = Color(0, 0.23, 0.122667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5v62e"]
bg_color = Color(0.113725, 1, 0.113725, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5jnae"]
bg_color = Color(0, 0.0509804, 0.027451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ajkwf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0r3m"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.313726)
emission_enabled = true
emission = Color(0.19841, 0.491958, 0.131993, 1)
emission_energy_multiplier = 1.39

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_refrl"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.111572, 0.616094, 1.92523e-07, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_6hn5a"]
size = Vector3(17.5186, 1, 18.3633)

[sub_resource type="BoxMesh" id="BoxMesh_jtm63"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqadh"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.313726)
emission_enabled = true
emission = Color(0.699653, 0.699653, 0.699653, 1)
emission_energy_multiplier = 1.39

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jtm63"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_xqadh"]
size = Vector3(0.41153, 1, 20.8868)

[sub_resource type="LabelSettings" id="LabelSettings_ajkwf"]
font_color = Color(0.105882, 1, 0.105882, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ajkwf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s0r3m"]
bg_color = Color(0, 0.23, 0.122667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_refrl"]
bg_color = Color(0.113725, 1, 0.113725, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6hn5a"]
bg_color = Color(0, 0.0509804, 0.027451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_s0r3m"]
font = ExtResource("6_hk4jn")
font_color = Color(0.105882, 1, 0.105882, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_refrl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhk3u"]
bg_color = Color(0, 0.2, 0.106667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3ujv"]
bg_color = Color(0.105882, 1, 0.105882, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kcynp"]

[node name="BuildShip" type="Node3D"]

[node name="SpaceEnvironment" parent="." instance=ExtResource("1_mjhpt")]

[node name="ShipBuilder" type="Node3D" parent="." node_paths=PackedStringArray("ignore", "ship_borders", "choose_key_message", "confirm_finish_message", "pick_sound", "cannot_pick_sound", "rotate_sound", "cannot_rotate_sound", "attach_sound", "place_sound", "cannot_place_sound", "start_assigning_key_sound", "assign_key_sound")]
script = ExtResource("2_esu31")
ignore = [NodePath("../Shop/BuildArea"), NodePath("../Ship Max Size/Area3D")]
ship_borders = NodePath("../Ship Max Size/Area3D")
outline_mat = ExtResource("3_b0l23")
flash_mat = ExtResource("4_0f5k8")
flash_time = 0.5
choose_key_message = NodePath("Control/Choose_key")
confirm_finish_message = NodePath("Control/Confirm finish")
pick_sound = NodePath("../PickSound")
cannot_pick_sound = NodePath("../CannotPickSound")
rotate_sound = NodePath("../RotateSound")
cannot_rotate_sound = NodePath("../CannotRotateSound")
attach_sound = NodePath("../AttachSound")
place_sound = NodePath("../PlaceSound")
cannot_place_sound = NodePath("../CannotPlaceSound")
start_assigning_key_sound = NodePath("../StartAssigningKeySound")
assign_key_sound = NodePath("../AssignKeySound")

[node name="HudSpawner" type="Node" parent="ShipBuilder"]
script = ExtResource("5_3ax24")
metadata/_custom_type_script = "uid://ckk7d55t1hi01"

[node name="Control" type="Control" parent="ShipBuilder"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Deny finish" type="ColorRect" parent="ShipBuilder/Control"]
visible = false
layout_mode = 0
offset_right = 1150.0
offset_bottom = 650.0
color = Color(0, 0, 0, 0.9)

[node name="Color_Rect" type="ColorRect" parent="ShipBuilder/Control/Deny finish"]
layout_mode = 0
offset_left = 248.0
offset_top = 242.0
offset_right = 898.0
offset_bottom = 392.0
color = Color(0, 0.051, 0.027, 1)

[node name="Label" type="Label" parent="ShipBuilder/Control/Deny finish/Color_Rect"]
layout_mode = 0
offset_left = 12.0
offset_right = 643.0
offset_bottom = 59.0
text = "You cannot leave without paying for modules!"
label_settings = SubResource("LabelSettings_d8di0")
vertical_alignment = 1
autowrap_mode = 3

[node name="Confirm" type="Button" parent="ShipBuilder/Control/Deny finish/Color_Rect"]
layout_mode = 0
offset_left = 176.0
offset_top = 76.0
offset_right = 394.0
offset_bottom = 114.0
theme_override_colors/font_hover_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_focus_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_pressed_color = Color(0, 0.0509804, 0.027451, 1)
theme_override_fonts/font = ExtResource("6_hk4jn")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_bwh47")
theme_override_styles/hover = SubResource("StyleBoxFlat_cv5l0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hbg4l")
theme_override_styles/normal = SubResource("StyleBoxEmpty_q6ms4")
text = "OK"

[node name="Confirm finish" type="ColorRect" parent="ShipBuilder/Control"]
visible = false
layout_mode = 0
offset_right = 1150.0
offset_bottom = 650.0
color = Color(0, 0, 0, 0.9)

[node name="Color_Rect" type="ColorRect" parent="ShipBuilder/Control/Confirm finish"]
layout_mode = 0
offset_left = 248.0
offset_top = 242.0
offset_right = 898.0
offset_bottom = 392.0
color = Color(0, 0.051, 0.027, 1)

[node name="Label" type="Label" parent="ShipBuilder/Control/Confirm finish/Color_Rect"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 50.0
text = "WARNING: Unattached modules will be lost"
label_settings = SubResource("LabelSettings_x5wpm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Confirm" type="Button" parent="ShipBuilder/Control/Confirm finish/Color_Rect"]
layout_mode = 0
offset_left = 390.0
offset_top = 76.0
offset_right = 608.0
offset_bottom = 114.0
theme_override_colors/font_hover_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_focus_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_pressed_color = Color(0, 0.0509804, 0.027451, 1)
theme_override_fonts/font = ExtResource("6_hk4jn")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ukoue")
theme_override_styles/hover = SubResource("StyleBoxFlat_ppglm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_istkh")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xrmp7")
text = "Proceed"

[node name="Deny" type="Button" parent="ShipBuilder/Control/Confirm finish/Color_Rect"]
layout_mode = 0
offset_left = 20.0
offset_top = 76.0
offset_right = 238.0
offset_bottom = 114.0
theme_override_colors/font_hover_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_focus_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_pressed_color = Color(0, 0.0509804, 0.027451, 1)
theme_override_fonts/font = ExtResource("6_hk4jn")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ukoue")
theme_override_styles/hover = SubResource("StyleBoxFlat_ppglm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_istkh")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xrmp7")
text = "Go Back"

[node name="Choose_key" type="ColorRect" parent="ShipBuilder/Control"]
visible = false
layout_mode = 0
offset_right = 1150.0
offset_bottom = 650.0
color = Color(0, 0, 0, 0.9)

[node name="Color_Rect" type="ColorRect" parent="ShipBuilder/Control/Choose_key"]
layout_mode = 0
offset_left = 425.0
offset_top = 300.0
offset_right = 675.0
offset_bottom = 425.0
color = Color(0, 0.051, 0.027, 1)

[node name="Label" type="Label" parent="ShipBuilder/Control/Choose_key/Color_Rect"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 50.0
text = "Choose a key"
label_settings = SubResource("LabelSettings_flqfh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cancel" type="Button" parent="ShipBuilder/Control/Choose_key/Color_Rect"]
layout_mode = 0
offset_left = 17.0
offset_top = 68.0
offset_right = 235.0
offset_bottom = 106.0
theme_override_colors/font_hover_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_focus_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_pressed_color = Color(0, 0.0509804, 0.027451, 1)
theme_override_fonts/font = ExtResource("6_hk4jn")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_n2k3n")
theme_override_styles/hover = SubResource("StyleBoxFlat_sx58i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ic7qf")
theme_override_styles/normal = SubResource("StyleBoxEmpty_1pqie")
text = "Cancel"

[node name="Finish" type="Button" parent="ShipBuilder/Control"]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 244.0
offset_bottom = 18.0
theme_override_colors/font_hover_pressed_color = Color(0.109804, 0.988235, 0.113725, 1)
theme_override_colors/font_hover_color = Color(0.113725, 1, 0.113725, 1)
theme_override_colors/font_color = Color(0.113725, 1, 0.113725, 1)
theme_override_colors/font_focus_color = Color(0.113725, 1, 0.113725, 1)
theme_override_colors/font_pressed_color = Color(0, 0.0509804, 0.027451, 1)
theme_override_fonts/font = ExtResource("6_hk4jn")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_w40mu")
theme_override_styles/hover = SubResource("StyleBoxFlat_vun1v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5v62e")
theme_override_styles/normal = SubResource("StyleBoxFlat_5jnae")
text = "Finish
Building"

[node name="Description_display" type="ColorRect" parent="ShipBuilder/Control"]
layout_mode = 0
offset_left = 6.0
offset_top = 83.0
offset_right = 256.0
offset_bottom = 224.0
color = Color(0, 0.051, 0.027, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ShipBuilder/Control/Description_display"]
layout_mode = 0
offset_left = 4.0
offset_right = 247.0
offset_bottom = 137.0
theme_override_colors/default_color = Color(0.101961, 0.964706, 0.101961, 1)
theme_override_font_sizes/bold_italics_font_size = 0
theme_override_font_sizes/italics_font_size = 0
theme_override_font_sizes/mono_font_size = 0
theme_override_font_sizes/normal_font_size = 0
theme_override_font_sizes/bold_font_size = 0
bbcode_enabled = true

[node name="Prize_display" type="ColorRect" parent="ShipBuilder/Control"]
layout_mode = 0
offset_left = 5.0
offset_top = 57.0
offset_right = 255.0
offset_bottom = 81.0
color = Color(0, 0.051, 0.027, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ShipBuilder/Control/Prize_display"]
layout_mode = 0
offset_left = 4.0
offset_right = 247.0
offset_bottom = 23.0
theme_override_colors/default_color = Color(0.101961, 0.964706, 0.101961, 1)
theme_override_font_sizes/bold_italics_font_size = 0
theme_override_font_sizes/italics_font_size = 0
theme_override_font_sizes/mono_font_size = 0
theme_override_font_sizes/normal_font_size = 0
theme_override_font_sizes/bold_font_size = 0
bbcode_enabled = true
horizontal_alignment = 1

[node name="SceneLoader" type="Node" parent="ShipBuilder"]
script = ExtResource("7_rimmj")
metadata/_custom_type_script = "uid://16i5n2yxnlsr"

[node name="Shop" type="Node3D" parent="." node_paths=PackedStringArray("ship_builder", "bank_display", "deny_finish", "confirm_finish", "deny_finish_label", "selected_module_display", "selected_module_description", "repair_button", "confirm_finish_message_with_unassigned_keys", "warning_sound")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.897, 0, -3.63634)
script = ExtResource("8_hc2q3")
ship_builder = NodePath("../ShipBuilder")
starting_bank = 6
size_x = 10.0
size_z = 10.0
columns = 3
rows = 5
bank_display = NodePath("Inventory4")
deny_finish = NodePath("../ShipBuilder/Control/Deny finish")
confirm_finish = NodePath("../ShipBuilder/Control/Confirm finish")
deny_finish_label = NodePath("../ShipBuilder/Control/Deny finish/Color_Rect/Label")
selected_module_display = NodePath("../ShipBuilder/Control/Prize_display/RichTextLabel")
selected_module_description = NodePath("../ShipBuilder/Control/Description_display/RichTextLabel")
repair_button = NodePath("../Control/RepairModules")
confirm_finish_message_with_unassigned_keys = NodePath("../Control/Confirm missing keys")
warning_sound = NodePath("../WarningSound")
metadata/_custom_type_script = "uid://dsebh10ryevl"

[node name="Inventory2" type="CSGMesh3D" parent="Shop"]
transform = Transform3D(10, 0, 0, 0, 0.177, 0, 0, 0, 10, -0.0750866, 0.009, -1.22566)
mesh = SubResource("BoxMesh_ajkwf")
material = SubResource("StandardMaterial3D_s0r3m")

[node name="Inventory" type="CSGMesh3D" parent="Shop/Inventory2"]
transform = Transform3D(1.02, 0, 0, 0, 1, 0, 0, 0, 1.01, 0, 0, 0)
mesh = SubResource("BoxMesh_ajkwf")
material = SubResource("StandardMaterial3D_refrl")

[node name="Inventory4" type="Label3D" parent="Shop"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.77373, -1.36849e-07, -7.08624)
modulate = Color(0.1, 3, 0, 1)
text = "0$"
font = ExtResource("6_hk4jn")
font_size = 128
outline_size = 0
horizontal_alignment = 2

[node name="BuildArea" type="Area3D" parent="Shop"]
transform = Transform3D(1.06696, 0, 0, 0, 3.28825, 0, 0, 0, 1, -15.9539, -0.197084, 1.85123)
input_ray_pickable = false

[node name="Inventory" type="CollisionShape3D" parent="Shop/BuildArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0081991, -0.351958, 1.54273)
shape = SubResource("BoxShape3D_6hn5a")

[node name="Ship Max Size" type="Node3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="Ship Max Size"]
transform = Transform3D(20, 0, 0, 0, 0.2, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_jtm63")
material = SubResource("StandardMaterial3D_xqadh")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Ship Max Size/CSGMesh3D"]
transform = Transform3D(1.01, 0, 0, 0, 0.5, 0, 0, 0, 1.01, 0, 0, 0)
mesh = SubResource("BoxMesh_jtm63")
material = SubResource("StandardMaterial3D_jtm63")

[node name="Area3D" type="Area3D" parent="Ship Max Size"]
input_ray_pickable = false

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Ship Max Size/Area3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0340876, 0, -10.3936)
shape = SubResource("BoxShape3D_xqadh")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Ship Max Size/Area3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.151688, 0, 10.3096)
shape = SubResource("BoxShape3D_xqadh")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Ship Max Size/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2751, 0, 0.131323)
shape = SubResource("BoxShape3D_xqadh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ship Max Size/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3246, 0, 0.0656614)
shape = SubResource("BoxShape3D_xqadh")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.57239, 0, 3.31371)

[node name="Thruster" parent="Area3D" instance=ExtResource("9_ja3cf")]

[node name="Area3D2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.56951, 0, 8.0293)

[node name="Frame" parent="Area3D2" instance=ExtResource("10_y4ww1")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Prize_display2" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 5.0
offset_top = 241.0
offset_right = 255.0
offset_bottom = 375.0
color = Color(0, 0.051, 0.027, 1)

[node name="Label" type="Label" parent="Control/Prize_display2"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 50.0
text = "Controls:
LMB: attach/dettach module
RMB: set activation key
Scroll: zoom camera
R: rotate module"
label_settings = SubResource("LabelSettings_ajkwf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RepairModules" type="Button" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 391.0
offset_right = 248.0
offset_bottom = 439.0
theme_override_colors/font_hover_pressed_color = Color(0.109804, 0.988235, 0.113725, 1)
theme_override_colors/font_hover_color = Color(0.113725, 1, 0.113725, 1)
theme_override_colors/font_color = Color(0.113725, 1, 0.113725, 1)
theme_override_colors/font_focus_color = Color(0.113725, 1, 0.113725, 1)
theme_override_colors/font_pressed_color = Color(0, 0.0509804, 0.027451, 1)
theme_override_fonts/font = ExtResource("6_hk4jn")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_ajkwf")
theme_override_styles/hover = SubResource("StyleBoxFlat_s0r3m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_refrl")
theme_override_styles/normal = SubResource("StyleBoxFlat_6hn5a")
text = "Repair - 2$
25%HP / mod"

[node name="Confirm missing keys" type="ColorRect" parent="Control"]
visible = false
layout_mode = 0
offset_right = 1150.0
offset_bottom = 650.0
color = Color(0, 0, 0, 0.9)

[node name="Color_Rect" type="ColorRect" parent="Control/Confirm missing keys"]
layout_mode = 0
offset_left = 248.0
offset_top = 242.0
offset_right = 898.0
offset_bottom = 392.0
color = Color(0, 0.051, 0.027, 1)

[node name="Label" type="Label" parent="Control/Confirm missing keys/Color_Rect"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 50.0
text = "WARNING: 
You have modules with unassigned keys"
label_settings = SubResource("LabelSettings_s0r3m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Confirm" type="Button" parent="Control/Confirm missing keys/Color_Rect"]
layout_mode = 0
offset_left = 325.0
offset_top = 76.0
offset_right = 650.0
offset_bottom = 114.0
theme_override_colors/font_hover_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_focus_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_pressed_color = Color(0, 0.0509804, 0.027451, 1)
theme_override_fonts/font = ExtResource("6_hk4jn")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_refrl")
theme_override_styles/hover = SubResource("StyleBoxFlat_mhk3u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s3ujv")
theme_override_styles/normal = SubResource("StyleBoxEmpty_kcynp")
text = "Proceed"

[node name="Deny" type="Button" parent="Control/Confirm missing keys/Color_Rect"]
layout_mode = 0
offset_top = 76.0
offset_right = 325.0
offset_bottom = 114.0
theme_override_colors/font_hover_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_focus_color = Color(0.105882, 1, 0.105882, 1)
theme_override_colors/font_pressed_color = Color(0, 0.0509804, 0.027451, 1)
theme_override_fonts/font = ExtResource("6_hk4jn")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_refrl")
theme_override_styles/hover = SubResource("StyleBoxFlat_mhk3u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s3ujv")
theme_override_styles/normal = SubResource("StyleBoxEmpty_kcynp")
text = "Go Back"

[node name="PauseMenu" parent="." instance=ExtResource("11_0pnhb")]

[node name="Cutscene player" type="Node" parent="."]
script = ExtResource("12_esu31")
cutscene_path = ExtResource("12_yvpli")
play_on_ready = true

[node name="RepairSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_flqfh")
max_polyphony = 4
bus = &"UI"
script = ExtResource("15_n2k3n")
metadata/_custom_type_script = "uid://c6mohg4o53eqe"

[node name="PickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_sx58i")
volume_db = 3.0
max_polyphony = 4
bus = &"UI"
script = ExtResource("15_n2k3n")
metadata/_custom_type_script = "uid://c6mohg4o53eqe"

[node name="CannotPickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_ic7qf")
volume_db = -3.0
max_polyphony = 4
bus = &"UI"
script = ExtResource("15_n2k3n")
metadata/_custom_type_script = "uid://c6mohg4o53eqe"

[node name="RotateSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_1pqie")
volume_db = -3.0
max_polyphony = 4
bus = &"UI"
script = ExtResource("15_n2k3n")
metadata/_custom_type_script = "uid://c6mohg4o53eqe"

[node name="CannotRotateSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_lin0t")
volume_db = -3.0
max_polyphony = 4
bus = &"UI"
script = ExtResource("15_n2k3n")
metadata/_custom_type_script = "uid://c6mohg4o53eqe"

[node name="AttachSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_exbvy")
volume_db = -3.0
max_polyphony = 4
bus = &"UI"
script = ExtResource("15_n2k3n")
metadata/_custom_type_script = "uid://c6mohg4o53eqe"

[node name="PlaceSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_wliym")
volume_db = 3.0
max_polyphony = 4
bus = &"UI"
script = ExtResource("15_n2k3n")
metadata/_custom_type_script = "uid://c6mohg4o53eqe"

[node name="CannotPlaceSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_5v3t7")
volume_db = -3.0
max_polyphony = 4
bus = &"UI"
script = ExtResource("15_n2k3n")
metadata/_custom_type_script = "uid://c6mohg4o53eqe"

[node name="StartAssigningKeySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_mrbaw")
volume_db = -5.0
max_polyphony = 4
bus = &"UI"
script = ExtResource("15_n2k3n")
metadata/_custom_type_script = "uid://c6mohg4o53eqe"

[node name="AssignKeySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_tijld")
volume_db = -5.0
max_polyphony = 4
bus = &"UI"
script = ExtResource("15_n2k3n")
metadata/_custom_type_script = "uid://c6mohg4o53eqe"

[node name="WarningSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_1yq7s")
volume_db = -5.0
max_polyphony = 4
bus = &"UI"
script = ExtResource("15_n2k3n")
metadata/_custom_type_script = "uid://c6mohg4o53eqe"

[connection signal="on_module_attach" from="ShipBuilder" to="Shop" method="_on_module_attached"]
[connection signal="on_module_detach" from="ShipBuilder" to="Shop" method="_on_ship_builder_on_module_detach"]
[connection signal="on_module_hover" from="ShipBuilder" to="Shop" method="_on_ship_builder_on_module_select"]
[connection signal="pressed" from="ShipBuilder/Control/Deny finish/Color_Rect/Confirm" to="Shop" method="_on_confirm_pressed"]
[connection signal="pressed" from="ShipBuilder/Control/Confirm finish/Color_Rect/Confirm" to="ShipBuilder" method="_on_confirm_pressed"]
[connection signal="pressed" from="ShipBuilder/Control/Confirm finish/Color_Rect/Deny" to="ShipBuilder" method="_on_deny_pressed"]
[connection signal="pressed" from="ShipBuilder/Control/Choose_key/Color_Rect/Cancel" to="ShipBuilder" method="_on_asign_key_cancel_pressed"]
[connection signal="pressed" from="ShipBuilder/Control/Finish" to="Shop" method="_on_finish_pressed"]
[connection signal="pressed" from="Control/RepairModules" to="Shop" method="_repair_modules"]
[connection signal="pressed" from="Control/RepairModules" to="RepairSound" method="start_playing"]
[connection signal="pressed" from="Control/Confirm missing keys/Color_Rect/Confirm" to="Shop" method="_on_missing_key_confirm_pressed"]
[connection signal="pressed" from="Control/Confirm missing keys/Color_Rect/Deny" to="Shop" method="_on_missing_key_deny_pressed"]
