[gd_scene load_steps=15 format=3 uid="uid://b8v177mewyt5j"]

[ext_resource type="Script" uid="uid://urjr40lajiyq" path="res://code/ship/modules/battery_module.gd" id="1_aagdk"]
[ext_resource type="PackedScene" uid="uid://dqpqw2adjm7qg" path="res://art/model_prefabs/battery/battery.tscn" id="2_0nt81"]
[ext_resource type="Texture2D" uid="uid://cebxmyyc7xq5m" path="res://art/textures/frame/frame_Albedo.png" id="2_aagdk"]
[ext_resource type="Texture2D" uid="uid://r30h1nnmjryd" path="res://art/textures/frame/frame_AO.png" id="3_0nt81"]
[ext_resource type="ArrayMesh" uid="uid://dyggmpc21gmcw" path="res://art/models/modules/frame/frame.obj" id="3_6dylh"]
[ext_resource type="PackedScene" uid="uid://b5ri43mxkksdw" path="res://prefabs/modules/functional_components/module_display.tscn" id="3_vdvrw"]
[ext_resource type="PackedScene" uid="uid://0txf83d46q4j" path="res://prefabs/modules/functional_components/damage_controller.tscn" id="4_6dylh"]
[ext_resource type="Texture2D" uid="uid://p1p3m7hu4bp2" path="res://art/textures/frame/frame_Metalness.png" id="4_7p43c"]
[ext_resource type="PackedScene" uid="uid://hs3ujnysju5o" path="res://prefabs/collision_damage_calculator.tscn" id="5_mgd80"]
[ext_resource type="Texture2D" uid="uid://cjv8e2sijiql6" path="res://art/textures/frame/frame_Normal.png" id="5_nemdb"]
[ext_resource type="Texture2D" uid="uid://bqpvtwe8hkr0w" path="res://art/textures/frame/frame_Roughness.png" id="6_5g11m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jnq3k"]
size = Vector3(0.665, 1, 1.075)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ttear"]
albedo_color = Color(0, 1, 0, 1)
albedo_texture = ExtResource("2_aagdk")
metallic = 1.0
metallic_texture = ExtResource("4_7p43c")
roughness_texture = ExtResource("6_5g11m")
emission_enabled = true
emission = Color(0, 0.490196, 0, 1)
normal_enabled = true
normal_texture = ExtResource("5_nemdb")
ao_enabled = true
ao_texture = ExtResource("3_0nt81")

[sub_resource type="SphereShape3D" id="SphereShape3D_e1j53"]

[node name="Battery" type="CollisionShape3D" node_paths=PackedStringArray("attach_points", "sprite", "label")]
shape = SubResource("BoxShape3D_jnq3k")
script = ExtResource("1_aagdk")
is_activable = false
attach_points = [NodePath("AttachPoints/AttachPoint1"), NodePath("AttachPoints/AttachPoint2"), NodePath("AttachPoints/AttachPoint3"), NodePath("AttachPoints/AttachPoint4")]
sprite = NodePath("ModuleDisplay/Sprite3D")
label = NodePath("ModuleDisplay/Label3D")
healthy_color = Color(0, 1, 0, 1)
dead_color = Color(1, 0, 0, 1)
module_name = "Battery"
prize = 2
description = "Increases ship max energy."

[node name="Frame0Model" type="Node3D" parent="."]
transform = Transform3D(0.645, 0, 0, 0, 0.645, 0, 0, 0, 0.645, 0, 0, 0)

[node name="Battery" parent="Frame0Model" instance=ExtResource("2_0nt81")]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 0, 0)

[node name="Frame0" type="MeshInstance3D" parent="Frame0Model"]
visible = false
material_override = SubResource("StandardMaterial3D_ttear")
mesh = ExtResource("3_6dylh")

[node name="AttachPoints" type="Node3D" parent="."]

[node name="AttachPoint1" type="Node3D" parent="AttachPoints"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.85682e-09, 0, 0.566994)
metadata/_edit_group_ = true

[node name="AttachPoint2" type="Node3D" parent="AttachPoints"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.356428, 0, 0)
metadata/_edit_group_ = true

[node name="AttachPoint3" type="Node3D" parent="AttachPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.567)
metadata/_edit_group_ = true

[node name="AttachPoint4" type="Node3D" parent="AttachPoints"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.356, 0, 0)
metadata/_edit_group_ = true

[node name="ModuleDisplay" parent="." instance=ExtResource("3_vdvrw")]

[node name="DamageController2" parent="." instance=ExtResource("4_6dylh")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageController2/Damageable" index="0"]
shape = SubResource("SphereShape3D_e1j53")

[node name="CollisionDamageCalculator" parent="." node_paths=PackedStringArray("damageable", "shape") instance=ExtResource("5_mgd80")]
damageable = NodePath("../DamageController2/Damageable")
shape = NodePath("..")
self_damage_multiplier = 5.0

[connection signal="damaged" from="DamageController2" to="." method="take_damage"]

[editable path="ModuleDisplay"]
[editable path="DamageController2"]
