[gd_scene load_steps=14 format=3 uid="uid://d20m07wnheiru"]

[ext_resource type="Script" uid="uid://urjr40lajiyq" path="res://code/ship/modules/battery_module.gd" id="1_4jleu"]
[ext_resource type="Texture2D" uid="uid://kj5g7i54g3jd" path="res://art/textures/battery/final_battery_color.png" id="2_12wby"]
[ext_resource type="Texture2D" uid="uid://bm7v8lkx5wn8i" path="res://art/textures/battery/final_battery_metal.png" id="3_5yrao"]
[ext_resource type="Texture2D" uid="uid://cht2tuc3ktuqe" path="res://art/textures/battery/final_battery_normal.png" id="4_ryx23"]
[ext_resource type="Texture2D" uid="uid://cj64a42nysov1" path="res://art/textures/battery/final_battery_roughnes.png" id="5_hyrp6"]
[ext_resource type="ArrayMesh" uid="uid://by3dga3fjvp1d" path="res://art/models/modules/quad_battery.obj" id="6_4jleu"]
[ext_resource type="PackedScene" uid="uid://bi504wqk2wtoy" path="res://prefabs/modules/functional_components/module_tooltip_shower.tscn" id="10_8y3af"]
[ext_resource type="PackedScene" uid="uid://b5ri43mxkksdw" path="res://prefabs/modules/functional_components/module_display.tscn" id="13_dllix"]
[ext_resource type="PackedScene" uid="uid://0txf83d46q4j" path="res://prefabs/modules/functional_components/damage_controller.tscn" id="14_pgsic"]
[ext_resource type="PackedScene" uid="uid://hs3ujnysju5o" path="res://prefabs/collision_damage_calculator.tscn" id="15_3ivvo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jnq3k"]
size = Vector3(1.1, 1.1, 1.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5p3y"]
albedo_texture = ExtResource("2_12wby")
metallic = 1.0
metallic_texture = ExtResource("3_5yrao")
roughness_texture = ExtResource("5_hyrp6")
normal_enabled = true
normal_texture = ExtResource("4_ryx23")

[sub_resource type="BoxShape3D" id="BoxShape3D_3mbx4"]
size = Vector3(1.1, 1.1, 1.7)

[node name="BatteryQuad" type="CollisionShape3D" node_paths=PackedStringArray("attach_points", "sprite", "label")]
shape = SubResource("BoxShape3D_jnq3k")
script = ExtResource("1_4jleu")
energy = 200.0
energy_regeneration = 0.0
is_activable = false
attach_points = [NodePath("AttachPoints/AttachPoint1"), NodePath("AttachPoints/AttachPoint2"), NodePath("AttachPoints/AttachPoint3"), NodePath("AttachPoints/AttachPoint4")]
sprite = NodePath("ModuleDisplay/Sprite3D")
label = NodePath("ModuleDisplay/Label3D")
healthy_color = Color(0, 1, 0, 1)
dead_color = Color(1, 0, 0, 1)
module_name = "Battery"
prize = 2
description = "Increases ship max energy."

[node name="Battery" type="Node3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, -5.46392e-08, 1.25, 0, -1.25, -5.46392e-08, 0, 0, 0)

[node name="Node3D" type="Node3D" parent="Battery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.275, 0)

[node name="FinalestBattery" type="MeshInstance3D" parent="Battery/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, -3.55271e-15, 0, 3.55271e-15, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_u5p3y")
mesh = ExtResource("6_4jleu")
skeleton = NodePath("../..")

[node name="Node3D2" type="Node3D" parent="Battery"]
transform = Transform3D(0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, 0, 0.274834, 6.68354e-16)

[node name="FinalestBattery" type="MeshInstance3D" parent="Battery/Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, -3.55271e-15, 0, 3.55271e-15, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_u5p3y")
mesh = ExtResource("6_4jleu")
skeleton = NodePath("../..")

[node name="AttachPoints" type="Node3D" parent="."]

[node name="AttachPoint1" type="Node3D" parent="AttachPoints"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.32875e-08, 0, 0.880764)
metadata/_edit_group_ = true

[node name="AttachPoint2" type="Node3D" parent="AttachPoints"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.57859, 0, 9.71098e-09)
metadata/_edit_group_ = true

[node name="AttachPoint3" type="Node3D" parent="AttachPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.879836)
metadata/_edit_group_ = true

[node name="AttachPoint4" type="Node3D" parent="AttachPoints"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.571999, 0, 9.44162e-09)
metadata/_edit_group_ = true

[node name="ModuleDisplay" parent="." instance=ExtResource("13_dllix")]

[node name="Sprite3D" parent="ModuleDisplay" index="0"]
transform = Transform3D(0.45, 0, 0, 0, -3.54062e-08, 0.45, 0, -0.81, -1.96701e-08, 0, 0, 0)

[node name="DamageController2" parent="." instance=ExtResource("14_pgsic")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageController2/Damageable" index="0"]
shape = SubResource("BoxShape3D_3mbx4")

[node name="CollisionDamageCalculator" parent="." node_paths=PackedStringArray("damageable", "shape") instance=ExtResource("15_3ivvo")]
damageable = NodePath("../DamageController2/Damageable")
shape = NodePath("..")

[node name="ModuleTooltip" parent="." instance=ExtResource("10_8y3af")]
hover_size = Vector2(0.625, 1)

[connection signal="damaged" from="DamageController2" to="." method="take_damage"]

[editable path="ModuleDisplay"]
[editable path="DamageController2"]
