[gd_scene load_steps=14 format=3 uid="uid://b8v177mewyt5j"]

[ext_resource type="Script" uid="uid://urjr40lajiyq" path="res://code/ship/modules/battery_module.gd" id="1_aagdk"]
[ext_resource type="Texture2D" uid="uid://kj5g7i54g3jd" path="res://art/textures/battery/final_battery_color.png" id="2_ttear"]
[ext_resource type="Texture2D" uid="uid://bm7v8lkx5wn8i" path="res://art/textures/battery/final_battery_metal.png" id="3_0dk4p"]
[ext_resource type="PackedScene" uid="uid://b5ri43mxkksdw" path="res://prefabs/modules/functional_components/module_display.tscn" id="3_vdvrw"]
[ext_resource type="PackedScene" uid="uid://0txf83d46q4j" path="res://prefabs/modules/functional_components/damage_controller.tscn" id="4_6dylh"]
[ext_resource type="Texture2D" uid="uid://cht2tuc3ktuqe" path="res://art/textures/battery/final_battery_normal.png" id="4_83no4"]
[ext_resource type="Texture2D" uid="uid://cj64a42nysov1" path="res://art/textures/battery/final_battery_roughnes.png" id="5_khe2h"]
[ext_resource type="PackedScene" uid="uid://hs3ujnysju5o" path="res://prefabs/collision_damage_calculator.tscn" id="5_mgd80"]
[ext_resource type="ArrayMesh" uid="uid://ujku2hob0mcy" path="res://art/models/battery/finalest_battery.obj" id="6_8sh17"]
[ext_resource type="PackedScene" uid="uid://bi504wqk2wtoy" path="res://prefabs/modules/functional_components/module_tooltip_shower.tscn" id="12_7p43c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jnq3k"]
size = Vector3(0.563477, 1, 1.16113)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5p3y"]
albedo_texture = ExtResource("2_ttear")
metallic = 1.0
metallic_texture = ExtResource("3_0dk4p")
roughness_texture = ExtResource("5_khe2h")
normal_enabled = true
normal_texture = ExtResource("4_83no4")

[sub_resource type="BoxShape3D" id="BoxShape3D_aagdk"]
size = Vector3(0.563, 1, 1.161)

[node name="Battery" type="CollisionShape3D" node_paths=PackedStringArray("attach_points", "sprite", "label")]
shape = SubResource("BoxShape3D_jnq3k")
script = ExtResource("1_aagdk")
energy = 50.0
energy_regeneration = 0.0
is_activable = false
attach_points = [NodePath("AttachPoints/AttachPoint1"), NodePath("AttachPoints/AttachPoint2"), NodePath("AttachPoints/AttachPoint3"), NodePath("AttachPoints/AttachPoint4")]
sprite = NodePath("ModuleDisplay/Sprite3D")
label = NodePath("ModuleDisplay/Label3D")
healthy_color = Color(0, 1, 0, 1)
dead_color = Color(1, 0, 0, 1)
module_name = "Battery"
prize = 2
description = "Increases ship max energy."

[node name="Frame0Model" type="Node3D" parent="."]
transform = Transform3D(0.645, 0, 0, 0, 0.645, 0, 0, 0, 0.645, 0, 0, 0.0325984)

[node name="Battery" type="Node3D" parent="Frame0Model"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 0, 0)

[node name="FinalestBattery" type="MeshInstance3D" parent="Frame0Model/Battery"]
material_override = SubResource("StandardMaterial3D_u5p3y")
mesh = ExtResource("6_8sh17")

[node name="AttachPoints" type="Node3D" parent="."]

[node name="AttachPoint1" type="Node3D" parent="AttachPoints"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.85682e-09, 0, 0.593708)
metadata/_edit_group_ = true

[node name="AttachPoint2" type="Node3D" parent="AttachPoints"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.294945, 0, 0)
metadata/_edit_group_ = true

[node name="AttachPoint3" type="Node3D" parent="AttachPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.601845)
metadata/_edit_group_ = true

[node name="AttachPoint4" type="Node3D" parent="AttachPoints"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.296252, 0, 0)
metadata/_edit_group_ = true

[node name="ModuleDisplay" parent="." instance=ExtResource("3_vdvrw")]

[node name="DamageController2" parent="." instance=ExtResource("4_6dylh")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageController2/Damageable" index="0"]
shape = SubResource("BoxShape3D_aagdk")

[node name="CollisionDamageCalculator" parent="." node_paths=PackedStringArray("damageable", "shape") instance=ExtResource("5_mgd80")]
damageable = NodePath("../DamageController2/Damageable")
shape = NodePath("..")

[node name="ModuleTooltip" parent="." instance=ExtResource("12_7p43c")]
hover_size = Vector2(0.625, 1)

[connection signal="damaged" from="DamageController2" to="." method="take_damage"]

[editable path="ModuleDisplay"]
[editable path="DamageController2"]
