[gd_scene load_steps=8 format=3 uid="uid://cbmfa4frjlflx"]

[ext_resource type="Script" uid="uid://cs6qd5cf3gviv" path="res://code/ship/modules/module.gd" id="1_cow5v"]
[ext_resource type="PackedScene" uid="uid://dkdilbsdwigdf" path="res://art/model_prefabs/ship/modules/bumper_wide_model_pf.tscn" id="2_cow5v"]
[ext_resource type="PackedScene" uid="uid://b5ri43mxkksdw" path="res://prefabs/modules/functional_components/module_display.tscn" id="3_vf8as"]
[ext_resource type="PackedScene" uid="uid://0txf83d46q4j" path="res://prefabs/modules/functional_components/damage_controller.tscn" id="4_441ri"]
[ext_resource type="PackedScene" uid="uid://bjpbf05kkk8rb" path="res://art/models/modules/bumper_wide/bumper_wide_collision_shape_3d.tscn" id="5_y5o85"]
[ext_resource type="PackedScene" uid="uid://hs3ujnysju5o" path="res://prefabs/collision_damage_calculator.tscn" id="6_hdnec"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jnq3k"]
size = Vector3(3.78882, 1, 1.40137)

[node name="BumperWide" type="CollisionShape3D" node_paths=PackedStringArray("attach_points", "sprite", "label")]
shape = SubResource("BoxShape3D_jnq3k")
script = ExtResource("1_cow5v")
is_activable = false
max_hp = 200.0
hp = 200.0
attach_points = [NodePath("AttachPoints/AttachPoint1"), NodePath("AttachPoints/AttachPoint2"), NodePath("AttachPoints/AttachPoint3"), NodePath("AttachPoints/AttachPoint4"), NodePath("AttachPoints/AttachPoint5")]
sprite = NodePath("ModuleDisplay/Sprite3D")
label = NodePath("ModuleDisplay/Label3D")
healthy_color = Color(0, 1, 0, 1)
dead_color = Color(1, 0, 0, 1)
module_name = "Wide Bumper"
prize = 3
description = "Scrapped from heavy mining equipments, this module is almost invulnerable to collisions and can be used to inflict additional ramming damage.     (It [wave amp=50.0 freq=5.0 connected=1]bumps[/wave] [rainbow freq=1.0 sat=0.8 val=0.8 speed=1.0]widely[/rainbow])"

[node name="BumperWideModel" parent="." instance=ExtResource("2_cow5v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0.241481)

[node name="AttachPoints" type="Node3D" parent="."]

[node name="AttachPoint1" type="Node3D" parent="AttachPoints"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.79)
metadata/_edit_group_ = true

[node name="AttachPoint2" type="Node3D" parent="AttachPoints"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1.93, 0, 0.241)
metadata/_edit_group_ = true

[node name="AttachPoint3" type="Node3D" parent="AttachPoints"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.93, 0, 0.241)
metadata/_edit_group_ = true

[node name="AttachPoint4" type="Node3D" parent="AttachPoints"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.29372, 0, 0.79)
metadata/_edit_group_ = true

[node name="AttachPoint5" type="Node3D" parent="AttachPoints"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.294, 0, 0.79)
metadata/_edit_group_ = true

[node name="ModuleDisplay" parent="." instance=ExtResource("3_vf8as")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.241481)

[node name="Sprite3D" parent="ModuleDisplay" index="0"]
transform = Transform3D(1.5, 0, 0, 0, -1.96701e-08, 0.45, 0, -0.45, -1.96701e-08, 0, 0, 0)

[node name="DamageController" parent="." instance=ExtResource("4_441ri")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0.241481)

[node name="Damageable" parent="DamageController" index="0"]
_damage_multiplier = 0.75

[node name="BumperWideCollisionShape3D" parent="DamageController/Damageable" index="0" instance=ExtResource("5_y5o85")]

[node name="CollisionDamageCalculator" parent="." node_paths=PackedStringArray("damageable", "shape") instance=ExtResource("6_hdnec")]
damageable = NodePath("../DamageController/Damageable")
shape = NodePath("..")
flat_damage_reduction = 100.0

[connection signal="damaged" from="DamageController" to="." method="take_damage"]

[editable path="ModuleDisplay"]
[editable path="DamageController"]
