[gd_scene load_steps=4 format=3 uid="uid://dqaprpym1uev"]

[ext_resource type="Script" path="res://code/ship/modules/cockpit.gd" id="1_q5512"]

[sub_resource type="BoxMesh" id="BoxMesh_6fvvx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rfens"]

[node name="Cockpit" type="RigidBody3D"]
gravity_scale = 0.0
script = ExtResource("1_q5512")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6fvvx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rfens")
