[gd_scene load_steps=3 format=3 uid="uid://dqaprpym1uev"]

[ext_resource type="Script" path="res://code/ship/modules/cockpit.gd" id="1_q5512"]

[sub_resource type="BoxMesh" id="BoxMesh_6fvvx"]

[node name="Cockpit" type="RigidBody3D"]
gravity_scale = 0.0
script = ExtResource("1_q5512")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6fvvx")
