[gd_scene load_steps=5 format=3 uid="uid://dqaprpym1uev"]

[ext_resource type="Script" uid="uid://ctbvdney63gf5" path="res://code/ship/modules/cockpit.gd" id="1_q5512"]
[ext_resource type="Texture2D" uid="uid://dmggh2ftab7ht" path="res://art/textures/UI/Module Icons/Placeholder/Cockpit Icon.png" id="2_mk35a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4r7dq"]

[sub_resource type="BoxMesh" id="BoxMesh_6fvvx"]

[node name="Cockpit" type="CollisionShape3D" node_paths=PackedStringArray("sprite")]
shape = SubResource("BoxShape3D_4r7dq")
script = ExtResource("1_q5512")
sprite = NodePath("Sprite3D")
healthy_color = Color(0, 1, 0, 1)
dead_color = Color(1, 0, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6fvvx")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-0.4, -3.49691e-08, 1.52855e-15, 0, -1.74846e-08, -0.4, 3.49691e-08, -0.4, 1.74846e-08, 0, 0, 0)
layers = 2
modulate = Color(0, 1, 0, 1)
texture = ExtResource("2_mk35a")
