[gd_scene load_steps=6 format=3 uid="uid://b66go7dtdv2m1"]

[ext_resource type="Script" path="res://code/ship/modules/module.gd" id="1_if6ta"]
[ext_resource type="Texture2D" uid="uid://bc3asra4yklg1" path="res://art/textures/UI/Minimap/Placeholder/Enemy.png" id="2_xaq42"]
[ext_resource type="FontFile" uid="uid://c46lihhopk2wc" path="res://art/Fonts/PressStart2P-Regular.ttf" id="3_qv8fx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gdxup"]

[sub_resource type="SphereMesh" id="SphereMesh_8rabm"]

[node name="BaseModule" type="RigidBody3D" node_paths=PackedStringArray("attach_points", "sprite", "label")]
gravity_scale = 0.0
script = ExtResource("1_if6ta")
attach_points = [NodePath("AttachPoints/AttachPoint1")]
sprite = NodePath("Sprite3D")
label = NodePath("Label3D")
healthy_color = Color(0, 1, 0, 1)
dead_color = Color(1, 0, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_gdxup")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_8rabm")
skeleton = NodePath("")

[node name="AttachPoints" type="Node3D" parent="."]

[node name="AttachPoint1" type="Node3D" parent="AttachPoints"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.5)
metadata/_edit_group_ = true

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.45, 0, 0, 0, -1.96701e-08, 0.45, 0, -0.45, -1.96701e-08, 0, 0, 0)
layers = 2
modulate = Color(0, 1, 0, 1)
double_sided = false
texture = ExtResource("2_xaq42")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.0209912, 0)
layers = 2
double_sided = false
texture_filter = 0
modulate = Color(0, 0, 0, 1)
font = ExtResource("3_qv8fx")
font_size = 64
outline_size = 0
uppercase = true
autowrap_mode = 3
justification_flags = 161
width = 200.0
