[gd_scene load_steps=8 format=3 uid="uid://b66go7dtdv2m1"]

[ext_resource type="Script" uid="uid://cs6qd5cf3gviv" path="res://code/ship/modules/module.gd" id="1_if6ta"]
[ext_resource type="PackedScene" uid="uid://b5ri43mxkksdw" path="res://prefabs/modules/functional_components/module_display.tscn" id="2_4crnk"]
[ext_resource type="PackedScene" path="res://prefabs/modules/functional_components/damage_controller_hostile_damage.tscn" id="4_bknuf"]
[ext_resource type="PackedScene" uid="uid://hs3ujnysju5o" path="res://prefabs/collision_damage_calculator.tscn" id="4_s0cg4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1whwh"]
radius = 0.45

[sub_resource type="SphereMesh" id="SphereMesh_8rabm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_e1j53"]

[node name="BaseModule" type="CollisionShape3D" node_paths=PackedStringArray("attach_points", "sprite", "label")]
shape = SubResource("SphereShape3D_1whwh")
script = ExtResource("1_if6ta")
is_activable = false
attach_points = [NodePath("AttachPoints/AttachPoint1")]
sprite = NodePath("ModuleDisplay/Sprite3D")
label = NodePath("ModuleDisplay/Label3D")
healthy_color = Color(0, 1, 0, 1)
dead_color = Color(1, 0, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_8rabm")
skeleton = NodePath("")

[node name="AttachPoints" type="Node3D" parent="."]

[node name="AttachPoint1" type="Node3D" parent="AttachPoints"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.5)
metadata/_edit_group_ = true

[node name="ModuleDisplay" parent="." instance=ExtResource("2_4crnk")]

[node name="CollisionDamageCalculator" parent="." node_paths=PackedStringArray("shape") instance=ExtResource("4_s0cg4")]
shape = NodePath("..")
self_damage_multiplier = 5.0

[node name="DamageControllerHostileDamage" parent="." instance=ExtResource("4_bknuf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageControllerHostileDamage/Damageable" index="0"]
shape = SubResource("SphereShape3D_e1j53")

[connection signal="damaged" from="DamageControllerHostileDamage" to="." method="take_damage"]

[editable path="ModuleDisplay"]
[editable path="DamageControllerHostileDamage"]
