[gd_scene load_steps=4 format=3 uid="uid://b66go7dtdv2m1"]

[ext_resource type="Script" path="res://code/ship/modules/module.gd" id="1_if6ta"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gdxup"]

[sub_resource type="SphereMesh" id="SphereMesh_8rabm"]

[node name="RigidBody3D" type="RigidBody3D" node_paths=PackedStringArray("attach_points")]
gravity_scale = 0.0
script = ExtResource("1_if6ta")
attach_points = [NodePath("AttachPoints/AttachPoint1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_gdxup")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_8rabm")
skeleton = NodePath("")

[node name="AttachPoints" type="Node3D" parent="."]

[node name="AttachPoint1" type="Node3D" parent="AttachPoints"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.5)
metadata/_edit_group_ = true
