[gd_scene load_steps=15 format=3 uid="uid://b6fx656pcno7s"]

[ext_resource type="Script" uid="uid://bstuj43gwef40" path="res://code/ship/modules/shield_module.gd" id="1_qfqke"]
[ext_resource type="Script" uid="uid://c7oeqy3iirvq2" path="res://code/ship/modules/Shield.gd" id="2_yota5"]
[ext_resource type="AudioStream" uid="uid://17ix5e1eg6kr" path="res://art/audio/sounds/shield_applying_sound.wav" id="3_t2mx0"]
[ext_resource type="AudioStream" uid="uid://s7031my73vmi" path="res://art/audio/sounds/shield_shattering_sound.wav" id="4_o2yw7"]
[ext_resource type="AudioStream" uid="uid://6deuor6eyups" path="res://art/audio/sounds/shield_takingdmg_sound.wav" id="5_ul8cr"]
[ext_resource type="PackedScene" uid="uid://3a5vwad6lsnu" path="res://prefabs/VFX/shield_vfx.tscn" id="6_gvryf"]
[ext_resource type="Shader" uid="uid://ohokcopb2fdp" path="res://art/Shaders/Shield.tres" id="7_rwr3c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qjp2t"]
render_priority = 0
shader = ExtResource("7_rwr3c")
shader_parameter/anim_hit = 1.0
shader_parameter/AnimationDistance = 1.0
shader_parameter/AnimationSpeed = 2.0
shader_parameter/Offset = 0.5
shader_parameter/anim_open_close = -2.0
shader_parameter/Hit_Color = Color(1, 2, 1, 1)
shader_parameter/MainColor = Color(0, 1, 2, 1)
shader_parameter/RimColor = Color(0, 0.05, 2, 1)
shader_parameter/RimSize = 0.17
shader_parameter/BackColor = Color(0.131, 1, 1, 1)

[sub_resource type="Animation" id="Animation_w1mnr"]
resource_name = "Close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material_override:shader_parameter/anim_open_close")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-2.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material_override:shader_parameter/anim_on_off")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}

[sub_resource type="Animation" id="Animation_4e2hl"]
resource_name = "Hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material_override:shader_parameter/anim_hit")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 0.0647044),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_sg6jy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material_override:shader_parameter/anim_open_close")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material_override:shader_parameter/anim_on_off")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material_override:shader_parameter/anim_hit")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_22x73"]
_data = {
&"Close": SubResource("Animation_w1mnr"),
&"Hit": SubResource("Animation_4e2hl"),
&"RESET": SubResource("Animation_sg6jy")
}

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_h2lat"]
points = PackedVector3Array(-0.951058, -0.000195742, -0.011405, 0.850515, -0.525842, -1.97636e-05, -0.000186205, -1, -1.97636e-05, -0.5258, -0.850822, -1.97636e-05, -0.894456, -0.447338, -1.97636e-05, -0.951058, -0.000195742, 0.308966, -0.850702, 0.525646, -1.97636e-05, -0.425444, 0.850626, -0.00239581, -0.000186205, 1, -1.97636e-05, 0.525614, 0.850626, -1.97636e-05, 0.89427, 0.447142, -1.97636e-05, 0.723534, -0.447338, 0.525681, 0.425258, -0.850822, 0.308966, 0.425258, -0.850822, 0.00968244, 0.951058, -0.000195742, 0.00572236, 0.951058, -0.000195742, 0.308966, -0.162544, -0.850822, 0.499941, -0.688344, -0.525842, 0.499941, -0.587801, -0.000195742, 0.808926, -0.72372, 0.447142, 0.525681, -0.425444, 0.850626, 0.308966, 0.162358, 0.850626, 0.499941, 0.688158, 0.525646, 0.499941, 0.587615, -0.000195742, 0.808926, 0.262714, -0.525842, 0.808926, -0.276492, -0.447338, 0.850606, -0.000186205, -0.000195742, 1, -0.2629, 0.525646, 0.808926, 0.276306, 0.447142, 0.850606)

[sub_resource type="BoxShape3D" id="BoxShape3D_x6hs4"]

[node name="ShieldModule" type="RigidBody3D" node_paths=PackedStringArray("collider")]
script = ExtResource("1_qfqke")
collider = NodePath("Shield2/Shield_Collision/CollisionShape3D")

[node name="Shield2" type="Node3D" parent="." node_paths=PackedStringArray("animator", "audio_player", "collider")]
script = ExtResource("2_yota5")
animator = NodePath("Shield_VFX/AnimationPlayer")
audio_player = NodePath("Shield_VFX/AudioStreamPlayer3D")
sound_apply = ExtResource("3_t2mx0")
sound_break = ExtResource("4_o2yw7")
sound_hit = ExtResource("5_ul8cr")
collider = NodePath("Shield_Collision/CollisionShape3D")

[node name="Shield_VFX" parent="Shield2" instance=ExtResource("6_gvryf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_qjp2t")
skeleton = NodePath("../../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Shield2/Shield_VFX"]
libraries = {
"": SubResource("AnimationLibrary_22x73")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Shield2/Shield_VFX"]

[node name="Shield_Collision" type="StaticBody3D" parent="Shield2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shield2/Shield_Collision"]
shape = SubResource("ConvexPolygonShape3D_h2lat")
disabled = true

[node name="Model" type="CSGBox3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_x6hs4")
