[gd_scene load_steps=25 format=3 uid="uid://b6fx656pcno7s"]

[ext_resource type="Script" uid="uid://dsdbrxhbn35w7" path="res://code/ship/modules/shield_module.gd" id="1_qfqke"]
[ext_resource type="Script" uid="uid://c47vgfakrvoxf" path="res://code/ship/modules/Shield.gd" id="2_yota5"]
[ext_resource type="AudioStream" uid="uid://c7e1p4aepud3d" path="res://art/audio/sounds/shield_applying_sound.wav" id="3_t2mx0"]
[ext_resource type="AudioStream" uid="uid://bhtfb6630u1js" path="res://art/audio/sounds/shield_shattering_sound.wav" id="4_o2yw7"]
[ext_resource type="Script" uid="uid://k3n7j0mjfmxt" path="res://code/damage/damage_controller.gd" id="5_pmgy0"]
[ext_resource type="AudioStream" uid="uid://bq3myi1evd56a" path="res://art/audio/sounds/shield_takingdmg_sound.wav" id="5_ul8cr"]
[ext_resource type="PackedScene" uid="uid://3a5vwad6lsnu" path="res://prefabs/vfx/shield_vfx.tscn" id="6_gvryf"]
[ext_resource type="Script" uid="uid://b7c5dxlqsxtlt" path="res://code/damage/damageable.gd" id="6_usejs"]
[ext_resource type="Shader" uid="uid://ohokcopb2fdp" path="res://art/shaders/graphs/Shield.tres" id="7_rwr3c"]
[ext_resource type="PackedScene" uid="uid://dxvfp7amvdy7k" path="res://art/model_prefabs/shield_module_model_pf.tscn" id="7_usejs"]
[ext_resource type="PackedScene" uid="uid://0txf83d46q4j" path="res://prefabs/modules/functional_components/damage_controller.tscn" id="8_e18hx"]
[ext_resource type="Script" uid="uid://b1ghhc3fukfu3" path="res://code/sound/sound_emitter.gd" id="9_12yfa"]
[ext_resource type="PackedScene" uid="uid://b5ri43mxkksdw" path="res://prefabs/modules/functional_components/module_display.tscn" id="9_sdq7t"]
[ext_resource type="PackedScene" uid="uid://hs3ujnysju5o" path="res://prefabs/collision_damage_calculator.tscn" id="10_sdq7t"]
[ext_resource type="PackedScene" uid="uid://cyw1yf0fdjx1j" path="res://prefabs/modules/functional_components/illegal_placement_zone.tscn" id="15_wec70"]
[ext_resource type="PackedScene" uid="uid://bi504wqk2wtoy" path="res://prefabs/modules/functional_components/module_tooltip_shower.tscn" id="16_kluy0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x6hs4"]
size = Vector3(0.760742, 1, 1.085)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kluy0"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("7_rwr3c")
shader_parameter/anim_hit = 1.0
shader_parameter/AnimationDistance = 1.0
shader_parameter/AnimationSpeed = 2.0
shader_parameter/Offset = 0.5
shader_parameter/anim_open_close = -2.0
shader_parameter/Hit_Color = Color(1, 2, 1, 1)
shader_parameter/MainColor = Color(0, 1, 2, 1)
shader_parameter/RimColor = Color(0, 0.05, 2, 1)
shader_parameter/RimSize = 0.17
shader_parameter/BackColor = Color(0.131, 1, 1, 1)

[sub_resource type="Animation" id="Animation_w1mnr"]
resource_name = "Close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material_override:shader_parameter/anim_open_close")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00833333, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-2.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material_override:shader_parameter/anim_on_off")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}

[sub_resource type="Animation" id="Animation_4e2hl"]
resource_name = "Hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material_override:shader_parameter/anim_hit")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 0.0647044),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_sg6jy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material_override:shader_parameter/anim_open_close")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material_override:shader_parameter/anim_on_off")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material_override:shader_parameter/anim_hit")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_22x73"]
_data = {
&"Close": SubResource("Animation_w1mnr"),
&"Hit": SubResource("Animation_4e2hl"),
&"RESET": SubResource("Animation_sg6jy")
}

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_h2lat"]
points = PackedVector3Array(-0.951058, -0.000195742, -0.011405, 0.850515, -0.525842, -1.97636e-05, -0.000186205, -1, -1.97636e-05, -0.5258, -0.850822, -1.97636e-05, -0.894456, -0.447338, -1.97636e-05, -0.951058, -0.000195742, 0.308966, -0.850702, 0.525646, -1.97636e-05, -0.425444, 0.850626, -0.00239581, -0.000186205, 1, -1.97636e-05, 0.525614, 0.850626, -1.97636e-05, 0.89427, 0.447142, -1.97636e-05, 0.723534, -0.447338, 0.525681, 0.425258, -0.850822, 0.308966, 0.425258, -0.850822, 0.00968244, 0.951058, -0.000195742, 0.00572236, 0.951058, -0.000195742, 0.308966, -0.162544, -0.850822, 0.499941, -0.688344, -0.525842, 0.499941, -0.587801, -0.000195742, 0.808926, -0.72372, 0.447142, 0.525681, -0.425444, 0.850626, 0.308966, 0.162358, 0.850626, 0.499941, 0.688158, 0.525646, 0.499941, 0.587615, -0.000195742, 0.808926, 0.262714, -0.525842, 0.808926, -0.276492, -0.447338, 0.850606, -0.000186205, -0.000195742, 1, -0.2629, 0.525646, 0.808926, 0.276306, 0.447142, 0.850606)

[sub_resource type="BoxShape3D" id="BoxShape3D_kluy0"]
size = Vector3(0.836914, 0.81, 0.448242)

[node name="ShieldModule" type="CollisionShape3D" node_paths=PackedStringArray("shield", "attach_points", "sprite", "label")]
shape = SubResource("BoxShape3D_x6hs4")
script = ExtResource("1_qfqke")
energy_per_turning = 15.0
energy_per_sec = 15.0
shield = NodePath("Shield2")
attach_points = [NodePath("AttachPoints/AttachPoint1"), NodePath("AttachPoints/AttachPoint2"), NodePath("AttachPoints/AttachPoint3")]
sprite = NodePath("ModuleDisplay/Sprite3D")
label = NodePath("ModuleDisplay/Label3D")
healthy_color = Color(0, 1, 0, 1)
dead_color = Color(1, 0, 0, 1)
module_name = "Shield"
prize = 2
description = "Scrapped from an old military frigate, this shield won't protect you from collisions, but can effectively block most projectiles."
metadata/_custom_type_script = "uid://dsdbrxhbn35w7"

[node name="Shield2" type="Node3D" parent="." node_paths=PackedStringArray("close_animator", "hit_animator", "collider")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 0, 0, 0)
script = ExtResource("2_yota5")
close_animator = NodePath("Shield_VFX/CloseAnimationPlayer")
hit_animator = NodePath("Shield_VFX/HitAnimationPlayer")
collider = NodePath("ShieldDamageController/Damageable2/CollisionShape3D")

[node name="Shield_VFX" parent="Shield2" instance=ExtResource("6_gvryf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_kluy0")
skeleton = NodePath("../../..")

[node name="CloseAnimationPlayer" type="AnimationPlayer" parent="Shield2/Shield_VFX"]
libraries = {
&"": SubResource("AnimationLibrary_22x73")
}

[node name="HitAnimationPlayer" type="AnimationPlayer" parent="Shield2/Shield_VFX"]
libraries = {
&"": SubResource("AnimationLibrary_22x73")
}

[node name="ShieldDamageController" type="Node3D" parent="Shield2"]
transform = Transform3D(-1.45704e-08, 0, 0.333333, 0, 0.333333, 0, -0.333333, 0, -1.45704e-08, 0, 0, 0)
script = ExtResource("5_pmgy0")
metadata/_custom_type_script = "uid://k3n7j0mjfmxt"

[node name="Damageable2" type="Area3D" parent="Shield2/ShieldDamageController"]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 0, 0, 0)
collision_layer = 2
script = ExtResource("6_usejs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shield2/ShieldDamageController/Damageable2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_h2lat")
disabled = true

[node name="ShieldModuleModel" parent="." instance=ExtResource("7_usejs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.48654e-09, 0, -0.171272)

[node name="DamageController" parent="." instance=ExtResource("8_e18hx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageController/Damageable" index="0"]
shape = SubResource("BoxShape3D_x6hs4")

[node name="ModuleDisplay" parent="." instance=ExtResource("9_sdq7t")]

[node name="AttachPoints" type="Node3D" parent="."]

[node name="AttachPoint1" type="Node3D" parent="AttachPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.03911e-08, 0, -0.571659)
metadata/_edit_group_ = true

[node name="AttachPoint2" type="Node3D" parent="AttachPoints"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.400591, 0, -2.59406e-09)
metadata/_edit_group_ = true

[node name="AttachPoint3" type="Node3D" parent="AttachPoints"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0.400142, 0, 7.13797e-10)
metadata/_edit_group_ = true

[node name="CollisionDamageCalculator" parent="." node_paths=PackedStringArray("damageable", "shape") instance=ExtResource("10_sdq7t")]
damageable = NodePath("../DamageController/Damageable")
shape = NodePath("..")

[node name="Sounds" type="Node3D" parent="."]

[node name="SoundEmitterActivated" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("3_t2mx0")
max_polyphony = 5
script = ExtResource("9_12yfa")
min_pitch_scale = 0.9
max_pitch_scale = 1.1
metadata/_custom_type_script = "uid://b1ghhc3fukfu3"

[node name="SoundEmitterDeactivated" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("4_o2yw7")
max_polyphony = 5
script = ExtResource("9_12yfa")
min_pitch_scale = 0.9
max_pitch_scale = 1.1
metadata/_custom_type_script = "uid://b1ghhc3fukfu3"

[node name="SoundEmitterBroken" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("4_o2yw7")
max_polyphony = 5
script = ExtResource("9_12yfa")
min_pitch_scale = 0.9
max_pitch_scale = 1.1
metadata/_custom_type_script = "uid://b1ghhc3fukfu3"

[node name="SoundEmitterDamaged" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("5_ul8cr")
max_polyphony = 20
script = ExtResource("9_12yfa")
min_pitch_scale = 0.8
max_pitch_scale = 1.2
metadata/_custom_type_script = "uid://b1ghhc3fukfu3"

[node name="Illegal Placement Zone" parent="." instance=ExtResource("15_wec70")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Illegal Placement Zone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.493273)
shape = SubResource("BoxShape3D_kluy0")

[node name="ModuleTooltip" parent="." instance=ExtResource("16_kluy0")]
hover_size = Vector2(0.985, 1)

[connection signal="activated" from="." to="Sounds/SoundEmitterActivated" method="start_playing"]
[connection signal="deactivated" from="." to="Sounds/SoundEmitterDeactivated" method="start_playing"]
[connection signal="shield_broken" from="." to="Sounds/SoundEmitterBroken" method="start_playing"]
[connection signal="shield_damaged" from="." to="Sounds/SoundEmitterDamaged" method="start_playing"]
[connection signal="damaged" from="Shield2/ShieldDamageController" to="." method="take_shield_damage"]
[connection signal="damaged" from="DamageController" to="." method="take_damage"]

[editable path="DamageController"]
[editable path="ModuleDisplay"]
