[gd_scene load_steps=12 format=3 uid="uid://taxlqo87sp7s"]

[ext_resource type="Script" uid="uid://6f2yjn6wgcun" path="res://code/ship/modules/weapons/weapon_module.gd" id="1_18ma3"]
[ext_resource type="Script" uid="uid://crmxerc164n6q" path="res://code/weapons/constant_fire_weapon.gd" id="2_5rd74"]
[ext_resource type="PackedScene" uid="uid://cybvhv36ih1j6" path="res://art/model_prefabs/ship/modules/thruster_model_pf.tscn" id="2_br7jh"]
[ext_resource type="PackedScene" uid="uid://4ct5vtkfetun" path="res://prefabs/projectiles/thruster_fire.tscn" id="3_24upk"]
[ext_resource type="PackedScene" uid="uid://b5ri43mxkksdw" path="res://prefabs/modules/functional_components/module_display.tscn" id="4_putpi"]
[ext_resource type="PackedScene" uid="uid://0txf83d46q4j" path="res://prefabs/modules/functional_components/damage_controller.tscn" id="5_24upk"]
[ext_resource type="PackedScene" uid="uid://hs3ujnysju5o" path="res://prefabs/collision_damage_calculator.tscn" id="6_24upk"]
[ext_resource type="AudioStream" uid="uid://dndqigfvfh227" path="res://art/audio/sounds/thruster.mp3" id="8_gyi6c"]
[ext_resource type="Script" uid="uid://b1ghhc3fukfu3" path="res://code/sound/sound_emitter.gd" id="11_de7ep"]
[ext_resource type="PackedScene" uid="uid://bij3qdd0iavi3" path="res://prefabs/modules/functional_components/direction_arrow.tscn" id="12_sy3m8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lwypn"]
size = Vector3(0.783203, 0.935, 1.76978)

[node name="Thruster" type="CollisionShape3D" node_paths=PackedStringArray("weapon", "attach_points", "sprite", "label")]
shape = SubResource("BoxShape3D_lwypn")
script = ExtResource("1_18ma3")
weapon = NodePath("ConstantFireWeapon")
allow_auto_fire = true
attach_points = [NodePath("AttachPoints/AttachPoint"), NodePath("AttachPoints/AttachPoint2"), NodePath("AttachPoints/AttachPoint3")]
sprite = NodePath("ModuleDisplay/Sprite3D")
label = NodePath("ModuleDisplay/Label3D")
healthy_color = Color(0, 1, 0, 1)
dead_color = Color(1, 0, 0, 1)
module_name = "Thruster"
prize = 2
description = "Basic movement module. Activate to push ship forward (relative to thruster)."

[node name="ConstantFireWeapon" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.26313)
script = ExtResource("2_5rd74")
energy_cost = 10.0
recoil_force = 400.0
projectile = ExtResource("3_24upk")

[node name="ThrusterModel" parent="." instance=ExtResource("2_br7jh")]
transform = Transform3D(-3.67176e-08, 0, -0.84, 0, 0.84, 0, 0.84, 0, -3.67176e-08, 0, 0, 0.145)

[node name="AttachPoints" type="Node3D" parent="."]

[node name="AttachPoint" type="Node3D" parent="AttachPoints"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.15564e-09, 0, 0.938169)

[node name="AttachPoint2" type="Node3D" parent="AttachPoints"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.424305, 0, -5.93143e-09)

[node name="AttachPoint3" type="Node3D" parent="AttachPoints"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.424, 0, 0)

[node name="DamageController" parent="." instance=ExtResource("5_24upk")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageController/Damageable" index="0"]
shape = SubResource("BoxShape3D_lwypn")

[node name="CollisionDamageCalculator" parent="." node_paths=PackedStringArray("damageable", "shape") instance=ExtResource("6_24upk")]
damageable = NodePath("../DamageController/Damageable")
shape = NodePath("..")

[node name="ModuleDisplay" parent="." instance=ExtResource("4_putpi")]

[node name="Sprite3D" parent="ModuleDisplay" index="0"]
transform = Transform3D(0.45, 0, 0, 0, -3.43134e-08, 0.45, 0, -0.785, -1.96701e-08, 0, 0, 0)

[node name="SoundEmitter" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_gyi6c")
bus = &"SFX"
script = ExtResource("11_de7ep")
allow_multiple_sounds_at_once = false
max_pitch_scale = 1.2
max_random_start_offset = 10.0
metadata/_custom_type_script = "uid://b1ghhc3fukfu3"

[node name="DirectionArrow" parent="." instance=ExtResource("12_sy3m8")]

[connection signal="activated" from="." to="SoundEmitter" method="start_playing"]
[connection signal="deactivated" from="." to="SoundEmitter" method="stop_playing"]
[connection signal="damaged" from="DamageController" to="." method="take_damage"]

[editable path="DamageController"]
[editable path="ModuleDisplay"]
