[gd_scene load_steps=10 format=3 uid="uid://taxlqo87sp7s"]

[ext_resource type="Script" uid="uid://6f2yjn6wgcun" path="res://code/ship/modules/weapons/weapon_module.gd" id="1_18ma3"]
[ext_resource type="Script" uid="uid://crmxerc164n6q" path="res://code/weapons/constant_fire_weapon.gd" id="2_5rd74"]
[ext_resource type="PackedScene" uid="uid://qyy0nq6rc6rx" path="res://prefabs/projectiles/player projectiles/test_thrust.tscn" id="3_24upk"]
[ext_resource type="PackedScene" uid="uid://b5ri43mxkksdw" path="res://prefabs/modules/functional_components/module_display.tscn" id="4_putpi"]
[ext_resource type="PackedScene" uid="uid://0txf83d46q4j" path="res://prefabs/modules/functional_components/damage_controller.tscn" id="5_24upk"]
[ext_resource type="PackedScene" uid="uid://hs3ujnysju5o" path="res://prefabs/collision_damage_calculator.tscn" id="6_24upk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lwypn"]
size = Vector3(1.05, 0.935, 1.835)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l4rl7"]

[sub_resource type="CylinderMesh" id="CylinderMesh_4o7rk"]

[node name="Thruster" type="CollisionShape3D" node_paths=PackedStringArray("weapon", "attach_points", "sprite", "label")]
shape = SubResource("BoxShape3D_lwypn")
script = ExtResource("1_18ma3")
weapon = NodePath("ConstantFireWeapon")
recoil_force = 5.0
attach_points = [NodePath("AttachPoints/AttachPoint")]
sprite = NodePath("ModuleDisplay/Sprite3D")
label = NodePath("ModuleDisplay/Label3D")
healthy_color = Color(0, 1, 0, 1)
dead_color = Color(1, 0, 0, 1)
prize = 2

[node name="Mesh" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_l4rl7")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.6, 0, 0, 0, -1.04907e-08, -0.6, 0, 0.24, -2.62268e-08, 0, 0, -0.929963)
mesh = SubResource("CylinderMesh_4o7rk")
skeleton = NodePath("../..")

[node name="ConstantFireWeapon" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.91832)
script = ExtResource("2_5rd74")
projectile = ExtResource("3_24upk")

[node name="AttachPoints" type="Node3D" parent="."]

[node name="AttachPoint" type="Node3D" parent="AttachPoints"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0.985704)

[node name="ModuleDisplay" parent="." instance=ExtResource("4_putpi")]

[node name="DamageController" parent="." instance=ExtResource("5_24upk")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageController/Damageable" index="0"]
shape = SubResource("BoxShape3D_lwypn")

[node name="CollisionDamageCalculator" parent="." node_paths=PackedStringArray("damageable", "shape") instance=ExtResource("6_24upk")]
damageable = NodePath("../DamageController/Damageable")
shape = NodePath("..")
self_damage_multiplier = 10.0

[connection signal="damaged" from="DamageController" to="." method="take_damage"]

[editable path="ModuleDisplay"]
[editable path="DamageController"]
