[gd_scene load_steps=10 format=3 uid="uid://83pmb3ixecep"]

[ext_resource type="Script" uid="uid://chekqae75l00d" path="res://code/evironment/asteroid.gd" id="1_76agp"]
[ext_resource type="Script" uid="uid://bxvqss31pcw3p" path="res://code/evironment/droppable.gd" id="2_kaa5q"]
[ext_resource type="PackedScene" uid="uid://hs3ujnysju5o" path="res://prefabs/collision_damage_calculator.tscn" id="3_3d00i"]
[ext_resource type="PackedScene" uid="uid://bymii530libmh" path="res://prefabs/environment/mission_related/fuel_pickup.tscn" id="3_4x2we"]
[ext_resource type="PackedScene" uid="uid://0txf83d46q4j" path="res://prefabs/modules/functional_components/damage_controller.tscn" id="4_kaa5q"]
[ext_resource type="PackedScene" uid="uid://c7gr12rhsysjx" path="res://prefabs/ui/poi/mission_poi.tscn" id="6_4x2we"]
[ext_resource type="PackedScene" uid="uid://dbu3cnrdvxlyf" path="res://prefabs/environment/refinery/refinery.tscn" id="7_bd28u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vf3at"]
size = Vector3(20, 26, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_r16pb"]
size = Vector3(7.492, 14.618, 10.102)

[node name="FuelSource" type="RigidBody3D"]
axis_lock_linear_y = true
mass = 1000.0
gravity_scale = 0.0
script = ExtResource("1_76agp")
hp = 1
start_speed_range = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vf3at")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1679, -5.69469, 3.40728)
shape = SubResource("BoxShape3D_r16pb")

[node name="Pickable Fuel Spawner" type="Node3D" parent="."]
script = ExtResource("2_kaa5q")
object_to_spawn = ExtResource("3_4x2we")

[node name="CollisionDamageCalculator" parent="." node_paths=PackedStringArray("damageable", "shape") instance=ExtResource("3_3d00i")]
damageable = NodePath("../DamageController/Damageable")
shape = NodePath("../CollisionShape3D")

[node name="DamageController" parent="." instance=ExtResource("4_kaa5q")]

[node name="Damageable" parent="DamageController" index="0"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageController/Damageable" index="0"]
shape = SubResource("BoxShape3D_vf3at")

[node name="MissionPoi" parent="." instance=ExtResource("6_4x2we")]

[node name="Refinery" parent="." instance=ExtResource("7_bd28u")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.045805, 10.1508, 0.477286)

[connection signal="damaged" from="DamageController" to="." method="take_damage"]

[editable path="DamageController"]
