[gd_scene load_steps=7 format=3 uid="uid://kljbsmhkutax"]

[ext_resource type="Script" uid="uid://dhqxa3bvfn8gj" path="res://code/weapons/projectiles/growable.gd" id="1_b8qmk"]
[ext_resource type="Script" uid="uid://7rxxtodxpx1d" path="res://code/damage/damage_area_3d.gd" id="2_xhgwa"]
[ext_resource type="PackedScene" uid="uid://bt8d0ddaju6v3" path="res://art/model_prefabs/bosses/vortex_boss/vortex_spike.tscn" id="2_ybhc0"]
[ext_resource type="Script" uid="uid://cukcjob61wwp7" path="res://code/damage/damage.gd" id="3_ne3qg"]

[sub_resource type="Resource" id="Resource_ybhc0"]
script = ExtResource("3_ne3qg")
value = 1000.0
type = 0
metadata/_custom_type_script = "uid://cukcjob61wwp7"

[sub_resource type="BoxShape3D" id="BoxShape3D_ne3qg"]
size = Vector3(0.5, 1.555, 0.5)

[node name="VortexSpike" type="Node3D"]
script = ExtResource("1_b8qmk")
max_scale = Vector3(5, 5, 45)
grow_time = 2.0

[node name="vortex_spike2" parent="." instance=ExtResource("2_ybhc0")]
transform = Transform3D(0.8, 0, 0, 0, -2.22491e-08, 0.8, 0, -0.509, -3.49691e-08, 0, 0, 0)

[node name="DamageArea3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_xhgwa")
_damage_type = 0
_damage = SubResource("Resource_ybhc0")
metadata/_custom_type_script = "uid://7rxxtodxpx1d"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea3D"]
transform = Transform3D(1, 0, 0, 0, -8.74228e-08, -1, 0, 2, -4.37114e-08, 0, 0, -1)
shape = SubResource("BoxShape3D_ne3qg")
