[gd_scene load_steps=11 format=3 uid="uid://bqcsqeowaiij4"]

[ext_resource type="Script" path="res://code/weapons/projectiles/projectile_warning.gd" id="1_3jl4w"]
[ext_resource type="Texture2D" uid="uid://bc3asra4yklg1" path="res://art/textures/ui/minimap/placeholder/Enemy.png" id="2_6fpqi"]
[ext_resource type="PackedScene" uid="uid://dxlsr82xkj688" path="res://prefabs/projectiles/boss_projectiles/vortex_cloud.tscn" id="2_ub8t8"]
[ext_resource type="Shader" uid="uid://fmj6au2uao1y" path="res://art/shaders/graphs/warnings/warning_aoe.tres" id="3_ub8t8"]
[ext_resource type="PackedScene" uid="uid://bg5w5w51gfb67" path="res://art/model_prefabs/bosses/vortex_boss/vortex_pore.tscn" id="5_pqmki"]
[ext_resource type="Script" uid="uid://bb30wnfdnkcgy" path="res://code/utilities/wait_free_auto.gd" id="6_44nxb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pqmki"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_ub8t8")
shader_parameter/Line_Width = 0.0
shader_parameter/Circle = false
shader_parameter/Lines_Amount = 6.0
shader_parameter/Lines_Speed = 4.0
shader_parameter/Frame_Width = 0.0

[sub_resource type="Animation" id="Animation_cvl58"]
resource_name = "Flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material_override:shader_parameter/Line_Width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.95, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.15, 0.15, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material_override:shader_parameter/Frame_Width")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.95, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.1, 0.1, 0.0]
}

[sub_resource type="Animation" id="Animation_qmomo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material_override:shader_parameter/Line_Width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material_override:shader_parameter/Frame_Width")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rqmtl"]
_data = {
&"Flash": SubResource("Animation_cvl58"),
&"RESET": SubResource("Animation_qmomo")
}

[node name="Warning" type="Node3D" node_paths=PackedStringArray("animator")]
script = ExtResource("1_3jl4w")
warning_time = 3.0
animator = NodePath("Graphics/Sprite3D/AnimationPlayer")
projectile = ExtResource("2_ub8t8")

[node name="Graphics" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Graphics"]
transform = Transform3D(5, 0, 0, 0, -2.18557e-07, -5, 0, 5, -2.18557e-07, 0, 0, 0)
material_override = SubResource("ShaderMaterial_pqmki")
modulate = Color(1, 0, 0, 1)
no_depth_test = true
render_priority = 1
texture = ExtResource("2_6fpqi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics/Sprite3D"]
libraries = {
&"": SubResource("AnimationLibrary_rqmtl")
}

[node name="WaitFree" type="Node3D" parent="."]
script = ExtResource("6_44nxb")
wait = 12.0
metadata/_custom_type_script = "uid://bb30wnfdnkcgy"

[node name="vortex_pore" parent="WaitFree" instance=ExtResource("5_pqmki")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -62.3634, 0)
