[gd_scene load_steps=13 format=3 uid="uid://creq1gbmemif6"]

[ext_resource type="Script" uid="uid://dlssaqrdqhvay" path="res://code/Player/player_ship.gd" id="1_keeht"]
[ext_resource type="PackedScene" uid="uid://dqaprpym1uev" path="res://prefabs/modules/cockpit.tscn" id="1_odfy5"]
[ext_resource type="PackedScene" uid="uid://b66go7dtdv2m1" path="res://prefabs/modules/module_base.tscn" id="2_eda7p"]
[ext_resource type="PackedScene" uid="uid://taxlqo87sp7s" path="res://prefabs/modules/thruster.tscn" id="3_ymjaj"]
[ext_resource type="Script" uid="uid://6f2yjn6wgcun" path="res://code/ship/modules/weapons/weapon_module.gd" id="5_7n2dd"]
[ext_resource type="Script" uid="uid://bin0oxv424iww" path="res://code/weapons/spawner_weapon.gd" id="6_mj205"]
[ext_resource type="PackedScene" uid="uid://whj7or7t81c0" path="res://prefabs/projectiles/test_projectile.tscn" id="7_kawsr"]
[ext_resource type="PackedScene" uid="uid://bnvojbycskewd" path="res://prefabs/projectiles/test_beam.tscn" id="8_3b6dl"]
[ext_resource type="Script" uid="uid://crmxerc164n6q" path="res://code/weapons/constant_fire_weapon.gd" id="8_5cx1w"]
[ext_resource type="PackedScene" uid="uid://b6fx656pcno7s" path="res://prefabs/modules/shield_module.tscn" id="10_rybhy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yf3ku"]

[sub_resource type="CylinderMesh" id="CylinderMesh_quigi"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[node name="FlyableShip" type="RigidBody3D" node_paths=PackedStringArray("cockpit", "modules")]
gravity_scale = 0.0
script = ExtResource("1_keeht")
cockpit = NodePath("Cockpit")
modules = [null, null, null, null, null]

[node name="Cockpit" parent="." node_paths=PackedStringArray("ship", "child_modules") instance=ExtResource("1_odfy5")]
ship = NodePath("..")
child_modules = [null, null]

[node name="BaseModule" parent="." node_paths=PackedStringArray("ship", "parent_module", "child_modules") instance=ExtResource("2_eda7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0289251, 0, -1.25452)
ship = NodePath("..")
parent_module = NodePath("../Cockpit")
child_modules = [null]

[node name="Thruster Backward" parent="." node_paths=PackedStringArray("ship", "parent_module") instance=ExtResource("3_ymjaj")]
transform = Transform3D(-1, 0, 7.54979e-08, 0, 1, 0, -7.54979e-08, 0, -1, -0.0145017, 0, 2.46471)
recoil_force = 300.0
activation_key = 83
ship = NodePath("..")
parent_module = NodePath("../Cockpit")

[node name="Thruster Right" parent="." node_paths=PackedStringArray("ship", "parent_module") instance=ExtResource("3_ymjaj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.56632, 0, 2.0007)
recoil_force = 300.0
activation_key = 68
ship = NodePath("..")
parent_module = NodePath("../Thruster Backward")

[node name="Thruster Left" parent="." node_paths=PackedStringArray("ship", "parent_module") instance=ExtResource("3_ymjaj")]
transform = Transform3D(1.19209e-07, 0, 1, 0, 1, 0, -1, 0, 1.19209e-07, -1.66784, 0, 2.0007)
recoil_force = 300.0
activation_key = 65
ship = NodePath("..")
parent_module = NodePath("../Thruster Backward")

[node name="Thruster Forward" parent="." node_paths=PackedStringArray("ship", "parent_module") instance=ExtResource("3_ymjaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.89989)
recoil_force = 300.0
activation_key = 87
ship = NodePath("..")
parent_module = NodePath("../BaseModule")

[node name="WeaponModule" type="CollisionShape3D" parent="." node_paths=PackedStringArray("weapon", "ship")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.67073, 0, 2.75352)
shape = SubResource("BoxShape3D_yf3ku")
script = ExtResource("5_7n2dd")
weapon = NodePath("SpawnerWeapon")
allow_auto_fire = true
activation_key = 81
ship = NodePath("..")

[node name="SpawnerWeapon" type="Node3D" parent="WeaponModule" node_paths=PackedStringArray("ship")]
script = ExtResource("6_mj205")
ship = NodePath("../..")
cooldown = 0.5
projectile = ExtResource("7_kawsr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WeaponModule"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.00262642)
mesh = SubResource("CylinderMesh_quigi")

[node name="WeaponModule3" type="CollisionShape3D" parent="." node_paths=PackedStringArray("weapon", "ship")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.95885, 0, 2.75352)
shape = SubResource("BoxShape3D_yf3ku")
script = ExtResource("5_7n2dd")
weapon = NodePath("Constant")
allow_auto_fire = true
activation_key = 69
ship = NodePath("..")

[node name="Constant" type="Node3D" parent="WeaponModule3" node_paths=PackedStringArray("ship")]
script = ExtResource("8_5cx1w")
ship = NodePath("../..")
projectile = ExtResource("8_3b6dl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WeaponModule3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.00262642)
mesh = SubResource("CylinderMesh_quigi")

[node name="WeaponModule2" type="CollisionShape3D" parent="." node_paths=PackedStringArray("weapon", "ship")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.12544, 0, 2.75352)
shape = SubResource("BoxShape3D_yf3ku")
script = ExtResource("5_7n2dd")
weapon = NodePath("SpawnerWeapon")
allow_auto_fire = true
activation_key = 81
ship = NodePath("..")

[node name="SpawnerWeapon" type="Node3D" parent="WeaponModule2" node_paths=PackedStringArray("ship")]
script = ExtResource("6_mj205")
ship = NodePath("../..")
cooldown = 0.5
projectile = ExtResource("7_kawsr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WeaponModule2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.00262642)
mesh = SubResource("CylinderMesh_quigi")

[node name="ShieldModule" parent="." node_paths=PackedStringArray("ship") instance=ExtResource("10_rybhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.00606)
activation_key = 69
ship = NodePath("..")
