[gd_scene load_steps=54 format=3 uid="uid://qemwu1rt7gtj"]

[ext_resource type="Script" uid="uid://o52uw8n1ufdc" path="res://code/map_select/map_selector.gd" id="1_yxgtb"]
[ext_resource type="PackedScene" uid="uid://2oa2dvray5oq" path="res://prefabs/map_select/map_layer.tscn" id="2_bp67s"]
[ext_resource type="Script" uid="uid://smw6vyfefqxn" path="res://code/ui/connect_sound_to_all_clickables.gd" id="2_sau2r"]
[ext_resource type="PackedScene" uid="uid://ska6812npmde" path="res://prefabs/map_select/nodes/templates/map_node.tscn" id="3_s8emc"]
[ext_resource type="PackedScene" uid="uid://dko08cmdkba7m" path="res://prefabs/map_select/map_margin.tscn" id="4_nrfml"]
[ext_resource type="PackedScene" uid="uid://c6sug4hxemhdp" path="res://prefabs/map_select/nodes/templates/missions/mission_escape.tscn" id="5_rwq3m"]
[ext_resource type="Script" uid="uid://bmhwp67vae4gu" path="res://code/missions/info/mission_info.gd" id="6_0a6x0"]
[ext_resource type="PackedScene" uid="uid://ci7ns2p5tsax6" path="res://prefabs/map_select/nodes/templates/boss_node.tscn" id="6_mkmvc"]
[ext_resource type="PackedScene" uid="uid://bvcjycf02eb4c" path="res://prefabs/npc/bosses/juggernaut/juggernaut.tscn" id="7_yxgtb"]
[ext_resource type="PackedScene" uid="uid://dhnli7a3skvdj" path="res://prefabs/map_select/nodes/templates/missions/mission_defend.tscn" id="8_mxsq4"]
[ext_resource type="PackedScene" uid="uid://crbesxqkbf1ss" path="res://scenes/levels/final/easy/few_drones_defend.tscn" id="9_dlw72"]
[ext_resource type="PackedScene" uid="uid://b7ty3wbgt75vk" path="res://scenes/levels/finalest/medium/medium_escape.tscn" id="10_uee5q"]
[ext_resource type="PackedScene" uid="uid://1ipl2ppnmckf" path="res://scenes/levels/final/easy/shotgunners_escape.tscn" id="11_f40e2"]
[ext_resource type="PackedScene" uid="uid://ce6o6d7fo8n7x" path="res://scenes/levels/finalest/easy/second_escape.tscn" id="11_uee5q"]
[ext_resource type="PackedScene" uid="uid://pgmnuirpnvwb" path="res://scenes/levels/final/easy/few_turret_guns_defend.tscn" id="12_4e3x0"]
[ext_resource type="PackedScene" uid="uid://c03u0pmq5d36y" path="res://prefabs/map_select/nodes/templates/missions/mission_fuel.tscn" id="13_rwq3m"]
[ext_resource type="PackedScene" uid="uid://dcem0fucmljrh" path="res://scenes/levels/final/easy/asteroids_cramped_get_fuel.tscn" id="14_0a6x0"]
[ext_resource type="PackedScene" uid="uid://bw25vofmqhjp6" path="res://scenes/levels/final/easy/asteroids_cramped_defend.tscn" id="16_mxsq4"]
[ext_resource type="PackedScene" uid="uid://rk0er3r4rdr5" path="res://scenes/levels/final/medium/asteroids_squares_defend.tscn" id="17_0a6x0"]
[ext_resource type="PackedScene" uid="uid://b2o4mugnnrfo5" path="res://scenes/levels/final/medium/asteroids_squares_escape.tscn" id="18_uee5q"]
[ext_resource type="PackedScene" uid="uid://cffdw3rw68kj0" path="res://scenes/levels/final/medium/swarms_get_fuel.tscn" id="19_mxsq4"]
[ext_resource type="PackedScene" uid="uid://cbv0prbd1g1cy" path="res://scenes/levels/final/medium/asteroids_line_escape.tscn" id="20_uee5q"]
[ext_resource type="PackedScene" uid="uid://csflp7dntxrp1" path="res://scenes/levels/final/medium/swarms_defend.tscn" id="21_0a6x0"]
[ext_resource type="PackedScene" uid="uid://b758kia2tcjfn" path="res://scenes/levels/final/medium/lasers_escape.tscn" id="22_uee5q"]
[ext_resource type="PackedScene" uid="uid://cn6v1cias8nck" path="res://scenes/levels/final/medium/lasers_defend.tscn" id="23_mxsq4"]
[ext_resource type="PackedScene" uid="uid://bpjc7uuyupx1c" path="res://scenes/levels/final/medium/asteroids_line_defend.tscn" id="24_uee5q"]
[ext_resource type="PackedScene" uid="uid://c3rsq4emlmuky" path="res://prefabs/npc/bosses/examples/laser_star/laser_star.tscn" id="24_ui2af"]
[ext_resource type="PackedScene" uid="uid://1x45q2a5nnee" path="res://prefabs/npc/bosses/vortex/vortex_boss.tscn" id="25_bh1t4"]
[ext_resource type="PackedScene" uid="uid://pamatfxtjl6c" path="res://scenes/levels/final/medium/swarms_escape.tscn" id="25_mxsq4"]
[ext_resource type="PackedScene" uid="uid://d18x6bug11tqh" path="res://scenes/levels/final/hard/big_asteroid_sparse_escape.tscn" id="27_0a6x0"]
[ext_resource type="PackedScene" uid="uid://bi4fprtdhvhfk" path="res://scenes/levels/final/hard/corruption_esacape.tscn" id="28_uee5q"]
[ext_resource type="PackedScene" uid="uid://dsiunhrpghlkd" path="res://scenes/levels/final/hard/corruption_defend.tscn" id="29_rwq3m"]
[ext_resource type="PackedScene" uid="uid://cxu20ysf6eu7q" path="res://scenes/levels/final/hard/lots_of_heavy_enemies_defend.tscn" id="30_0a6x0"]

[sub_resource type="Resource" id="Resource_pki7u"]
script = ExtResource("6_0a6x0")
about = "DEFEND THE TARGET!"
difficulty = 0
metadata/_custom_type_script = "uid://bmhwp67vae4gu"

[sub_resource type="Resource" id="Resource_5jnkn"]
script = ExtResource("6_0a6x0")
about = "ESCAPE"
difficulty = 0
metadata/_custom_type_script = "uid://bmhwp67vae4gu"

[sub_resource type="Resource" id="Resource_55wni"]
script = ExtResource("6_0a6x0")
about = "Defend against shotgunners"
difficulty = 0
metadata/_custom_type_script = "uid://bmhwp67vae4gu"

[sub_resource type="Resource" id="Resource_gobyi"]
script = ExtResource("6_0a6x0")
about = "Escape"
difficulty = 0
metadata/_custom_type_script = "uid://bmhwp67vae4gu"

[sub_resource type="Resource" id="Resource_prcho"]
script = ExtResource("6_0a6x0")
about = "Defend from multiple turrets!"
difficulty = 0
metadata/_custom_type_script = "uid://bmhwp67vae4gu"

[sub_resource type="Resource" id="Resource_3cw18"]
script = ExtResource("6_0a6x0")
about = "GET SOME FUEL"
difficulty = 0
metadata/_custom_type_script = "uid://bmhwp67vae4gu"

[sub_resource type="Resource" id="Resource_bpxjr"]
script = ExtResource("6_0a6x0")
about = "DEFEND"
difficulty = 0
metadata/_custom_type_script = "uid://bmhwp67vae4gu"

[sub_resource type="Resource" id="Resource_t1mo6"]
script = ExtResource("6_0a6x0")
about = "Defend - beware of squares"
difficulty = 0

[sub_resource type="Resource" id="Resource_vsw54"]
script = ExtResource("6_0a6x0")
about = "Escape - Hope you are not afraid of squares"
difficulty = 0

[sub_resource type="Resource" id="Resource_6ev6g"]
script = ExtResource("6_0a6x0")
about = "Get fuel - SWARMS"
difficulty = 0

[sub_resource type="Resource" id="Resource_bbwgh"]
script = ExtResource("6_0a6x0")
about = "Escape"
difficulty = 0
metadata/_custom_type_script = "uid://bmhwp67vae4gu"

[sub_resource type="Resource" id="Resource_dxj05"]
script = ExtResource("6_0a6x0")
about = "Defend - SWARMS OF ENEMIES"
difficulty = 0

[sub_resource type="Resource" id="Resource_svwm4"]
script = ExtResource("6_0a6x0")
about = "Escape - LASSSEERS"
difficulty = 0

[sub_resource type="Resource" id="Resource_r4xfp"]
script = ExtResource("6_0a6x0")
about = "Defend - LASEERS"
difficulty = 0

[sub_resource type="Resource" id="Resource_fj8or"]
script = ExtResource("6_0a6x0")
about = "Defend"
difficulty = 0
metadata/_custom_type_script = "uid://bmhwp67vae4gu"

[sub_resource type="Resource" id="Resource_dl063"]
script = ExtResource("6_0a6x0")
about = "Escape  - SWARMS"
difficulty = 0

[sub_resource type="Resource" id="Resource_s2vhm"]
script = ExtResource("6_0a6x0")
about = "Escape"
difficulty = 0
metadata/_custom_type_script = "uid://bmhwp67vae4gu"

[sub_resource type="Resource" id="Resource_td40y"]
script = ExtResource("6_0a6x0")
about = "Escape from there!"
difficulty = 0
metadata/_custom_type_script = "uid://bmhwp67vae4gu"

[sub_resource type="Resource" id="Resource_2ovlg"]
script = ExtResource("6_0a6x0")
about = "Defend"
difficulty = 0
metadata/_custom_type_script = "uid://bmhwp67vae4gu"

[sub_resource type="Resource" id="Resource_wqn4u"]
script = ExtResource("6_0a6x0")
about = "Defend against lots of enemies"
difficulty = 0
metadata/_custom_type_script = "uid://bmhwp67vae4gu"

[node name="Map1" type="HBoxContainer" node_paths=PackedStringArray("active_node")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("1_yxgtb")
active_node = NodePath("MapLayer/MapNode")

[node name="ConnectSoundToParentAndAllChildren" type="Node" parent="."]
script = ExtResource("2_sau2r")

[node name="MapLayer" parent="." instance=ExtResource("2_bp67s")]
layout_mode = 2

[node name="MapNode" parent="MapLayer" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("3_s8emc")]
layout_mode = 2
next_map_nodes = [null, NodePath("../../MapLayer4/MissionDefendFewDrones"), null, null, NodePath("../../MapLayer4/MissionEscapeAsteroidsCramped2")]
active = true

[node name="MapMargin" parent="." instance=ExtResource("4_nrfml")]
layout_mode = 2

[node name="MapLayer4" parent="." instance=ExtResource("2_bp67s")]
layout_mode = 2

[node name="MissionDefendFewDrones" parent="MapLayer4" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("8_mxsq4")]
layout_mode = 2
mission_info = SubResource("Resource_pki7u")
level_prefab = ExtResource("9_dlw72")
next_map_nodes = [NodePath("../../MapLayer5/MissionDefendShotgunners"), NodePath("../../MapLayer5/Shotgunners")]

[node name="MissionEscapeAsteroidsCramped2" parent="MapLayer4" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("5_rwq3m")]
layout_mode = 2
mission_info = SubResource("Resource_5jnkn")
level_prefab = ExtResource("10_uee5q")
next_map_nodes = [NodePath("../../MapLayer9/MissionDefendLasers2")]

[node name="MapMargin4" parent="." instance=ExtResource("4_nrfml")]
layout_mode = 2

[node name="MapLayer5" parent="." instance=ExtResource("2_bp67s")]
layout_mode = 2

[node name="MissionDefendShotgunners" parent="MapLayer5" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("8_mxsq4")]
layout_mode = 2
mission_info = SubResource("Resource_55wni")
level_prefab = ExtResource("11_uee5q")
next_map_nodes = [NodePath("../../MapLayer7/MissionFuelAsteroidsCramped")]

[node name="Shotgunners" parent="MapLayer5" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("5_rwq3m")]
layout_mode = 2
mission_info = SubResource("Resource_gobyi")
level_prefab = ExtResource("11_f40e2")
next_map_nodes = [NodePath("../../MapLayer7/MissionDefendAsteroidsCramped")]

[node name="MissionDefendFewTurretGuns" parent="MapLayer5" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("8_mxsq4")]
layout_mode = 2
mission_info = SubResource("Resource_prcho")
level_prefab = ExtResource("12_4e3x0")
next_map_nodes = [NodePath("../../MapLayer7/MissionDefendAsteroidsCramped")]

[node name="MapMargin5" parent="." instance=ExtResource("4_nrfml")]
layout_mode = 2

[node name="MapLayer7" parent="." instance=ExtResource("2_bp67s")]
layout_mode = 2

[node name="MissionFuelAsteroidsCramped" parent="MapLayer7" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("13_rwq3m")]
layout_mode = 2
mission_info = SubResource("Resource_3cw18")
level_prefab = ExtResource("14_0a6x0")
next_map_nodes = [NodePath("../../MapLayer6/BossNode")]

[node name="MissionDefendAsteroidsCramped" parent="MapLayer7" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("8_mxsq4")]
layout_mode = 2
mission_info = SubResource("Resource_bpxjr")
level_prefab = ExtResource("16_mxsq4")
next_map_nodes = [NodePath("../../MapLayer6/BossNode")]

[node name="MapMargin6" parent="." instance=ExtResource("4_nrfml")]
layout_mode = 2

[node name="MapLayer6" parent="." instance=ExtResource("2_bp67s")]
layout_mode = 2

[node name="BossNode" parent="MapLayer6" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("6_mkmvc")]
layout_mode = 2
boss_prefabs = Array[PackedScene]([ExtResource("7_yxgtb")])
is_miniboss = true
next_map_nodes = [NodePath("../../MapLayer8/MissionDefendAsteroidsSquares"), NodePath("../../MapLayer8/MissionEscapeAsteroidsSquares"), NodePath("../../MapLayer8/MissionFuelSwarms")]

[node name="MapMargin7" parent="." instance=ExtResource("4_nrfml")]
layout_mode = 2

[node name="MapLayer8" parent="." instance=ExtResource("2_bp67s")]
layout_mode = 2

[node name="MissionDefendAsteroidsSquares" parent="MapLayer8" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("8_mxsq4")]
layout_mode = 2
mission_info = SubResource("Resource_t1mo6")
level_prefab = ExtResource("17_0a6x0")
next_map_nodes = [NodePath("../../MapLayer9/MissionEscapeAsteroidsLines")]

[node name="MissionEscapeAsteroidsSquares" parent="MapLayer8" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("5_rwq3m")]
layout_mode = 2
mission_info = SubResource("Resource_vsw54")
level_prefab = ExtResource("18_uee5q")
next_map_nodes = [NodePath("../../MapLayer9/MissionDefendSwarms"), NodePath("../../MapLayer9/MissionEscapeLasers")]

[node name="MissionFuelSwarms" parent="MapLayer8" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("13_rwq3m")]
layout_mode = 2
mission_info = SubResource("Resource_6ev6g")
level_prefab = ExtResource("19_mxsq4")
next_map_nodes = [NodePath("../../MapLayer9/MissionDefendLasers")]

[node name="MapMargin8" parent="." instance=ExtResource("4_nrfml")]
layout_mode = 2

[node name="MapLayer9" parent="." instance=ExtResource("2_bp67s")]
layout_mode = 2

[node name="MissionEscapeAsteroidsLines" parent="MapLayer9" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("5_rwq3m")]
layout_mode = 2
mission_info = SubResource("Resource_bbwgh")
level_prefab = ExtResource("20_uee5q")
next_map_nodes = [NodePath("../../MapLayer10/MissionDefendAsteroidsLines")]

[node name="MissionDefendSwarms" parent="MapLayer9" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("8_mxsq4")]
layout_mode = 2
mission_info = SubResource("Resource_dxj05")
level_prefab = ExtResource("21_0a6x0")
next_map_nodes = [NodePath("../../MapLayer10/MissionEscapeSwarms")]

[node name="MissionEscapeLasers" parent="MapLayer9" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("5_rwq3m")]
layout_mode = 2
mission_info = SubResource("Resource_svwm4")
level_prefab = ExtResource("22_uee5q")
next_map_nodes = [NodePath("../../MapLayer10/MissionEscapeSwarms")]

[node name="MissionDefendLasers" parent="MapLayer9" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("8_mxsq4")]
layout_mode = 2
mission_info = SubResource("Resource_r4xfp")
level_prefab = ExtResource("23_mxsq4")
next_map_nodes = [NodePath("../../MapLayer10/MissionDefendAsteroidsSquares")]

[node name="MissionDefendLasers2" parent="MapLayer9" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("8_mxsq4")]
layout_mode = 2
mission_info = SubResource("Resource_r4xfp")
level_prefab = ExtResource("23_mxsq4")
next_map_nodes = [NodePath("../../MapLayer14/MissionFuelSwarms")]

[node name="MapMargin9" parent="." instance=ExtResource("4_nrfml")]
layout_mode = 2

[node name="MapLayer10" parent="." instance=ExtResource("2_bp67s")]
layout_mode = 2

[node name="MissionDefendAsteroidsLines" parent="MapLayer10" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("8_mxsq4")]
layout_mode = 2
mission_info = SubResource("Resource_fj8or")
level_prefab = ExtResource("24_uee5q")
next_map_nodes = [NodePath("../../MapLayer11/BossNode")]

[node name="MissionEscapeSwarms" parent="MapLayer10" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("5_rwq3m")]
layout_mode = 2
mission_info = SubResource("Resource_dl063")
level_prefab = ExtResource("25_mxsq4")
next_map_nodes = [NodePath("../../MapLayer11/BossNode")]

[node name="MissionDefendAsteroidsSquares" parent="MapLayer10" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("8_mxsq4")]
layout_mode = 2
mission_info = SubResource("Resource_t1mo6")
level_prefab = ExtResource("17_0a6x0")
next_map_nodes = [NodePath("../../MapLayer11/BossNode")]

[node name="MapMargin10" parent="." instance=ExtResource("4_nrfml")]
layout_mode = 2

[node name="MapLayer11" parent="." instance=ExtResource("2_bp67s")]
layout_mode = 2

[node name="BossNode" parent="MapLayer11" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("6_mkmvc")]
layout_mode = 2
boss_prefabs = Array[PackedScene]([ExtResource("24_ui2af")])
is_miniboss = true
next_map_nodes = [NodePath("../../MapLayer12/MissionEscapeBigAsteroidsSparse3"), NodePath("../../MapLayer12/MissionEscapeCorruption")]

[node name="MapMargin11" parent="." instance=ExtResource("4_nrfml")]
layout_mode = 2

[node name="MapLayer12" parent="." instance=ExtResource("2_bp67s")]
layout_mode = 2

[node name="MissionEscapeBigAsteroidsSparse3" parent="MapLayer12" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("5_rwq3m")]
layout_mode = 2
mission_info = SubResource("Resource_s2vhm")
level_prefab = ExtResource("27_0a6x0")
next_map_nodes = [NodePath("../../MapLayer13/MissionDefendCorruption")]

[node name="MissionEscapeCorruption" parent="MapLayer12" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("5_rwq3m")]
layout_mode = 2
mission_info = SubResource("Resource_td40y")
level_prefab = ExtResource("28_uee5q")
next_map_nodes = [NodePath("../../MapLayer13/MissionDefendCorruption")]

[node name="MapMargin12" parent="." instance=ExtResource("4_nrfml")]
layout_mode = 2

[node name="MapLayer13" parent="." instance=ExtResource("2_bp67s")]
layout_mode = 2

[node name="MissionDefendCorruption" parent="MapLayer13" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("8_mxsq4")]
layout_mode = 2
mission_info = SubResource("Resource_2ovlg")
level_prefab = ExtResource("29_rwq3m")
next_map_nodes = [NodePath("../../MapLayer14/MissionDefendLotsOfHeavyEnemies"), NodePath("../../MapLayer14/MissionDefendLotsOfHeavyEnemies2")]

[node name="MapMargin13" parent="." instance=ExtResource("4_nrfml")]
layout_mode = 2

[node name="MapLayer14" parent="." instance=ExtResource("2_bp67s")]
layout_mode = 2

[node name="MissionDefendLotsOfHeavyEnemies" parent="MapLayer14" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("8_mxsq4")]
layout_mode = 2
mission_info = SubResource("Resource_wqn4u")
level_prefab = ExtResource("30_0a6x0")
next_map_nodes = [NodePath("../../MapLayer15/BossNode")]

[node name="MissionDefendLotsOfHeavyEnemies2" parent="MapLayer14" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("8_mxsq4")]
layout_mode = 2
mission_info = SubResource("Resource_wqn4u")
level_prefab = ExtResource("30_0a6x0")
next_map_nodes = [NodePath("../../MapLayer15/BossNode")]

[node name="MissionFuelSwarms" parent="MapLayer14" node_paths=PackedStringArray("next_map_nodes") instance=ExtResource("13_rwq3m")]
layout_mode = 2
mission_info = SubResource("Resource_6ev6g")
level_prefab = ExtResource("19_mxsq4")
next_map_nodes = [NodePath("../../MapLayer15/BossNode")]

[node name="MapMargin14" parent="." instance=ExtResource("4_nrfml")]
layout_mode = 2

[node name="MapLayer15" parent="." instance=ExtResource("2_bp67s")]
layout_mode = 2

[node name="BossNode" parent="MapLayer15" instance=ExtResource("6_mkmvc")]
layout_mode = 2
boss_prefabs = Array[PackedScene]([ExtResource("25_bh1t4")])
