[gd_scene load_steps=12 format=3 uid="uid://ckxcfr4vlxbr1"]

[ext_resource type="Script" uid="uid://df3sgcpdwrckg" path="res://code/boss/weak_point.gd" id="1_7kaww"]
[ext_resource type="PackedScene" uid="uid://bh8v13whyy4yi" path="res://art/model_prefabs/bosses/vortex_boss/vortex_boss_tentacle.tscn" id="1_h2ybq"]
[ext_resource type="Script" uid="uid://cukcjob61wwp7" path="res://code/damage/damage.gd" id="2_yvsoy"]
[ext_resource type="PackedScene" uid="uid://b18x1myvqvjyg" path="res://prefabs/npc/bosses/vortex/vortex_core.tscn" id="3_yvsoy"]
[ext_resource type="Script" uid="uid://b7c5dxlqsxtlt" path="res://code/damage/damageable.gd" id="4_yvsoy"]

[sub_resource type="Resource" id="Resource_2lbfk"]
script = ExtResource("2_yvsoy")
value = 50.0
type = 0
metadata/_custom_type_script = "uid://cukcjob61wwp7"

[sub_resource type="BoxShape3D" id="BoxShape3D_yvsoy"]
size = Vector3(0.01, 0.025, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_2lbfk"]
size = Vector3(0.01, 0.025, 0.008)

[sub_resource type="BoxShape3D" id="BoxShape3D_kgmdp"]
size = Vector3(0.01, 0.025, 0.005)

[sub_resource type="BoxShape3D" id="BoxShape3D_5pbi6"]
size = Vector3(0.01, 0.035, 0.003)

[sub_resource type="Resource" id="Resource_7kaww"]
script = ExtResource("2_yvsoy")
value = 25.0
type = 0
metadata/_custom_type_script = "uid://cukcjob61wwp7"

[node name="VortexBossTentacle" type="CollisionShape3D"]
script = ExtResource("1_7kaww")
damage = SubResource("Resource_2lbfk")
max_hp = 50.0
hp = 50.0
metadata/_custom_type_script = "uid://df3sgcpdwrckg"

[node name="vortex_boss_tentacle" parent="." instance=ExtResource("1_h2ybq")]

[node name="Skeleton3D" parent="vortex_boss_tentacle/Armature_007" index="0"]
bones/0/rotation = Quaternion(0.685097, 0.17505, -0.685097, 0.17505)
bones/1/rotation = Quaternion(-0.00728674, -6.65914e-09, 2.58119e-08, 0.999974)
bones/2/rotation = Quaternion(0.237544, 6.52747e-09, 2.66925e-08, 0.971377)
bones/3/rotation = Quaternion(0.340906, 1.4899e-08, 2.21048e-08, 0.940097)

[node name="TentacleHitbox1" type="BoneAttachment3D" parent="vortex_boss_tentacle/Armature_007/Skeleton3D" index="1"]
transform = Transform3D(1.19209e-07, 0.479704, -0.877431, -5.96046e-08, -0.877431, -0.479704, -1, 1.49012e-07, -2.38419e-07, 0, 0, 0)
bone_name = "Bone"
bone_idx = 0

[node name="Collision" type="StaticBody3D" parent="vortex_boss_tentacle/Armature_007/Skeleton3D/TentacleHitbox1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.77556e-17, 0.0101841, 2.91038e-11)

[node name="CollisionShape3D" type="CollisionShape3D" parent="vortex_boss_tentacle/Armature_007/Skeleton3D/TentacleHitbox1/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 8.88178e-16, 1.49012e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_yvsoy")

[node name="Weapon Invulnerability" type="Area3D" parent="vortex_boss_tentacle/Armature_007/Skeleton3D/TentacleHitbox1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.77556e-17, 0.0101841, 2.91038e-11)
collision_layer = 4
collision_mask = 4
script = ExtResource("4_yvsoy")
_damage_multiplier = 0.0
metadata/_custom_type_script = "uid://b7c5dxlqsxtlt"

[node name="CollisionShape3D" type="CollisionShape3D" parent="vortex_boss_tentacle/Armature_007/Skeleton3D/TentacleHitbox1/Weapon Invulnerability"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 8.88178e-16, 1.49012e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_yvsoy")

[node name="TentacleHitbox2" type="BoneAttachment3D" parent="vortex_boss_tentacle/Armature_007/Skeleton3D" index="2"]
transform = Transform3D(1.32664e-07, 0.49244, -0.870347, -1.11193e-07, -0.870347, -0.49244, -1, 2.03996e-07, -2.22528e-07, 0.0100411, -0.0183663, 3.1191e-09)
bone_name = "Bone.001"
bone_idx = 1

[node name="Collision" type="StaticBody3D" parent="vortex_boss_tentacle/Armature_007/Skeleton3D/TentacleHitbox2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.77556e-17, 0.0101841, 2.91038e-11)

[node name="CollisionShape3D" type="CollisionShape3D" parent="vortex_boss_tentacle/Armature_007/Skeleton3D/TentacleHitbox2/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 8.88178e-16, 1.49012e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_2lbfk")

[node name="Weapon Invulnerability" type="Area3D" parent="vortex_boss_tentacle/Armature_007/Skeleton3D/TentacleHitbox2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.77556e-17, 0.0101841, 2.91038e-11)
collision_layer = 5
collision_mask = 5
script = ExtResource("4_yvsoy")
metadata/_custom_type_script = "uid://b7c5dxlqsxtlt"

[node name="CollisionShape3D" type="CollisionShape3D" parent="vortex_boss_tentacle/Armature_007/Skeleton3D/TentacleHitbox2/Weapon Invulnerability"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 8.88178e-16, 1.49012e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_2lbfk")

[node name="TentacleHitbox3" type="BoneAttachment3D" parent="vortex_boss_tentacle/Armature_007/Skeleton3D" index="3"]
transform = Transform3D(1.59727e-07, 0.0352094, -0.99938, -1.59026e-07, -0.99938, -0.0352094, -1, 1.27035e-07, -3.16919e-07, 0.0238506, -0.0427735, 8.83976e-09)
bone_name = "Bone.002"
bone_idx = 2

[node name="Collision" type="StaticBody3D" parent="vortex_boss_tentacle/Armature_007/Skeleton3D/TentacleHitbox3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.77556e-17, 0.0101841, 2.91038e-11)

[node name="CollisionShape3D" type="CollisionShape3D" parent="vortex_boss_tentacle/Armature_007/Skeleton3D/TentacleHitbox3/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 8.88178e-16, 1.49012e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_kgmdp")

[node name="Weapon Invulnerability" type="Area3D" parent="vortex_boss_tentacle/Armature_007/Skeleton3D/TentacleHitbox3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.77556e-17, 0.0101841, 2.91038e-11)
collision_layer = 5
collision_mask = 5
script = ExtResource("4_yvsoy")
metadata/_custom_type_script = "uid://b7c5dxlqsxtlt"

[node name="CollisionShape3D" type="CollisionShape3D" parent="vortex_boss_tentacle/Armature_007/Skeleton3D/TentacleHitbox3/Weapon Invulnerability"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 8.88178e-16, 1.49012e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_kgmdp")

[node name="TentacleHitbox4" type="BoneAttachment3D" parent="vortex_boss_tentacle/Armature_007/Skeleton3D" index="4"]
transform = Transform3D(1.74482e-07, -0.613546, -0.789659, -2.10258e-07, -0.789659, 0.613546, -1, -7.42242e-08, -3.67766e-07, 0.0249235, -0.0732261, 1.27107e-08)
bone_name = "Bone.003"
bone_idx = 3

[node name="Collision" type="StaticBody3D" parent="vortex_boss_tentacle/Armature_007/Skeleton3D/TentacleHitbox4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.77556e-17, 0.0101841, 2.91038e-11)

[node name="CollisionShape3D" type="CollisionShape3D" parent="vortex_boss_tentacle/Armature_007/Skeleton3D/TentacleHitbox4/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 8.88178e-16, 1.49012e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_5pbi6")

[node name="Weapon Invulnerability" type="Area3D" parent="vortex_boss_tentacle/Armature_007/Skeleton3D/TentacleHitbox4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.77556e-17, 0.0101841, 2.91038e-11)
collision_layer = 4
collision_mask = 4
script = ExtResource("4_yvsoy")
metadata/_custom_type_script = "uid://b7c5dxlqsxtlt"

[node name="CollisionShape3D" type="CollisionShape3D" parent="vortex_boss_tentacle/Armature_007/Skeleton3D/TentacleHitbox4/Weapon Invulnerability"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 8.88178e-16, 1.49012e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_5pbi6")

[node name="Core weakpoint" type="BoneAttachment3D" parent="vortex_boss_tentacle/Armature_007/Skeleton3D" index="5"]
transform = Transform3D(1.32664e-07, 0.49244, -0.870347, -1.11193e-07, -0.870347, -0.49244, -1, 2.03996e-07, -2.22528e-07, 0.0100411, -0.0183663, 3.1191e-09)
bone_name = "Bone.001"
bone_idx = 1

[node name="StaticBody3D" type="StaticBody3D" parent="vortex_boss_tentacle/Armature_007/Skeleton3D/Core weakpoint"]
transform = Transform3D(0.015, 0, 0, 0, 0.015, 0, 0, 0, 0.015, -3.25295e-16, 0.0290744, 0.00500905)
collision_layer = 5

[node name="WeakPoint" parent="vortex_boss_tentacle/Armature_007/Skeleton3D/Core weakpoint/StaticBody3D" node_paths=PackedStringArray("damage_target") instance=ExtResource("3_yvsoy")]
transform = Transform3D(-6.06607e-09, 1.36106e-08, -1, 0.407087, -0.91339, -1.36106e-08, -0.91339, -0.407087, -6.06606e-09, 0, -0.0101841, 4.65661e-10)
damage = SubResource("Resource_7kaww")
damage_target = NodePath("../../../../../..")
max_hp = 10.0
hp = 10.0

[node name="Core weakpoint2" type="BoneAttachment3D" parent="vortex_boss_tentacle/Armature_007/Skeleton3D" index="6"]
transform = Transform3D(1.74482e-07, -0.613546, -0.789659, -2.10258e-07, -0.789659, 0.613546, -1, -7.42242e-08, -3.67766e-07, 0.0249235, -0.0732261, 1.27107e-08)
bone_name = "Bone.003"
bone_idx = 3

[node name="StaticBody3D" type="StaticBody3D" parent="vortex_boss_tentacle/Armature_007/Skeleton3D/Core weakpoint2"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -1.14353e-16, 0.0184235, -0.00285875)
collision_layer = 5

[node name="WeakPoint" parent="vortex_boss_tentacle/Armature_007/Skeleton3D/Core weakpoint2/StaticBody3D" node_paths=PackedStringArray("damage_target") instance=ExtResource("3_yvsoy")]
transform = Transform3D(-6.06607e-09, 1.36106e-08, -1, 0.407087, -0.91339, -1.36106e-08, -0.91339, -0.407087, -6.06606e-09, 0, -0.0101841, 4.65661e-10)
damage = SubResource("Resource_7kaww")
damage_target = NodePath("../../../../../..")
max_hp = 10.0
hp = 10.0

[editable path="vortex_boss_tentacle"]
