[gd_scene load_steps=18 format=3 uid="uid://c3rsq4emlmuky"]

[ext_resource type="Script" uid="uid://deimdflghl67a" path="res://code/ship/ship_controller.gd" id="1_nesmw"]
[ext_resource type="Script" uid="uid://cuh6pulecxtjx" path="res://code/boss/boss.gd" id="2_s6qyd"]
[ext_resource type="Script" uid="uid://cs6qd5cf3gviv" path="res://code/ship/modules/module.gd" id="3_4c6o0"]
[ext_resource type="PackedScene" uid="uid://otlsujtci37k" path="res://prefabs/bosses/examples/laser_star/star_quarter.tscn" id="4_06rxb"]
[ext_resource type="PackedScene" uid="uid://0txf83d46q4j" path="res://prefabs/modules/functional_components/damage_controller.tscn" id="4_f6ca3"]
[ext_resource type="Script" uid="uid://ylaka7vn7784" path="res://code/enemy/states/rotate/rotate.gd" id="5_ssdl0"]
[ext_resource type="Script" uid="uid://c70pkbnps6ysy" path="res://code/enemy/states/shoot/shooting.gd" id="6_vtp5i"]
[ext_resource type="Script" uid="uid://d204dtgxrsbc" path="res://code/enemy/states/composite_state.gd" id="7_xvv2n"]
[ext_resource type="Script" uid="uid://3y6n471w4m3e" path="res://code/enemy/states/move/change_position.gd" id="8_5u1yc"]
[ext_resource type="Script" uid="uid://c22pp68e4yhg8" path="res://code/enemy/state_machine_npc.gd" id="8_jstny"]
[ext_resource type="Script" uid="uid://p2tfapf0egxl" path="res://code/enemy/transitions/timed_transition.gd" id="9_k4714"]
[ext_resource type="Script" uid="uid://ba4gmgmjlco33" path="res://code/enemy/transitions/transitionLowEnergy.gd" id="11_vp012"]
[ext_resource type="Script" uid="uid://dig16nwffnibt" path="res://code/enemy/states/supplementary/restore_energy.gd" id="12_tiubj"]
[ext_resource type="Script" uid="uid://b6pvn21w64qto" path="res://code/enemy/transitions/transitionHighEnergy.gd" id="13_dufb5"]
[ext_resource type="PackedScene" uid="uid://dqwslygxfrmnh" path="res://prefabs/ui/poi/enemy_poi.tscn" id="15_vhk6y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fe0g0"]

[sub_resource type="SphereMesh" id="SphereMesh_mj7ff"]

[node name="LaserStar" type="CharacterBody3D" node_paths=PackedStringArray("ship")]
script = ExtResource("1_nesmw")
ship = NodePath("Boss")

[node name="Boss" type="RigidBody3D" parent="."]
script = ExtResource("2_s6qyd")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="Core" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_fe0g0")
script = ExtResource("3_4c6o0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/Core"]
transform = Transform3D(0.999998, 0.000325448, -0.00194442, -0.000327706, 0.999999, -0.00115764, 0.00194404, 0.00115827, 0.999997, 0, 0, 0)
mesh = SubResource("SphereMesh_mj7ff")
skeleton = NodePath("")

[node name="DamageController" parent="StaticBody3D/Core" instance=ExtResource("4_f6ca3")]
transform = Transform3D(0.999998, 0.000325448, -0.00194442, -0.000327706, 0.999999, -0.00115764, 0.00194404, 0.00115827, 0.999997, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Core/DamageController/Damageable" index="0"]
shape = SubResource("SphereShape3D_fe0g0")

[node name="Star Laser" parent="StaticBody3D/Core" instance=ExtResource("4_06rxb")]

[node name="Laser" parent="StaticBody3D/Core/Star Laser" index="0" node_paths=PackedStringArray("ship")]
ship = NodePath("../../../../Boss")

[node name="Star Laser2" parent="StaticBody3D/Core" instance=ExtResource("4_06rxb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Laser" parent="StaticBody3D/Core/Star Laser2" index="0" node_paths=PackedStringArray("ship")]
ship = NodePath("../../../../Boss")

[node name="Star Laser3" parent="StaticBody3D/Core" instance=ExtResource("4_06rxb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Laser" parent="StaticBody3D/Core/Star Laser3" index="0" node_paths=PackedStringArray("ship")]
ship = NodePath("../../../../Boss")

[node name="Star Laser4" parent="StaticBody3D/Core" instance=ExtResource("4_06rxb")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, 0)

[node name="Laser" parent="StaticBody3D/Core/Star Laser4" index="0" node_paths=PackedStringArray("ship")]
ship = NodePath("../../../../Boss")

[node name="StateMachineNPC" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("8_jstny")
initial_state = NodePath("Composite Change Position")

[node name="Composite Change Position" type="Node" parent="StateMachineNPC"]
script = ExtResource("7_xvv2n")

[node name="Change Position" type="Node" parent="StateMachineNPC/Composite Change Position" node_paths=PackedStringArray("points")]
script = ExtResource("8_5u1yc")
points = [NodePath("Points/Point"), NodePath("Points/Point2"), NodePath("Points/Point3"), NodePath("Points/Point4"), NodePath("Points/Point5")]
duration = 3.0

[node name="Points" type="Node3D" parent="StateMachineNPC/Composite Change Position/Change Position"]

[node name="Point" type="Node3D" parent="StateMachineNPC/Composite Change Position/Change Position/Points"]

[node name="Point2" type="Node3D" parent="StateMachineNPC/Composite Change Position/Change Position/Points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="Point3" type="Node3D" parent="StateMachineNPC/Composite Change Position/Change Position/Points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="Point4" type="Node3D" parent="StateMachineNPC/Composite Change Position/Change Position/Points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="Point5" type="Node3D" parent="StateMachineNPC/Composite Change Position/Change Position/Points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="TimedTransition" type="Node" parent="StateMachineNPC/Composite Change Position" node_paths=PackedStringArray("new_state")]
script = ExtResource("9_k4714")
duration = 3.0
new_state = NodePath("../../Shooting")

[node name="Rotate" type="Node" parent="StateMachineNPC/Composite Change Position"]
script = ExtResource("5_ssdl0")
y_rotation = 270.0
duration = 3.0

[node name="Shooting" type="Node" parent="StateMachineNPC" node_paths=PackedStringArray("weapons")]
script = ExtResource("6_vtp5i")
weapons = [NodePath("../../StaticBody3D/Core/Star Laser/Laser/LaserBeam"), NodePath("../../StaticBody3D/Core/Star Laser2/Laser/LaserBeam"), NodePath("../../StaticBody3D/Core/Star Laser3/Laser/LaserBeam"), NodePath("../../StaticBody3D/Core/Star Laser4/Laser/LaserBeam")]

[node name="TransitionLowEnergy" type="Node" parent="StateMachineNPC/Shooting" node_paths=PackedStringArray("new_state")]
script = ExtResource("11_vp012")
low_energy_treshold = 10
new_state = NodePath("../../Loading")

[node name="Loading" type="Node" parent="StateMachineNPC"]
script = ExtResource("12_tiubj")

[node name="TransitionHighEnergy" type="Node" parent="StateMachineNPC/Loading" node_paths=PackedStringArray("new_state")]
script = ExtResource("13_dufb5")
new_state = NodePath("../../Composite Change Position")

[node name="EnemyPoi" parent="." instance=ExtResource("15_vhk6y")]
max_range = 10000.0

[connection signal="damaged" from="StaticBody3D/Core/DamageController" to="StaticBody3D/Core" method="take_damage"]

[editable path="StaticBody3D/Core/DamageController"]
[editable path="StaticBody3D/Core/Star Laser"]
[editable path="StaticBody3D/Core/Star Laser/Laser/DamageController"]
[editable path="StaticBody3D/Core/Star Laser/Right/DamageController"]
[editable path="StaticBody3D/Core/Star Laser/Left/DamageController"]
[editable path="StaticBody3D/Core/Star Laser2"]
[editable path="StaticBody3D/Core/Star Laser2/Laser/DamageController"]
[editable path="StaticBody3D/Core/Star Laser2/Right/DamageController"]
[editable path="StaticBody3D/Core/Star Laser2/Left/DamageController"]
[editable path="StaticBody3D/Core/Star Laser3"]
[editable path="StaticBody3D/Core/Star Laser3/Laser/DamageController"]
[editable path="StaticBody3D/Core/Star Laser3/Right/DamageController"]
[editable path="StaticBody3D/Core/Star Laser3/Left/DamageController"]
[editable path="StaticBody3D/Core/Star Laser4"]
[editable path="StaticBody3D/Core/Star Laser4/Laser/DamageController"]
[editable path="StaticBody3D/Core/Star Laser4/Right/DamageController"]
[editable path="StaticBody3D/Core/Star Laser4/Left/DamageController"]
