[gd_scene load_steps=10 format=3 uid="uid://otlsujtci37k"]

[ext_resource type="Script" uid="uid://cs6qd5cf3gviv" path="res://code/ship/modules/module.gd" id="1_llond"]
[ext_resource type="Script" uid="uid://crmxerc164n6q" path="res://code/weapons/constant_fire_weapon.gd" id="2_tv4j7"]
[ext_resource type="PackedScene" uid="uid://csls7imysojta" path="res://prefabs/projectiles/enemy_beam.tscn" id="3_tv4j7"]
[ext_resource type="PackedScene" uid="uid://0txf83d46q4j" path="res://prefabs/modules/functional_components/damage_controller.tscn" id="4_kh1b3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n02ww"]
size = Vector3(1, 1, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_awxo7"]

[sub_resource type="CylinderMesh" id="CylinderMesh_k1r3x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hipsr"]
size = Vector3(1, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_ermlv"]
size = Vector3(1, 1, 5)

[node name="Star Laser" type="StaticBody3D"]

[node name="Laser" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.17694)
shape = SubResource("BoxShape3D_n02ww")
script = ExtResource("1_llond")
metadata/_custom_type_script = "uid://cs6qd5cf3gviv"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Laser"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.66)
mesh = SubResource("BoxMesh_awxo7")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Laser"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.118)
mesh = SubResource("CylinderMesh_k1r3x")
skeleton = NodePath("../MeshInstance3D")

[node name="LaserBeam" type="Node3D" parent="Laser"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 1.49094)
script = ExtResource("2_tv4j7")
energy_cost = 10.0
projectile = ExtResource("3_tv4j7")

[node name="DamageController" parent="Laser" instance=ExtResource("4_kh1b3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Laser/DamageController/Damageable" index="0"]
transform = Transform3D(1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_n02ww")

[node name="Right" type="CollisionShape3D" parent="."]
transform = Transform3D(0.976296, 0, 0.21644, 0, 1, 0, -0.21644, 0, 0.976296, -1.52772, 0, 3.82003)
shape = SubResource("BoxShape3D_hipsr")
script = ExtResource("1_llond")
metadata/_custom_type_script = "uid://cs6qd5cf3gviv"

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Right"]
transform = Transform3D(1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_ermlv")
skeleton = NodePath("")

[node name="DamageController" parent="Right" instance=ExtResource("4_kh1b3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Right/DamageController/Damageable" index="0"]
transform = Transform3D(1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_hipsr")

[node name="Left" type="CollisionShape3D" parent="."]
transform = Transform3D(0.976296, 0, -0.21644, 0, 1, 0, 0.21644, 0, 0.976296, 1.528, 0, 3.82)
shape = SubResource("BoxShape3D_hipsr")
script = ExtResource("1_llond")
metadata/_custom_type_script = "uid://cs6qd5cf3gviv"

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Left"]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_ermlv")
skeleton = NodePath("")

[node name="DamageController" parent="Left" instance=ExtResource("4_kh1b3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Left/DamageController/Damageable" index="0"]
transform = Transform3D(1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_hipsr")

[connection signal="damaged" from="Laser/DamageController" to="Laser" method="take_damage"]
[connection signal="damaged" from="Right/DamageController" to="Right" method="take_damage"]
[connection signal="damaged" from="Left/DamageController" to="Left" method="take_damage"]

[editable path="Laser/DamageController"]
[editable path="Right/DamageController"]
[editable path="Left/DamageController"]
