[gd_scene load_steps=3 format=3 uid="uid://cn6v1cias8nck"]

[ext_resource type="Script" uid="uid://4w17qx65voq6" path="res://code/missions/a/mission_defend.gd" id="1_lym4w"]
[ext_resource type="PackedScene" uid="uid://c5m51a8jf7jrf" path="res://scenes/levels/templates/medium/lasers.tscn" id="2_lym4w"]

[node name="Lasers Defend" type="Node3D"]

[node name="MissionDefend" type="Node" parent="." node_paths=PackedStringArray("defendable_position")]
script = ExtResource("1_lym4w")
defendable_position = NodePath("../Defendable Position")
metadata/_custom_type_script = "uid://4w17qx65voq6"

[node name="Defendable Position" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.184, 0, -158.546)

[node name="Lasers" parent="." instance=ExtResource("2_lym4w")]
