[gd_scene load_steps=10 format=3 uid="uid://b3ghj1vtgkc8"]

[ext_resource type="Script" uid="uid://65m4xcjhtor5" path="res://code/effects/timed_gpu_particles_3d.gd" id="1_japwa"]

[sub_resource type="Curve" id="Curve_m2k8q"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.175532, 1), -0.532085, -0.532085, 0, 0, Vector2(0.574468, 0), -5.59318, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8whst"]
curve = SubResource("Curve_m2k8q")

[sub_resource type="Gradient" id="Gradient_m2k8q"]
offsets = PackedFloat32Array(0, 0.571429)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8whst"]
gradient = SubResource("Gradient_m2k8q")

[sub_resource type="Curve" id="Curve_ouose"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uw4d0"]
curve = SubResource("Curve_ouose")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8whst"]
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = 1.07288e-05
angle_max = 360.0
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_uw4d0")
color_ramp = SubResource("GradientTexture1D_8whst")
alpha_curve = SubResource("CurveTexture_8whst")

[sub_resource type="SphereMesh" id="SphereMesh_uw4d0"]

[node name="BaseProjectilDeathParticles" type="GPUParticles3D"]
emitting = false
amount = 10
lifetime = 3.0
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_8whst")
draw_pass_1 = SubResource("SphereMesh_uw4d0")
script = ExtResource("1_japwa")
_lifetime = 1.0
metadata/_custom_type_script = "uid://65m4xcjhtor5"
