[gd_scene load_steps=4 format=3 uid="uid://5lsgaj0hoqfu"]

[ext_resource type="Script" path="res://code/VFX/leave_animation.gd" id="1_ujjmg"]

[sub_resource type="Curve" id="Curve_ssmuo"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_kwshj"]
_data = [Vector2(0, 0), 0.0, 3.03925, 0, 0, Vector2(1, 1), -1.77289, 0.0, 0, 0]
point_count = 2

[node name="leave_animation" type="Node3D"]
script = ExtResource("1_ujjmg")
rotation_curve = SubResource("Curve_ssmuo")
scale_curve = SubResource("Curve_kwshj")
