[gd_scene load_steps=3 format=3 uid="uid://5lsgaj0hoqfu"]

[ext_resource type="Script" path="res://code/VFX/leave_animation.gd" id="1_ujjmg"]

[sub_resource type="SphereMesh" id="SphereMesh_p71kw"]
radius = 0.02
height = 0.04

[node name="Leave Animation" type="Node" node_paths=PackedStringArray("prepare_particles")]
script = ExtResource("1_ujjmg")
prepare_particles = NodePath("CPUParticles3D")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
emitting = false
amount = 1000
lifetime = 0.5
preprocess = 1.0
local_coords = true
mesh = SubResource("SphereMesh_p71kw")
direction = Vector3(1, 1, 1)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
