[gd_scene load_steps=6 format=3 uid="uid://c05sbo4hhu0kw"]

[ext_resource type="Material" uid="uid://lfgi38gk4lew" path="res://art/materials/particles/fresnel_ring.tres" id="1_q6rdy"]

[sub_resource type="Curve" id="Curve_updti"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.494681, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_q6rdy"]
curve = SubResource("Curve_updti")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pl0tl"]
emission_shape = 2
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.3
scale_curve = SubResource("CurveTexture_q6rdy")

[sub_resource type="SphereMesh" id="SphereMesh_hu8o4"]
material = ExtResource("1_q6rdy")

[node name="Shiny" type="GPUParticles3D"]
transform = Transform3D(0.999976, 0.0037943, -0.00586796, -0.00380285, 0.999992, -0.00144701, 0.00586243, 0.00146926, 0.999982, 0, 0, 0)
cast_shadow = 0
amount = 30
lifetime = 10.0
process_material = SubResource("ParticleProcessMaterial_pl0tl")
draw_pass_1 = SubResource("SphereMesh_hu8o4")
