[gd_scene load_steps=3 format=3 uid="uid://bt8d0ddaju6v3"]

[ext_resource type="PackedScene" uid="uid://c3eya106w3wa6" path="res://art/models/bosses/vortex boss/vortex_spike.fbx" id="1_eq0nt"]
[ext_resource type="Material" uid="uid://bgam2oq63dvfq" path="res://art/materials/bosses/vortex_boss/vortex_boss_material.tres" id="2_yqgks"]

[node name="vortex_spike" instance=ExtResource("1_eq0nt")]

[node name="Spike" parent="." index="0"]
material_override = ExtResource("2_yqgks")
